POST LINK: https://www.facebook.com/e100ss/posts/pfbid0YApLNCuMP33NamYnAXjn7WZrue38tjwuG21uGLi42zLppoxXoSoMyY2VdFAyv78bl?__cft__[0]=AZU9FGZER4wPJP0g85NjwTgCG3nz0c8V361dN2Srl2sLTDelqxuCqLbp6usz7V-G3r_9yzw0gBknwa_x0RfdIcJffVJGdyBTYyHrmhRcS7NOCJrDe7MkdwNxZTB4A3pC-hONfKk0KULAXmafVl8zRrK29I8H6xjPOfV5kep4ZdfkWLB0bvZxSY0rihPn9wvcey0&__tn__=%2CO%2CP-R
DATE: Kamis, 25 Desember 2014 pada 20.45

E100
  ·
Ikuti
e
p
t
d
o
S
s
o
r
n
5
a
2
u
0
2
e
m
4
r
i
0
0
h
1
1
t
e
l
b
2
9
2
c
8
i
6
e
0
5
s
c
h
m
4
 D
4
c
4
t
9
5
m
8
i
 2
0
4
  ·
20.45: Update situasi banjir di jalan Sememi Benowo, petugas masih bertahan di lokasi dan memasang sandbag. Info dan foto kiriman M. Fikser Kabag Humas Pemkot Surabaya via @e100ss, penyebab banjir karena air hujan yang meluap melebihi jembatan yang lebih rendah. (odp-hm)
Semua tanggapan:
606
606
69
32
Suka
Komentari
Salin
Bagikan