POST LINK: https://www.facebook.com/e100ss/posts/pfbid02DedDdYRxWLW7Dz7xiQq46NSLBBiE4swFTFpgiU3McBSksPCmcZQDYbd88uAcT3Znl?__cft__[0]=AZXEayPC454_aLWvlcT-Q8yJODGGH6mtBkQJYQqYOTWqZ85EUmWwJDU3ko47oHl5pWDN1zZwkUvqMWimoV-ERCBb4Rem5KdadJ30LXutrm_UpyseewexDvU2vAEcQ0xheYXmxOU4PrDTeETMUQxbZclwDCR_jqh3rFPIvFeUPBE5zNjiMVLMgXy4v3lC9ObaymM&__tn__=%2CO%2CP-R
DATE: Minggu, 21 Desember 2014 pada 07.11

E100
  ·
Ikuti
o
s
r
t
p
d
S
o
e
n
1
u
5
s
5
t
e
b
 5
0
f
m
2
7
9
1
u
8
6
c
m
6
c
3
9
i
 D
4
f
6
e
u
1
e
4
c
2
t
i
r
0
c
1
8
0
0
g
3
  ·
7.00 : Selamat pagi kawan, hari ini Surabaya diprakirakan hujan deras suhu 25-34 °C, mari persiapkan musim hujan jaga kebersihan saluran air, galakkan kerjabakti untuk menghindarkan banjir 
 . (Odp-rs)
Semua tanggapan:
277
277
17
8
Suka
Komentari
Salin
Bagikan