POST LINK: https://www.facebook.com/e100ss/posts/pfbid02hM7882DpfFy5VDwpZxagTJNqFKCJmffw3UPDxVJ7Rk1dLD9fV3ksi5CCJCsUVwx1l?__cft__[0]=AZWrTtA012XniA1lOhM454v1sVMzlozB959O1ATPwT_5wr57ZGKCEW7BVZBm4Gb7ZGqMgDVccXWlHHHGxKq2l0tCOZYDg3s1sy4bHxQKIo22JopHoVgi-dENzF-4oYGwjv7JiImbhf3Z3fdaa-n2e1y7Ykn0av6l64KnxgHNOLKed_SyGcaucST8OO3dOd8ia4w&__tn__=%2CO%2CP-R
DATE: Rabu, 18 Juni 2014 pada 18.42

E100
  ·
Ikuti
o
s
r
t
p
d
S
o
e
n
8
u
5
n
5
t
u
f
0
5
0
f
i
1
7
9
1
u
8
6
c
m
6
c
3
9
i
 J
4
f
6
l
u
1
 4
c
7
t
i
2
0
c
t
8
1
0
g
3
  ·
18..39 : Untuk banjir di Sidoarjo, menurut Bupati Sidoarjo Syaiful Illah pada SSFM tadi, sudah ada pengerahan penanganan banjir. Ada beberapa tempat yang dipompa untuk disedot banjirnya, nah kawan jika anda mengetahui upaya yang sedang dilakukan Pemkab Sidoarjo, silahkan bagi informasinya.. terimakasih. (odp-rs)
Semua tanggapan:
122
122
128
5
Suka
Komentari
Salin
Bagikan