POST LINK: https://www.facebook.com/e100ss/posts/pfbid02G1aK6vWSX767jkUpqEyCSQj1wiEjzzF6ZkFLXEeaSMvVabp6LAyMqukcm5AkrYEMl?__cft__[0]=AZW52RF97aa10FZ2NrLgEqQO85SxrWKAvv0Q7UeA02aUY-IdX4VNv3EkfCplyxSmtAee7U3CzSN0jNVBmIWkWHb5vdJR90MTEjMTxCqvIvB5mwKNXB9YYBimgx8M2v19J8d2sdj-rLrNKNl7v2B4JucL2Nc_0V7Udf08zwk5ZI0IC8A8U4CF8nGdO0OHRp5s_pg&__tn__=%2CO%2CP-R
DATE: Jumat, 19 Desember 2014 pada 17.53

E100
  ·
Ikuti
o
s
r
t
p
d
S
o
e
n
9
u
5
s
5
t
e
b
 5
0
f
m
1
7
9
1
u
8
6
c
m
6
c
3
9
i
 D
4
f
6
e
u
1
e
4
c
2
t
i
r
0
c
1
8
0
0
g
3
  ·
Hujan Bersamaan Air Laut Pasang, Penyebab Surabaya Banjir (odp-hm)
http://kelanakota.suarasurabaya.net/.../144976-Hujan...
Semua tanggapan:
298
298
52
18
Suka
Komentari
Salin
Bagikan