POST LINK: https://www.facebook.com/e100ss/posts/pfbid02HGRDS6v7k4DZ7KyC68LziH82wJdNJmEM9viSZLuCdK9jo9Mt6HSTmi8qwLMpC8Lcl?__cft__[0]=AZVZxtYMymXiEiKNSwOBSSiWp9ZyClOY14CYJgCm6rYcH3pRN8dr32JcLMI95KYiU1B_8XhYtOEiprjbqm7Hg395lbmDunu1UbDHtsfnfMc0hpp0yoE9sXMV-LJ81Cay8lPGSqpVeuT7XYhS5elP9FaI8Ue7frKDRvBwYqCm4Ee-Sla1Jx9VRpv0b3OnDSigTq8&__tn__=%2CO%2CP-R
DATE: Jumat, 05 Desember 2014 pada 17.21

E100
  ·
Ikuti
e
r
o
n
o
t
p
s
d
S
c
f
0
u
r
6
4
u
0
0
0
1
 l
1
h
2
6
c
a
u
l
0
u
7
e
3
3
m
4
1
g
7
D
2
 c
7
s
i
1
5
e
f
6
0
b
e
3
g
  ·
Kawan, beberapa kawasan sore ini banjir karena guyuran hujan sedari siang tadi. Simak terus FM 100, cek posting kami sebelumnya atau pantau di on device portal (ODP) Suara Surabaya di smartphone Anda. (odp-hm)
Semua tanggapan:
127
127
10
Suka
Komentari
Salin
Bagikan