POST LINK: https://www.facebook.com/e100ss/posts/pfbid0Cq1aCQGPAjTNbPuAyVLGzZmRjWB5cR3ezb1u9J2vdoyQdqTEHJzDU1XntQJpMqfPl?__cft__[0]=AZUpFQnbAmBfgvq7bn5Yv3vwwdQFg4fjfpH2FOBsHPlbIU-s1jyLS9htnt9vB16aOuspfp4o8CC0ioAC2tPEI2tB9yaCfJ_QY8io8-AGsHYtb9fb7PimlsaGkRcEJ17ZyXcGhWQFQkbZL2rXJouXJ6EOwUIoJd-xRGx4j_G1WBBBeSu1lcGjYlrHlMl257Ko00U&__tn__=%2CO%2CP-R
DATE: Selasa, 17 Juni 2014 pada 06.49

E100
  ·
Ikuti
e
r
o
n
o
t
p
s
d
S
c
f
0
u
i
6
4
u
0
0
0
1
 l
1
h
2
6
c
a
u
l
0
u
7
 3
3
2
4
1
g
7
6
2
7
c
7
c
i
1
1
n
f
6
0
u
J
3
g
  ·
06.48: Selamat pagi, Kawan.. Cuaca Surabaya pagi ini 25-34 °C. Wilayah Sidoarjo diguyur hujan. Adakah daerah lainnya yang juga hujan atau mulai banjir? (odp-rt)
Semua tanggapan:
266
266
180
7
Suka
Komentari
Salin
Bagikan