POST LINK: https://www.facebook.com/e100ss/posts/pfbid09UwixG6sTMwfDTy6Ug3AWifhHP1Y9AghHnBebnGGyi3PgRhK5Ho4sEcczzj95Z7il?__cft__[0]=AZWrG5p7vD1jUl9RUUGiZOG9CrJBFzECpjgFlZ4I5eIBOlClZ1f1eXcKSXFCIn0GRGBHNQaZsNdwTotXPVeVbuDd0vuDIb9J6qGtZCjQxykIpeNe69Tcjtw4OJE0eC4WiwoPcJIRB1XNAcqlvsG7IAnK-UNTFh8DyoOftePalFdDPacOaVd16led5OLn-cyDBic&__tn__=%2CO%2CP-R
DATE: Minggu, 28 Desember 2014 pada 07.16

E100
  ·
Ikuti
e
r
o
n
o
t
p
s
d
S
c
f
0
u
r
6
4
u
0
0
0
1
 l
1
h
2
6
c
a
u
l
0
u
7
D
e
3
e
4
1
g
7
 2
8
c
7
e
i
1
2
b
f
6
0
m
s
3
g
  ·
7.15: Kawan anda bisa menyampaikan update kondisi Kraton Pasuruan yang sempat dialihkan akibat banjir. 2  jam yang lalu masih ada pengalihan bagaimana kondisi yang terbaru ??. (Odp-rs)
Semua tanggapan:
164
164
22
2
Suka
Komentari
Salin
Bagikan