POST LINK: https://www.facebook.com/e100ss/posts/pfbid02aYe1zkUmYrv4a4bSwPnQoNEZ8tv8oiH9j288jASJjkbTWAXUmEqnRFiMQoHGgsVdl?__cft__[0]=AZU4h9mw2wNae7nl2DIjTA3P92hMHH7QMQCFky8lsmzniqiRKhhML2xsBOTs9kE83IFW20gkMRCghGyBUAj0E6_OpAewzG53rRT2AefeW-PxnA4iMG43jU9L9jXZsyHidHl_OwsAN37iG6uzB0iCK2KeGlRxUSR4_-OwptkgPn96hOjL4T7U01XrPerifxrL3HE&__tn__=%2CO%2CP-R
DATE: Minggu, 21 Desember 2014 pada 15.53

E100
  ·
Ikuti
o
n
t
e
r
d
p
S
o
s
6
2
1
6
t
t
D
a
9
4
0
i
c
a
u
m
 e
r
1
8
7
e
a
f
g
f
e
h
1
2
3
m
g
4
b
9
4
 1
s
2
t
4
3
c
1
4
0
m
  ·
#SSInfo: Jajaran TNI-Polri se-Jawa Timur siaga banjir dan tanah longsor. Mayjend TNI Eko Wiratmoko Komandan Garnisun Tetap 3 Surabaya mengatakan, kesiapan ini merupakan tekad membantu meringankan penderitaan masyarakat di daerah rawan bencana. (news/odp-hm)
Semua tanggapan:
182
182
14
2
Suka
Komentari
Salin
Bagikan