POST LINK: https://www.facebook.com/e100ss/posts/pfbid02ESbwE6pBBuWgREhPjkjX4heXPinFfudxaUWNn2gCYCfXeZDk3J4sLJTgmP2RkuFFl?__cft__[0]=AZVq23-TzGq3YcE6z2qWeNZ_jxVMjvZRLuYn0Gc503d-gjKNIMOjLqgOMyWslT52xwk8ljvRkZ-4GIFIr738gWeOvuYH61JrUZQy16zGKcR7wVqV2Bn8MUYR1AvtD3bDXr9THxAtlTbllFuP45uxDc8AdlUJZIAntXge1yM7WqPjH3niMcyBz6dClbR_dWonCbw&__tn__=%2CO%2CP-R
DATE: Minggu, 21 Desember 2014 pada 16.55

E100
  ·
Ikuti
o
n
t
e
r
d
p
S
o
s
6
2
1
6
t
t
D
a
9
4
0
i
c
a
u
m
 e
r
1
8
7
e
a
f
g
f
e
h
1
2
3
m
g
4
b
9
4
 1
s
2
t
4
3
c
1
4
0
m
  ·
Banjir di Dua Kecamatan Gresik Mulai Surut (odp-hm)
http://kelanakota.suarasurabaya.net/.../145043-Banjir-di...
Semua tanggapan:
139
139
4
2
Suka
Komentari
Salin
Bagikan