POST LINK: https://www.facebook.com/e100ss/posts/pfbid02f8ZnZUu5yACu1aij7Cwq8mNgDYzcfNsqe7roZ3PBN9kZUYWYzNBTLiaHdFnrnrD4l?__cft__[0]=AZXVDlXNIDw4i3ZOPGF0mu9-0YOOxM90vnVtz4ziK1wDNO5Ra-y3RdbOtuyJFJ9VuFKARpaGM1k1fHEuQ6Ek4r-KjtUu8sq-LmqedXUJgk23Dxutwmtu1LY6GCiJ6KKwTTpc3YnIZELqa60DF-_VoUkXaCUMn160nr8DQJ8c0cgrcaL_xeqDMzlAL1BELxXbRWM&__tn__=%2CO%2CP-R
DATE: Kamis, 13 Maret 2014 pada 17.28

E100
  ·
Ikuti
o
n
t
e
r
d
p
S
o
s
6
2
1
6
t
t
3
a
9
4
0
i
c
a
u
r
6
 a
1
8
7
a
a
f
g
f
t
h
1
g
3
m
g
4
e
9
4
 1
M
2
t
4
3
c
1
4
0
m
  ·
Berikut Lokasi Banjir Surabaya.(odp-rs)
http://kelanakota.suarasurabaya.net/.../131544-Berikut...
Semua tanggapan:
111
111
31
18
Suka
Komentari
Salin
Bagikan