POST LINK: https://www.facebook.com/e100ss/posts/pfbid0VJbhjkCNQKXSFtsLZQfh9dHfx5BebBEYteADc4BTLMNqvA1dr6YnAggepDBQgpaDl?__cft__[0]=AZULxRgN1-M9YSEWvSo5vwwh2Iae4bVfeV-328Z8WVV6Z-7Qth92FulexNu97x2g1o_qUxz3Ly6ykUC1ZyYNmZ4f5Lbl6-AeMa50KbT6IvSmMzoHzxUwijwa8nn6u6wxu3NUdIE-1FBBgSrKppC20pJmd4mSQkEkDalqz0Xl9nURe0cilbbCxKnBcR-CyjOZtKE&__tn__=%2CO%2CP-R
DATE: Minggu, 28 Desember 2014 pada 01.17

E100
  ·
Ikuti
e
p
t
d
o
S
s
o
r
n
5
a
2
u
0
2
e
m
4
r
i
0
0
h
1
1
t
e
l
b
2
9
2
c
8
i
6
e
0
5
s
c
h
m
4
 D
4
c
4
t
9
8
m
8
i
 2
0
4
  ·
01.10 Kendaraan dari arah Surabaya ke Probolinggo diarahkan lewat Pandaan-Purwosari-Pasuruan karena terjadi banjir di daerah Kraton/ Gading Rejo Pasuruan akibat meluapnya sungai Welang. Demikian pula kendaraan dari arah sebaliknya. Jalan di Keraton ditutup sementara karena ketinggian air mencapai 1 meter. Update Satlantas Polresta Pasuruan. (gkssfm)
Semua tanggapan:
214
214
15
13
Suka
Komentari
Salin
Bagikan