POST LINK: https://www.facebook.com/e100ss/posts/pfbid02E6qSwRCy9vHvtw6RSbFXoGJ35dM1g6xCaKSpU5647A8F4NdzGDVkBjGTsrw759oBl?__cft__[0]=AZUHe8U4oIuP8F1Oj2dhfms5xeO45TmwPkim--V48q3zoP1R3QfKnlVVTy6O8eO2USo3f5okpV93W5iXJYy4T5G-rvX2Vf-ag3ilKRRK5-_pCo0HQmUt2c_Uzxt2DPiijHJ2-sbvFvkA6eIEO0gw11idbI-63rQXQzDkd_u1CTs9Ry-JGywPZAImo65EyPtCr4o&__tn__=%2CO%2CP-R
DATE: Rabu, 18 Juni 2014 pada 15.34

E100
  ·
Ikuti
p
r
S
s
d
t
o
o
n
e
g
t
9
8
4
0
g
7
c
2
c
u
0
7
8
m
1
0
2
g
 u
3
0
4
4
5
a
8
h
1
7
3
i
h
6
i
g
 4
t
i
J
n
4
t
t
9
9
1
  ·
Dilanda Banjir, Sidoarjo Masih Potensi Diguyur Hujan Malam Ini. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
108
108
38
19
Suka
Komentari
Salin
Bagikan