POST LINK: https://www.facebook.com/e100ss/posts/pfbid0T2TLYWy55FhxjaeTw4LYBce7RewmTuLuRnfDWEKxEg1YdGfdcJ4wY3hVc8MPj7LBl?__cft__[0]=AZV2k3mgy96UzYuPjfsDBWRoI9Hkdew7fgQZ6V0wgHkk6Qqp2DQwgf7b-qYJ9aK8qFrYl7fBNS1q0ShSenTKFEQkjw8Mf68cCIVZ7PuqoB-dVjYVu-_YI1aH0Y1Rva3Mu2-0phmQ10FtYC64P2Oapl3BpPqF749Sh4gKL7WGEJ-as0m6prKKUIi3F_uBGMd8LtA&__tn__=%2CO%2CP-R
DATE: Rabu, 18 Juni 2014 pada 20.35

E100
  ·
Ikuti
p
r
S
s
d
t
o
o
n
e
g
t
9
8
4
0
g
7
c
2
c
u
0
7
8
m
1
0
2
g
 u
3
0
4
4
5
a
8
h
1
7
3
i
h
6
i
g
 4
t
i
J
n
4
t
t
9
9
1
  ·
BPBD Dirikan Posko Banjir Sidoarjo . (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
43
43
31
1
Suka
Komentari
Salin
Bagikan