POST LINK: https://www.facebook.com/e100ss/posts/pfbid02iukVrEemCxhfWSQSQhwty8U2WAow2xAxQxWUnWexUBzmkBU43ok9cJzrqPAS1wZAl?__cft__[0]=AZVK4tJ-ogSk59wJuEczqQJQow2xtQl1HErVkxG19H0Ck4zI5qkIPqh3nIeYkMPgZ194QhkhflVjhN9TRzs6VyAO1DWjaUbndBqpmFh4PrIQHxPvV40UMUni88dnhUwe46ldAa4D6ie7TwE8bJpi2gNaOtFRjQYpi6B7KNFC3HFIy96C0I02ReCgUUGG4hqCwfU&__tn__=%2CO%2CP-R
DATE: Senin, 16 Juni 2014 pada 20.59

E100
  ·
Ikuti
s
e
n
p
S
r
d
o
t
o
m
n
a
7
m
u
f
c
c
0
6
9
0
9
7
6
i
a
i
7
u
i
4
9
a
6
g
 0
1
m
1
 J
i
4
c
7
u
i
c
6
1
4
f
h
0
7
g
2
  ·
20.56: Hindari Ngoro, Kawan.. Di lokasi tersebut banjir. Lebih baik lewat Ngoro Industri, lurus saja arah Mojokerto. (odp-rt)
Semua tanggapan:
122
122
10
2
Suka
Komentari
Salin
Bagikan