POST LINK: https://www.facebook.com/e100ss/posts/pfbid02TN182ooffFox5P61fMUeN4Tm891oXb3BUF2Dm2z3BY7jUy8t5JW7Do1N7hdzXSJXl?__cft__[0]=AZUEgGERLtCtwv85av-OCirZ8YR5OlKhkOM9llal4jT7lDor_OXtql57jEy4DNFp3LmqOfFuzdtC_nSLU24tvG2m458Osr4tYGhMU4Cx9PSwuTyqOkyssg7Pqhl0CpH6Y68Tjxwf_lNXeH3p67-b7w2Ao-XWdv8tbA1LN49kj5ikU9fhOczelEU-YzaZ8deU59Y&__tn__=%2CO%2CP-R
DATE: Kamis, 13 Februari 2014 pada 16.26

E100
  ·
Ikuti
s
e
n
p
S
r
d
o
t
o
m
r
a
7
m
u
f
c
c
0
6
9
0
9
7
6
i
a
1
 u
i
4
9
u
e
g
b
0
1
F
3
 r
i
4
c
7
a
i
c
6
1
4
f
h
0
7
g
2
  ·
Kawan... hujan sudah mulai reda di kawasan Surabaya dan sekitarnya, jika ada banjir atau pohon tumbang silahkan kirim foto dan infonya, agar bisa kami publikasikan kembali. Terimakasih kawan.(odp-rs)
Semua tanggapan:
141
141
37
3
Suka
Komentari
Salin
Bagikan