POST LINK: https://www.facebook.com/e100ss/posts/pfbid02ssNXoJ3LZ1fMULJD91zjT6XYDYQCi3mapukRg5CNkL95tJgiveSSoGBvsBCb5RQUl?__cft__[0]=AZWRIP7yBJZrtzyA3Ui-WUteH_JL4YLIi7-U_qGXySE8XHuSeonWEplGWl4vgKxth3nr64gMB4FJPYXIQnHvHO5pVtrp-9-BlMmWLqWKSP2ZYE0RMBiwGvvQO2kDD45KskWotUCr0oPnRtt4gYaNVA4dKySBN9GqzxT9Z7b7pQM-jVdmuQTNjwSGGeKLbvc87H8&__tn__=%2CO%2CP-R
DATE: Selasa, 16 Desember 2014 pada 16.43

E100
  ·
Ikuti
s
e
n
p
S
r
d
o
t
o
m
e
a
7
m
u
f
c
c
0
6
9
0
9
7
6
r
a
1
 u
i
4
9
m
e
g
s
0
1
D
6
 e
i
4
c
7
b
i
c
6
1
4
f
h
0
7
g
2
  ·
#SSInfo: Universitas Sebelas Maret (UNS) Solo berhasil mengembangkan alat deteksi banjir pakai sistem telematri. Kata Sorja Koesuma, penemu sekaligus dosen jurusan Fisika F.MIPA UNS mengatakan, dengan alat ini, peringatan status ketinggian air dikirimkan otomatis lewat SMS. (news/odp-hm)
Semua tanggapan:
94
94
5
Suka
Komentari
Salin
Bagikan