POST LINK: https://www.facebook.com/e100ss/posts/pfbid033Jd92s1zcUiyypeP8KTbTQFMRYfXQJGE8JBCgw2HJQ9JKaJbbTG2n89Av27MGgDul?__cft__[0]=AZWo0E2r7Sslg0evJQfFBeuiVmUZbuiLEB1btztmEjT9MaB5vVuZnyVUd17LF3mvbtDKETyH5YS0R8penC6ohwwjl9q0SEO5Y5D7XBNhPD_htJit1GlZeyZy3v5C4zRkuhtJiUS4rtgZWHZaMAXuom75n0qrduHGZpZ5OPBLTikQFreHMtjlCSY8Y68v8zNrVQ8&__tn__=%2CO%2CP-R
DATE: Rabu, 11 Juni 2014 pada 20.46

E100
  ·
Ikuti
e
o
p
n
S
o
r
t
s
d
f
f
4
u
6
 3
0
5
J
m
6
0
1
5
h
2
3
7
g
9
1
1
i
2
1
m
n
9
9
8
0
1
h
f
7
u
h
i
f
7
g
2
a
 2
5
l
1
2
  ·
20.45: AWAS BANJIR : Simo Jawar banjir setinggi 1 meter. Mohon hindari jalur tersebut, kawan. (odp-rt)
Semua tanggapan:
182
182
18
9
Suka
Komentari
Salin
Bagikan