POST LINK: https://www.facebook.com/e100ss/posts/pfbid02cAT7G5SGro5tecJUZ6dAtpXiz4ydQGMnWZ8uyf3gb5q3kuawLS3ud5QVyV46zgyCl?__cft__[0]=AZXUZn6RKhfBXceKQ_-ki0Du6qK0SFgh7C0w92GNVCz9kYkBkrZdn5KDoP8FCTBmsnR1l-0w0VJZQlga-LJMYqykzIGm1UL7J3Bny9oC30Ha1ECBv4fHAguz_VKKljsBkWabEwDLzF57zRTyUeHN314OhO4v6hX5MGeqBDQsvhZ9sqoq0dO4uG6VqDaRNbbtqhk&__tn__=%2CO%2CP-R
DATE: Rabu, 18 Juni 2014 pada 19.52

E100
  ·
Ikuti
e
o
p
n
S
o
r
t
s
d
f
f
4
u
6
 3
0
5
J
m
6
0
1
5
h
2
3
7
g
9
1
8
i
2
1
m
n
9
9
8
0
1
h
f
7
u
h
i
f
7
g
2
a
 2
5
l
1
2
  ·
Kawan, berita dan foto tentang banjir di Sidoarjo kami himpun dalam #SStoday, "Sidoarjo Dikepung Banjir," untuk membacanya silahkan buka link berikut : http://www.suarasurabaya.net/.../0-Sidoarjo-Dikepung-Banjir. (odp-rs)
Semua tanggapan:
170
170
53
19
Suka
Komentari
Salin
Bagikan