POST LINK: https://www.facebook.com/e100ss/posts/pfbid02QSqSde5fmwVb1vhMLEGxBXpRJER7w1DoG63R7DNsi4bTLbkVF6NcyfPvc2sasfZul?__cft__[0]=AZXAW_VJegjKrR1jsgVO6Byfd-sYC21IiJjkdjZiyGGKp7NB3gpQQpPtS7GaXgwMQANpda0O5620vRiBDRftAor_UE_PXgEXcUiAd5UDJMplK8ZuATpwmZn3ter-YL3K_j85A9xY_fikgxWrmliVENcRjjgJ2G3e-Mft6FIQ5Z9XIIodsHXJ5UruwVzIDNUXf_8&__tn__=%2CO%2CP-R
DATE: Jumat, 28 November 2014 pada 21.30

E100
  ·
Ikuti
o
r
t
s
p
d
n
o
e
S
m
m
6
4
u
2
g
2
5
2
t
0
6
r
N
l
 l
8
e
t
1
f
t
m
b
2
a
9
8
u
8
t
v
4
e
i
0
a
t
l
5
g
f
1
o
1
c
 1
  ·
Puncak Hujan dan Rawan Banjir Diperkirakan Januari 2015 (odp-hm)
http://kelanakota.suarasurabaya.net/.../144088-Puncak...
Semua tanggapan:
84
84
3
5
Suka
Komentari
Salin
Bagikan