POST LINK: https://www.facebook.com/e100ss/posts/pfbid03DGuecUTpfMmn9hjgsTaR8jUoQbCKi19ZULguGVjVYDtNx37dxjxzoWeVyK3cyNhl?__cft__[0]=AZWJ9wOLIlR7ll1R8wLkaWREwQvs1PZj9IgKJv1uRsi8HzPVKr7rSZOGKqLRmzjVkqV9eonzzPB3XZLQCRavQehz-DE6tj20uj0ylCR19H2DY9fhCIhQuJwhYi9OnroirM2YFv1TSyf_-VQdKMX3Jp0vEVm4tS0Rc-8oFx0QLJBPcJhxDTU5bHGEf_H_A_sl3nA&__tn__=%2CO%2CP-R
DATE: Selasa, 17 Juni 2014 pada 12.34

E100
  ·
Ikuti
o
r
t
s
p
d
n
o
e
S
t
m
6
4
u
2
g
1
5
0
t
u
6
 J
l
 l
8
f
t
1
f
t
m
f
2
a
9
7
u
8
t
n
4
i
i
0
a
t
l
5
g
f
1
u
1
c
2
1
  ·
11.33:UPDATE JUANDA: Hanggar Merpati akses T1 dan T2 sudah dibuka, untuk menghindari kepadatan imbas banjir, silakan lewat jalur tersebut Kawan. Beberapa pendengar Suara Surabaya menginfokan lewat jalur tersebut sampai Tol Juanda relatif lancar. (odp-rt)
Semua tanggapan:
110
110
11
3
Suka
Komentari
Salin
Bagikan