POST LINK: https://www.facebook.com/e100ss/posts/pfbid02x7Xp5LrSwGRBouQJiTDYcAUjEP9yshJd2v3C2X5h9KTVwrKAV6waBjCxj7eV9pTJl?__cft__[0]=AZXcfhAjDD7wHqc75ShNjF4IWkuwABeu42pacgwrOqo9JtOmwOdG34FwJpYM-TQ3M1TFVarft29yF1MbjYJYwA0r34q6HtPtrQxdQ4zy2_31nwbppABxUqT1Ex98ouA8deWJqOvYu8Y0xKrhka6_rQX4Rgk5VToFzrz6oXBOHn2XHOYK_Slx-dXEwlaKjzs-fSA&__tn__=%2CO%2CP-R
DATE: Kamis, 19 Juni 2014 pada 10.49

E100
  ·
Ikuti
e
p
t
d
o
S
s
o
r
n
5
a
2
u
0
1
u
2
4
 i
0
0
h
1
1
t
 l
n
c
9
2
c
8
i
6
i
0
5
J
c
h
m
4
2
9
4
c
4
t
9
9
m
8
i
l
2
0
4
  ·
Kondisi banjir di pintu masuk dan pintu keluar Terminal Bungurasih hari ini. Foto: Trie via e100. (odp-rt)
Semua tanggapan:
408
408
44
38
Suka
Komentari
Salin
Bagikan