POST LINK: https://www.facebook.com/e100ss/posts/pfbid02nKRNj4iqZEKLzYQ3jWVK5vQT1TQnShQCxTrikSiMDiasztRCXqhxXVGb6bc1g3N6l?__cft__[0]=AZXvC2LrYlYWImeNx7KSVjaYHf13eTemWl5xWD677RX_48OQiSk60tfNSkOTOuCQtSM_BjWFkevGrdrpyXRhM9S0xwwLf1AxQ0P5APnXIvKibtwRCqVyXC4Z-KcsrroYxmKP4Pi8RP1W_EaaNXQ3eXGVx-ZceJ_No6MyQTFv0YWT9Dr7P9ddkNsNkhLgHTf-m_s&__tn__=%2CO%2CP-R
DATE: Kamis, 27 November 2014 pada 17.57

E100
  ·
Ikuti
o
r
t
s
p
d
n
o
e
S
m
m
6
4
u
2
g
2
5
2
t
0
6
r
N
l
 l
8
e
t
1
f
t
m
b
2
a
9
7
u
8
t
v
4
e
i
0
a
t
l
5
g
f
1
o
1
c
 1
  ·
Angin, Banjir dan Longsor Ancam Jatim (odp-hm)
http://kelanakota.suarasurabaya.net/.../144032-Angin...
Semua tanggapan:
121
121
3
3
Suka
Komentari
Salin
Bagikan