POST LINK: https://www.facebook.com/e100ss/posts/pfbid02sEMF2bBjqDUi4D7sCAZS3ev4yJYm1mhbpbhkM7WnBW3mXhVBQ5EXcZrUbypVsuSLl?__cft__[0]=AZVIQi5LczUiK_iDkrDNIy_289GZhPS_IzvEk1KbMwr9Neze3rt7zMhY487cK6JYa1WpnwXOJddEu4cHeHCwawWOzAp9iUKqxdkKR05fYqBPMrDQ_3-qDbrmjVm0EUsJL5BCE2Qix_OyqjjISRQ0J-tJxUj8g6R5sOYbpnFUOdthBjVBsPgKL1iSrfja60HuzV4&__tn__=%2CO%2CP-R
DATE: Selasa, 17 Juni 2014 pada 10.06

E100
  ·
Ikuti
o
d
t
p
s
S
o
n
r
e
f
7
n
h
3
6
7
m
h
3
7
2
8
u
5
0
 f
3
9
i
3
4
 1
7
a
6
h
9
m
J
l
4
2
m
u
1
6
1
2
c
0
1
g
9
t
i
7
2
  ·
Diguyur Hujan Sejak Semalam, Beberapa Kawasan di Sidoarjo Banjir. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
174
174
24
6
Suka
Komentari
Salin
Bagikan