POST LINK: https://www.facebook.com/e100ss/posts/pfbid02vfzAEJUrjTW9ZVzFAX933xoordV5nCw84ZMn6KiDVwQ9J2fdQiPF1RR9cVCBmxjdl?__cft__[0]=AZUn1TbMCVINmckLwxFV-aLaRqHw2_oA1fRBKO9WKTL4TEHLwwZCMbsy8_U0E8M65jSMUFbEvxz2xVc7wajk5oVM6k9HHk0W8lmKpuMAbUiSsneDblD_3cmu9ujkBFJ7-xel43RUg5sFji3kO-nBerB3uFDdBq3FVO2YsACnZ_-7-aonpfsaBzUgzCU8Yxa66u0&__tn__=%2CO%2CP-R
DATE: Sabtu, 22 Februari 2014 pada 19.48

E100
  ·
Ikuti
o
d
t
p
s
S
o
n
r
e
f
u
b
h
3
6
7
m
h
3
7
2
8
u
 2
 f
3
9
r
3
4
r
1
2
a
6
h
9
m
F
l
4
i
m
e
2
6
1
0
c
0
1
g
9
t
a
7
2
  ·
19.43: Waspada! Gang di sebelah jatim expo banjir hampir 1 ban mobil CRV. (odp-rt)
Semua tanggapan:
131
131
26
4
Suka
Komentari
Salin
Bagikan