POST LINK: https://www.facebook.com/e100ss/posts/pfbid02JcB8ZAeYuFrAucoRhKouV3qsaJ5YpBbFLH3ujixJuSVw1UnSi7PdcZZpVHG7m5bKl?__cft__[0]=AZW58YkOLwV3OzPeThapf81pL9cNagyM7-LevDHMud9upAoYNvpDJvg4N5wjOsf-yafOl4jRgexQ0OdcuFMybt6XMzbr3zSsXu1s4PA5_X3ES72brKvklGJ6RXn6f64VSijuPhBVVB0eHNnn_inNlq2mUBQ1gozSUc82plMJxr-UmJzfWDxCUV6xVu-pKJhDyWM&__tn__=%2CO%2CP-R
DATE: Kamis, 13 Maret 2014 pada 18.36

E100
  ·
Ikuti
o
d
t
p
s
S
o
n
r
e
f
7
r
h
3
6
7
m
h
3
7
2
8
u
2
0
 f
3
9
e
3
4
t
1
3
a
6
h
9
m
M
l
4
 m
a
1
6
1
2
c
0
1
g
9
t
i
7
2
  ·
18.34: Update BANJIR di jalan Ciliwung sudah surut. ARus arah KBS masih AMCET, ke arah Diponegoro ramai lancar. Arus arah DArmo MERAMBAT jelang TL. (odp-hm)
Semua tanggapan:
71
71
12
1
Suka
Komentari
Salin
Bagikan