POST LINK: https://www.facebook.com/e100ss/posts/pfbid0sGyM7uqbPQiCwMiKcFy9Vxen4Nitrr8dCRyhCuNFz1AQuyxyRwuVJzkHHB7FNCial?__cft__[0]=AZVaV14nF1_hd0U4j3EumpkSFEWkzuIjE9iytBIH4BPGBQrtowbJh1BTu2aa9YhDU8oQS5f6P7kXOgZaTPCab2dfsKbvOS9yIGJK_J3pV7O4scj9vnR5fL_8PfvvmLS_LeueGT_3cW1y-qVI2HVRgG2keB-gzOvIgubCr6hBEvckK4DoqbO4tuVFZWh4jWbRC6Q&__tn__=%2CO%2CP-R
DATE: Jumat, 14 Maret 2014 pada 08.21

E100
  ·
Ikuti
r
t
p
n
S
d
o
o
s
e
0
t
6
0
c
7
m
u
1
3
 a
a
g
a
l
M
e
5
1
c
i
h
5
2
4
6
t
3
g
h
f
t
1
r
t
l
1
f
7
f
c
2
4
3
0
4
u
 2
  ·
Korban Banjir Meninggal Tersengat Listrik . (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
79
79
20
4
Suka
Komentari
Salin
Bagikan