POST LINK: https://www.facebook.com/e100ss/posts/pfbid0UKGHCabnrAyMG5CbtnjAWzYGjjjXjySekZPnCAyTuCzTP2mnDsb66wtc4xwimPvxl?__cft__[0]=AZVJ_qFROvA8RV9-YfMUkQ83XvJPjvu-AhKGNGzCv6q_CceBwk96DoWxiA7-u1-kcpXzWhtglg-vwkqVNE8iGA5iDrzTiWKZlySKYfv2rkLvlcZC1wn5jrzd88hHPPI_2lL8xMEJ21rSQvpF2ipRkl2NXdYovU3iBUbmqojwoAtESw2hcbIL9Fhxuj2BXcrkiC8&__tn__=%2CO%2CP-R
DATE: Kamis, 13 Maret 2014 pada 20.25

E100
  ·
Ikuti
r
t
p
n
S
d
o
o
s
e
0
t
6
0
c
7
m
u
1
3
 a
a
g
a
l
M
e
5
1
c
i
h
5
2
4
6
t
3
g
h
f
t
1
r
t
l
1
f
7
f
c
2
3
3
0
4
u
 2
  ·
#SSInfo: Mulai 17.00 WIB pintu laut Balongsari DITUTUP. Hal itu upaya mengatasi banjir di Sukomanunggal Simo Jawar Balongsari. Samsul Hariadi-Kapala Bidang Pematusan Dinas PU Bina Marga Surabaya mengatakan hal ini dikarenakan laut pasang dan diperkirakan terjadi sampai pk. 22.00 WIB. Saat ini pihaknya amsih mengandalkan pompa Balongsari. (odp-hm)
Semua tanggapan:
102
102
19
4
Suka
Komentari
Salin
Bagikan