POST LINK: https://www.facebook.com/e100ss/posts/pfbid0qLGU4kxBJpA6aCwX7c3xNvToukeYjdXBugdkdyNjwkMrygt8XeRJFfZY6PxURfqul?__cft__[0]=AZVyCMc3Yo42ISU4b2HTN5f7fsGq9l3ruPD2woeO0SPC4-EIr3MBoUCMLV-p5w1Y58UshbSvUKMpal2wq_UO7kgDlySGt3ppjHR36mgt86vMz5oM_X6opXoWd4XdHRCNTD5YqeHU7yyldd1QshQu288DMeOMiR1AtNbfBXgPK1WZB2C0_y6-W3DLCCmMk1YWa9U&__tn__=%2CO%2CP-R
DATE: Minggu, 19 Januari 2014 pada 13.32

E100
  ·
Ikuti
s
n
o
o
d
S
r
p
e
t
a
 5
0
n
6
0
6
a
h
f
1
a
a
h
h
 g
f
r
2
2
3
i
a
1
1
2
i
6
1
i
f
0
9
2
t
f
u
f
5
u
9
1
a
f
u
4
J
4
  ·
Jakarta Terancam Lumpuh Karena Banjir.(odp-rs)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
106
106
35
5
Suka
Komentari
Salin
Bagikan