POST LINK: https://www.facebook.com/e100ss/posts/pfbid0RjY7Nirn46CFWYbpdmgKVSWUjri3gzwMoDfTi4Jb4Lr11MJ2GjhsqutLDmbCH4Lrl?__cft__[0]=AZUh7ov6iR3-pHiqklldCQq15sPf1o1s7YD_QG1tj2LN9n0M7cnqrmpBGMzNmcoKOpAtYXjdop-93lQurabjSPTp9nBTqgy66rlMC2OiLkRoBRylT_DQtTVyerPjmCsheFAfvm1twtht2zL8LezM_HJSYdRVRjQTSy87H4y2rPuEeZ1wZX3025ZD0-9Dc6SYtCQ&__tn__=%2CO%2CP-R
DATE: Kamis, 13 Maret 2014 pada 18.22

E100
  ·
Ikuti
s
n
o
o
d
S
r
p
e
t
M
2
5
0
a
6
1
6
a
h
f
4
a
a
h
h
h
g
f
t
2
2
3
i
a
1
1
2
 6
1
i
f
0
9
0
t
f
u
f
5
r
3
1
e
f
u
4
 4
  ·
KAWAN HINDARI BANJIR,TUNDA PERJALANAN ANDA TUNGGU BANJIR DI SURABAYA SURUT, PANTAU UPDATE INFO FM 100.  
Bundaran Waru, AYani ke arah dalam kota Surabaya macet total, banjir di Pulo Wonokromo membuat lalu lintas macet panjang, sejak dari Bundaran Dolog.(odp-rs)
Semua tanggapan:
164
164
35
15
Suka
Komentari
Salin
Bagikan