POST LINK: https://www.facebook.com/e100ss/posts/pfbid02YuJGopbX5rGWf4cJsF1kr8Q4dpnbiv44WimHYV3iNP1KK2jfrYcxKeCe8Bryyeayl?__cft__[0]=AZWdcjVcTn0XcqRjSbuXo7M9RVIAmIzbk7_ZDeQe1qOZw2jO71_sx7ravIEJdqDjQqm0y6YZAfbUUYUycrWN-LhAM2k_1rDrz_et6SWH9kbnxO0GJl8958sBvXPHiCJp9G8CuHmCBGzlFxjgA4pmJMv7VWf3iefuKEC9cipUPMZBKuhrw5FXDvfaXjYz_dQVt24&__tn__=%2CO%2CP-R
DATE: Selasa, 17 Juni 2014 pada 14.20

E100
  ·
Ikuti
s
n
o
o
d
S
r
p
e
t
J
2
5
0
u
6
1
6
a
h
f
4
a
a
h
h
h
g
f
 2
2
3
i
a
1
1
2
i
6
1
i
f
0
9
0
t
f
u
f
5
n
7
1
i
f
u
4
 4
  ·
Banjir di Aloha, Calon Penumpang Disarankan Lewat Akses Hanggar Merpati. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
69
69
4
7
Suka
Komentari
Salin
Bagikan