POST LINK: https://www.facebook.com/e100ss/posts/pfbid02nvuxhhNVSFFeGSYocarwCKTxqzi4Q3A8VQFUKZT76XEhiGxvqUggVpRvTZvsTdtnl?__cft__[0]=AZWkdMQ0s5Yz5dq6jKq9JRWLeRazqMNgyIri83i6boxYJZHhOlSnKHp3Ty3plrrSX349NskOYSwyxHP4eoNuuCaKQlW6fk50b5EHhibGkgvop3a9NAI5Z7TMpq5B1U49znLrSUogdM1UOz-OiCIhmMzuUvgc-hQMmC-KSaDBqnLs8h2UmgbDQByYY_A3e8uuPKk&__tn__=%2CO%2CP-R
DATE: Rabu, 18 Juni 2014 pada 16.42

E100
  ·
Ikuti
n
o
e
s
S
t
d
p
r
o
g
5
7
9
t
4
0
u
0
2
u
1
l
n
u
6
m
4
2
8
m
i
1
9
g
8
3
2
1
4
a
1
7
  u
9
0
1
c
7
5
2
1
9
t
J
2
8
g
  ·
Kawan, untuk memantau banjir di Sidoarjo silahkan anda kirimkan info foto beserta lokasi dan ketinggian air melalui wall kami, terimakasih.(odp-rs)
Semua tanggapan:
84
84
40
2
Suka
Komentari
Salin
Bagikan