POST LINK: https://www.facebook.com/e100ss/posts/pfbid034DhaWbTZdxNb3sjbfAvkNaXA6rsDMDrxvWkpE3PRYpFFFd1mBeBtHANBQXYLmvwul?__cft__[0]=AZVOVfo65wwy44wMM1mQb756HZ3A9y7fvq2vjxNlHoe-lNTogwkeB2NsO2RcHHpuiQ0nvB0M3BxgfkJN4rPsCOBqztFtly_qHKL1GqVKhAfqkbmEvRmZIu-GhgJ7iZvEI3giE4MBLzDj10-lInqX0slfEhfr_StP3H-7m7yJycCgxlNiX28c5rAywgqvZF8AIIs&__tn__=%2CO%2CP-R
DATE: Rabu, 09 April 2014 pada 14.38

E100
  ·
Ikuti
r
t
d
e
o
n
S
s
o
p
7
t
6
h
5
A
r
p
m
a
5
2
3
0
9
0
m
f
5
1
 5
3
5
8
l
1
 f
h
8
4
i
8
0
c
8
t
g
3
0
t
6
1
6
3
u
0
9
2
  ·
14.35: Hindari dulu jalur Benjeng arah Balongpanggang!! lokasi tersebut masih banjir setinggi 45 cm. Lalu lintas hanya diatur Supeltas. (odp-rt)
Semua tanggapan:
66
66
5
3
Suka
Komentari
Salin
Bagikan