POST LINK: https://www.facebook.com/e100ss/posts/pfbid0swjz1rmaxUn1b92SM51TEpRF8Vuf7rPy7ZNZ8Ur5EqXRkcB6soxYcEf3gRRGXguhl?__cft__[0]=AZW_ZzGsWrHV2dIOid_4T-yWyxUZ0-RB6kOga75EQN1qDUhjNsBs0syzyWXqXR7ZuRKMmzeVGVFX8mjcynb2rkK1yGXHvMeJuGyrKDZdqDizPXgI3cR3dwGKqr-ABMkEO7LsrYsar3YcdshtUI3w4tGy3NZ6I088QVPTCcY3dMVcxNhGaDjl2YaIhAHyCB4xHOw&__tn__=%2CO%2CP-R
DATE: Jumat, 31 Januari 2014 pada 08.28

E100
  ·
Ikuti
r
t
d
e
o
n
S
s
o
p
7
t
6
h
5
 n
a
m
a
5
2
3
0
9
0
m
f
5
1
i
5
3
 8
r
a
1
f
h
8
4
u
8
0
c
8
t
g
J
0
t
6
1
6
3
u
0
3
2
  ·
Kawan, puncak pasang air laut diperkirakan terjadi tadi malam, pukul 22.00 dan surut sekitar 1 jam setelahnya. Kejadian ini dipengaruhi oleh fenomena supermoon dimana posisi bulan sangat dekat dengan Bumi. Bagaimana pantauan di daerah anda, Kawan? Apakah terjadi banjir rob, terutama yang tinggal di kawasan pesisir. Terima kasih. (odp-rt)
Semua tanggapan:
107
107
29
2
Suka
Komentari
Salin
Bagikan