POST LINK: https://www.facebook.com/D1234MS/posts/pfbid08hqhrZPx3DrmRn9CgDkkd5vGmq4UsahyXVJdo5JQkp9S2B2naC1JC3zvw9CXELC3l?__cft__[0]=AZUuRVDsOLmIQrwkV1jvLFTElrgB6vPqV7CAFW7HiQ08Uy3f54ZaYcknWnqq2sYObbThvnw_IJora8B00ENz6K1Mard6rflz4_8ga5X4g1TxV3ladbzRgKM7AdvUtEiNvsrl-KLDz8Jafq8CF9HZnnh4&__tn__=%2CO%2CP-R
DATE: Kamis, 20 Februari 2014 pada 20.05

GaLuh Retno 'tptm'
r
t
d
e
o
n
S
s
o
p
7
t
6
h
5
 b
e
m
a
5
2
3
0
9
0
m
f
5
1
r
5
3
 8
a
u
0
f
h
8
4
r
8
0
i
8
t
g
F
0
t
6
1
6
3
u
0
2
2
  ·
..report 
E100
 Surabaya banjir setelah hujan es!! bu Risma pasti sudah mengeluarkan semua jurusnya sejak sore tadi 
 jadi pengen tahu bu Risma sekarang patroli dimana?? ati2 nggih bu..
Semua tanggapan:
2
2
10
Salin
Bagikan