POST LINK: https://www.facebook.com/e100ss/posts/pfbid02H3Cn7abPQovNuDP2FE9qF85CURHvAKoA11v9gDtnrFrruPn7CfQMyyz8Kh64CVRel?__cft__[0]=AZUVCpxStu9v0Vh6_HZ-WpfFVSUcZGMTLwVfwsFJt9Rze8ZGwASnXgZGejcMbvIaZZ66iDWeEiadGzrsDGRy6LdY5MyZKTvXagvO3Kdhwd_GIWGFu5yedSfabM2ifOEpL43zSOn0xfdz0fWxVf06stUs1FQzNDBMGE6FwYTgOJxJR0wtafAG0ZfPwBhsaHRTPUM&__tn__=%2CO%2CP-R
DATE: Minggu, 16 Februari 2014 pada 15.11

E100
  ·
Ikuti
r
d
o
t
e
p
s
o
S
n
 3
f
t
g
m
f
2
c
g
i
b
c
r
r
5
2
4
u
1
c
4
0
 u
9
2
0
9
a
F
6
0
1
6
0
7
h
1
4
m
8
1
e
0
a
u
0
i
i
  ·
Parkir T2 Juanda Banjir Komplain.(odp-rs)
http://kelanakota.suarasurabaya.net/.../130568-Parkir-T2...
Semua tanggapan:
113
113
29
2
Suka
Komentari
Salin
Bagikan