POST LINK: https://www.facebook.com/e100ss/posts/pfbid0u9CXUknFQ7ogi9H8ogFAN69onswyTqA5jDrJfTErbzuXdK4VbXKPh1GTdWH4vDotl?__cft__[0]=AZWEdGgkWl4tnntKsjN0Bs3O66IjR1D7fduWQPVLAz9cG65BHZ3_PpAoe6jV1PH_6nDvHMZ58MgUMjogfUDBcBGAHiuOmuwoI06gdW1BWgEPTsv3gTfEuJpAe7favZb1AEYgtn-oGyDvXg85F6N6FOIZ3A6e7vY4ZBBwxMC5X-8vRr0V1Q0DpwmzwMxEpRMstEg&__tn__=%2CO%2CP-R
DATE: Sabtu, 18 Januari 2014 pada 19.40

E100
  ·
Ikuti
r
d
o
t
e
p
s
o
S
n
 3
f
t
g
m
f
2
c
g
i
a
c
r
n
5
2
4
u
i
c
4
0
8
u
9
2
0
9
a
 6
0
1
1
0
7
h
1
4
m
8
1
J
0
a
u
0
i
i
  ·
Tujuh Orang Tewas di Banjir Jakarta. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
54
54
8
2
Suka
Komentari
Salin
Bagikan