POST LINK: https://www.facebook.com/e100ss/posts/pfbid0213MXoiN9ywXAka687SW7i4shThbCX2cubxo579NafSzHViPGAsU1UixtQne9rVuHl?__cft__[0]=AZXbjiC_buds8QPigWrQyicAapxynob4FirX6cuQGgLbELrfuns_1pDNn5lrcio8J8F1n3jz1Hf8hcEMsmVkCNkdNJbIW5wXVY-7fL1KhzoLnGH6Cdc92h6xkSrmg1Renc-9f8S4cJVy0pxeEQiwzBAdDSXADgqOf9_7QVIbt94Rpu8aSP_HI5uZJMA5ICo4UyQ&__tn__=%2CO%2CP-R
DATE: Sabtu, 08 Maret 2014 pada 16.39

E100
  ·
Ikuti
r
d
o
t
e
p
s
o
S
n
2
3
f
t
g
m
f
2
c
g
i
a
c
i
r
5
0
4
u
i
c
4
0
 e
9
2
0
9
a
t
6
0
1
8
0
7
h
h
4
m
8
1
M
1
t
u
0
i
   ·
16.37: AWAS BANJIR!! : Tanjungsari sebelum SPBU arah Banyu Urip masih ada genangan air setinggi 20-30cm. Ada lubang besar juga. HATI-HATI KAWAN. LALU LINTAS PADAT. (odp-rt)
Semua tanggapan:
86
86
10
2
Suka
Komentari
Salin
Bagikan