POST LINK: https://www.facebook.com/e100ss/posts/pfbid03yqFqJQWbmv2a5Ks8SBWN6tM7Ln7DkJT8TkMMq3RL9tH5ndcE9pZQr4R3HbmCzYpl?__cft__[0]=AZWmIdPi0nKISVYwDvVG0lGmb_nvtgmeabihIt2BP6_IaTIQvix2R2agwcN392pygt17_5-iWorYFzVCNvJDBqpBejCBSPGrM8AtmxipiMNCotD3dmtM5bu6DqvrYqvq3wcIg4AqFzv9L6qOvchtSOvvDJ30UKgCuK69PY35OWpe__8VpmWdFcsWfrpexysbIO8&__tn__=%2CO%2CP-R
DATE: Rabu, 05 Februari 2014 pada 20.52

E100
  ·
Ikuti
t
n
o
p
S
e
o
s
r
d
a
h
3
9
l
9
9
 e
g
f
8
r
0
t
h
0
b
1
5
2
r
a
4
5
5
a
5
l
1
u
a
u
c
9
i
c
m
f
h
0
1
F
9
t
5
0
 t
4
  ·
20.50: HINDARI PORONG LAMA! . Kawasan tersebut masih banjir, Kawan. Sebaiknya lewat arteri baru porong.(odp-rt)
Semua tanggapan:
104
104
3
4
Suka
Komentari
Salin
Bagikan