POST LINK: https://www.facebook.com/e100ss/posts/pfbid0f2fmvXQKRsBo19TirtRKcBbMn997DPHTSkK1Qt8wD8sgivWgqgZ1v6aJz6pEYEdtl?__cft__[0]=AZWgcYnmtfP4c6fD0VzkKnjpLm7b-3Ge4HzI4o2ofpL5zEAGJZmJR2w_AJIRnZZibBzarTz_skAWmdGxSLP-ESkg8gjFFFsjRw-14WJAH1YAwTzsXm-A7VZfNi9mU_sKIE3yPEZwuiRhAF3CvfNZsS_YAbjyn-4JI5Ptjk9QFENVj55-rBPxMFKk7o6qcgb2rf8&__tn__=%2CO%2CP-R
DATE: Selasa, 28 Januari 2014 pada 09.04

E100
  ·
Ikuti
t
n
o
p
S
e
o
s
r
d
a
h
3
9
l
9
9
 J
g
f
8
r
0
t
h
0
a
1
5
2
n
a
4
2
5
a
5
l
1
u
a
u
c
9
i
c
m
f
h
0
1
 9
t
5
0
8
t
4
  ·
#SSinfo :Nyono Suharli Wihandono Bupati Jombang lewat Radio Suara Surabaya menyampaikan mohon doa semua masyarakat untuk keselamatan warga yang dilanda bencana banjir di Mojoagung dan longsor di Ngrimbi. Saat ini tim SAR dan gabungan terus melakukan evakuasi. Dan dilokasi saat ini cuaca sedang mendung gelap. (odp-rs)
Semua tanggapan:
153
153
25
15
Suka
Komentari
Salin
Bagikan