POST LINK: https://www.facebook.com/e100ss/posts/pfbid0pnpDpPb5wK7FC85Yy2aMi2cArExwqdXTNLsQ7hMHedDVDeDyxSZnvPGHReWyBs4Gl?__cft__[0]=AZX5Pcv6RWsPIdbVhSy35bV5xDuwuvlnN7Rw-AX3wfdVtzf7t9ZvDQohgjJMH6lYtJyzCZCBhantC2iWW__BflALEFPSUDsvl40W_bA_yXaegE7gMQ_Y9a5tTSv7Mi0Pm_6z7cgAnmDR4ZBJ9qN8F5IfUvSb6vCDnXgQs8qBDVG2BK5yYZ9bFxaIPw6yjb9q5lA&__tn__=%2CO%2CP-R
DATE: Kamis, 30 Januari 2014 pada 09.30

E100
  ·
Ikuti
t
n
o
p
S
e
o
s
r
d
a
h
3
9
l
9
9
 J
g
f
8
r
0
t
h
0
a
1
5
2
n
a
4
3
5
a
5
l
1
u
a
u
c
9
i
c
m
f
h
0
1
 9
t
5
0
0
t
4
  ·
#SStoday : Diawal 2014, bencana alam di Indonesia seolah saling menyusul, mulai dari gunung meletus, banjir bandang dan tanah longsor. Momen ini dimanfaatkan beberapa calon legislatif untuk tebar pesona dengan menyalurkan bantuan. Simak mengenai fenomena "Meraih Citra Ditengah Bencana" pada program #SStoday hari ini di FM 100 Suara Surabaya. (odp-rt)
Semua tanggapan:
76
76
30
1
Suka
Komentari
Salin
Bagikan