POST LINK: https://www.facebook.com/soeki/posts/pfbid0SG1MBGRu4xTS9r8xLj6JMSUMioWW7ExMbkqKeB6rvXDwuTuKyV2FzHsu3zZqSoe8l?__cft__[0]=AZVHeRvGQD5rwFnsdgw3IjlwAaVU7E9TLtH02ZO3K4xJnFWx485N8-epuah_NFsomkNki1tUBSjcAFbqLHOoC8VnFB2BgIi_kF_Y008ZEQ40zrTQvmR9e-H6L61T-WzaN34La4nNKK54q3TXcccJR3cs&__tn__=%2CO%2CP-R
DATE: Kamis, 13 Maret 2014 pada 18.02

Soeki Sukiyanto
t
S
r
n
d
p
e
o
o
s
8
7
a
3
1
5
h
9
t
m
6
m
0
r
3
l
1
l
u
2
i
c
2
0
4
1
m
t
2
c
h
u
h
7
2
a
u
4
l
6
f
4
1
M
l
5
1
 e
   ·
Surabaya lg banjir di mana2, check https://twitter.com/e100ss dan fb
E100
Suka
Salin
Bagikan