POST LINK: https://www.facebook.com/e100ss/posts/pfbid037T73QNapiqjePP8yXbfoNEZfTaA3a8QkYSDgyc2Bw2RM8BfLyeZNcqufvyTgHMTBl?__cft__[0]=AZXFyJnJjR3ewoanp8FI1c2IRuu3dWDP6CZsMFHcC-zKrRsO9KmUHfbGsGy7nx0G3mTsvB0DaEH8nLgC1OozvZ8n8Yy_l2cKtUPtw9JFEI-Uqndh7PKO8-zk-SGQBFsAXYY9iZAJbPzXArMNauBhqt0ybhhU4z_GrwPqvfaIhHrMZngGDuWJbPYjLTNyuBw8qhU&__tn__=%2CO%2CP-R
DATE: Sabtu, 27 Desember 2014 pada 22.13

E100
  ·
Ikuti
n
o
e
s
S
t
d
p
r
o
e
5
7
9
t
4
2
b
0
2
u
1
l
e
u
6
m
4
 0
m
m
2
9
g
7
3
e
1
4
a
1
7
 r
s
9
0
1
c
7
5
2
1
9
t
D
2
8
g
  ·
22.13 : HINDARI JALUR MERAK URAK TUBAN! Saat ini di lokasi banjir selutut orang dewasa. Joko Mudiono Kepala BPBD Tuban menjelaskan banjir ini adalah banjir kiriman ditambah debit air yang tinggi dan sungai yang meluap. Biasanya butuh 2 jam agar banjir bisa surut. Sejauh ini tidak ada warga yang mengungsi. (odp-rt)
Semua tanggapan:
151
151
9
7
Suka
Komentari
Salin
Bagikan