POST LINK: https://www.facebook.com/e100ss/posts/pfbid077Sz16tcdsrDtteHGBte7QqkLVFSQQgdeBxcWxuio5SUdq8YWBWqaT71kc4Q7Sakl?__cft__[0]=AZVn7htAgo-gbSuDAEWXMoh2ceDInR_1_pb88LT1uXLSgshwyEMC3ph6TA7OqsjIfH1wjkktT3e3GHHHnjW7Meew_B10sGwiPiqD4vv94zZBbOHuuSQgcOWPNaLSNQ4e_-iN2D-kjCrY74VCyLWGH9mzRstB1Xu_g6u40R8qmgdaUyBYM3__x9yUClWuI1ZrnTw&__tn__=%2CO%2CP-R
DATE: Senin, 22 Desember 2014 pada 14.02

E100
  ·
Ikuti
n
e
r
S
p
o
d
s
t
o
i
s
 1
m
0
4
g
7
6
t
l
2
l
b
g
8
6
m
9
8
2
2
7
1
D
f
r
8
g
t
m
e
e
2
a
m
0
9
1
i
5
t
 2
e
3
l
4
t
  ·
14.02: ARUS MACET, ARUS MACET, HINDARI MARGOMULYO PERMAI imbas Balongsari tergenang banjir sekitar 40cm. Anda yang melintas di Tol, dihimbau agar tidak turun di Margomulyo. (odp-hm)
Semua tanggapan:
134
134
12
2
Suka
Komentari
Salin
Bagikan