POST LINK: https://www.facebook.com/e100ss/posts/pfbid02VqHaGi1ygWmUnKFv9VwxAZaRLzSojvWKSU1rYLNCTbVkNXcShpLGogPHYhrpvH3Cl?__cft__[0]=AZWiABsghBV5zBsB_5o8kCpC3u-H9-X0tptTxDXJyMGGJK3itxvjni-FHnEUvkzB7dOijnK7t4lAkpTK-1P04B2q7k_NQZBuw0khnIXm7av2TqIk7u8ZT0FhzbF4Osbu1N9OyqJC905x-EQIWAihMWuNj6G8pvov7-m36vxWPJ8GLPpCNpNiMF2LEBaleKZD9sM&__tn__=%2CO%2CP-R
DATE: Sabtu, 20 Desember 2014 pada 20.52

E100
  ·
Ikuti
n
e
r
S
p
o
d
s
t
o
i
s
 1
m
0
4
g
7
6
t
l
2
l
b
g
8
6
m
9
8
2
0
7
1
D
f
r
8
g
t
m
e
e
2
a
m
0
9
1
i
5
t
 2
e
3
l
4
t
  ·
20.50 : HINDARI JALUR MOROWUDI, malam ini masih banjir, Kawan. Adit pendengar SS menganjurkan, sebaiknya lewat Cerme. (odp-rt)
Semua tanggapan:
147
147
12
2
Suka
Komentari
Salin
Bagikan