POST LINK: https://www.facebook.com/e100ss/posts/pfbid0rce2KYHbgq24YzmpQEG9mD7vjgpmJy34zNLroquX5rRb6CExLQh2W2qYAzd4T4jkl?__cft__[0]=AZWbEH4AOmxVR1RITsjZQMyT6vrwh_EexeHISyMYwIx_VTaNcimw450gGQe5W_OXCMDwl9blqOm_AzahP0x7CNxi4_ex_0A6WcJYIk8cq6OGon7kW8VK5UczaraSFbe0n6tLa1f9YQOxzjy0ijmdtO95LQLsQkkn7F7kemV5Uo9AzKTXLWUvxS-g9Rv-klrOq48&__tn__=%2CO%2CP-R
DATE: Sabtu, 25 Januari 2014 pada 08.36

E100
sedang bersama
Wahyudi
.
  · Ikuti
n
e
r
S
p
o
d
s
t
o
i
n
 1
m
0
4
g
7
6
t
l
2
l
r
g
8
6
a
9
8
2
5
7
1
J
f
 8
g
t
m
a
i
2
a
m
0
9
1
i
5
t
7
2
u
3
l
4
t
  ·
08:35 Lalu lintas Jawa Tengah-Jawa Timur via Pantura terhambat banjir di Juawana. Foto : Ronald Sylvester via FB e100.(odp-ed)
Semua tanggapan:
193
193
15
24
Suka
Komentari
Salin
Bagikan