POST LINK: https://www.facebook.com/e100ss/posts/pfbid0FzhhWXNQXX26jFf8Ua54Z6jsgpBvsoXwVaT7KDuLzUdLBNY6XDPtdSxeYJXWMHNkl?__cft__[0]=AZXa6BpxpZ_pyb5x7YHfmQBPNg3pTu3BzukDyW3Als2Qwbu70vVOGuIby8KJpX2ShvGBrOcpN_zDRrlQNcP46_w1djw4fjzGs8D5LhZV-at6Fj-jgYOKke3NB1pFtIDv97JZcCg__5ZCrqqB3C6jFUo5No-hgB7gBwAm-vI3_02TfuLJxHd_2HcOaliHJilOf1c&__tn__=%2CO%2CP-R
DATE: Sabtu, 21 Desember 2013 pada 17.01

E100
  ·
Ikuti
n
p
r
t
d
s
e
S
o
o
1
9
4
c
5
1
7
1
2
2
t
g
5
a
9
0
m
 6
i
3
m
6
t
5
h
2
e
l
e
1
m
i
s
1
9
5
m
i
b
e
 0
0
D
l
a
r
a
l
  ·
17.00:
1.JL Dharmawangsa banjir. Foto: @febryanggraheny via @e100ss;
2.Banjir di kawasan Rungkut Industri III. Foto: Eko Junaedy Tanamal via @e100ss;
3.Kawasan Tropodo banjir. (odp-rt)
Semua tanggapan:
166
166
29
5
Suka
Komentari
Salin
Bagikan