POST LINK: https://www.facebook.com/e100ss/posts/pfbid0UHBvvjG5D5tX12bmDj9SkwYUBdTdxkVhA1s69ppcJewCrfjeLH642y2oZugsUVZzl?__cft__[0]=AZUJdbrkokax2IhLwpxxMbfcPZDAnkSGDKBMztaf4bttfAuUspNmLMHP9AGQjP5w8crE-OBXYRPavIpkRQ1C22s5_lmCF1Cc6qiidMiygcOFgAVNFQGyK7cq2ZFdXrIHjUKvFfrLz3k4uEbl31Cn1x8oSlJ-qv_W4zX3oh2qDjelA_-6HwkvUxr4kbz4qXGoBvs&__tn__=%2CO%2CP-R
DATE: Sabtu, 21 Desember 2013 pada 16.34

E100
  ·
Ikuti
o
r
t
s
e
o
p
n
S
d
2
1
8
1
2
5
b
f
0
i
0
m
3
c
2
9
 m
g
e
h
f
0
i
7
D
c
e
5
6
l
1
8
h
u
r
3
i
e
3
t
f
1
1
5
f
9
s
l
   ·
16.32:
1.Brebek Industri banjir setinggi ban mobil avanza. Banyak motor mogok, waspada Kawan;
2.Tengah kota Jember padat . Ada kegiatan di Masjid besar dekat alun-alun ditambah padatnya volume kendaraan yang tinggi karena banyak kendaraan yang menghindari jembatan Mlandingan. Sudah ada pengaturan polisi;
3.Rampal Malang arah Arjosari macet. Volume kendaraan sangat tinggi;
4.Apolo arah Surabaya macet mulai Sorini. (odp-rt)
Semua tanggapan:
94
94
8
2
Suka
Komentari
Salin
Bagikan