POST LINK: https://www.facebook.com/e100ss/posts/pfbid027cPWQpdq4fiwqYgLweYvzwNnDkGBHMbYLSWpLZWsLaueYpRbWrSNFbCWJcc3uwTbl?__cft__[0]=AZWRfujWOgnQvdzbRjn4FsABuZzkB7CIMYDG0LZwGoRfxNvSaMrr3W7EEflE_6eYBPl7T74nOLXWTDK5E0ZGKjbxxOMYLhsAS5QMMz5ec4Fi_-OzsG4pMZcqdL20n-TPtxusMrECZDX8iGWcot8b1YL2Nx3f0uAafOcvWdf4Z9FT1qToiq3mBZHG51I2d5PQlIs&__tn__=%2CO%2CP-R
DATE: Rabu, 18 Desember 2013 pada 15.32

E100
  ·
Ikuti
o
r
t
s
e
o
p
n
S
d
1
1
8
1
2
5
b
f
0
i
0
m
3
c
2
9
 m
g
e
h
f
0
i
7
D
c
e
5
6
l
1
8
h
u
r
3
i
e
3
t
f
8
1
5
f
9
s
l
   ·
15.27:
1.Darmo Satelit ke arah Kantor Imigrasi banjir. Ada lebih dari 10 sepeda motor yang mogolk. Hindari dulu, Kawan;
2.Truk nopol L1835 XH mogok dilajur kanan  Bundaran Aloha arah Surabaya. Lalu lintas masih lancar;
3..Kawasan Brebek Industri 7 banjir;
4.JL Mayjend Sungkono Gresik banjir setinggi ban mobil, lalu lintas macet. (odp-rt)
Semua tanggapan:
71
71
10
6
Suka
Komentari
Salin
Bagikan