POST LINK: https://www.facebook.com/e100ss/posts/pfbid0ohUNMcCheEeHpDsFPAeDj5em5Zs8bQSdGWQjq5KJzvZ9hgkW9wy1tx2sJFkd4bpXl?__cft__[0]=AZWPMALReDQ5pime2og6azaBxG1WqITSi-sGdlT5kdDIXJ_UrubOkuqtB-uYHzBoa0yfUe7lkx-YTBUzEpxc21P3Qc_yZ9TT5SEEW5t4u15OBfx_uVut7LXWemglSE6RXjyxgYlsdIVCo-KMxH1dEmeHP73nfUzEAT2hkEmCbygtIGJwo09hasYryiL84opdPEM&__tn__=%2CO%2CP-R
DATE: Rabu, 18 Desember 2013 pada 15.54

E100
  ·
Ikuti
p
r
s
o
t
o
e
d
S
n
0
r
h
t
h
7
c
u
 0
i
5
h
e
t
e
g
m
l
a
2
h
D
0
8
s
f
2
t
1
t
1
c
f
2
1
c
i
 m
9
8
3
0
3
t
b
0
e
8
  ·
15.51:
1.Imbas banjir karena luapan Kali Lamong Segoromadu, lalu lintas di traffic light Segoro madu macet;
2.Exit Tol Romokalisari macet, imbas antrean di Ttrafic light Segoro Madu;
3.Tol Dupak arah Tandes timur merambat. Banyak truk yang memperlambat laju;
4.Panjang Jiwo arah Jagir macet;
5.Waru-Medaeng-Sepanjang-Warugunung-Ngambar-Cangkir-Driyorejo lancar. (odp-rt)
Semua tanggapan:
73
73
4
2
Suka
Komentari
Salin
Bagikan