POST LINK: https://www.facebook.com/e100ss/posts/pfbid02FpmECrnkcWEPM5Wo5WfCNGN1MY7Bsyoija22TPNqdbf6omWTiZg8J8HECdk9fw1nl?__cft__[0]=AZWdYPajDMAovq7mcjgt1xasWqmsjofN-s4dCCXfldZhe9wQQyF1qQMt6UNnRTwNTUCaxVduPaSJ7c50NrS3ZsXZEpZYo4a7TVXSYSBQfHkAew9ARfYJDzjRA40Sbvm4Xul9kdUKFTroTrTSawR_b0u0F_rYwcsXUrWr0TYxb7wnm9OL7lQvdq5RDrrO1qlBFeM&__tn__=%2CO%2CP-R
DATE: Kamis, 12 Desember 2013 pada 07.27

E100
  ·
Ikuti
p
r
s
o
t
o
e
d
S
n
0
r
h
t
h
7
c
u
 0
i
5
h
e
t
e
g
m
l
a
2
h
D
0
8
s
f
2
t
1
t
1
c
f
2
1
c
i
 m
9
2
3
0
3
t
b
0
e
8
  ·
07.25: 
1.Daerah Kraton Pasuruan arah Surabaya masih macet, banjir mulai surut. Banyak truk yang parkir karena menunggu air surut, karena banjir semalam.Ditambah ada dump truk mogok di tengah jembatan. Jalur alternatif arah Surabaya juga macet;
2.Truk mogok di sebelah Coronet Crown Raya Taman arah Geluran lajur kanan. Imbasnya, lalu lintas macet;
3.Jambatan Branjangan sedang di aspal, untuk roda 4 sementara hindari dulu karena lalu lintas padat merambat;
4.Exit Tol Waru arah Medaeng merambat, 100 meter dari exit Tol Waru;
5.Duduk Sampeyan arah Bunder padat. (odp-rt)
Semua tanggapan:
73
73
3
Suka
Komentari
Salin
Bagikan