POST LINK: https://www.facebook.com/e100ss/posts/pfbid0NBg9MTYWEnRmKQWjFxgWYLWwHaQ81hryPCxWfPcbsRnCkEo81ytB4AfgqYRTcFNYl?__cft__[0]=AZXQijngAGAq4_nyNUQNYm_6ymaXmKZE33BDOKAVORwLJqMowvpC4ljoUT2tOaXo1QHpUoLpC3u0zoGsAN3JEPnPRmRMFOcUY7450j8gLZ2an2jMisROAEFQVQogNddjFU6wCtwAb2-uwqxtOyUlL6WzWZ-BtVPAKQ-ZpFxQPJcBzfBxprQAjdzFATQb56p4FTw&__tn__=%2CO%2CP-R
DATE: Minggu, 15 Desember 2013 pada 18.45

E100
  ·
Ikuti
p
r
s
o
t
o
e
d
S
n
0
r
h
t
h
7
c
u
 0
i
5
h
e
t
e
g
m
l
a
2
h
D
0
8
s
f
2
t
1
t
1
c
f
2
1
c
i
 m
9
5
3
0
3
t
b
0
e
8
  ·
#SSInfo: Hasan-Kepala Pelaksana BPBD Gresik melaporkan ada 7 kecamatan dan 33 desa yang terdampak banjir semalam. Sampai petang ini genangan mulai surut. Kondisi terakhir, ada beberapa desa di Kec. Cerme, Menganti, Benjeng masih banjir dg genangan setinggi 30-50cm. Saat ini arah Benjeng ditutup, yang dibuka arah Menganti saja karena ada proses evakuasi. (odp-hm)
Semua tanggapan:
100
100
19
2
Suka
Komentari
Salin
Bagikan