POST LINK: https://www.facebook.com/e100ss/posts/pfbid0UEZujs9UvkK2ufs7zobXE3Xo6bQTAuBNmddVVBepCNA1XmDzkcrTuYdj3j9spT9Fl?__cft__[0]=AZWhKCaeft6EWvMuKUimooCi_EtyWMWiOvzisDbUJNT34U-56339iMlj3-vHb15iRZ4PYu9Q4I6kheKWM70VBY_05a3V_avfY0N8lzjoBAfOrDbnkMuImffO2cZ8ERP21Xx8cEgNNUBwHGPZ0zYUFRu9t8M71EwJln-OucyuG5BpZ7vfnyFHlzlY0pgCwtaqFyo&__tn__=%2CO%2CP-R
DATE: Minggu, 15 Desember 2013 pada 20.56

E100
  ·
Ikuti
d
s
n
r
t
S
p
o
o
e
m
8
8
9
b
f
D
i
i
h
s
m
h
t
g
5
e
8
h
f
i
t
f
 m
5
g
9
1
2
3
f
6
r
0
4
8
3
1
f
 l
1
2
0
e
9
e
1
9
  ·
#SSInfo: Sambari Halim Radianto-Bupati Gresik mengkonfirmasi pada SSFM di lokasi banjir Cerme air meluap sampai sebelah kantor Kec. Cerme jelang Jembatan Boboh. Bupati juga menyarankan menghindari simpang Boboh dan Domas dulu dan lewati kota saja. Saat ini listrik juga padam dan pemerintah setempat sudah stanby untuk melakukan proses evakuasi. (odp-hm)
Semua tanggapan:
114
114
22
5
Suka
Komentari
Salin
Bagikan