POST LINK: https://www.facebook.com/e100ss/posts/pfbid02Uep1pQABkcm88eHDsBMD5ND7LZPj5Qt9AvYgsub99oVYutq7BeQTgAnmpHYe2wtgl?__cft__[0]=AZWXuTK242PgqJPigI367fnMwCPW5W6XY8Ef60GVq8dscd9VBqf9RtuX1_suCFfBzYVQnbD6wkbERo8KK-xFusVsBS3YSUAQZL5-LZXAX8zZBWrDPXF2orUVzeNCUuL6Y1hok07t6Vm4CDid7REDEPYWttBixfC7KHMTAyppS6p__BmXrA4lGFgAON6zw9EnTSs&__tn__=%2CO%2CP-R
DATE: Sabtu, 21 Desember 2013 pada 19.10

E100
  ·
Ikuti
d
s
n
r
t
S
p
o
o
e
m
8
8
9
b
f
D
i
i
h
s
m
h
t
g
1
e
8
h
f
i
t
f
 m
5
g
9
1
2
3
f
6
r
0
4
8
3
1
f
 l
1
2
0
e
9
e
2
9
  ·
19.09:
1.Truk terperosok di jalanan berlubang di depan SPBU Balas Klumprik. Lalu lintas diatur buka tutup;
2.Lalu lintas di Gunung Gigir Blega dari arah Pamekasan macet. Imbas pengaspalan jalan, sehingga di sistem buka tutup;
3.Tenggilis Mejoyo selatan banjir setinggi 50 cm sampai masuk ke pelataran rumah. Daerah Kendangsari juga ikut terdampak. Sumarno Kepala Bakesbanglinmas menginfokan pompa di Tenggilis akan dimaksimalkan agar banjir cepat surut. (odp-rt)
Semua tanggapan:
62
62
11
3
Suka
Komentari
Salin
Bagikan