POST LINK: https://www.facebook.com/e100ss/posts/pfbid0khW2yzYpbJckfERHKUxUvX6t6ZNJ7NQopAXFL1bgCAXGe5ykaB4sP8SV8qg7hj7Zl?__cft__[0]=AZW0Jg17MPQKe2WyY7QTfeebGaOZ3U6JwSimXqV4hvOPshnEiZdm1BNKUDdHXbPEL4Aqw_vZ6TB49pXxP95ehnycIOKDr315seyng4EjYxAU21IjTz3fMd3JFSVKaasasCvibifKgQMQuBj69PmJ3hhKklqYt6JmWkQpOFGDfDpxagcMRP2MYe7NxX4rQLHUmo8&__tn__=%2CO%2CP-R
DATE: Rabu, 13 November 2013 pada 16.52

E100
  ·
Ikuti
d
e
o
r
S
n
s
t
p
o
u
6
l
e
1
h
3
3
v
c
0
0
7
c
c
7
1
i
o
0
7
t
0
g
b
2
1
 m
7
a
t
m
N
a
l
3
4
a
7
m
1
f
e
 3
a
r
u
2
  ·
Banjir Bandang Terjang Wasior. (odp-ca) 
http://kelanakota.suarasurabaya.net/.../127028-Banjir...
Semua tanggapan:
17
17
1
Suka
Komentari
Salin
Bagikan