POST LINK: https://www.facebook.com/e100ss/posts/pfbid02CEpwLymrzq8vWWEnE145MCPZuEyokDL9NdDGkCfdhGhb5PQJ8XYRcrx2cYTvTGYsl?__cft__[0]=AZUAeomdbDuQddfqYNTpRy7yQLbZgysIF7UOBDFOpctWCqoP1B_V11MeUOWZtfLwMdBOzYR0-4Pc1xQcTnDM6FvAbPsSQk49THMlGjWf_wFCSsk6pgk9CskIQ8Ck6pLW9PaijcScnksGX3ywU8bUQmuDKf7hv5paJpk8FYL0QK2Tl4RvVwbJgvDqT1NAmkyw80I&__tn__=%2CO%2CP-R
DATE: Kamis, 12 Desember 2013 pada 17.36

E100
  ·
Ikuti
d
e
o
r
S
n
s
t
p
o
u
6
l
e
1
h
3
3
s
c
0
0
7
c
c
7
1
i
e
0
7
t
0
g
b
2
1
 m
7
a
t
m
D
a
l
3
4
a
7
m
1
f
e
 2
a
r
u
2
  ·
17.39: Kawan, berikut jalur2 MACET petang ini. Silakan hindari dulu:
1. Arus depan PP. Langitan Tuban, ada acara haul. Ipda Nungki- Kanit Turjawali Polres Tuban menginfokan tidak ada penutupan jalan. Lalu lintas Lamongan-Widang-Tuban, bisa lewat keluar Tol Manyar-Panceng-Paciran-Brondong - Palang - Tuban atau bisa juga keluar Tol Bunder lalu ambil jalur pantura;
2. Kawasan Perak dari segala arah imbas banjir;
3. Raya Indrapura arah Perak imbas banyak sepeda motor mogok di tengah jalan dan berheti di tengah jalan;
4. Dua arah di depan PGS;
5. Simpang Citraland arah Lakarsantri, ada mobil putih L 555 HU mogok di lanjur tengah dekat TL;
6. Raya Darmo-Wonokromo. (odp-hm)
Semua tanggapan:
74
74
16
8
Suka
Komentari
Salin
Bagikan