POST LINK: https://www.facebook.com/e100ss/posts/pfbid0T6Vj9FXqGEfkpAivXm7AMcgcJdt4NxYmebH3frTM1nQHD71bntUjw6VnaPz82urml?__cft__[0]=AZVvH_FapPlZuqJQTDi5rfiItL24jntk4C0fs5lVLuRyQ14baRTgWpG1lI1_FI0vns-AW0MO2pQkLDeIkw_8hAUzrf_BWQwivIKrndWvgxSOVzT5iCVsGR4jqIcLnJrvSqskLKU3k3SUZ78kgEnfDPIDAI4CfL8r0sYUiUGCkRldJ4DdlxWARFP1ihc82GoTndk&__tn__=%2CO%2CP-R
DATE: Sabtu, 21 Desember 2013 pada 15.58

E100
  ·
Ikuti
n
p
r
t
d
s
e
S
o
o
1
9
4
c
5
1
7
1
2
2
t
g
5
a
9
0
m
 6
i
3
m
6
t
5
h
2
e
l
e
1
m
i
s
1
9
5
m
i
b
e
 0
0
D
l
a
r
a
l
  ·
15.55:  Wilayah-Wilayah Banjir :
1.Daerah Siwalankerto mulai banjir. Foto: Rendy Kurniawan via e100;
2.Margorejo Plasa Marina arah Giant banjir kedalaman 15-20 cm. Foto: Bayu Sentosa via e100;
3.Kawasan Tenggilis Utara banjir;
4.Kawasan Berbek Industri VIII banjir;
5.Pamekasan arah Omben banjir. Foto: Triatmudji via e100. (odp-rt)
Semua tanggapan:
126
126
22
13
Suka
Komentari
Salin
Bagikan