POST LINK: https://www.facebook.com/e100ss/posts/pfbid0eEFmfdHCiK6JavBexboEr25hbYZBJADoiseScrGbojH9NYUo2bZbjk2oYC4pssNbl?__cft__[0]=AZXWhc-7qm9zRkqF8Ao9oD-w8raAG_JSzfY_GFd6PkYhmCH3g_bN-U3DlpKKcI6FQcciBXoQ-LenwHE86SYGlDQEJJis7MCKdwa7VD9osaS5yAUA8sy7jSmicDGocYwgUM7AXfQxrP5qKBwyX10AVJPwcIkGQOHtZ2uj0mZZEXN3pp2F7jJH5e0IMLMGuE7SIu0&__tn__=%2CO%2CP-R
DATE: Rabu, 18 Desember 2013 pada 06.33

E100
  ·
Ikuti
d
e
o
r
S
n
s
t
p
o
u
6
l
e
1
h
3
3
s
c
0
0
7
c
c
7
1
i
e
0
7
t
0
g
b
2
1
 m
7
a
t
m
D
a
l
3
4
a
7
m
1
f
e
 8
a
r
u
2
  ·
06.30
1. Dump truk tabrak viaduk gempol lama arah surabaya. Lalu lintas dua arah padat. Sementara hindari dulu
2. Banjir di Desa Iker-iker, Cerme, Gresik masih belum surut. Ketinggian 1 meter lebih. Begitu juga di Boboh.(edy-odp)
Semua tanggapan:
97
97
17
2
Suka
Komentari
Salin
Bagikan