POST LINK: https://www.facebook.com/e100ss/posts/pfbid0zZWKC2udFN7eSuoFLnoJ3oJNQ4LdHiZaGM2nLR5n2aZ7xvgPfP4qvPh8TVzhJbTql?__cft__[0]=AZW970HCkb4PdtxT7QLMF664dkSWFXplCHy-CQkJmfYNCJHvYIxCFiYrOeHnX0szr_6w0r0JKWfyTqnsdpFxj6xaeHMwpIdIAdb7BNbqVtwul5rccsJTKWdeyD80MSd1icyB_8yS2XyaFoaFkhf4spgpdWaINyZgENJLUrvLjBj4PPbkylpU8yb-_fTn6sSes30&__tn__=%2CO%2CP-R
DATE: Selasa, 17 Desember 2013 pada 16.23

E100
  ·
Ikuti
r
e
S
t
n
s
o
o
p
d
 l
h
0
2
1
b
t
s
1
c
1
m
g
h
1
u
3
0
m
e
7
0
8
c
f
 2
9
7
6
5
e
g
a
8
1
1
D
l
9
9
r
m
9
1
g
l
g
e
  ·
16.22:
1. Rungkut dari arah Kutisari padat merambat imbas genangan air, arah Juanda juga padat;
2. Simo arah Manukan macet dua arah belum tau sebabnya;
3. Raya Biliton aah Kertajaya padat merambat dan cuaca hujan deras;
4. Brebek Industri 7 banjir dengan kedalaman 50cm, arus padat merambat. (odp-hm)
Semua tanggapan:
122
122
16
5
Suka
Komentari
Salin
Bagikan