POST LINK: https://www.facebook.com/e100ss/posts/pfbid0QAZjVuAWimQigRMm2cG5uowDNXJimywghmGF13ozDWZKaHKkdsc9cD2dtmsiYo6ol?__cft__[0]=AZX3NdV2SCmRHvqb0BxryjpkJkFmZB1PqOMBGEjy0jzjRaVXkn9-N_waw9OpJSFQ65cmv7kQDAmEJDRER2xh8-jJZlFRk3wBmJAQ8bvYs2YM7Oo-ga_0A-4jpNdWjP0hG7u4huuAzTEG7dixLsA-dxEbCXKT71rFGuZWh77LFnIsfVNM8BtMcsVkliWZYKltJ6I&__tn__=%2CO%2CP-R
DATE: Kamis, 19 Desember 2013 pada 08.35

E100
  ·
Ikuti
r
e
S
t
n
s
o
o
p
d
 l
h
0
2
1
b
t
s
1
c
1
m
g
h
1
u
3
0
m
e
7
0
8
c
f
 2
9
9
6
5
e
g
a
8
1
1
D
l
9
9
r
m
9
1
g
l
g
e
  ·
#SSinfo: JL Protokol Sampang banjir setinggi lutut orang dewasa mulai JL Panglima Sudirman-Imam Bonjol-Wahid Hasyim-Trunojoyo sehingga tidak bisa dilalui kendaraan. AKP HARI SISWO SUWARNO - KASATLANTAS POLRES SAMPANG mengimbau untuk menunda perjalanan ke Pamekasan/Sumenep, dikarenakan kondisi tersebut. Namun, ada jalur alternatif jika akan ke Pamekasan yakni lewat Bangkalan-Arus Baya tembus Pamekasan. (odp-rt)
Semua tanggapan:
48
48
8
4
Suka
Komentari
Salin
Bagikan