POST LINK: https://www.facebook.com/e100ss/posts/pfbid0224mL3xwZ1qsLAZSw33SSto33V99YLykugvJauqZ5utHh8Y1fmFSHk1tNRFz597L7l?__cft__[0]=AZXgZYiN-FrzGRFhls9bokoIdyxPquEMKGUh9goqHafh-3iT39K15isiQ6Zg7VPuaEtf1qA6mtHlmCuU5uDW4fp8RPt4yFmJgbywRA9Z2OlylT3g9bY10GXXNOyJs_q9OzeD7SUX9N9BK3uLpaAs1x6V1UzCykczd92k6WplC3zGN_NpelcIp2k3LxZ7_qQ8T6Q&__tn__=%2CO%2CP-R
DATE: Rabu, 16 Oktober 2013 pada 11.28

E100
  ·
Ikuti
r
e
S
t
n
s
o
o
p
d
 l
h
0
2
1
e
t
t
1
c
1
b
g
h
1
u
3
0
m
u
7
0
8
c
f
 2
9
6
6
5
k
g
a
8
1
1
O
l
9
9
r
m
9
1
g
l
g
o
  ·
Antisipasi Banjir, Walikota Bentuk "Tim Pemburu Harta Karun". http://m.suarasurabaya.net/kelanakota/detail.php.... (odp-rt)
Semua tanggapan:
10
10
7
Suka
Komentari
Salin
Bagikan