POST LINK: https://www.facebook.com/e100ss/posts/pfbid0mAUZ6pL44LsBgLnxamQ8yBNhzWX649naUUxrTW8gv5p9HvoMzWmAWva1K7BdKQNWl?__cft__[0]=AZWpfZvGe9ZtcHK0G546tIU-9rcYqqqoij7eQ121ns-jeCvlBzKvxXcYCpWVrqBU2xAl5Ul9K10IgliUzSvsbYoM0I4O_4y1DVkcu6-9b4NplpiVo4x5l23LFVld5OxxAdnnJZvtcQaB6ffMnJjD6YLXWoz1g_aNO4xYKwXVmL_wVdc8dPdDIgHMFoPdaOSLxY0&__tn__=%2CO%2CP-R
DATE: Kamis, 12 Desember 2013 pada 10.12

E100
  ·
Ikuti
s
r
d
o
t
e
n
p
o
S
2
e
f
g
i
2
t
6
g
1
a
h
1
e
0
f
0
 e
a
b
c
7
h
s
3
 1
c
c
8
9
3
6
0
5
2
g
9
m
4
0
h
g
1
r
1
m
D
g
  ·
10.10:
1.Trailer mogok diatas fly over Trosobo lajur kanan. Lalu lintas mulai padat. Sebaiknya kendaraan mengambil lajur kiri. Lepas lokasi ramai lancar;
2.Info awal: Kecalakaan di Tenggumung Wetan GG 6. Aini Shofiya penyiar SS menginfokan mobil station menabrak 2 orang antara lain orang yang sedang membersihkan masjid dan orang yang sedang meminta sumbangan di depan masjid. Korban sudah dibawa ke rumah sakit. Polisi masih mengamankan pengemudi mobil;
3.Truk muat endapan got, muatannya tercecer di jalan sesudah Mbah Ratu arah Simpang 4 Demak;
4.Waspada banjir di luar area Perumahan Citra Harmoni Trosobo. (odp-rt)
Semua tanggapan:
54
54
2
3
Suka
Komentari
Salin
Bagikan