POST LINK: https://www.facebook.com/e100ss/posts/pfbid03G1EnShjC8Tf4K4hjsGcXAkU6KFYpmUubNfwy6eBoBxkQYSFYsMHYLeyuX4E79ZCl?__cft__[0]=AZUyrc6DeFvkDjeXknJRfE45i-i0ba2_TTkKDH_gg6E0QLXu-b8piTu1dgBRbgaZGze_6GJ5vuy2uKrTz23pxAUBLYEeDIjWVf9xVwDxy2HnekciG-m27HwtGviNBt0h_k0tR2JkQhdIU5pnD-H8um3P-ExgjmWh4h3zFpuDCswoZe7YyYBZkPF3E1RO6Xy_JyI&__tn__=%2CO%2CP-R
DATE: Sabtu, 14 Desember 2013 pada 14.59

E100
  ·
Ikuti
s
r
d
o
t
e
n
p
o
S
2
e
f
g
i
2
t
6
g
1
a
h
1
e
0
f
0
 e
a
b
c
7
h
s
3
 1
c
c
8
9
3
6
0
5
4
g
9
m
4
0
h
g
1
r
1
m
D
g
  ·
14.56:
1.Tol Dupak arah Waru hujan lebat, jarak pandang terbatas;
2.Trosobo arah Mojokerto sudah lancar dua arah;
3.Balong bendo arah Mojokerto hujan lebat;
4.Suramadu hujan deras, hati-hati Kawan;
5.Waspada genangan di depan BCA HR Muhammad sampai di depan Hoten Beverly HR Muhammad;
6.Genangan air mulai Maspion square - Plasa Marina, setinggi 20-30 cm;
7.Dearah Ketintang dan Sekitarnya banjir. (odp-rt)
Semua tanggapan:
86
86
13
4
Suka
Komentari
Salin
Bagikan