POST LINK: https://www.facebook.com/e100ss/posts/pfbid0VhRaBLaNGfCu7U82foZos92LwK7FEWGSCdYgMovMEfDpnzvoQSjwmsvh1x6Pnaxhl?__cft__[0]=AZXS7yz2fNmERC4bYBFBN93f5l4dWbz6pEP9Q4P8IM7F_RLdlI0r3hPmqNCiv76A5i3EehxXe4FPMOktKTdDxV96J_oPbXE1vrqoGnsL6heu5g1QjjZg_r-dehc0VDwb1SSjlgoBrlEI0T47R_S1aqt27PpSn4YIRyKgmWANxNzukGVDx715FrM9Iw0Q8lnsPfA&__tn__=%2CO%2CP-R
DATE: Senin, 09 Desember 2013 pada 17.09

E100
  ·
Ikuti
s
d
p
o
S
e
o
r
t
n
2
1
m
6
3
l
g
3
c
a
7
f
 m
 7
l
7
5
5
4
1
c
7
1
9
i
6
m
0
i
2
e
6
2
i
g
5
b
s
9
D
1
e
0
4
e
9
7
r
  ·
17.06:
1.Arjosari-Singosari padat merambat. Cuaca hujan deras;
2.Margomulyo arah Tandes macet. Belum diketahui penyebab kepadatan;
3.Waspada banjir di depan Pasar Kota Baru Driyorejo. Banyak sepeda motor mogok. (odp-rt)
Semua tanggapan:
57
57
4
1
Suka
Komentari
Salin
Bagikan