POST LINK: https://www.facebook.com/e100ss/posts/pfbid02pwDsPYAU9oE4UugwAUN5GBomVBSY9ujfcFNzUxqxkzhfxAcApD8X8TkredXWGvt5l?__cft__[0]=AZVbWqUZbCiingBG8kZ-Xvf2wEAq-9z9C1uHGDx57rFPFl_LZgzL_ScffDan_X0kfWdOi0uwnz4N4NsLFF71U5dTdgqiheYBJ7SBcFMHUetonfGYVQCJW87GVpFcMluavVyzXG6d34l7BOHJNmxy4Yau5FlvPVSiiHyn8tl_uVzzMHPyabIUTlI8rg65h6XWeJs&__tn__=%2CO%2CP-R
DATE: Rabu, 11 Desember 2013 pada 21.55

E100
  ·
Ikuti
s
d
p
o
S
e
o
r
t
n
2
1
m
6
3
l
g
3
c
s
7
f
1
m
 7
l
7
5
5
4
1
c
7
1
9
i
6
m
0
i
2
e
6
2
i
g
5
b
e
9
 1
D
0
4
e
1
7
r
  ·
21.50: 
1.Trailer mogok di lajur kiri jalur Stikom arah ke Panjang jiwo. Lalu lintas ke arah Panjang Jiwo terhambat. Polisi sedang menuju lokasi;
2. Imbas pasar kraton banjir,kendaraan menuju gempol harus memutar lewat Plered-Kejayan-Sambisirah. (odp-rt)
Semua tanggapan:
66
66
6
2
Suka
Komentari
Salin
Bagikan