POST LINK: https://www.facebook.com/e100ss/posts/pfbid02BJSVGpGzpv6WsmcF79pMkrApBFBwv1apfeZ7QYwjYQgRzcsYgUVs2w8uVKkS2P2Al?__cft__[0]=AZUIS1NIrPKUUADh-oXkqf8RyOV2ueNgByo-SMdTV_HSiac5AI3b_YXKKZ-IzurD_hpf47LvPHFKhf-m3wjXx18g0U55-9ZytkEs88OVUU0G1Bk_P8zeifulkU7hYfXVH9LJU6bU5Y-rF4oLOEdTUBGBrCfx6zW552dAEijSe4e2EV6FW_X8PhszoGJbVrA2HwE&__tn__=%2CO%2CP-R
DATE: Sabtu, 21 Desember 2013 pada 08.00

E100
  ·
Ikuti
s
d
p
o
S
e
o
r
t
n
2
1
m
6
3
l
g
3
c
s
7
f
1
m
 7
l
7
5
5
4
1
c
7
1
9
i
6
m
0
i
2
e
6
2
i
g
5
b
e
9
 1
D
0
4
e
2
7
r
  ·
07.59: 
1. Benowo arah Gresik jalan di depan Gelora Bung Tomo masih tertutup banjir.
2. Manukan padat merambat.
3. Branjangan - Osowilangon dua lajur jalannya juga kebanjiran. Hati-hati banyak sepeda motor melawan arus.(odp/ipg)
Semua tanggapan:
115
115
23
3
Suka
Komentari
Salin
Bagikan