POST LINK: https://www.facebook.com/stories/107066907747341/UzpfSVNDOjYzOTAwMDk0OTIwOTE5Mw==/?view_single=false&__cft__[0]=AZX_U_4YvAZUu83VdioKAyKLWUKcCUr8BxMc1bcSK4jvlzg4Tbl3bYKEL3Rpz2YXMhfkJnJCQmSIq2GmSQT2WYih2Ye6dEOUztf43yL0yFshYRyV8RSZyQWjr6axifcfeH8z0G_0WRIk0lEkb-NiGSlfQRhXaP3jBo7K3-LRpcruXoH41aAS4gv0OEv8SbzqJXY&__tn__=%3C%3C%2CP-R
DATE: Date not found

E100
  ·
Ikuti
18 Desember 2013
  ·
  ·
Kondisi banjir di depan Kantor Bupati Gresik
Semua tanggapan:
12
12
5
Suka
Komentari
Salin
Bagikan