POST LINK: https://www.facebook.com/e100ss/posts/pfbid0nU3qSJFCL79Wmv2LAe9R4JNK2YNpMr5dZNBDn7vAyehsDD2jTHcFxPRb2fEjsZCql?__cft__[0]=AZVj6eB5eReF56YIrtG5K5AjuVKJdj593EdCqKxKeUAXwpAG-jZTTdAkUtvAIG79sv-7aPEGqEuQJDa3rpoEpGvWSKR_Xjel5FDPetKK2PF-_khJpMchpE-XEaXm-qRu3yipQVJQRDC928Mz9K7notdrdiy_oT7AvCGg5d932X-uAXn3uBOxxfNuM1opuXHF7Yo&__tn__=%2CO%2CP-R
DATE: Minggu, 22 Desember 2013 pada 08.46

E100
  ·
Ikuti
t
n
o
e
S
d
p
o
r
s
1
t
2
9
e
6
u
h
0
7
D
3
e
m
0
4
e
1
2
4
1
2
c
u
g
7
0
g
9
h
b
3
t
 8
 3
6
5
1
c
g
u
m
r
a
h
s
2
m
  ·
08.44:
1.UPDATE TRUK MOGOK: Truk muat besi pancang mogok dengan posisi melintang di putar balik depan TMP Mayjend Sungkono masih dalam perbaikan, lalu lintas terhambat. Lepas itu lancar;
2.UPDATE MLANDINGAN : Jembatan Mlandingan masih belum bisa dilewati, sebaiknya dari arah Surabaya ataupun Situbondo gunakan jalur lain;
3.Kegiatan haul di Kauman Bangil arah Surabaya. Lalu lintas padat, banyak bis yang parkir;
4.Tol Dupak turun Bunder lancar. Di sekitar Stadion Gelora Bung Tomo masih banjir;
5.Kejapanan - Malang padat. Volume kendaraan tinggi.(odp-rt)
Semua tanggapan:
59
59
4
1
Suka
Komentari
Salin
Bagikan