POST LINK: https://www.facebook.com/e100ss/posts/pfbid0b3UJXUdS5ChoLTqXBinnjREQ3pJksSUnqiJDvGoFVioGYt1Fc38eExmsCLq7PeJel?__cft__[0]=AZVBkSV-eRV9pD4X9PQqkmzsKZSXYmrDpp0tmv1PUrI4B1DLUjwJSosCf07aBn9BHniJBQtNdG-n-a7mpNga-VDQHkUkfUvcHjwMWDjFOrXon03q-q_UNYPKbBROdi_8kvA7mHEliqb0QzFYWGUNSTa58Pil1A3ZIrbJLFJjPPYbbTXAfk6HVriJVLKbsncVupg&__tn__=%2CO%2CP-R
DATE: Senin, 16 Desember 2013 pada 14.42

E100
  ·
Ikuti
t
n
o
e
S
d
p
o
r
s
1
t
1
9
e
6
u
h
0
7
D
3
e
m
0
4
e
1
2
4
1
6
c
u
g
7
0
g
9
h
b
3
t
 8
 3
6
5
1
c
g
u
m
r
a
h
s
2
m
  ·
14.39:
1.Imbas demo di depan Grahadi yang meluber sampai ke jalan, JL Tunjungan arah Gubernur Suryo padat. Lepas itu lancar;
2.Basuki Rahmat-Embong Malang-Kedung Doro padat merambat;
3.Diponegoro arah Pasar Kembang macet total;
4.Banjir di Morowudi sudah surut 20 cm. (odp-rt)
Semua tanggapan:
93
93
8
Suka
Komentari
Salin
Bagikan