POST LINK: https://www.facebook.com/e100ss/posts/pfbid02cAtSntTNa9pH3Q6tNNpArULzVKEA5d7xezXjWMATLph6LJYGdf97XbR51yvTyHKMl?__cft__[0]=AZXya0SEmvfkf_bY-1y2M7ElK0huSVBCgsJ_xtZIqb5L2rrPjPUBZyE01Nc8rBpCZw85_nECFDJmG-_NoyOGpbPU_sm_lJoNDsJPQctTbyP2KNdNt6YmJQrj_SOkPrMZUJ5VWHGekB-tWUZrsYzEsCv-CjUg7qVWHwJxiQb5COTGum9sRrShqgMny_WMyba7fhc&__tn__=%2CO%2CP-R
DATE: Kamis, 05 Desember 2013 pada 15.06

E100
  ·
Ikuti
o
e
r
p
S
o
s
d
t
n
8
2
m
4
8
s
b
3
a
t
8
3
0
l
3
2
9
5
t
 4
9
c
5
c
7
9
a
4
c
i
2
1
6
r
e
a
m
0
D
t
0
e
0
g
l
2
e
 1
  ·
15.04:
1. Margomulyo arah Manukan padat;
2. Jelang masuk Tol Romokalisari dari arah Surabaya padat;
3. Kejapanan-Bundaran Apolo padat merambat;
4. Masuk Raya Tropodo arah Juanda padat
5. Waspada TL Pasar Turi padam, arus semrawut;
6. Darmo Indah banjir. (odp-hm)
Semua tanggapan:
41
41
4
1
Suka
Komentari
Salin
Bagikan