POST LINK: https://www.facebook.com/e100ss/posts/pfbid02GatDRW4bqFW7F8w9iyycsZBn3oHC3woLWD1GEvTSeWRkX7DqU68tfd1dxJFhCYb6l?__cft__[0]=AZWeMrNMv7uxTnUKTlDtTHqc9-qgUpZ6ekzE18C_i10Qq7Io2fgp7NjC0JZ_AcMX7xNhoVENVH_ssF4t8yz5WfuNUMzwq4C4rUWnIyWbJVQBQS_BE4x8GiBUQQrDdNHNdyHdMlXqUa7XpuiUY5tGSJx8WHgpKoxHZ693phDtFcobnuUDsFYnVYevMKv150iEOB8&__tn__=%2CO%2CP-R
DATE: Kamis, 05 Desember 2013 pada 13.15

E100
  ·
Ikuti
o
e
r
p
S
o
s
d
t
n
8
2
m
4
8
s
b
3
a
t
8
3
0
l
3
2
9
5
t
 4
9
c
5
c
7
9
a
4
c
i
2
1
6
r
e
a
m
0
D
t
0
e
0
g
l
2
e
 1
  ·
Kawan, hujan telah mengguyur beberapa daerah di Surabaya, Sidoarjo, Gresik. Bahkan beberapa daerah sudah banjir. Tingkatkan kewaspadaan dalam berkendara Kawan, waspada jalanan licin dan jarak pandang yang terbatas. (odp-rt)
Semua tanggapan:
93
93
10
3
Suka
Komentari
Salin
Bagikan