POST LINK: https://www.facebook.com/e100ss/posts/pfbid02cuNRGVQbsMBHxpdh2NpgXp4xwyegsMapgJ3zTZH2Afc4sPMRoPKpKKY1nHEPLU2Rl?__cft__[0]=AZUAPle2BssQc6F-j6PGDH2v2fsMar3QRWM5N6LFEY7Jb_n-MnRA0lXRipFfW8pTXcACQlsaikas_T4HzKVYz9NxRMHHrFTkQLfMyKovDSqnR8R5gHGUxUWF1moOkPhf343_y6i-eIwPLJ7BPRz4Q5q_cZgB0IEmscZobqzdLxXECP7gPrw34z--TU65ihM-v5I&__tn__=%2CO%2CP-R
DATE: Rabu, 11 Desember 2013 pada 20.19

E100
  ·
Ikuti
o
e
r
p
S
o
s
d
t
n
8
2
m
4
8
e
b
3
a
t
8
3
0
l
3
2
9
5
t
 4
9
c
1
c
7
9
a
4
c
i
2
1
6
r
s
a
m
0
 t
e
D
0
g
l
2
e
1
1
  ·
20.17:
1.Mobil mogok di traffic light Alfalah arah Ke Wonokromo. Posisi di lajur kanan. Waspada, Kawan;
2.Waspada wilayah banjir di Bangil imbas hujan deras tadi sore. Daerah Kalirejo sudah tergenang 10 cm, menjelang Kalianyar sudah tergenang 25 cm. (odp-rt)
Semua tanggapan:
101
101
2
1
Suka
Komentari
Salin
Bagikan