POST LINK: https://www.facebook.com/e100ss/posts/pfbid0ocEKysyX5hMKSejrd9LHHFHw76ywkGAzByGYfuhvJPgoyy5WmLssnL2yfpb52KxPl?__cft__[0]=AZUmgA1y-llh9bfqTwcx_eW491z_jliFiOcJ38WEEaOwwchaqU7nRMm95ofIfqO-5SNCB6GYSzJQqUtQIvOt8mQPGMu9vjAIqzFXF3EvTMIHG9L6ImVeXqdkTSm5RTBd5YHy2Fcq7wfB5hP8B-MgADl0LxaygCPbq29xF2j6cYdnM2plLoCu55gf6M3ADICXBLM&__tn__=%2CO%2CP-R
DATE: Kamis, 05 Desember 2013 pada 12.41

E100
  ·
Ikuti
d
s
o
e
t
S
n
r
o
p
l
2
c
4
l
0
h
5
f
2
0
a
a
2
4
1
e
3
0
6
u
m
r
s
e
g
1
a
 b
0
2
0
u
i
c
9
 D
4
l
e
8
9
m
2
h
u
5
0
  ·
#SSinfo: 19 ribu warga di Pahang dan Trengganu Malaysia harus mengungsi akibat banjir. Saat ini, mereka masih bertahan di beberapa sekolah.  Sementara 1 remaja dilaporkan tewas akibat tersapu arus. BMKG Malaysia menyatakan, volume air akan terus meningkat seiring adanya gelombang tinggi dan dibukanya beberapa bendungan. Saat ini hujan mulai reda. (news/rt)
Semua tanggapan:
28
28
4
Suka
Komentari
Salin
Bagikan