POST LINK: https://www.facebook.com/e100ss/posts/pfbid0RvTWDkh93rfsQGe4SSGyRm9RK5bFRFoJhfRaMTrxQxqRv9GkTQ2iXZ4zST4dsPdul?__cft__[0]=AZV00dYSx2Kry47wKGxZ8oZlTt2SPbUyw0O_tIDMBIfajuQxBf2HFqMMg0cUxe-XeLHXDlzmwbj5zIwDbdfd9ABqFc_MpJZ8au_fvMRfmr1RI87pl_SIHes-45rPbvgY2yfoC5TLGD6hHNSUbctzaCHADVxVR3zAeWafW9ZGTe5lEDEpkEqMDcNI-IMKj-EeJxM&__tn__=%2CO%2CP-R
DATE: Sabtu, 14 Desember 2013 pada 19.51

E100
  ·
Ikuti
d
s
o
e
t
S
n
r
o
p
l
2
c
4
l
0
h
5
f
2
0
a
a
2
4
1
D
3
0
6
u
m
e
e
b
g
1
a
r
m
0
2
2
u
i
c
9
4
 4
l
s
8
0
e
 h
u
1
0
  ·
19.50:
1.Colt diesel bannya lepas di sesudah jembatan Mojoagung arah Jombang. Posisi di tengah jalan, belum ada polisi di lokasi;
2.Banjir selutut dari Pakah arah Kota Tuban. Lalu lintas macet;
3.hmad Yani arah Kota Surabaya padat merambat;
4.Taman- Sepanjang-Kletek arah Surabaya lancar. (odp-rt)
Semua tanggapan:
55
55
6
2
Suka
Komentari
Salin
Bagikan