POST LINK: https://www.facebook.com/e100ss/posts/pfbid02jPpPEKcqoN59BBt3DZpuV4C1k4YSb2V2S6SRNZd38pimLE3toeAfkdute5tvVbxRl?__cft__[0]=AZWUEvt8x3ymM1yWMmxVv8Y6dX1jWzvyyeWVTQF6Vd1l0NYDV7Z8dlJie40D7vL33hKYzPaqw0m7ZdF4KQc2QX80HSte6eQt38-xV3KRJQY9eLChMAtYrrVppXFgwMKpkgx4RlG3rWk3NIm1SKqRPhUedsgw7lhtGi3l-hUIvn1rb4gjivifmm1iyxiUkc8RVb8&__tn__=%2CO%2CP-R
DATE: Senin, 09 Desember 2013 pada 20.46

E100
  ·
Ikuti
d
s
o
e
t
S
n
r
o
p
l
2
c
4
l
0
h
5
f
2
0
a
a
2
4
1
e
3
0
6
u
m
r
s
e
g
1
a
 b
0
2
0
u
i
c
9
 D
4
l
e
8
9
m
2
h
u
9
0
  ·
20.45:
1.Info awal: Totolan di JL Boulevard arah PTC tepatnya di depan SPBU Shell antara mobil dengan mobil. Sendi pendegar Suara Surabaya menginfokan mobil bagian depan terdorong dan menabrak pembatas jalan. Polisi sedang menuju lokasi;
2.Waspada banjir di depan Pasar Kota Baru Driyorejo. Banyak sepeda motor mogok. (odp-rt)
Semua tanggapan:
72
72
2
1
Suka
Komentari
Salin
Bagikan