POST LINK: https://www.facebook.com/e100ss/posts/pfbid0k3PQPG9Ub7y6xb9GBRZCxxkc5bK8PhLTtJtNr85KZNU2VcwYFa2MKmBgBhZdVGF6l?__cft__[0]=AZUwnKxJ5CqsgizeJzlvA_UTayMLs637wfvhAQ_EnajXZcJLxSwjgpBlrh9AXerP7h4XiG7WPh0g58A4bb-h0alnV7toipXrxWxdTbabkmWBK_1GLLd6VAwMYzQyn3X0HbquRMudtkkXD8_Sc4R1vB9UCBmSPdgqC66uL90G-xlStU1uKiujAkZVCmiHB9tCiKc&__tn__=%2CO%2CP-R
DATE: Rabu, 18 Desember 2013 pada 22.17

E100
  ·
Ikuti
o
d
e
o
n
S
p
s
r
t
3
m
2
0
u
1
i
3
s
r
e
8
0
f
5
8
2
6
8
D
1
b
6
g
t
e
i
0
g
g
h
a
6
1
m
  i
g
i
1
l
h
u
7
0
h
e
m
c
  ·
#SSinfo: Banjir di Bojonegoro dan Gresik mulai surut. Pantauan Mukarom Kasi Operasional UPT Sumber Daya Air Bengawan Solo, air turun 1 cm tiap jam. Penurunan bertambah kalau laut tidak pasang dan tidak terjadi hujan deras. (news/odp-rt)
Semua tanggapan:
127
127
16
7
Suka
Komentari
Salin
Bagikan