POST LINK: https://www.facebook.com/e100ss/posts/pfbid0d6BZdn2TD5UrwWp4CAtZvVtAM2zSX3qEB6YfmV8m4rNqoALcQZ6JPqM3cJzbH7RYl?__cft__[0]=AZUbHfXzAfM7XUdInRWm8h9cvMmJsAqQNcQCyKKYuDbFtQHjJ16RdkxCeil_8uXJuZ4iJrVWpIMSiZ00YLQEVelxUC9JdA3PE4NExmB5LNMckEzzySGJ5U7YfoEm1VloNzYu4qTwHGFgBKHes3-8X9cHciOnJiW0iy6PIi4e5jsvm1QryYqyegyerVQP22Yb7Lg&__tn__=%2CO%2CP-R
DATE: Rabu, 18 Desember 2013 pada 14.48

E100
  ·
Ikuti
p
d
e
o
t
s
S
n
r
o
0
b
D
a
l
1
f
r
e
0
1
l
2
5
s
2
1
e
 6
c
8
a
h
g
9
3
1
l
m
1
m
4
7
a
4
f
3
0
c
 0
e
2
l
g
h
1
8
8
  ·
14.45:
1. Selama 8 jam, truk muat pasir yang tersangkut di Viaduk Gempol masih dalam proses evakuasi. Muatan pasir sudah diturunkan dari truk. Lalu lintas Porong arah Malang masih terhambat. Foto: Salman Azmi via e100;
2.Daerah Petemon Barat banjir. Foto: Yusuf Kusuma Wardhana via e100.(odp-rt)
Semua tanggapan:
121
121
13
3
Suka
Komentari
Salin
Bagikan