POST LINK: https://www.facebook.com/e100ss/posts/pfbid0rv7X1Cge4nAYRNc8hpQGLUbntesKKXDCNsW3PuRjsJPugrgUeSC3WCpPHdDPZoxAl?__cft__[0]=AZWvAZMAo1MJn7AqmjFF9mpezb7wCKSMufvWgGrVrOLE4rPvmwtitcZX9nR29wH3XbFm-5y_Qr9A8BSQqx1s_473CfyKsFM_kvW2UNSjk8bt2nnU79EQO87B-NxqztnKVHxtO5JVqMPwkDGaQhBh9_LHPtW4JCKTL9tjZhWgU5SCRRSy4Tuvv_PJu9RnVuJ71ss&__tn__=%2CO%2CP-R
DATE: Sabtu, 14 Desember 2013 pada 16.22

E100
  ·
Ikuti
o
d
e
o
n
S
p
s
r
t
3
m
2
0
u
1
i
3
s
r
e
8
0
f
5
8
2
6
4
D
1
b
6
g
t
e
i
0
g
g
h
a
6
1
m
  i
g
i
1
l
h
u
7
0
h
e
m
c
  ·
16.20:
1.Info awal : Pohon Tumbang di depan Hotel Foresta Tretes, menimpa rumah dan 1 orang terjepit. Belum ada petugas di lokasi, Info: Vio pendengar Suara Surabaya;
2.Genangan air di Raya Trosobo arah Surabaya tepatnya di depan Aneka Coffee, imbasnya lalu lintas padat;
3.Bangkingan dari arah Perumahan Lidah banjir skitar 20 cm;
4.Exit Tol Satelit macet hingga HR Muhammad karena volume kendaraan tinggi. (odp-rt)
Semua tanggapan:
64
64
8
3
Suka
Komentari
Salin
Bagikan