POST LINK: https://www.facebook.com/e100ss/posts/10152181569539879?__cft__[0]=AZXm-f_uB469PCGBo-40VxiJ8JnvDb91JRndyKTm80oRJe1mrTG54nv0Zvc2PbjU4l_5LCEhRHKWXzHcguQCD1Ejq9Zjdkk67XV3sQ-ZghK7QY-JKZZcm3kATui5dv-hXU9uaM_63Nfu_jr3ifUtmg2aRkiwNYTvx7RCW59s78_Eyd90kgyQwN9yhRm2tEYhwlE&__tn__=%2CO%2CP-R
DATE: Minggu, 22 Desember 2013 pada 15.51

E100
  ·
Ikuti
p
e
o
S
r
s
d
n
t
o
1
8
m
4
 2
3
t
h
2
t
2
g
e
f
m
a
 2
b
a
e
h
u
0
i
D
u
a
1
s
0
0
e
i
7
8
m
h
3
c
l
6
i
m
r
6
1
5
u
  ·
Lokasi Banjir Dibuat Mancing Oleh Warga (odp-hm)
http://kelanakota.suarasurabaya.net/.../128519-Warga...
KELANAKOTA.SUARASURABAYA.NET
suarasurabaya.net Kelanakota-Warga-Berbondong-bondong-Memancing-di-Lokasi-Banjir-Gresik
Surabaya, SuaraSurabaya, Suara Surabaya, Suara, Radio, Radio SuaraSurabaya, Radio Suara Surabaya, Radio On Demand, Radio OnDemand, Radio Online, Online Radio, News, News Surabaya, Surabaya News, Video, Video OnDemand, Video On Demand, Surabaya Video, Video Surabaya, Foto, Photo, Foto Surabaya, Surab...
Semua tanggapan:
55
55
3
3
Suka
Komentari
Salin
Bagikan