POST LINK: https://www.facebook.com/e100ss/posts/pfbid0igyS6WcCBQnN6FE2Didp6pTmQt4Bwq7viwKCC9jeqQicsej9bPJ6D7yztUhsjfbfl?__cft__[0]=AZXuJDqP-ZyPxpIc6xeBA61h2FBP9-LTup763zn771N5Bl4zemVcpojjQu9BEIHERkf655adA-i3j4kvma6HLAw6PVThGlgLLb6t8DsBFpxg2_c_NMgVC8FHoNlOIZu23njLYIDXbrSOw87RasEdi46CTGur02iktKox4gZImsrqH-PYYLZvMDN1ow85tLcx4sg&__tn__=%2CO%2CP-R
DATE: Rabu, 11 Desember 2013 pada 17.13

E100
  ·
Ikuti
p
e
o
S
r
s
d
n
t
o
1
8
m
4
 1
3
t
h
1
t
2
g
e
f
m
a
 2
b
a
e
h
u
0
i
D
u
a
1
s
0
0
e
i
7
8
m
h
3
c
l
6
i
m
r
6
1
5
u
  ·
17.10:
1.Singosari-Lawang hujan deras;
2.Tretes hujan deras, jarak pandang terbatas, Waspada Tanah longsor dan banjir;
3.Pandaan hujan deras. (odp-rt)
Semua tanggapan:
96
96
10
2
Suka
Komentari
Salin
Bagikan