POST LINK: https://www.facebook.com/e100ss/posts/pfbid04fNCyRypq7tPxN4AYFaNaXRy8CYxyQTdYotXVB3Eva2vtCEUj1xJpByjLBydtpG3l?__cft__[0]=AZX1XChQVbpIwpCD-c0SS9PFGFA-L5IcN02O0BpG7i6TAn7lUy1tdbs_Ri3rCN4MV7-50duSF4BUlEhVeNYFFlbpLf9e-tPV9qaNhYBrQgLquDi8zFnEqoJpSgRTD3vHu6lZJXQQesYSlMchVktVHqOdo2_qLyqvZ3oybRwFbYxyUJEICYg9KoRW59pzPKyUUws&__tn__=%2CO%2CP-R
DATE: Jumat, 20 Desember 2013 pada 08.31

E100
  ·
Ikuti
p
e
o
S
r
s
d
n
t
o
1
8
m
4
 2
3
t
h
0
t
2
g
e
f
m
a
 2
b
a
e
h
u
0
i
D
u
a
1
s
0
0
e
i
7
8
m
h
3
c
l
6
i
m
r
6
1
5
u
  ·
08.30:
1.Dump truk muat batu kapur B 9188 VDA terguling lajur kiri karena ban sebelah kiri meletus di Jembatan Suramadu sisi Madura KM 5.100. Saat ini sedang dilakukan oper muatan, lajur kanan masih bisa dipakai. Korban nihil;
2.Bundaran Satelit arah HR Muhammad padat. Ada totolan di depan gendung Telkomsel lajur kiri arah PTC, sudah ada polisi di lokasi;
3.Exit Juanda lama arah Aloha macet
4.Wadung Asri arah Brebek padat bergerak;
5.Wringin anom-Perempatan Legundi-Kedamean-Bringkang-Boboh-Morowudi-Cerme-Bunder - Gresik kota lancar. Boboh arah ke Benowo masih ditutup karena banjir belum surut. (odp-rt)
Semua tanggapan:
48
48
1
Suka
Komentari
Salin
Bagikan

Tulis komentar...