POST LINK: https://www.facebook.com/e100ss/posts/pfbid02nuvyh7DcvN8LWNkZP6p5DYJDjyMJYrB6JAKwWUHahCKyT6NuzLA4PiQC78xxxV96l?__cft__[0]=AZXjZEPhJ_SZkBZixW9Y4MSE0n8EJkGCnKmTeS97LMreMoqJ3djnCCo6ts3j1W2vbf0uYERirxNcrQI8-tUbL9slNMyTXPhSi6rpkb7yzTq0XZFUtSZIP9jHzdHAAxttkapeme1z2gtmL_t8FEX_uNX2_r5L_jzFaboscNRU8HqdZVOjKTqcBbteJyvq5UNKdQk&__tn__=%2CO%2CP-R
DATE: Minggu, 22 Desember 2013 pada 13.43

E100
  ·
Ikuti
o
n
e
s
r
t
S
p
d
o
9
f
m
l
2
e
0
5
D
r
3
3
2
1
b
c
2
1
h
3
c
c
3
f
h
f
c
2
6
e
e
2
u
s
2
1
9
m
9
1
7
0
9
l
t
4
0
  2
  ·
#SSinfo: Badan SAR Nasional bersama tim penyelamat lainnya Minggu siang (22/12) masih berupaya mengevakuasi para korban banjir di Kabupaten Purworejo, Jawa Tengah. Agus Haryono - Kepala Kantor SAR Semarang menyatakan sejak Sabtu (21/12) timnya telah melakukan upaya evakuasi terhadap warga di Desa Trimulyo dan Bendungan Kecamatan Grabag Purworejo. Namun hingga siang ini, ada sekitar 60 warga yang masih terjebak di rumah panggung yang terletak di antara Desa Trimulyo dan Bendungan. Hingga Minggu Siang ketinggian air mencapai 2,5 meter. (news-rt)
Semua tanggapan:
62
62
7
5
Suka
Komentari
Salin
Bagikan