POST LINK: https://www.facebook.com/e100ss/posts/pfbid02ngAsTa81wpeGFyG4pU7XxVEQnq2vyfzPHefQd9wkuA5sUvu65u5qpZyWS97gFRbTl?__cft__[0]=AZWLL8fKIWWPDjdkM0RLLrMg8ZJVWGGGHrBmw1eLxI5Epy9Dx4q2sxW3LFuQhgkaxin_xzGelg2VJNF792GT8Q1IJtxwPgraSWsJ33OxcP2_tRdPQGoXhtJEWU7VrAUzXCRWW-e1ODXIJxIj5QbmeW4vAGzd6Swf4gS2WJ6oZ8Ok2WM5b6JdNYfduZPuva6NQZk&__tn__=%2CO%2CP-R
DATE: Rabu, 11 Desember 2013 pada 20.59

E100
  ·
Ikuti
o
n
e
s
r
t
S
p
d
o
9
f
m
l
2
e
0
5
D
r
3
3
2
1
b
c
2
1
h
3
c
c
3
f
h
f
c
1
6
e
e
1
u
s
2
1
9
m
9
1
7
0
9
l
t
4
0
  2
  ·
20.56:
1. Lalu lintas padat di depan Pondok Pesantren Langitan Widang Tuban karena ada persiapan acara haul yang akan dilakukan besok (12/12). Sudah ada petugas di lokasi;
2.Pasar Kraton kota Pasuruan banjir, Waspada kawan yang hendak menggunakan jalur pantura. (odp-rt)
Semua tanggapan:
68
68
4
3
Suka
Komentari
Salin
Bagikan