POST LINK: https://www.facebook.com/e100ss/posts/pfbid0Fh7sSfDbDWwGqmYUio4u7sh6dCxWHoVgy5JXpBLf4hSyv87iBuzqXJLNz89nRZpdl?__cft__[0]=AZXiuOraaQXyvuARNll0pfUom9xyuLtEpKkbG8YkVowfupi50VAfD_3yYIF_xz5LQKr_e2b68E_aXb9msRCmhY6EkRwa4UlJNxRAewyTAPxMxODCZ-tW35MQWOpfDJlBWSYuq7ydjBNKZXd7L6RWDdJdqmOpFEXAfYPsM7NSYgifKywcNY2pR6TcFvVzm05jfLs&__tn__=%2CO%2CP-R
DATE: Jumat, 20 Desember 2013 pada 16.21

E100
  ·
Ikuti
o
n
e
s
r
t
S
p
d
o
9
f
m
l
2
e
0
5
D
r
3
3
2
1
b
c
2
1
h
3
c
c
3
f
h
f
c
2
6
e
e
0
u
s
2
1
9
m
9
1
7
0
9
l
t
4
0
  2
  ·
16.20:
1. Layang Waru arah Surabaya padat merambat karena volume dan bawah layang banjir sehingga pertemuan kendaraan yg melintas di bawah dan atas sama2 mengurangi kecepatan;
2. Dump truk dan Colt Diesel mogok di bahu jalan KM 11 Tol Waru arah Satelit, arus merambat sejak jembatan Gunungsari;
3. Arus di jembatan Karangpilang padat sejak depan SPBU Karangpilang. (odp-hm)
Semua tanggapan:
55
55
3
Suka
Komentari
Salin
Bagikan

Tulis komentar...