POST LINK: https://www.facebook.com/e100ss/posts/pfbid0dp1agdjEcieneyWLda9U9RCmEY8tVtCw9z28HcPWcrhHxYQGKMndmRjXiNdnia2zl?__cft__[0]=AZWoIUQvkhW5cAxU3vjNtl8stt_BomXSr2lhLdOc9jQ-mltdRzLBZ3XJpssAMI_8bTpyUY_M3KHOXLsgTYubGfPgyib908UzUPPiaEtEcSgSOzqrCFai-QqIAjaHw5ahgmZyMxAI8Qv7cKGfDitr1EHak-XLlM_2N4Pa7j8yvSdxrmvoe0v2b8Qsf3LOI1WWPus&__tn__=%2CO%2CP-R
DATE: Selasa, 19 November 2013 pada 20.37

E100
  ·
Ikuti
t
o
r
o
e
s
S
n
p
d
b
N
1
1
3
m
l
0
u
g
8
c
8
u
c
a
u
4
u
3
4
f
6
r
m
4
m
7
 2
6
2
2
9
i
e
 9
g
c
3
v
g
8
o
c
0
e
1
m
  ·
Beberapa titik rel kereta api rawan terkena longsor dan banjir di musim hujan, PT KA akan mengawasi rel kereta api 24 jam. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
34
34
Suka
Komentari
Salin
Bagikan

Tulis komentar...