POST LINK: https://www.facebook.com/e100ss/posts/pfbid02EAL9BuMkrw3LurSKAT6xo1uFrrkrEcFp8wtVUXuArwukFMHGkBP9MNkoCfJXSU6ql?__cft__[0]=AZUxNjHFAYqtmDxgofcjp3HvpiD7o8luQ6VlCUbpC4YkZL9G_1r0zs2bisgzMaw4NAabSRV4otXImn7JfEq6we9hco6f8UPEFGTqNGfB08TiYO6EzZAsIJNIoKQdfyaCptdodo_lwH6MP9vmYFosTYeblqTcwCov8SRUz6uNxXgJiudbCElWn7iSFY7zjGA3C3M&__tn__=%2CO%2CP-R
DATE: Selasa, 17 Desember 2013 pada 10.51

E100
  ·
Ikuti
t
o
r
o
e
s
S
n
p
d
b
D
1
1
3
m
l
0
u
g
8
c
8
u
c
a
u
4
u
3
4
f
6
r
m
4
m
7
 2
6
2
2
7
i
e
 9
g
c
3
s
g
8
e
c
0
e
1
m
  ·
10.49:
1.Kecelakaan beruntun di Tol Waru arah Porong KM 33 melibatkan pick up, Avanza dan Mobil Box Kijang di lajur kanan. Lalu lintas mulai antre;
2.Masuk Tol Romokalisari arah Gresik macet mulai km 5 karena ada proses evakuasi truk sampah yang menabrak pembatas jalan di Tol Dupak arah Gresik KM 5.400;
3.Tank tentara berhenti di lajur kiri depan Bakpao Telo arah Malang, lalu lintas padat;
4.Benowo via Romokalisari belum bisa dilintasi. Banjir masih belum surut. Banyak kendaraan mogok;
5.Tol Waru arah Perak ramai lancar. (odp-rt)
Semua tanggapan:
74
74
2
3
Suka
Komentari
Salin
Bagikan