POST LINK: https://www.facebook.com/e100ss/posts/pfbid0219UDopzS8UREnReULc6BNCG8yW5vLtfPoQwFeYQGFaXSUxzURuxvAkQQpXVJDE5ul?__cft__[0]=AZVMn--HGUiaNs9ZE9SJn7GuR6YiP8i4zkYqDkL5zln9BlWuiHD5UdkvxwcLBjfj0j4ttCkAoPh-s65O7GldZn1AyB5n5IQystLKJ4qNrNGBJ4nFKZ7OQgNnJR2UR2HAZ74IhfbEeEhvo3ODBQkJldDjA__r2xpbMEMSGYns7HCeuXNEU_gyGq98z-j6rszrLjo&__tn__=%2CO%2CP-R
DATE: Sabtu, 21 Desember 2013 pada 21.37

E100
  ·
Ikuti
p
d
e
o
t
s
S
n
r
o
0
b
D
a
l
1
f
r
e
0
1
l
2
5
s
2
1
e
 6
c
8
a
h
g
9
3
1
l
m
2
m
4
7
a
4
f
3
0
c
 0
e
2
l
g
h
1
8
1
  ·
#SSinfo: Banjir yang sejak sore tadi melanda kawasan Kendangsari Surabaya menelan korban. Beberapa netter via e100 menginfokan korban seorang balita berusia 2 tahun hanyut di sungai kecil di Kendangsari gg XI. Korban ditemukan 100 meter dari lokasi tenggelam dalam keadaan meninggal dunia. (odp-rt)
Semua tanggapan:
161
161
120
22
Suka
Komentari
Salin
Bagikan