POST LINK: https://www.facebook.com/e100ss/posts/10151723504739879?__cft__[0]=AZXcA111wAYZnLlInW5GKXDGZEfjscuIUWojYowS3hHoSrlsaJcZHiBgAuiUfZ3ZXZ9_Uqrklo5Hog6gd02zOlKs0hEIEzdLaLHQwzM98nFIahMZjqIEZddK4WMJcMdHz78kqfNycvlpbN8n7zgxXwZIFcOHOdjkvcuv4uOIW_qHC8fBCPoI-70n6gXPK-WDgso&__tn__=%2CO%2CP-R
DATE: Senin, 17 Juni 2013 pada 09.02

E100
  ·
Ikuti
t
o
r
o
e
s
S
n
p
d
i
 1
1
3
m
l
0
u
g
8
c
8
u
c
a
u
4
u
3
4
f
6
 m
4
m
7
7
2
6
2
2
9
i
h
0
9
g
c
3
u
g
8
J
c
0
n
1
f
  ·
Lebih dari 3000 rumah di kawasan Bangil Pasuruan sejak semalam terendam banjir hingga lebih dari satu meter.(odp-rn)
http://m.suarasurabaya.net/kelanakota/detail.php...
M.SUARASURABAYA.NET
Enam Desa di Pasuruan Terendam Banjir
Semua tanggapan:
19
19
1
2
Suka
Komentari
Salin
Bagikan