POST LINK: https://www.facebook.com/e100ss/posts/pfbid02SceRd7Y3FuUbLDJVoXCZXRY8AoRsWMVAhwRA8JPM3zTWuX7cF2X9vtnjxVvfjTPml?__cft__[0]=AZW7K0HrD0q1EEelMFUep79QJRzQVZFw756XqBJImU6W3v3-XrOvfknJizCZBCEPbvyA5qEJ62PnkHxWai5bPOsNzT-4V0jZeAaDdIYNUNoSboSqjL9nQFRG_O8eCKeVEGKFgZ8NgafDtRnwaPfYsnyeVnPKu0dyS8go4JZGbHfPBdi64O2enj1w0BARU12H8Q4&__tn__=%2CO%2CP-R
DATE: Kamis, 12 Desember 2013 pada 15.08

E100
  ·
Ikuti
p
t
S
n
s
o
e
d
r
o
0
1
i
e
e
m
6
c
1
3
h
c
1
5
7
i
  i
1
r
t
4
3
3
5
h
f
4
3
4
3
u
2
1
t
D
0
8
m
1
4
e
g
b
c
s
8
f
2
  ·
15.06: WILAYAH-WILAYAH BANJIR DI SURABAYA:
1.Waspada genangan air setinggi 40 cm di Palm Boom Perak;
2.Kawasan JL Demak mulai banjir. Waspada Kawan;
3.Banjir di depan PGS Surabaya - Stasiun Pasar Turi;
4.Daerah Tanjung Sadari Perak banjir hampir setengah ban sedan. Sebaiknya hindari dulu. (odp-rt)
Semua tanggapan:
138
138
37
21
Suka
Komentari
Salin
Bagikan