POST LINK: https://www.facebook.com/e100ss/posts/pfbid03FnbTGqHBBSoYy3Mh3aCUf8E8A8cXhRpabbNTbGszeuWQGfZCmi5yc53RhcAnkzzl?__cft__[0]=AZVrV4kWBRoGCONvzaDOuJ7FpaKWF5xqMaMgD3woC3RX6Y6adSAGfGoBZN6QEaXhjpunoqzQWW-QeQ19lfQtpCrkLk4tdCoDhGNegi0-Cv7UhzUZMkNK6mpNsgkA8dLFY86M3QwW9mDnjK5kY59GiiVEuPxgfReZfF4NwSaAkOxxohNYEbyZZ3nW5TvpJ3IFF5I&__tn__=%2CO%2CP-R
DATE: Selasa, 17 Desember 2013 pada 09.26

E100
  ·
Ikuti
p
t
S
n
s
o
e
d
r
o
0
1
i
e
e
m
6
c
1
3
h
c
1
5
7
i
  i
1
r
t
4
3
3
5
h
f
4
3
4
3
u
7
1
t
D
0
8
m
1
4
e
g
b
c
s
8
f
2
  ·
#SSinfo: Perkembangan banjir di beberapa daerah di Gresik yang disampaikan oleh Sambari Halim Radianto Bupati Gresik, Di Cermen Lerek, air surut 10 cm dari hari sebelumnya. Namun ada tanggul yang terindikasi retak di iker-iker Kedamean. Masyarakat sedang bekerja bakti sebagai antisipasi banjir susulan. Kondisi di daerah Cerme dan Menganti masih seperti hari sebelumnya, BPBD beserta warga sudah melakukan kerja bakti sebagai langkah antisipasi. Dapur umum juga sudah didirikan di Cerme hanya terkendala di distribusi makanan ke beberapa kecamatan di Daerah Cerme. Endrosari, Boboh dan Benjeng belum ada perkembangan yang signifikan. Hari ini, darah seperti Kecematan Manyar, Bungah, Ujung Pangkah mengantisipasi banjir kiriman dari wilayah utara. (odp-rt)
Semua tanggapan:
53
53
18
4
Suka
Komentari
Salin
Bagikan