POST LINK: https://www.facebook.com/e100ss/posts/pfbid02zATiWp7v69CW3Krpu8DoTxvHBkgELYJC8Lor7XMULDjtzGNM25BQBmnXUBCetCigl?__cft__[0]=AZXJAnvU7IK-rl8qv8eGAuVvE-oH7URzrHXNidLpwHYY97SUgFmSqaM249WvMfYeJQYZQqSmRCWH_TS-9_C3fKApfndZx-TTKrHZgeWKnELR7DkoP6ZCvJ8WjWni14rJ9c1lgngPza2og_55ZHK9A2ywUVvDVKQllwl7oBdUh6_F9ZwyALlRgK9G3_sEeaj2Hls&__tn__=%2CO%2CP-R
DATE: Rabu, 11 Desember 2013 pada 22.41

E100
  ·
Ikuti
o
r
t
s
e
o
p
n
S
d
1
1
8
1
2
5
b
f
0
i
0
m
3
c
2
9
 m
g
e
h
f
0
i
7
D
c
e
5
6
l
1
8
h
u
r
3
i
e
3
t
f
1
1
5
f
9
s
l
   ·
Kraton Banjir, Pantura Timur Lumpuh.(Odp-rs) http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
109
109
28
7
Suka
Komentari
Salin
Bagikan