POST LINK: https://www.facebook.com/e100ss/posts/pfbid09vVvXgi8hHFYZihDAsJ6VMbaAcheMvbZMQCWQTXuYxKV5HTahGx2SUCegvWLVCVxl?__cft__[0]=AZW63AO7Anfy0xnRa0zLcYII72ZuAMIghkxWmFHxqvGL76E3CuUJ_EOvwYlNMSNSWv28C3a_4DgwWOziqXkpBIBpJMhWq_jy0syoahC7R9clI0vuy6--HC4m1neZW-KZ7SKCRmEl2jfZtHBV6eDvQdVDlWe_pCNPwfHSXmQOSqbpPum5UUzZHciaCpzlLO7bfR4&__tn__=%2CO%2CP-R
DATE: Minggu, 07 November 2010 pada 13.48

E100
  ·
Ikuti
p
n
o
e
S
o
t
d
s
r
f
8
u
5
 2
0
m
0
l
1
r
1
0
t
v
t
1
4
4
e
m
e
 1
1
5
6
g
5
m
c
c
7
u
1
8
h
0
N
b
h
1
2
5
h
o
7
h
a
  ·
Sampai jelang pukul 13.00 tadi, banjir di Cerme Gresik belum juga surut. Akibatnya 17 desa terendam banjir. Banjir menggenangi 2175 rumah, 568 hektar sawah, 274 hektar tambak, dan 16 km jalan tergenang sekitar 20-25 cm. Demikian kata 
AKP Drs.H. UDIN SAFRUDIN, Msi - KAPOLSEK CERME GRESIK.(gkssfm/dn)
Semua tanggapan:
30
30
9
Suka
Komentari
Salin
Bagikan