POST LINK: https://www.facebook.com/e100ss/posts/pfbid031nP9ALqCKuibAfxzc4NSbUsjPWcJTMF7C6EPLTfo1RRM8aByf9Kn3Af6nCweMrUPl?__cft__[0]=AZUF8hGZmfFJfZP7y05tV7G2kz6nBdEbcY1ZrDm1YRXEosCNGUIuZqB0NcObkyzjchlhERD60MoaWlg5ma0n4FS1-18Du6hLa_utVyLVSCOIlnl1DaGSWze3QSqTndNyP50XOVTGvs-Y0_8EYKuJH5W-UzL7cC8ObMYfaByjaloecUnP-Xkvis5siBsqN8eM-hE&__tn__=%2CO%2CP-R
DATE: Minggu, 19 Desember 2010 pada 16.13

E100
  ·
Ikuti
S
s
o
p
o
t
d
e
r
n
5
7
1
f
3
D
 4
h
c
9
3
4
e
5
 0
r
c
4
t
m
4
8
9
u
e
2
e
b
m
h
m
f
s
0
2
8
1
2
a
g
0
0
c
2
i
a
7
1
  ·
Waspada antrian dan banjir setinggi hampir setengah ban mobil, di Sukorejo arah Surabaya sebelum rel KA. Ada polisi yang ngatur Contra flow, ambil lajur kanan saja.(gkssfm)
Semua tanggapan:
35
35
15
Suka
Komentari
Salin
Bagikan