POST LINK: https://www.facebook.com/e100ss/posts/pfbid02Pgc82o43dC5Es2NhgeBcZBWMpTXPxXbnckYkXR3C27hguFvUvLY92Kp5JKRwjarsl?__cft__[0]=AZURHTKGXzzGcJ1Cby-Vs7jN0PPLMut94sLmhGBKmDkUA_5Fop2McdkI74AqWsAflsKLSphQ3ub8eedypnkAR0m0Zz69g44JscZ6U7dGB02ORmyTWU-dowiQcF7MegcVTYuWABjrxAINvEnOuKWoMGBxfDcPBw6mQUFtpKRh3jRgX-41B7ZDOUMRwAZRwFQiV7Y&__tn__=%2CO%2CP-R
DATE: Minggu, 31 Oktober 2010 pada 14.18

E100
  ·
Ikuti
S
s
o
p
o
t
d
e
r
n
5
7
1
f
3
O
 4
h
c
1
3
4
r
5
 0
1
c
4
t
b
4
8
9
u
o
2
k
e
m
h
m
f
t
0
2
8
3
2
a
g
0
0
c
2
i
a
7
1
  ·
Jalur Malang Surabaya macet di Lawang karena terkendala banjir 60 cm.(gkssfm-rs)
Semua tanggapan:
31
31
11
Suka
Komentari
Salin
Bagikan