POST LINK: https://www.facebook.com/e100ss/posts/pfbid0acF76fHVcyMfmZLJv4u3bYBtBR9rN1VezgQsZFCi532ZLruNmWhLNPY1Ys1VUbRXl?__cft__[0]=AZWwRF02J3eBjFsCjv4HitzaJnm0kgQPMUmAiEmCxWcvEbJxnpkQrPPEFEJ04yaTo5XFyKtFXdK0VmBPPEWwDmlUIRXZcIM1aDQ6kEziLmXdAQWHbFLVNT9XOwu6_a7n1EavtZUtVIVNYiHu5Fc0DS-3pCxUWJSzwcY8gEpX5xpIpY6Xs5AjcciJgKVBuDuAo-M&__tn__=%2CO%2CP-R
DATE: Sabtu, 06 November 2010 pada 01.50

E100
  ·
Ikuti
t
o
d
n
S
e
r
s
p
o
l
6
c
9
0
b
c
a
2
e
i
0
3
5
h
4
7
f
a
v
 o
a
5
 f
c
m
l
1
7
h
0
6
N
1
0
r
g
4
0
f
f
e
a
6
0
4
8
c
  ·
Banjir di Kraton Pasuruan sudah mulai surut. AIPTU GEDE – Kanit Patroli Lantas Polres Pasuruan mengatakan ketinggian air turun sampai 40 cm. Mobil dari arah Gempol maupun Probolinggo sudah bisa lewat tapi padat merambat. Arus kendaraan lebih ramai dari arah Surabaya. (gkssfm)
Semua tanggapan:
19
19
7
Suka
Komentari
Salin
Bagikan