POST LINK: https://www.facebook.com/e100ss/posts/pfbid02SLNdav5cw15XZny69bPzby5rkcSKHJPG9zzAwp2foNsTH2KbdTd217dyPu6b61bTl?__cft__[0]=AZUXN3bakABdFwCT77ZAYTNdmAByvct4edbVC0vT1uPe-2ihz29ZOAANYp4GzTy6sxdOQb37HdhP36Mjae-U03j3uyHKHLM_5RoffG2_pJXfKO5enAOOQ1KLzjiiLibA6sHnTz3VnJw8vtznLeH6CApsQxyU9C0eCLxCk53QDCFZfE74zpwjGcmqCahpsp49XyE&__tn__=%2CO%2CP-R
DATE: Sabtu, 16 Oktober 2010 pada 07.26

E100
  ·
Ikuti
t
o
d
n
S
e
r
s
p
o
l
6
c
9
0
b
c
a
2
t
i
0
3
5
h
4
7
f
a
k
6
O
a
5
 f
c
o
l
1
7
h
0
1
 1
0
r
g
4
0
f
f
e
a
6
0
4
8
c
  ·
Banjir yang masih terjadi di beberapa perumahan di Sidoarjo, seperti di Sidokare karena elevasi sungai masih belum turun. Kata TRIS NANTO - KABID PERUMAHAN & PERMUKIMAN CIPTA KARYA & TATA RUANG PEMKAB SDA,meski pompa bekerja, air di permukiman tidak bisa surut karena sungai masih penuh.(gkssfm/dn)
Semua tanggapan:
12
12
19
Suka
Komentari
Salin
Bagikan