POST LINK: https://www.facebook.com/e100ss/posts/pfbid0uELEUHFf2tnBynYmd1pkKYk5nYPC6HKygyeqmxKD5xyg536A98oyeUwFJgQAe5QGl?__cft__[0]=AZVUdGdFeunYJqmk0se_wBpCSG9OubrQTlabD2B3qi8BjnZQT88O2D0qSpevVuALBrX52M-bJNrPqET4mWo0BxQGmJ64WHiZf32_bQ0o1Dp20HPKsZTEkt-ZvmqocjfyVCtFXDDzFYzLSX7eTjOKoGGQY0ASzdyCqVl1QAPrFpG8Gr3pgGhLRZpRNiBwY_Z-aVE&__tn__=%2CO%2CP-R
DATE: Selasa, 30 November 2010 pada 15.51

E100
  ·
Ikuti
t
o
d
n
S
e
r
s
p
o
l
6
c
9
0
b
c
a
2
v
i
0
3
5
h
4
7
f
a
o
0
N
a
5
 f
c
m
l
1
7
h
0
3
 1
0
r
g
4
0
f
f
e
e
6
0
4
8
c
  ·
Mayjend Sungkono Gresik, banjir 20 cm. Lalulintasnya macet, sebagian dialihkan polisi ke Veteran. Akhirnya Jalan Veteran Gresik ikut macet. Apalagi ada L-300 Asnya patah. (gkssfm)
Semua tanggapan:
34
34
17
Suka
Komentari
Salin
Bagikan