POST LINK: https://www.facebook.com/e100ss/posts/pfbid02bjzFWgNkuQuySHf8VUuPfWcMfLFVN57GjRB4usZcXm93z9MrccBE286KAhv61DZRl?__cft__[0]=AZW-ruMd48SBYSk0NmQnVbi9CkFgtuL--rWf7nMhgTcGkp-eZnaiDwxpFTqQbXlWzQilVye3MWxtXOIo4rpGoMMaZUi3gyJnZsCHVPYzi3ZX2gBuJTV2HwYQ5uYeQ8n923fOvW9FfnpAle2GwSJVqrD2_7bHv3GOqnG8FjM-96nHc5lwc2XjoyCFZIUXuCbxsVI&__tn__=%2CO%2CP-R
DATE: Jumat, 03 Desember 2010 pada 08.22

E100
  ·
Ikuti
d
r
o
o
t
p
n
s
e
S
i
3
0
8
a
0
4
e
c
5
u
3
c
g
8
e
4
 b
c
a
D
8
m
t
e
u
 l
0
2
7
0
1
1
t
r
u
c
0
0
f
u
6
8
8
s
a
c
5
  ·
LILIK
ARIYANTO Kasie Pembangunan Dinas Bina Marga & Pematusan Pemkot
Surabaya memprediksi, sekitar 3 jam ke depan, banjir di kawasan
Surabaya barat, akan surut. Dengan catatan, kalau perbaikan pompa air
di Greges yang masuk ke bosem Morembangan yang tadi trouble, sudah
selesai. Termasuk, kalau pagi ini, tidak turun hujan deras lagi, seperti dinihari tadi. (gk-ssfm/ef)
Semua tanggapan:
31
31
42
Suka
Komentari
Salin
Bagikan