POST LINK: https://www.facebook.com/e100ss/posts/pfbid02GhKw1TbJcHQV8q8RDkMsctEGVFzNBd2VUgfPmbgKsA7Yj9jRf3Qmn4qPm1NRCCbml?__cft__[0]=AZVspb7yPvaPpo4hqx6Y2VgTKap_S1XH4QbxLgRCxOcnmoA63Xb8YFf7uWI2SdBscV2RV6PGap8JHdglZ1juYAemhgrVZ6BRvhX9zpwuBE0LD0iO-cY6OCno2tFrTkpRUDIqXWSTZX2YiX8omnstMij13fyUfFts6XOalKZqFDY8u7dLmoTR-48tUJZHMQ3x3tE&__tn__=%2CO%2CP-R
DATE: Minggu, 07 November 2010 pada 08.03

E100
  ·
Ikuti
d
r
o
o
t
p
n
s
e
S
i
3
0
8
a
0
4
e
c
5
u
7
c
g
8
o
4
 b
c
a
N
8
m
t
e
u
 l
0
2
7
0
1
1
t
r
u
c
0
0
f
u
6
8
8
v
a
c
5
  ·
Update !. JL. Ngablak Benjeng Gresik sudah bisa dilewati mobil dan sepeda motor, tapi diatur buka tutup. Sedangkan di jl Raya Ngepung jembatan tidak bisa dilewati, karena banjir masih diatas lutut. Demikian kata AKP IMAM SYAFI'I Kapolsek Benjeng Gresik.(gkssfm/dn)
Semua tanggapan:
22
22
7
Suka
Komentari
Salin
Bagikan