POST LINK: https://www.facebook.com/e100ss/posts/pfbid02maHM5mxm1a6bMXdiCvJkg5eNvgCrsADfDztUVw7ih55yFyGkrJCvXNLJsE7TysJjl?__cft__[0]=AZXpOX6EUReeH1GMvYGz5lAzIx-ZC8EwuLD8pixKugEdauOWALowsUq-OMRo-oKMxVg4g-Vq8F6AmaBljkC9lvSvWAZxDpNYyesl-vTG2_ekYkzCqo2nm75jI_ndtVZe489VmLZzjxYs12SOhqGNzEgar2U1N8Z5Rl2P9KNC5pzIXbgOFvXJi-zJz5Vt1VfgiWU&__tn__=%2CO%2CP-R
DATE: Jumat, 05 November 2010 pada 22.23

E100
  ·
Ikuti
d
r
o
o
t
p
n
s
e
S
i
3
0
8
a
0
4
e
c
5
u
5
c
g
8
o
4
 b
c
a
N
8
m
t
e
u
 l
0
2
7
0
1
1
t
r
u
c
0
0
f
u
6
8
8
v
a
c
5
  ·
Jalur Pasuruan-Probolinggo terganggu karena banjir di Kraton-Ngopak. AIPTU TRIATMOKO dari Polres Pasuruan mengatakan kendaraan dari arah Gempol dialihkan lewat Pandaan-Purwosari. (gkssfm)
Semua tanggapan:
31
31
11
Suka
Komentari
Salin
Bagikan