POST LINK: https://www.facebook.com/e100ss/posts/pfbid0rrj8hgeXT28Pk5fH77RjTSJadbmSpTEyKN2gUUpkESXCscR6oJjWHiN3Gj3Bg8y9l?__cft__[0]=AZUItM3tQQBcxPy0ZQ5-yGWya-BobYSNCxMga5lNnrClqDNksaliMODh7sNSUIF56UoLo42vVz5ay0Lyf8dRV7XO67WNooJW6qtS8PSccpfUGhbUiI04B7YHbY_gAGX7wqtino_OgD3TpyVPep3bllqclRKJDUdDBiXTlhda2aCcoVlMrjfG6XmmfW_kxC5wDpM&__tn__=%2CO%2CP-R
DATE: Selasa, 07 Desember 2010 pada 15.23

E100
  ·
Ikuti
s
p
o
n
r
d
o
e
S
t
i
r
a
5
6
 0
0
9
a
6
e
u
8
4
8
h
3
g
1
h
0
7
D
1
1
e
s
7
1
i
2
c
f
0
9
c
1
8
e
2
m
l
9
f
a
7
b
 m
  ·
Sampai jelang pukul 15.30, jalur Surabaya - Sampang & sebaliknya masih dialihkan, karena masih tergenang banjir. Kata Iptu ROFI'I Kasatlantas Polres Sampang, ketinggian banjir sekitar 70-75 cm di jalan raya. Kendaraan dialihkan melewati jl. Samsul Arifin - Imam Gozali - Perintis, 1 jalurnya dijadikan 2 arah.(gkssfm/dn)
Semua tanggapan:
29
29
4
Suka
Komentari
Salin
Bagikan