POST LINK: https://www.facebook.com/e100ss/posts/pfbid02NZdHGCz9FNCDa3FigYHe9hmzDh9bNFWuBfPDLdPbDyLiVa7Qef5Hjp59wstTVy6Ll?__cft__[0]=AZUtUkFN9dbZ95YoSuGNF4xVHWBBu2u-KBjtuEEBhHe-0GUB6LWW4BUjy1_xpnxur8VNhFLjRid_TRwic7MS2D5IcwCK8kFOnUqYkILvKvpQiv73zJA8B-o3EylaO6sz9-4KD-sHoYLVYfP6HbgV3aRXnlkvaK1MNIX_dV8ymA0Xm-z0y5Yy1dewsTwPROhlZAE&__tn__=%2CO%2CP-R
DATE: Jumat, 03 Desember 2010 pada 13.05

E100
  ·
Ikuti
s
p
o
n
r
d
o
e
S
t
i
r
a
5
6
 0
0
9
a
6
e
u
8
4
8
h
3
g
1
h
0
7
D
1
1
e
s
3
1
i
2
c
f
0
9
c
1
8
e
2
m
l
9
f
a
7
b
 m
  ·
Kepadatan di tol arah Perak - Dupak - Tandes- Margomulyo, sudah tidak ada. lalu lintas di tol sudah lancar kembali, sesudah banjir di Margomulyo surut. Genangan di Margomulyo tinggal semata kaki.(gkssfm)
Semua tanggapan:
35
35
16
Suka
Komentari
Salin
Bagikan