POST LINK: https://www.facebook.com/e100ss/posts/pfbid0WvQo159si94An7nr83T13yMaiMfSDDh1SuVrMkqsqWXm3jp4MTcd4BRSDgw2nMcal?__cft__[0]=AZVhpySbmSV-PfLQqgAJvc7fVLSyasaUugD0fKOWb3KZcFEahl7xcYhAMOsJA6V38ZTkAJBiQdL2Chs57-X76e9s_SdZQB2UsCELEdaXgdVkXXOsJ72qJarC76nbe6FHaSAXyM4nxee3bjxML-ocriwmVqAw8vHHbcgTc46JVFx8d-Z1RJU9zbsNG_1kvF6pVus&__tn__=%2CO%2CP-R
DATE: Jumat, 15 Oktober 2010 pada 04.31

E100
  ·
Ikuti
p
n
o
e
S
o
t
d
s
r
f
8
u
5
5
2
0
m
0
l
1
r
1
0
t
k
t
1
4
4
t
m
e
 1
1
5
6
g
5
o
c
c
7
u
1
8
h
0
 b
h
1
2
5
h
O
1
h
a
  ·
Kawasan Tandes dikabarkan banjir sejak beberapa jam terakhir akibat hujan deras. Sementara itu IR. SRI MULYONO - Kadinas PU Bina Marga Dan Pemtasuan Pemkot Surabaya tadi mengatakan semua pintu air di Kota Surabaya sudah dipantau. Air laut pagi ini surut diharapkan bisa mengurangi ketinggiaan air. (gkssfm.LG)
Semua tanggapan:
28
28
51
Suka
Komentari
Salin
Bagikan