POST LINK: https://www.facebook.com/e100ss/posts/pfbid0smuuZcqsQUtLokxkoBNBm7vdp5b3WztTfYumUznuBKcxMVygsTYajPFNeaT79aCxl?__cft__[0]=AZXVzhYDA7RtnMRnpm4o97qIhlHLm-Zba5XtXuUCrcrisvaxBGRQ5JsxhJxUTkmLVec5pjU8ZMnRio06Hihi0YHNuwIra85eQuklnuPxNN9xlOBlqVFiPeyaWfTS8JLtrU8taeiZTE3eLgoz5wrrf2Uj0-XPwdz4GXueYU32s_EsJxqw3CzwYf6OLmfl5ZMBhMg&__tn__=%2CO%2CP-R
DATE: Minggu, 07 November 2010 pada 07.49

E100
  ·
Ikuti
s
p
o
n
r
d
o
e
S
t
i
r
a
5
6
 0
0
9
a
6
e
u
8
4
8
h
3
g
1
h
0
7
N
1
1
o
v
7
1
i
2
c
f
0
9
c
1
8
e
2
m
l
9
f
a
7
b
 m
  ·
Jalur yang menghubungkan Balong Pangga ke Benjeng Gresik terputus di dusun Ngablak desa Kedung Rukem, karena aspal jalan tergerus banjir. Kata AKP IMAM SYAFI'I Kapolsek Benjeng Gresik, akibatnya mobil dilewatkan Metatu sebagai alternatif.(gkssfm/dn)
Semua tanggapan:
13
13
7
Suka
Komentari
Salin
Bagikan