POST LINK: https://www.facebook.com/e100ss/posts/pfbid022gavBCrXgQTbTsWRTbtmuahqS5HmSGfWxgSmP9ct9S89Pr7U14nEnhYRDBiz7Zzpl?__cft__[0]=AZXj29ceISGzLvBkJGFhqGsgwsHuYydpEz0OxRAeZ9FRCYfAgYmvLnOJOaaHKKi8o8Y8Ip1B4dE_U_YfF9yoASJIEKPafxlFCJidjTOomFXQB3-VlApj10mw7Ly3KbKsIAQc0IZDXQGhwrtHeLXBY39HkkmUjpzj9-eTON8u6MSzdknezLE7Ya3F_1OaaQ-m8Jo&__tn__=%2CO%2CP-R
DATE: Jumat, 15 Oktober 2010 pada 14.31

E100
  ·
Ikuti
p
s
d
o
e
t
n
o
S
r
 e
c
0
0
g
u
6
o
1
f
k
c
a
c
u
u
O
m
r
b
1
g
3
1
t
g
7
a
1
c
5
i
t
 2
4
0
c
0
9
l
3
a
c
1
0
a
3
g
  ·
Margomulyo - Karang poh - sukoManunggal sudah mulai lancar. Banjir di bawah jembatan tol Margomulyo tinggal 3-4 cm. Kendaraan kecil sudah bisa lewat. Itu kata AKP GUSTI MADE Lantas Polrestabes Surabaya.(gkssfm/dn)
Semua tanggapan:
23
23
24
Suka
Komentari
Salin
Bagikan