POST LINK: https://www.facebook.com/e100ss/posts/pfbid0XHbbq9w3ybfUEUWgydDMCd93ZAQo2YQAG6b4Qq3k6zmBLYb7AByYaZDGCGPcWVU6l?__cft__[0]=AZUze26Hdq3d8lKpGXMUZxzOLyUpDC-TPFm8i7UK9b8tZF_WdeHquHebngwfOj4meDphoomtCA7L2PFuzze6y5HRLpDf2aDZBf6pztV0ECjetQCgxVIRwcCDHzQT6lzY5VrK93ADrPO8zNO2ELyy0blciuymCtlO6B4c5zXuDkCrmI5Tyf9doHpNpSw2iQt3xhE&__tn__=%2CO%2CP-R
DATE: Minggu, 17 Oktober 2010 pada 08.15

E100
  ·
Ikuti
p
s
d
o
e
t
n
o
S
r
 e
c
0
0
g
u
6
o
1
f
k
c
a
c
u
u
O
m
r
b
1
g
3
1
t
g
7
a
1
c
7
i
t
 2
4
0
c
0
9
l
3
a
c
1
0
a
3
g
  ·
Mengantisipasi banjir di Surabaya, Dinas PU Bina Marga & Pematusan Pemkot Surabaya memaksimalkan 35 rumah pompa yang ada.(gkssfm/dn)
Semua tanggapan:
27
27
23
Suka
Komentari
Salin
Bagikan