POST LINK: https://www.facebook.com/e100ss/posts/pfbid0ejCL7LHUjJCTJwsZufeAydDVtxZujdK7jiMK917S35CZZyiXRKtNhYfVwxctSrfwl?__cft__[0]=AZUGUO9UHV-8sBcZCu4QOHVr_p9__AzNjnCmN1BxvUdK45a3b0dgnev6wPI179dvtjz9E7_BthlFVA6E8nHOwwjQkLWDb1-asQARoLnMy_QEImWe-ZWo2ds6b3UkF_jrNR0sWaSfeKWNYrJn8sXH-M-TL3_mVI-Kp12o9rFHNZzqzIQiXdM2cTUNbfxNlENMYOA&__tn__=%2CO%2CP-R
DATE: Sabtu, 20 Februari 2010 pada 16.51

E100
  ·
Ikuti
p
s
d
o
e
t
n
o
S
r
 r
c
0
0
g
u
6
r
1
f
e
c
a
c
u
u
F
m
i
a
2
g
3
1
t
g
7
a
1
c
0
i
b
 2
4
0
c
0
9
l
3
a
c
1
0
a
3
g
  ·
Akibat hujan deras di Surabaya dskt, depan darmo park 1 Mayjen sdh banjir 10 cm, juga di Kupang Indah dan Dukuh Kupang, dekat Polres Sby Selatan. Mayjen sampai PTC juga padat sekali.(gkssfm)
Semua tanggapan:
20
20
37
Suka
Komentari
Salin
Bagikan