POST LINK: https://www.facebook.com/e100ss/posts/pfbid02E4ejr8UNkNz1Ze3xDHTBbcoxPo3q3gVWJk4ZD94PaJ53kcqSxwfxE1XDoew7CnSBl?__cft__[0]=AZXYMWbqLjiTVuvnA1aeSqhae5868dzowu8gaWpay6WVrzyy6QKnKVT8KRaDPNOzCUWpKewIHWaEDuIGEvNTF219JJ0NcNj6DQOswW4Nxs0CQnQnGvxF4Wcg8JEA8Cp3mjPm-C3L-WmpD9WMQqpuhXQkAB2CSAwvJx39S2OOlD8N0qF3iM2Dd39T7wn36rWwWMI&__tn__=%2CO%2CP-R
DATE: Selasa, 02 Februari 2010 pada 18.48

E100
  ·
Ikuti
p
e
S
n
t
d
s
r
o
o
u
i
0
1
c
i
 1
6
3
7
l
g
b
u
1
c
e
r
i
1
6
1
l
r
f
i
6
 l
3
0
h
0
4
m
a
5
2
2
c
t
2
2
f
F
c
0
2
3
  ·
Hindari turun tol tandes - Simo Jawar, banjir di Simo Jawar masih setinggi 1 ban sedan. Lalu lintas disana masih macet. Begitu juga di jl Kartini, dan Darmo Indah.(gkssfm/dn)
Semua tanggapan:
18
18
14
Suka
Komentari
Salin
Bagikan