POST LINK: https://www.facebook.com/e100ss/posts/pfbid0hokizhGzcZJ1pnnCRnQDidRTWP5byzZcDoLjwMhdyBEfTCMNGnYpJJpG9yPcbhUfl?__cft__[0]=AZXdiCOzIVazXL7Z0lQ6djEz3xrlMIifpXXYZhx5wQ6ODRs6XZ70Xohdfv5_9yaQNIw1Nd9LLQMn9dwjQhH3rzlCTtOIn-iVJdcYqpvFlSxDJwYYz4mB5S-o2O8roNnJUBoRrsqGOKLyp52W68CNTOmH-2YbBCUAnBhrJIUmENagdkihqwozkujBMRowXGAGAy4&__tn__=%2CO%2CP-R
DATE: Jumat, 08 Oktober 2010 pada 21.15

E100
  ·
Ikuti
p
e
S
n
t
d
s
r
o
o
u
 0
1
c
i
2
0
6
3
7
l
g
t
b
1
c
k
o
i
1
6
1
l
r
f
i
6
 l
3
4
h
1
4
m
e
5
0
2
c
t
2
2
f
O
c
0
8
3
  ·
Sampai jelang pukul 19.00 WIT, situasi di Wasior Papua Barat masih lumpuh. Kata Kombespol WAHYONO Kabid Humas Polda Papua,listrik dan komunikasi mati total. Begitu juga sarana transportasi baik darat maupun udaraKarena landasan masih terendam lumpur, pasca banjir bandang Senin kemarin.(gkssfm/dn)
Semua tanggapan:
9
9
13
Suka
Komentari
Salin
Bagikan