POST LINK: https://www.facebook.com/e100ss/posts/pfbid06PWgSWiFz1z84d8kf1iPDs675ZD1529mXhY4GNqWRKZ5Kt6GhEeeSMcyJRDBKjx5l?__cft__[0]=AZVM3I-jVB-S94uOyvphOwyAr368j5cfXrqxje9EmSM6Q5oE1QyrLC6vMs-7bDKx0ye2iyc-ciU4aooqSuFmFjXGLYfNEpCy_1Po-AaZcJxsFQdm9WCCn9HKD6HhkB4VRrnANwSiJQK_BOkp9_xCKpnBfeOyyyneJICmdfDoSYGZa3vOL3R7_6li6S2Ld0KBTwg&__tn__=%2CO%2CP-R
DATE: Jumat, 15 Oktober 2010 pada 16.04

E100
  ·
Ikuti
p
e
S
n
t
d
s
r
o
o
u
r
0
1
c
i
 1
6
3
7
l
g
k
o
1
c
O
t
i
1
6
1
l
e
f
i
6
5
l
3
0
h
0
4
m
b
5
2
2
c
t
2
2
f
 c
0
1
3
  ·
Penghentian distribusi air PDAM di Surabaya Barat & Selatan besok DITUNDA. Ini karena pekerjaan penggeseran pipa PDAM diameter 1100 mm di Box Culvert Banyu Urip ditunda. Kata SUNARNO Ka Unit Markering dan Customer Service PDAM Surabaya, itu sehubungan dengan cuaca hujan yang mengakibatkan Box Culvert Banyu Urip banjir.(gkssfm/dn)
Semua tanggapan:
28
28
33
Suka
Komentari
Salin
Bagikan