POST LINK: https://www.facebook.com/e100ss/posts/pfbid028NjAPsRE97CENiSEc6hCx6aqaRsnAjVZJwMibaPos1u2RqWVaUujg13RwQE4mrqyl?__cft__[0]=AZXJOxwRjVFkuD7oZMTkgOPuAnw2tCQ7E2T0_yI0KBxZGEHPh_95rrLQzObKFl0HGycj3kKIzXlkDmIxZUhCWErwtlWwIkO5I5_oaquc5n_OH4dQe_asFyhTa5UkcbAt3jaLU1PumA2nc2NMFb3IFR1GMx6isM5uXIFOfIQ5dgcaUXU4J9YMu0ncjDu6lQ4KDf0&__tn__=%2CO%2CP-R
DATE: Rabu, 22 September 2010 pada 11.10

E100
  ·
Ikuti
r
p
o
n
s
d
o
e
t
S
r
e
f
5
e
g
1
1
l
0
5
 8
9
f
u
t
f
S
g
2
b
1
6
p
9
f
0
2
e
2
u
f
0
3
 4
7
1
l
0
4
m
i
g
2
3
1
m
f
  ·
Hujan deras merata di Surabaya. PU Binamarga Surabaya harus siap2 menyambut luberan selokan dan sungai antisipasi banjir.
Semua tanggapan:
11
11
12
Suka
Komentari
Salin
Bagikan