POST LINK: https://www.facebook.com/e100ss/posts/pfbid0umEnNQCmvYoecdsogYWf4vHVRkdiAai8PePzkUPx7ZNiLnmiSp9wEvqvUmM1eRCjl?__cft__[0]=AZV5ABDEzJQHXC872EGw_0OOYBqTo3MjY_VHcsIRe391HI3tNT_XrmTT3mA_WsJTX4n2Rxiu7p4yPECo74SM40hnkR4YfS7VABmjqL18VrDmZDZeDCT2o-ercvQbtySPvNv3UlXrFmOCJ_cKlnqnpTExiGD7yQtGXCtmiZUS1SVHkATkOW4KX5aoWRVLl20l0BA&__tn__=%2CO%2CP-R
DATE: Sabtu, 16 Oktober 2010 pada 10.16

E100
  ·
Ikuti
r
p
o
n
s
d
o
e
t
S
c
k
f
5
 g
1
1
l
0
5
2
8
9
f
u
o
f
O
g
6
r
1
6
t
9
f
0
0
b
2
u
f
0
3
 4
7
1
l
c
4
e
i
g
1
3
1
m
f
  ·
Penghentian air PDAM di Surabaya Barat dan Selatan hari ini DIBATALKAN. Kata SOENARNO Kepala Unit Marketing & Customer Service PDAM Surabaya, ini karena penggeseran pipa PDAM diameter 1100 mm di Box Culvert Banyu Urip ditunda. Penundaan ini sehubungan dengan hujan kemarin yang mengakibatkan Box Culvert Banyu Urip banjir.(gkssfm/dn)
Semua tanggapan:
23
23
27
Suka
Komentari
Salin
Bagikan