POST LINK: https://www.facebook.com/e100ss/posts/pfbid028nD38gKsaZfjpu2o12inmtPAKoDy7saz4gZeCuokCYDsSJbdg8BWu6VDSwMEpVcpl?__cft__[0]=AZXSZaH6QPvH73y61Bg_rXMwKYxxDOixdkn5F_dRhmB_NSoCxiLxGobxdex-Kqoqboih7H9Bh1bdEkjxXMzpkju2ell2YVYc25SJ-mgBdpyVGC6aPJsn2xYZKQNfRoxgH1ZWZiZTqw2GoIHItNWqDa3vQrJMb8LJBibsStmbMEiPFR2X2822sT_dqz8yfKq-IZ0&__tn__=%2CO%2CP-R
DATE: Sabtu, 09 Oktober 2010 pada 07.04

E100
  ·
Ikuti
r
p
o
n
s
d
o
e
t
S
c
k
f
5
 g
1
1
l
0
5
2
8
9
f
u
o
f
O
g
 r
1
6
t
9
f
0
0
b
2
u
f
0
3
0
4
7
1
l
c
4
e
i
g
9
3
1
m
f
  ·
Sampai hari ini, listrik di Wasior Papua Barat masih lumpuh total. Kata MUHAMMAD ANDI ManagerPLN cabang Manokwari Papua, 3 unit generator PLN terendam lumpur banjir bandang yang menghancurkan seluruh kota.(gkssfm/dn)
Semua tanggapan:
18
18
29
Suka
Komentari
Salin
Bagikan