POST LINK: https://www.facebook.com/e100ss/posts/pfbid02XSzJibacDvmyeu8gTrA2ZSr5pzEhXoFb6Skq7UkN8uQhvpKP9BBuAPhq1xY1U2YSl?__cft__[0]=AZVKoy22G0pBJVljiTcnaJ2WYfQE_0N-9BDm9XDK2EO4ZekmcWqupctdOyimucfeIHPVZ_0toKQJ7CvOHwxfBVPGv7VvvZeZgMjljxmgkOfMzgN4z7U8GIzaPBJ8DrKL_bJi-kNpxpcg1bK9Dwz5kjm6CRztVdXJheTBvioK4QV1LVjOcXEakTUGjDYyjKwjNpU&__tn__=%2CO%2CP-R
DATE: Kamis, 02 Desember 2010 pada 23.35

E100
  ·
Ikuti
s
S
n
o
o
t
d
p
r
e
e
u
l
t
0
2
h
l
1
8
u
l
a
 2
0
b
9
r
4
 7
h
D
a
2
t
5
7
0
5
8
8
e
2
u
e
f
6
c
s
1
f
m
2
7
m
u
8
1
  ·
:: 23.33 - Jl Mayjen Sungkono Surabaya sekarang banjir 60 CM. LILIK ARIYANTO - Kasie Pembangunan Dinas Bina Marga dan Pematusan Pemkot Surabaya melaporkan Rumah Pompa di Gunungsari 1 dan 2 sudah difungsikan. Tapi karena intensitas hujan masih tinggi dan air laut sedang pasang, butuh waktu untuk menurunkan ketinggian air di beberapa kawasan dalam kota Surabaya. :: (gkssfm.LG)
Semua tanggapan:
46
46
116
Suka
Komentari
Salin
Bagikan