POST LINK: https://www.facebook.com/e100ss/posts/pfbid02G9mMNtUSJmBmjLgyFLhtbCLTFwRW9te5SQxXy5CUg43oLivoajKuvhqMckwNCy4ol?__cft__[0]=AZVtV3bTe0eWa2sXEQa4Zr6HZtYmrqJmWewi7CKyer-SCFUU6XG9XKGmNyDQHGI9vRh1EYD4nsswDCI5d86syP-pPeKUd_gHcqyxXJAi08Os-ZK3CtohLnrEeDPC18PksFZaq1Ia8dD8jq6UDrrti5ufGLZDEkHlC2S2TZokEK9qROXYt85PmpIg7L2y7T6UDMM&__tn__=%2CO%2CP-R
DATE: Rabu, 12 Mei 2010 pada 00.37

E100
  ·
Ikuti
o
d
s
e
t
o
r
p
S
n
h
M
c
8
0
1
1
6
m
i
a
i
2
9
2
 g
6
l
1
i
1
0
h
 0
8
8
a
u
8
0
2
5
2
4
6
t
0
e
2
8
h
i
1
5
a
h
7
h
  ·
"...Sampai dinihari ini Bangil dan Beji masih banjir. Beberapa kawan melaporkan genangan air mulai masuk ke rumah warga. Diantaranya di Desa Pekoren Rembang Bangil. Ketinggian air mencapai 1 meter. Tunda atau hindari dulu jalur Bangil..." (gkssfm)
Semua tanggapan:
10
10
17
Suka
Komentari
Salin
Bagikan