POST LINK: https://www.facebook.com/e100ss/posts/pfbid0ikgpYdudazRqjiP6UEbky25EmE5DREwoUkQXGQ5PtRB4GXHbNWFoGMYwXX7CFH81l?__cft__[0]=AZU9f_f_xjXZBEHeftc0wkjJGuTkoj6VCb49lNC9Qrr_z6LXVqhVP8Zx0v88taic3H-r8PNT6imFDg6aKu-ROhTru4HTRxtRIfmbihZe3xHJ8dt6K7EFO9M4iuvk3O6xJsN7bmpN9Oc3G_Oc_rNtA65k_nMttajpiqv_w9BsZNT7eLE6ntCDAtgFdKVzwi0vfqY&__tn__=%2CO%2CP-R
DATE: Sabtu, 27 Maret 2010 pada 17.55

E100
  ·
Ikuti
o
d
s
e
t
o
r
p
S
n
t
M
c
8
0
1
1
6
m
i
a
i
2
9
2
 g
6
l
2
i
0
0
h
e
2
8
8
1
u
8
0
2
5
7
4
6
t
0
a
 8
h
r
1
5
a
h
7
h
  ·
Kawasan Surabaya Barat...  Lontar, Made, Tandes, Pakal malam ini dilaporkan banjir. Lalulintasnya sudsh macet. (gkssfm-ws)
Semua tanggapan:
10
10
30
Suka
Komentari
Salin
Bagikan