POST LINK: https://www.facebook.com/e100ss/posts/pfbid0EEhYXzoob7SMgjk7XUhenk5gbTu7e44xfYRQGBE4d9LjoLsaXekqJhiJHR3goi2Tl?__cft__[0]=AZUg6rh1JoxXmWF2r6uwlb78rueE6kMjXhzi-nQJnu7bbYXrKV6QvvvCb7DWEmwYMvAWrrVmsIXmZxOvP5FuANSNalTYFGGLe2zPISk1Ab7G_-AA6OLnQYyLtzo1i-N4gNsUwPM__Nr55rk92DvpFE-qjGOec9pHoz4T3PSttWa6iRUg_pJfgdpjy3VxSkMpr10&__tn__=%2CO%2CP-R
DATE: Kamis, 16 September 2010 pada 22.13

E100
  ·
Ikuti
o
d
s
e
t
o
r
p
S
n
r
e
c
8
0
1
1
6
1
i
a
i
2
p
2
t
g
6
l
S
i
0
0
h
e
2
8
8
1
6
8
0
2
5
e
4
6
t
0
m
 8
h
b
1
5
 h
7
h
  ·
Waspadai kawasan kraton Pasuruan diinformasikan banjir, tinggi genangan dan penanganan kami masih terus pantau..
Semua tanggapan:
30
30
27
Suka
Komentari
Salin
Bagikan