POST LINK: https://www.facebook.com/e100ss/posts/pfbid0K9X6tZA2my7huGjFHfJvehWsLpcQrrQEYfGD3a8sYdVSCUU9qvWaPf1H3G4zfW69l?__cft__[0]=AZWyWh86Fc1SqCUtu_SU5jldEo5Qfybi_yN7k85KcoUqA8X6uXk2S-9zZRfedJPomOCrU1b0MfFT1kFwbByKURTESyRvBYNok2pbkJE_lMMph9AaZoHcwYqADyi389NxKCPr2WfbsvWKCv7qG8zDLrCq_pl_nZ6F9eswzt6WtvdBF_rmWgWV3xCry-Kum-3n34M&__tn__=%2CO%2CP-R
DATE: Jumat, 19 Februari 2010 pada 20.47

E100
  ·
Ikuti
e
r
o
t
S
p
s
o
n
d
4
h
a
0
9
r
1
2
9
7
m
6
1
u
m
8
a
m
i
0
m
1
b
u
8
3
2
4
2
r
3
7
m
e
9
1
3
6
m
F
 h
a
 u
1
0
l
9
3
  ·
Bakesbanglinmas Pemkot Surabaya belum tetapkan langkah tanggap darurat malam ini sehubungan dengan hujan terus menerus, dan beberapa wilayah seperti Kalijudan sudah banjir. Kata SUMARNO, SH. M.HUM KEPALA BAKESBANGLINMAS SURABAYA ini karena kondisi berbeda seperti kejadian di Pakal Benowo tahun lalu. Meski begitu tetap terus koordinasi dengan Dinas PU Bina Marga & Pematusan Pemkot Surabaya.(gkssfm/dn)
Semua tanggapan:
18
18
30
Suka
Komentari
Salin
Bagikan