POST LINK: https://www.facebook.com/e100ss/posts/pfbid02N2cM7R13kQvdg83LcPFwXcBzi3ER4j3V7AtXn1pYCd4mToRab36iwwmGm3221xcKl?__cft__[0]=AZVa-AGehnszr0AoYFE6Z3-OisdxNCgdkp5vgzM_Dm_X0sc3RGa_S11wWSgj5CjhobWyVOUFPLhSUw2zdI49sdd3y71OCMJ-1352dbdcdlXOHBSSIfxmzdaKuIbdwLKlVF3Zm8McV3vxSh-Jb67bXMfrqat1ENGyJlJjsVK12EUUVDDQETk61BeTW4MkO7qBLUs&__tn__=%2CO%2CP-R
DATE: Jumat, 05 November 2010 pada 19.11

E100
  ·
Ikuti
e
r
o
t
S
p
s
o
n
d
4
h
a
0
9
m
1
2
9
7
m
6
1
u
m
8
a
m
t
0
m
1
e
b
8
3
2
4
2
r
3
7
m
v
 1
3
6
m
o
N
h
e
 u
5
0
l
9
3
  ·
Hindari Simo Jawar... sesudah hujan deras, Simo Jawar banjir ketinggian hampir 40 senti. (gkssfm)
Semua tanggapan:
25
25
21
Suka
Komentari
Salin
Bagikan