POST LINK: https://www.facebook.com/e100ss/posts/pfbid0UJiarLBpNDa5EXkjWyE3i3tk9qQPW2agVru9yqum6qjKmkaQkYSF82iQn8Cx6Qy3l?__cft__[0]=AZXTcxUMFM1O9lBuiVgNwiZIkDCNjNdjC2Ow8dT4iPa2LW3ovE0k4YUK9oD0EDv7q-1ttTxxDw4CbA13bTlyDkRDXTTmkPnF0QkI9HMNWAdLh339NPUVv3Y0k9vsCULQeYxKHbCQqDiNbLi8daqpw0NaAXTwmJfWbkf0WyaREdxH4ngsNDHyXW2dRqDmJWfcxP0&__tn__=%2CO%2CP-R
DATE: Minggu, 07 Februari 2010 pada 19.36

E100
  ·
Ikuti
e
r
o
t
S
p
s
o
n
d
4
h
a
0
9
u
1
2
9
7
m
6
1
u
m
8
a
m
t
0
m
1
r
a
8
3
2
4
2
i
3
7
m
b
 1
3
6
m
e
F
h
r
 u
7
0
l
9
3
  ·
Banjir di depan vida dan darmo park 1 Mayjen sungkono sudah surut. Semua kendaraan sudah bisa lewat. Demikian kata ABDUL ROHIM petugas dari Dinas PU Bina Marga dan Pematusan Pemkot Surabaya. Meski begitu arah ke aditywarman masih merambat. Ekor kepadatan di depan Shangrilla.(gkssfm/dn)
Semua tanggapan:
21
21
11
Suka
Komentari
Salin
Bagikan