POST LINK: https://www.facebook.com/e100ss/posts/pfbid02j1DBZ8kPnYx4HiVt29Rfsn3exFomNJ7BFQ4qSFWjzMCWC4SbJSfRehjP2yByUW4Kl?__cft__[0]=AZVRBrUsfjNA5LxvHSHoi65ZWCz9-wYNTWcmwCx5OpQwM38etvzTOrJPAdzgBgYTRKxWjjum3HHeQ3eu36uZ21JMB5shoGh_Yt_P1Fw9g0JXTg3KD0D3-Jl3ySpgibWcIG062GTcpET_qTZy8MB1EeyqJp58MRXn4vruFcByjw1bF72O3BcLSyLefMNLjgEAtT0&__tn__=%2CO%2CP-R
DATE: Minggu, 09 Mei 2010 pada 20.30

E100
  ·
Ikuti
t
d
e
p
s
S
n
r
o
o
g
g
2
 9
a
8
9
a
6
9
l
t
 0
g
f
1
0
i
g
c
u
9
4
g
0
6
6
l
0
1
6
g
h
3
7
0
e
2
M
7
c
6
m
7
i
2
t
f
  ·
Probolinggo ke Surabaya merambat sampai 500 mtr, jalur sebaliknya macet 1 KM. Info sementara ada banjir kiriman.(gkffsm-rs)
Semua tanggapan:
17
17
10
Suka
Komentari
Salin
Bagikan