POST LINK: https://www.facebook.com/e100ss/posts/pfbid0Ru3AF7t4yv1En5cuQtSzPS4UQZqjQUoZNbF6fL8FtRttkME15h5ni9pPFT9343e8l?__cft__[0]=AZWYamIUzxGJ_ONnusUbZhpe7RWidnx4C5jlG_dDX4q0QFMi_en1RjTEzqv7KW8qQzYoJniRJrs6ixMdrARna7ywZSVd-jjgyQWykHBc0wNOLowG2QFdgRL2uWP1z1deXgL9i847n1jJUTCG8b8c4S0bVahkguHunpFKOXGD4i_5l0lbn-NxLb6rII237qa05HA&__tn__=%2CO%2CP-R
DATE: Selasa, 02 Februari 2010 pada 16.22

E100
  ·
Ikuti
t
d
e
p
s
S
n
r
o
o
g
g
  9
a
e
9
a
6
2
l
t
u
0
g
f
2
0
r
g
0
u
9
4
g
r
6
6
l
0
1
6
g
h
0
7
1
b
2
F
i
c
6
m
7
i
a
t
f
  ·
Hindari jalur terutama Mayjen Sungkono banjir depan vida 30-40 (dua arah berhenti total) paling tidak sampai 1 jam kedepan. Hayam Wuruk 15 cm, Ciliwung 10 cm.(gkssfm-rs)
Semua tanggapan:
16
16
37
Suka
Komentari
Salin
Bagikan