POST LINK: https://www.facebook.com/e100ss/posts/pfbid02G1TxHV7ZkcprPdm9fadmsmosoXMmNDw2JWCisRoNu6uqofxuePDghLrJYFHGUbpFl?__cft__[0]=AZX5Ev3z1VxbL9NMNvL-AYXEZkazWcb4_rd6qGgjRVipB8LRxroz0SfLuz2Ygy-lOsYrvbByk1Yi7uJileSVBDa35qNlEVN-ofwH0G9NK6hnuIUp06vK6ZrCxpox1lGM2n8eP-GSlwyhn6lexbwNXwgKH5WavahutQgW06cmykQUKQR0m1SdwUPMpfyh012DYdQ&__tn__=%2CO%2CP-R
DATE: Rabu, 08 Desember 2010 pada 06.31

E100
  ·
Ikuti
e
d
p
t
o
r
n
o
S
s
0
2
7
t
l
g
1
 e
D
9
l
3
r
c
f
8
7
m
a
4
 m
1
e
a
b
f
0
g
1
1
3
f
0
9
h
8
m
3
0
s
0
e
m
f
2
m
a
7
  ·
Hindari alternatif Raya Porong : Kalitengah!. AKP AHRIE SONTA Kasatlantas Polres Sidoarjo tadi mengatakan, Kalitengah banjir 15 - 20 cm merata disemua badan jalan. Banjir ini karena hujan semalam.(gkssfm/dn)
Semua tanggapan:
23
23
8
Suka
Komentari
Salin
Bagikan