POST LINK: https://www.facebook.com/e100ss/posts/pfbid022LvnhxeCR58CHEGPGNxkeENUMi2i9SBpu959h52rPsdwq6sMYukqYqrnReKw97zwl?__cft__[0]=AZU0oZArYd9mJIIv82HniJM8UBpXWNN0RVuvkfYnBa9Z49SGFCpOu7Yxg64C0aH305qvg5Vx3lCsmC4dbkBD0s7A4thHfGip6RMoCTChGSsWi4vjuYBaLAEybPbhejQi_RmqXD7MpbfZYvE3AEz6LN96IyqdmrvLFgKG2jWiyO8KAS1aConjJZ8ZH34WHqJ2LU0&__tn__=%2CO%2CP-R
DATE: Senin, 08 November 2010 pada 20.05

E100
  ·
Ikuti
s
S
n
o
o
t
d
p
r
e
e
u
l
t
0
2
h
l
1
8
u
l
a
 2
0
b
9
r
4
 7
h
N
a
2
t
5
7
0
5
8
8
o
2
u
e
f
6
c
v
1
f
m
8
7
m
u
8
1
  ·
Menko Kesra Agung Laksono mengatakan,
pemerintah tidak melupakan bencana   Wasior dan Mentawai
hanya karena terlihat lebih fokus dengan bencana Gunung Merapi. Pelaksanaan
tanggap darurat di kedua wilayah itu, masih dilaksanakan
dengan baik dan di Wasior sedang dibangun 110 barak untuk
menampung korban banjir. (gkssfm)
Semua tanggapan:
51
51
42
Suka
Komentari
Salin
Bagikan