POST LINK: https://www.facebook.com/e100ss/posts/pfbid0367tmm5zAN1ThHV7TRwDNHK2RfxPNgEshTTXWq4WVDPSVufh7ZUcx7aynt4u8P1S6l?__cft__[0]=AZUSrz03XY8j2JcqGyURltm7oJZqpgVvs0XJ2Va0Mp8yDr_jBhUoGtP-HTqpmvb06RLVOyH7coOGaUP_sgKOIwZBeMIKzUr8DYUh-CFG8Tg5ubyvuPPa87kFIAQpK4Tzu2lhKaBl3bBuomMmh7uHtU-TeVdAsfF_W2dnKlYRr2k5ptuuUCXTqYqE8vF3cYe2QaY&__tn__=%2CO%2CP-R
DATE: Rabu, 12 Mei 2010 pada 07.11

E100
  ·
Ikuti
e
d
p
t
o
r
n
o
S
s
0
2
7
t
l
g
1
6
 2
9
l
3
 c
f
1
7
m
a
4
2
m
1
m
a
i
f
0
g
1
1
3
f
0
9
h
8
e
3
0
M
0
1
m
f
0
m
a
7
  ·
Khusus untuk Watek Bangil banjir sudah surut. Kata Aiptu GEDE Kaposlantas Bangil, semua kendaraan sudah bisa lewat di Watek. Jadi yang ke arah Pier sudah bisa lewat, tapi kalau ke Kraton ke arah timur masih belum bisa lewat.(gkssfm/dn)
Semua tanggapan:
6
6
9
Suka
Komentari
Salin
Bagikan