POST LINK: https://www.facebook.com/e100ss/posts/pfbid0PNUgX92X7EUBNuFKaeh73Fikr6WRLHpuPJ6LyvSvF6YULKt34xGJcDjC3Ja9j1Mul?__cft__[0]=AZUOu9rD4UL_k8IVRCyxWmoW-1kDGstPK2y4wkjEapgr-MGFzsXpF84_m3desLq0Jw7pkzwPMqr-8LMTPMCP3WoE6gfVqDFSMbICvRXx-kjSRiltst7_aOBV9HEbtkwiia4fytUXqsTf5vI-G97wcM7sC1XBMhOOoy31QSBsf5AZKg2c-BMBhb_mZa0eV1A8oMg&__tn__=%2CO%2CP-R
DATE: Sabtu, 06 Februari 2010 pada 10.18

E100
  ·
Ikuti
e
d
p
t
o
r
n
o
S
s
0
2
7
t
l
g
1
 e
F
9
l
3
i
c
f
6
7
m
a
4
 m
1
r
a
a
f
0
g
1
1
3
f
0
9
h
8
u
3
0
b
0
r
m
f
2
m
a
7
  ·
Banjir di Bojonegoro dan sekitarnya akibat luapan Bengawan Solo, mengakibatkan kerugian ekonomi di Jatim tiap tahunnya mencapai 5 sampai 6 trilyun rupiah. Sementara untuk pembenahannya, masuk proyek Nasional.. mencapai 50 Tilyun rupiah. SUKARWO Gubernur Jawa Timur dalam acara Warung Pakde di Suara Surabaya tadi bilang, dibanding pembenahan dan kerugiannya, tidak sebanding.(gkpagi-ws)
Semua tanggapan:
3
3
41
Suka
Komentari
Salin
Bagikan