POST LINK: https://www.facebook.com/e100ss/posts/pfbid02WcVuKNqaBpFt4zTsRvU7zFsYAKic1U7E54MNbTed9wVc1WgJyQq9rG5RV6MvpdVjl?__cft__[0]=AZV81twD9qOyw4X_T1pL0LUvNYH2Vgs44O2eWLAehaxLKNUNMQ9zBvXMtFES9_kVyva3N6Njz_9axKTIJ-is3zS6iyySu8WxKsvwFIMrsTM3SKFQOmqdNmp5q5jMBUoLpwhqjAXT9eFj9JxCaPL73d-T_7M8JJXkbBIa6s-AnQGHmrRtrV-HPutFa4cB6dKB5mM&__tn__=%2CO%2CP-R
DATE: Senin, 17 Mei 2010 pada 09.16

E100
  ·
Ikuti
p
d
o
t
o
e
s
n
S
r
M
h
8
i
2
5
i
8
2
0
m
c
l
u
e
 1
0
1
1
i
f
1
8
4
u
h
i
t
7
2
a
 7
7
1
m
0
7
l
0
3
c
5
7
a
t
6
0
4
  ·
Sampai sekarang rel kereta api di Ronggowarsito Semarang antara stasiun Tawang  - Alas Tuwo masih terendam banjir 10 cm. Rata-rata kereta yang menuju ke Surabaya mengalami keterlambatan 4-5 jam. Kereta yang masih tertahan ka. Brantas, Argo anggrek, Sembrani, dan Ka.Kediri.(gkssfm/dn)
Semua tanggapan:
10
10
7
Suka
Komentari
Salin
Bagikan