POST LINK: https://www.facebook.com/e100ss/posts/pfbid02SBxvYYc5HWxd1NaXQXWntCB7jXsAUhVdXGkSgFpFwv5ZyfFKhbGzQ5awcev4AJECl?__cft__[0]=AZUjdTmu3pN1aF8JqshZLEvhLmbz9SotA7CEGUueupPK8AFkL3o6OqhT9NuRiR6nYAtmYJJQgSBfmdsgoCoZ3Y3whW3VAxIA79Q3JzBFLzjEgFi62FNOD0dCaBaKQKvrJaL_Ksj0mMCRmPG2GC1cnNWtgACyz6KsIrKxRlYIxTDGj7wY-b4eSFzxRXsx0GGniiE&__tn__=%2CO%2CP-R
DATE: Senin, 08 Februari 2010 pada 21.29

E100
  ·
Ikuti
p
d
o
t
o
e
s
n
S
r
u
h
8
i
2
5
i
8
 0
m
c
l
8
a
i
e
0
1
1
i
f
1
8
4
u
h
r
t
7
F
a
r
7
7
1
m
0
b
l
0
3
c
5
 a
t
6
0
4
  ·
Rel kereta api di km 66 antara Pasuruan - Rejoso terendam banjir setinggi 52 cm. Kata HERI WINARNO KOORDINATOR HUMAS PT KAI DAOPS 8/ sejak pukul 19.45 rel sudah tidak bisa dilewati.(gkssfm/dn)
Semua tanggapan:
4
4
10
Suka
Komentari
Salin
Bagikan