POST LINK: https://www.facebook.com/e100ss/posts/pfbid07wq427sskGdJw8GWJPvYSePesaKWHCjPde3j2wX3FvoeeRBWAYLgvM5ZQry9thG9l?__cft__[0]=AZUBdBtoi3xQDKiSWKLgCSrPJ_Zm4koqnOWpg-xlSYbQk0CCtmph_kKJpAn7dG1AoBSHeor3YN08YvqCvf-ViLG5UvfFlZZpv_E_p_m2FMTOJByLJEAVnTqqPG2Dvw4tuZlzDBzYmeyr9eYp-mWI4SY7wfrNPRevvnCIg_qhuZa8VXkEelpE1BagxnPsM30k9E0&__tn__=%2CO%2CP-R
DATE: Senin, 23 Agustus 2010 pada 19.12

E100
  ·
Ikuti
p
d
o
t
o
e
s
n
S
r
s
h
8
i
2
5
i
8
 0
m
c
l
2
t
s
A
0
1
1
i
f
1
8
4
u
h
u
t
7
 a
u
7
7
1
m
0
g
l
0
3
c
5
3
a
t
6
0
4
  ·
Akibat pipa 300 mm yang pecah di Panjang Jiwo depan Indogrosir, sekarang ini terjadi gangguan PDAM di wilayah Tenggilis, Ngagel Rejo, Panjang Jiwo, Jemursari  Selatan dan sekitarnya. Gangguan diperkirakan sampai pukul 10 malam nanti. Pecahnya pipa karena tertimpa galian proyek Dinas Pengendalian Banjir Pemkot Surabaya.(gkssfm-rs)
Semua tanggapan:
18
18
23
Suka
Komentari
Salin
Bagikan