POST LINK: https://www.facebook.com/e100ss/posts/pfbid02EJQr5fZyiq2HyKVCV6zj8cAaPJoJTV5ThzG5P3ZoP2N5DvmwBeVXvhutPzHMDfCsl?__cft__[0]=AZWaXXuyTV--pcWtlcnHzaWQSMIgycNl9j6Sy3-Fq9Gn8xsmZoqGBS25KY-U1dXcf-VIBUgi09c8Y_vtg0QNeNqC7YLzbYSF_6su8z53vNrCGyg6Kv4IDUFD4ttj1xNOBXuKk80TShR6Yvn2GUHAt322VNUiNIrYAv0W08borP4htRw6Z6suVxpeRZCmegpu5TA&__tn__=%2CO%2CP-R
DATE: Sabtu, 22 Mei 2010 pada 21.41

E100
  ·
Ikuti
d
o
S
p
n
r
o
s
e
t
 1
e
a
l
 a
a
u
0
M
3
a
u
9
0
2
1
8
2
5
f
f
1
1
3
0
0
i
2
3
6
c
0
1
8
c
t
5
2
7
0
h
l
7
1
2
h
8
9
  ·
AKP SATRIA Kasatlantas Polres Gresik : pertigaan Morowudi Cerme sudah mulai normal. Polisi masih pengaturan dilokasi. Dampak pengalihan arus dari Benjeng yang jalannya rusak kena banjir, Morowudi tadi sore macet.(gkssfm-ws)
Semua tanggapan:
16
16
5
Suka
Komentari
Salin
Bagikan