POST LINK: https://www.facebook.com/e100ss/posts/pfbid0mc2n7UaR8pDtTXbEos3b33YWErsAr5k53N7CG5Fx2xUBBBqMCis6EaAMVtSmzWeDl?__cft__[0]=AZXSSbeY6hzRQwPgbkTTQ_MijNl_PSafXvezoGh0dPCCqarQRNq8t0cKMAdamr9AhCEACEVvJJkEjXudNBz3sIb-sqCjh_K0A5pgZEAmj37wDcgHlkFJ5dKkrlk8Lj-gdSJDw_tUv5Hyk89cqHqOuYOKrzCma8XxJZEW5eY249xB1smkJp9f2jX4nQTq6mrBLJY&__tn__=%2CO%2CP-R
DATE: Kamis, 07 Oktober 2010 pada 20.40

E100
  ·
Ikuti
d
o
S
p
n
r
o
s
e
t
k
1
o
a
l
r
a
a
u
0
t
3
a
u
9
0
O
1
8
2
5
f
0
1
0
3
0
1
b
 e
6
c
2
1
8
c
t
7
2
7
0
h
l
7
1
 h
8
9
  ·
Porong ke Malang masih macet total, ekor antrian di km 34 - 35. Penyebabnya truk mogok di atas jembetan Porong, lalu banjir di depan Toko Metro. Pic Up yang terguling di jalur ke arah Surabaya sudah berhasil dievakuasi. Silahkan pilih jalan alternatif kawan, diantaranya Kalitengah.(gkssfm-rs)
Semua tanggapan:
25
25
23
Suka
Komentari
Salin
Bagikan