POST LINK: https://www.facebook.com/e100ss/posts/pfbid0Z8J6qAJrzcZiaHfdBxgCU4UJzMzZLrjvfwRyMe248PnG3J7CEB9M5ypQT7ogA57Jl?__cft__[0]=AZUpz2okAfuaGxvRd3v-zPSTDO7QYSoVyMSxmMr_8BZ9dpcP6mqvYwGJlO87cXj4MTrFGp7-MvY8ic_A13THB7pZGVE5haFxcxPjuYXQJOgzlDWi0KFCC9JRNsQ7gCjvHe7aheG-QChCpyY4aIPcgtgS1ARHDNppzQQzbrHtO6x-0-Emizc3IqzTeKLAmWJ1LaA&__tn__=%2CO%2CP-R
DATE: Kamis, 25 Maret 2010 pada 10.38

E100
  ·
Ikuti
n
t
p
r
d
e
S
s
o
o
m
0
0
 h
9
0
u
1
t
3
h
1
u
h
h
1
a
e
 i
8
5
u
r
1
3
0
g
1
m
9
7
a
0
a
2
3
t
2
0
a
8
0
2
h
M
f
f
c
  ·
Lepas pukul 10.00 antrian darai arah Surabaya di Pasuruan ada i depan chil samsung. Sedangkan dari ara sebaliknya, antrian jelang patal grati. Ini karena banjir 30 cm akibat luapan sungai betotot belum surut.(gkssfm/dn)
Semua tanggapan:
5
5
1
Suka
Komentari
Salin
Bagikan