POST LINK: https://www.facebook.com/e100ss/posts/pfbid0LZKQcMTE8E8YVuQBaKsvtmBqE5J7AN9PHL4MbbU9B4GkQqF8XAQ6VECnbDbqtx3sl?__cft__[0]=AZXzksuLAl36SseJv2iql34Jc9IiYO6MEWVRrEt5bidLVRiGN9HHyKD-JL2LAgAosFwTh7u7tol2Hss0In5ZEIiZ8MRcbW0MhkJxDjcqAs_3PcF2uoDro27_IkbNOUwNY1riVbCm57OauxGbpRjLpgXEAkZgtoWjBFIejA7Vl2J4zc0mRm639TUov8_h0a7iEZE&__tn__=%2CO%2CP-R
DATE: Sabtu, 22 Mei 2010 pada 01.18

E100
  ·
Ikuti
n
t
p
r
d
e
S
s
o
o
m
0
0
6
h
9
0
u
1
 3
h
1
u
h
h
1
a
i
 i
8
2
u
3
1
3
0
g
1
m
9
7
a
0
a
2
3
t
2
0
e
8
0
2
h
M
f
f
c
  ·
"...Sampai dinihari ini kawasan Benjeng masih banjir akibat luapan air Kali Lamong. AKP IMAM SYAFII - Kapolsek Benjeng Gresik tadi mengatakan yang mau ke Lamongan hindari Benjeng. Pengendara bisa memilih jalur CERME-METATU-BALONGPANGGANG-MANTUB-LAMONGAN..."(lg.gkssfm)
Semua tanggapan:
14
14
3
Suka
Komentari
Salin
Bagikan