POST LINK: https://www.facebook.com/e100ss/posts/pfbid02k9wNSxth2DyUY18UWJHnhmcCcX25RUaWD7ETZM9PNVFpaiseydQzKihzgqS7eqtCl?__cft__[0]=AZVkiRxd_NiicBq4GGXemlygS3ofGn_4el-i-xJUeYB1GEpn-LzA4FeRl052cFgemjip7N7RTEiXwI8JKftz_qsLzg5ANzAFZbNTx1PdTa6oxNDANOtbcrD-l9LirZkQ_k51GFNzBgWUuSCbTHgfnX5Bm-7H_tpRF4OvVVVBO2esY3S6mJD-vZPS1I5ABDfQxGI&__tn__=%2CO%2CP-R
DATE: Senin, 06 Desember 2010 pada 20.16

E100
  ·
Ikuti
s
S
n
o
o
t
d
p
r
e
e
u
l
t
0
2
h
l
1
8
u
l
a
 2
0
b
9
r
4
 7
h
D
a
2
t
5
7
0
5
8
8
e
2
u
e
f
6
c
s
1
f
m
6
7
m
u
8
1
  ·
Lalulintas di kawasan Kota Mojokerto.. macet. Limpahan dari By Pas Mojokerto, karena banjir di sekitar terminal Mojokerto. (gkssfm)
Semua tanggapan:
23
23
11
Suka
Komentari
Salin
Bagikan