POST LINK: https://www.facebook.com/e100ss/posts/pfbid02hAd3NZmTY4p21WWPYi8ZqwAB2JDzHeovnVrbqu2hzazMJsSjXgBpfpYDfJfHBxdPl?__cft__[0]=AZVZ3_ZKDWVia6jAN8MzCHPWGX8Zb9fNSw63blM9L8gHKwmBWwfiQ9qbG_Pb3oS_dxKzijusF4A75N5Sne02JM0iLhGh9cGZv1BXNIX48ewuraex_21f9A4Qlnzt8zbXfcsc2xhofc4BmCY8pE2803nVoXh_e6YU0dGHcF5EhZNPNPj0RYTOotV7MLe3m3g_ww8&__tn__=%2CO%2CP-R
DATE: Sabtu, 30 Januari 2010 pada 21.08

E100
  ·
Ikuti
n
t
p
r
d
e
S
s
o
o
m
0
0
 h
9
0
u
1
i
3
h
1
u
h
h
1
a
r
J
i
8
 u
a
1
3
0
g
1
m
9
7
a
0
0
3
n
t
2
0
u
8
0
2
h
a
f
f
c
  ·
2 desa di Tuban sampai malam ini masih terendam banjir/ akibat jebolnya tanggul Cendoro kemarin sore. SYAIFULLAH YUSUF Wakil Gubernur Jawa Timur yang mengunjungi lokasi tadi menceritakan, 2 desa itu desa Glodok dan Palang Tuban, masih terendam banjir selutut orang dewasa. Pemprov Jatim sudah mengirm bantuan makanan, minuman dan obat-obatan. Dana kegawatdaruratan 20 juta rupiah.(gkssfm/dn)
Semua tanggapan:
17
17
8
Suka
Komentari
Salin
Bagikan