POST LINK: https://www.facebook.com/e100ss/posts/pfbid049YzuLaTDzGo5P1ehFdpwf2Ko1sGfDC43ptGwWTaNfbRhwPzcroqvsCCJy7Gew1Wl?__cft__[0]=AZWxjvEw_VJjPt-BOG6aZmBieoCFhXehNyRcDAjealQ7SZt2cYzn3_3TfjIFQ1s_lChHbHBylvDZypCDei5-v62Dj3usSTyhU1kkbOBrkBflGu56QWVmGVmF30BQxVIeGDA9iKC5eLKJgwwCakB3NvqFmnad43YNAjLvcrqag-GLgNqOziAYwpdAylmgg-IUYKQ&__tn__=%2CO%2CP-R
DATE: Selasa, 07 Desember 2010 pada 08.47

E100
  ·
Ikuti
n
o
d
p
s
o
e
S
t
r
4
1
 0
f
t
6
1
r
 m
i
h
u
1
l
c
h
b
c
D
s
1
m
0
9
e
1
9
e
c
0
7
7
1
a
f
9
f
2
2
g
e
4
c
i
a
3
4
h
  ·
Akibat hujan deras tadi malam, sungai Sadar di Mojokerto kota, peres. Laporan KRESNA dari Maja FM Mojokerto, sampai pagi ini, sejumlah tempat di kawasan kota Mojokerto, masih terendam banjir sampai  50 cm. Diantaranya, di Meri, Keboan, Kuti kelurahan Gunung Gedangan. Sedangkan ruas jalan yang masih tergenang air, di Jl Karyawan, ketinggian sekitar semata kaki. (gk-ssfm/ef)
Semua tanggapan:
36
36
24
Suka
Komentari
Salin
Bagikan