POST LINK: https://www.facebook.com/e100ss/posts/pfbid0yjfwXGLLczWRDGY2zxPbWuotg9CPjc5aaD8YqeVpUrps3h5ShJy1uAVGaHQzKbVzl?__cft__[0]=AZU2jm7zTINg9hED5EzdcnifkB3Tlc7JXgfwK_yjKtwywuLNQdlfn8AbUPAZwzy9m_eQPVJznU_JWH8PqF_oRozPu2vOgz9F2eGlPNA_PITJci12tAxnNhXrbWpgSwJzcLEfTyrkK0vr-EdwCgl03Lz8AA1h-kqmHB40t5Gtd2nb59SsjF02DUzNGR1Ud8rJNH4&__tn__=%2CO%2CP-R
DATE: Selasa, 07 Desember 2010 pada 12.06

E100
  ·
Ikuti
n
o
d
p
s
o
e
S
t
r
4
1
 0
f
t
6
1
r
 m
i
h
u
1
l
c
h
b
c
D
s
1
m
0
9
e
1
9
e
c
0
7
7
1
a
f
9
f
2
2
g
e
4
c
i
a
3
4
h
  ·
Sampai sekarang, beberapa kawasan di Sampang Madura, masih terendam banjir. Kata Iptu ROFI'I Kasatlantas Polres Sampang, ketinggian genangan air di jalur tengah kota, sampai sepaha orang dewasa. Seperti di Jl Panglima Sudirman, Imam Bonjol, Hasyim Asyari, Trunojoyo. Kendaraan yang mengarah Pamekasan, dilewatkan Jl Teuku Umar-Rajawali-Samsul Ma'arif. Pengaturan, terus dilakukan. (gk-ssfm/ef)
Semua tanggapan:
27
27
18
Suka
Komentari
Salin
Bagikan