POST LINK: https://www.facebook.com/e100ss/posts/pfbid031itSurgQd2XSkw8KXAEMJ4kNsQw3oXmwBqxV5hbtEuyzxAUyMuvPw9KLg7HcmXhRl?__cft__[0]=AZVI2wKqDsvfajJutrPg-wP2F0Fp_4KHe-V1P6VBMir1go1tUezYDwOJ-G94HlEk0PNBJp1vznqmcIQDzDe8fhk-7NRf6JGhU_S2AaosRE8gzmZl24RtH_Brf8f_7OSPxfiX5kW19pzeNoEt934lQfJTxSPTxE1Ib4__q6wKiA-9ZtylU3E00GamTY8jMiYgIeE&__tn__=%2CO%2CP-R
DATE: Minggu, 05 Desember 2010 pada 00.45

E100
  ·
Ikuti
S
s
o
p
o
t
d
e
r
n
5
7
1
f
3
e
D
4
h
c
 3
4
r
5
 0
1
c
4
t
b
4
8
9
u
m
2
s
e
m
h
m
f
e
0
2
8
5
2
a
g
0
0
c
2
i
a
7
1
  ·
Kemarin sore hujan deras mengguyur Dander dan Kapas Bojonegoro. Kabar dari JOE - Reporter SBI FM, sungai meluap dan 
menggenangi 500-an rumah penduduk Ds. Ngupakdalem Dander. Di Desa Pacul 250 rumah warga kena dampak banjir. Meski begitu warga belum memutuskan untuk mengungsi. BPBD Bojonegoro menyatakan tidak ada korban jiwa dalam banjir kali ini. Dan sejak pukul 24.00 WIB tadi Bengawan solo siaga I. (gkssfm.LG)
Semua tanggapan:
22
22
20
Suka
Komentari
Salin
Bagikan