POST LINK: https://www.facebook.com/stories/107066907747341/UzpfSVNDOjY1Njk5MjA5MzM4ODYwNA==/?view_single=false&__cft__[0]=AZUuIhBmvlOPCSPVnjqi7AAGbgkdpZu6mU_TubfITuFg0Y0c0Pt5Z5HT6mdoSH28TBHbD6A5RDZr65_9208MTOfH8rxx5FckOzG-oK68IH10T-XRUBQy6OoR8ttXlNCjiSwQUAbXAlOr3hQFx0m8eDezw3fvCDWjyOLLGi1L7N22Ekj337Cu7CDIYBGp1mHoloY&__tn__=%3C%3C%2CP-R
DATE: Minggu, 03 April 2022 pada 20.20

E100
  ·
Ikuti
p
S
o
t
o
n
s
e
r
d
a
8
1
l
1
c
7
2
A
 3
1
i
p
2
1
7
a
6
1
5
6
6
a
r
2
l
6
0
m
f
5
1
h
3
7
0
4
4
2
c
l
1
 i
7
9
4
l
0
  ·
20.20: Kawasan Banjir:
1. Jalan Demak, setinggi ban pickup;
2. Jalan Simo;
3. Jalan Tengger, Kandangan. Benjir setinggi setengah ban sepeda motor;
4. Babat Jerawat, setinggi ban truk;
5. Jalan Manukan, setinggi ban sepeda motor;
6. Sememi Jaya Selatan;
7. Jalan Kedungdoro;
8. Petemon;
9. Lakarsantri-Driyorejo, lalu lintas MACET. (odp-hm)
Semua tanggapan:
111
111
20
5
Suka
Komentari
Salin
Bagikan