POST LINK: https://www.facebook.com/e100ss/posts/pfbid02NdfeRhuobdNatqGEdmAhHLSM3FgKwXwXSDxJ2a633g1TomufhpJtAKV6wYExBgril?__cft__[0]=AZV0w4TeklQwT5RLp6dTOhZwmBBBFAGYkpn_dwMvyZaF3RyiP079-xekjfhEp2fv_92iUyaZq9wgbgOrHnZxEZTKN78Gbl7r16Y1P-l5fU08A4Z_hLBosQmYUgObgPflZVBDbxs49_0XB589Nnfllhr74jnrd9gtWLBK-ZnTSSsDOatsngHuhHBwfkg7PJoIc_I&__tn__=%2CO%2CP-R
DATE: Minggu, 25 November 2018 pada 20.49

E100
  ·
Ikuti
S
d
p
r
o
t
n
o
e
s
e
7
1
b
2
 1
0
0
8
N
1
1
o
u
r
5
9
4
m
2
i
2
h
c
i
i
0
3
8
1
i
5
8
2
1
5
e
 i
v
a
a
9
h
1
a
t
0
3
  ·
#SnapnShare Tengah Kota Sidoarjo, Banjir. Waspadai lokasi ini. (odp-hm)
E100
Situs Web Berita & Media
Kirim pesan
Semua tanggapan:
1,7 rb
1,7 rb
493
279
Suka
Komentari
Salin
Bagikan