POST LINK: https://www.facebook.com/e100ss/posts/pfbid0Tqxi4gH2vAB6muVHXeNcHd8VMDB5Vk5bNEnV6M5BgxTZGWm79VRXXZKhc8KSco1yl?__cft__[0]=AZUffusFl6W_3O3WkPPgdjQuCmqj5NKjpq9O52yXYJbhAbtYDmS2c7Gdv2tzp7eVrs4B2lu_mLn1NE3RSZSZEaxBqQ6bucuGSwbYoaVFCTw2Vpxwug2dFei0u447W5pBeorz3SLSSOrLko0iFRjnNx02oCZJTKeGCanUlUGNU0dIwOsX_XAnjnq4BvEzfYKsUEQ&__tn__=%2CO%2CP-R
DATE: Sabtu, 10 Maret 2018 pada 16.53

E100
  ·
Ikuti
s
S
o
n
o
r
t
e
p
d
r
 c
t
g
5
7
6
a
a
u
8
u
 6
0
5
e
1
1
l
8
c
1
M
8
a
5
9
g
h
0
i
1
t
6
a
0
0
g
2
3
0
2
1
1
1
8
4
3
  ·
16.52 : Samping Gwalk Citraland dan Brebek Industri banjir. Jika memungkinkan HINDARI DULU!!!! (odp-rt)
Semua tanggapan:
1,6 rb
1,6 rb
87
177
Suka
Komentari
Salin
Bagikan