POST LINK: https://www.facebook.com/e100ss/posts/pfbid0bSxBGHY5WiuKKEBtQrT4wS5Bjkgnd2fCN9LTqtPu825u7mo3oEtmJHphdHPKjpfgl?__cft__[0]=AZWGRKQUnZDOXAejgMrHAfJHxrlC16ngGogv8cHimXsuiDcQwgxF3Wf71HcLGytu-6bicHuB7ISNCK5XdAub6TA06YnnodnDumkvIG4WPxjlI1S0wAT419t5rWIYRFg7htSA4NTiIHubLzxfCJr526Efgk1Slv7mQssX5aKGme96tRJGTMYh9QNSorBVmC5NKS0&__tn__=%2CO%2CP-R
DATE: Sabtu, 13 Oktober 2018 pada 20.59

E100
  ·
Ikuti
s
S
o
n
o
r
t
e
p
d
o
O
c
e
g
5
7
6
a
a
r
8
u
 6
 5
b
1
1
l
8
c
1
k
3
a
5
9
g
h
0
i
1
t
6
t
0
0
g
2
3
0
2
1
1
1
8
4
3
  ·
#SSinfo : 11 orang pelajar meninggal dunia akibat banjir bandang di Desa Saladi Kecamatan Ulu Pungkut Kabupaten Mandailing Natal. Sutopo Purwo Nugroho Humas BNPB lewat twitternya mengatakan, pelajar ini adalah siswa SD Negeri 235 yang sedang sekolah sore hari. Sekitar 10 pelajar masih hilang dan 8 pelajar selamat. (odp-rt)
Semua tanggapan:
308
308
18
13
Suka
Komentari
Salin
Bagikan