POST LINK: https://www.facebook.com/e100ss/posts/pfbid0HB4siACDr3aZifse6GnXuh9DYXo6io8p5JEB2bB6zsGZ4zGvMc5Gjkzq2VuHEYSKl?__cft__[0]=AZV35RTk3cL5tGuCFgzdFgFL0Ama7UgXYSJRiV_ngTIwXM-ubWG3mzu_DtEE_zLh3OOg1TqvUkR6NXhgYYbPEqKj-cx-4BFVVJG1sZ6UYvOO6vbl7liQYbLrBpOylCyfHbHMQQFgwgO1rPKNWhD_pm4AOWgqKdC-79akj8JJvGR8ibDGvjTC9kJtPPPbTmtneP4&__tn__=%2CO%2CP-R
DATE: Rabu, 07 Maret 2018 pada 18.17

E100
sedang bersama
Sofyan Sofyan
.
  · Ikuti
S
r
n
t
e
s
o
p
d
o
5
f
i
6
7
7
f
h
1
h
5
6
0
u
c
8
3
f
3
5
m
f
4
2
c
f
 2
r
a
t
5
c
M
m
6
 e
i
a
i
4
1
h
c
0
8
a
t
8
  ·
18.15 : HINDARI bawah Layang Waru - Surabaya. Saat ini jalur tersebut banjir dan banyak kendaraan mogok. (odp-rt)
Semua tanggapan:
3,1 rb
3,1 rb
429
325
Suka
Komentari
Salin
Bagikan