POST LINK: https://www.facebook.com/e100ss/posts/pfbid0YYYrymjbxufD13DgE8C3VCYER2ZE4TgPKyDyG6LJf3VVb2usBUWjuVK2uyJtyDFQl?__cft__[0]=AZVs9LZUMOedXENcA2euJBfLjmFHvWk_fDHdhKEVSNa7B-Z70LGJsyj8fmrnQtd7nfsQ0IQaeNHqm5Keb8pZCySrasc-PFOl5hVfgFTdBR_XCIzRGf_LMSIbf2oplWkHhE3iZQwSOBSjTnSCCIhOpzRtpSQrb74FEjsAR1LxZXcaI7LC-vhJ58CxFscnSfM0iMw&__tn__=%2CO%2CP-R
DATE: Sabtu, 17 Maret 2018 pada 17.09

E100
  ·
Ikuti
S
r
n
t
e
s
o
p
d
o
5
f
i
6
7
1
f
h
1
h
5
6
0
u
c
8
3
f
3
5
m
f
4
 c
f
t
2
a
a
e
5
c
 m
6
7
r
2
a
i
4
1
h
c
0
8
M
t
8
  ·
17.09 : Wilayah ini banjir! Perhatikan jalur anda, Kawan.. Siapkan jalur alternatif atau tunda perjalanan anda. (odp-rt)
Semua tanggapan:
678
678
41
17
Suka
Komentari
Salin
Bagikan