POST LINK: https://www.facebook.com/e100ss/posts/pfbid0kZxya1UNXp8HJw5Ypni5wgQdaX3j2CyBv435r82PhosWMrdDQKsA8FBDEQr7ZPFQl?__cft__[0]=AZXRAc2dctQrKFIR-5IvF3UfWoC6jOAvBGPoh_rHHmcs4x__6tcwxtBHrGpCyftC3II6hU8psUlsft1vZ7aITDje6hM0qxc1Bb0MDK87kMP9G06nNzl1e64wenYcusjHUZCVn94W9UkRKHERtB_Dibi9Qv6S4yEXnspDRHyLEtC5RdITonwSk-rl7twq-x31vr0&__tn__=%2CO%2CP-R
DATE: Selasa, 06 Februari 2018 pada 17.56

E100
  ·
Ikuti
s
e
r
S
t
o
d
p
o
n
8
u
7
4
4
g
6
l
0
l
g
1
3
c
 9
e
h
b
1
t
0
 5
6
a
4
g
8
6
r
t
c
0
2
i
5
g
6
f
0
l
1
f
3
F
t
3
g
r
  ·
17.56: Jl Brawijaya Mojosari Banjir. Banyak kendaraan Roda 2 yang mogok. Sebaiknya hindari dulu kawan. (odp-pr)
Semua tanggapan:
549
549
16
16
Suka
Komentari
Salin
Bagikan