POST LINK: https://www.facebook.com/e100ss/posts/pfbid029nrUGGykGyv71BUYf9nLMJZJSHvsN8N9jX5GW4XZdakBNjc28CEKebmtzpk3ZVtGl?__cft__[0]=AZUiBpLgk1FnDBpbdbX5pMLNyX-B01_cKCnFiCRKSDb9qHzsZeIsmYS9cX5h3TUbBj1LAmIim08g-LGcPZ82DrH85V3_J9BVEkZc4mmpGGG_GJS225-AV9O533-6O5QXFiqnR7fxOcep96GUYq-UT6-uVFcMDueJ7-64Tr3DTxn9JTY7-GGdXFqsTW9EUz4943g&__tn__=%2CO%2CP-R
DATE: Minggu, 23 Desember 2018 pada 11.27

E100
  ·
Ikuti
S
d
p
r
o
t
n
o
e
s
e
7
1
b
2
 1
0
0
8
D
1
1
e
u
r
5
9
4
m
2
i
2
h
c
i
i
0
3
8
1
i
5
8
2
1
3
e
 i
s
a
a
9
h
1
a
t
0
3
  ·
Banjir melanda sedikitnya 13 desa yang tersebar di 11 kecamatan, Kabupaten Jember. Asnawi Suroso Koordinator Pos SAR Jember mengatakan, banjir ini terjadi akibat curah hujan yang tinggi sejak Sabtu (22/12/2018) dini hari (odp-pr)
KELANAKOTA.SUARASURABAYA.NET
Belasan Desa di Jember Terendam Banjir, Satu Orang Meninggal Dunia
Semua tanggapan:
648
648
7
66
Suka
Komentari
Salin
Bagikan