POST LINK: https://www.facebook.com/e100ss/posts/pfbid02hf8ErE7Y1BNgtJn1SqdxfLQW3QF8wrqC4dDiMR8Pp1pm8XXxA5FXNpf8dGxqXSyUl?__cft__[0]=AZWtwceQVptPM-2566A6t8Bu5EV7DpACFsNSAiYkS1B1BY_FWiBH0NnnTzg7Ml88Y2UOFTyBg57EycB5hP57oQHXdCbWoEUy1pHbazWgeyi8PqI1azV2q_Ugg6fPnmlGwDgVP5xt7aBuezwZWCPJqTdKZzracN_tmZFpkeLnosT8eiNP2jUpzjJLcSC_PJ4Bw4g&__tn__=%2CO%2CP-R
DATE: Selasa, 13 Maret 2018 pada 13.50

E100
bersama
Adit Tia
dan
15 lainnya
.
  · Ikuti
s
e
r
S
t
o
d
p
o
n
8
e
7
4
4
g
1
l
0
l
g
1
3
c
2
9
M
h
a
1
t
0
3
5
6
t
4
g
8
6
r
t
c
0
0
8
5
g
6
f
0
l
1
f
3
 t
3
g
   ·
13.50 : Waspadai, Kawan. Jl Raya Sememi banjir. Lalu lintas MACET. (odp-gn)
Semua tanggapan:
624
624
18
51
Suka
Komentari
Salin
Bagikan