POST LINK: https://www.facebook.com/e100ss/posts/pfbid0YYfAvjrH45Ljcr97qrjp7QY39Hqbw5y7BMDvpxWLQiBvyg9WSGT2QeU82u9gfs5el?__cft__[0]=AZV3A70JYf4pADnCfICAXXhh5YilqIEmFh4xbA19JxGA9DFA5AQYNxu3ex-WfFuxGlKWBF-ow4UrYE1b3sUTTUTG6CrBgsa1vE8k8JGV-TKZ6QMLZXPrh433-6_JFfIAepwIH6JF2NfCEMHHIBkk7VcCa77lEZ9KzOGBzaziR4mz-WMRJHIuIJS2aadb0qotDfQ&__tn__=%2CO%2CP-R
DATE: Sabtu, 06 Januari 2018 pada 15.38

E100
  ·
Ikuti
r
d
e
n
t
S
s
o
p
o
J
5
5
2
g
a
2
 9
0
c
a
i
2
8
f
f
0
6
u
t
u
0
u
1
g
f
l
2
u
i
3
7
a
3
6
h
r
6
n
3
u
 0
1
i
m
a
8
m
  ·
15.40 : Hindari dulu kawasan Brebek Industri. Saat ini jalur tersebut banjir. (odp-rt)
Semua tanggapan:
1,6 rb
1,6 rb
121
84
Suka
Komentari
Salin
Bagikan