POST LINK: https://www.facebook.com/e100ss/posts/pfbid02rfv1mdfmx2SqK2Z7yYswydbXXcZ9VTdTfmkiEzALaZkeBGeBkXXUD2gf1iJfucdvl?__cft__[0]=AZVR5lu3ZPa3uCskdQ8-VLsu_RpdSXS-nO1nlz9X9w2ou7zmNZnf4f2Xn04qrw0y1lWgGSJAbXeF6omWlbEOSB1JZM65jGsc7A2wB37FLMGst8a-ombVARvyGh3yPPWcA7DBGLwf8kHi6LaUuix6uuodmgVLWDImTbso8XVNEqH4YoVq1Sf_N5iktNSk6b87Yks&__tn__=%2CO%2CP-R
DATE: Senin, 19 Maret 2018 pada 16.31

E100
  ·
Ikuti
r
d
e
n
t
S
s
o
p
o
 5
5
2
g
a
2
 9
0
c
r
t
2
8
f
f
0
1
u
t
a
0
u
1
g
f
l
2
u
i
3
7
a
3
6
h
e
6
M
3
u
9
0
1
i
m
1
8
m
  ·
Banjir di Sukorejo Pasuruan tepatnya sebelum Karoseri Tugasanda. Foto diambil sekitar pk 16.00 sore ini. (odp-rt)
Semua tanggapan:
377
377
19
13
Suka
Komentari
Salin
Bagikan