POST LINK: https://www.facebook.com/e100ss/posts/pfbid024Sojv8vgURsAVgW2q8qejDxju9wjLfBpVJbD8JZyFPzLBJnPr64vaPJN6pMEhCgCl?__cft__[0]=AZVP9zMCKY9jdQ8_u5EnJRbOWWfgSf9zAQDK-DviLH6orN4FtHutJcngbKLwW4ftA-ib2Lu-R-b9jRk5bUdKmBtiAMXbww2mT0wWsRLbix77UwdYDUD3QE8SHRAJKXybP-w8x8UGNHq1q4Js4YdmZUNK0FqjKMgi5tOzFwI1pmfYOCDVcJc4vgPuWueJEG5YRFA&__tn__=%2CO%2CP-R
DATE: Sabtu, 24 Februari 2018 pada 07.54

E100
  ·
Ikuti
r
d
e
n
t
S
s
o
p
o
 5
5
2
g
a
2
 9
0
c
u
i
2
8
f
f
0
2
u
t
b
0
u
1
g
f
l
2
u
i
3
7
a
3
6
h
r
6
e
r
u
4
0
1
a
m
F
8
m
  ·
07.54: Balongpanggang dan Benjeng Gresik terpantau Banjir. Pungky pendengar SS mengabarkan, Balongpanggang ke arah Wates Macet karena banjir, ketinggian sekitar 30cm dengan arus kencang, dari sawah menyebrang jalan. Pantauan Wildan pendengar SS, di Benjeng kantor Koramil juga kebanjiran. Arus air menyebrang jalan cukup deras, ketinggian sekitar 30cm. (odp-pr)
Semua tanggapan:
491
491
26
30
Suka
Komentari
Salin
Bagikan