POST LINK: https://www.facebook.com/e100ss/posts/pfbid02sBQF8MSvcGcif5GH3rcq8knDFre3suu9nCAuAStUMQ3gsUq3fg7FfQpE9kCCd74Tl?__cft__[0]=AZVPHJ_ZXJhaaS-jQs0gCpIVz0tdACsXV7VOz4Q7nYWz_ox-iHopkn-yQyMADF8y2uHonT0wkOzwY2fts1wMivQ9eT4Y-E8auHWSVMgIPbyApxa2qS8gqbAOM6l4r0Q7wtr6keQr0yD-m_uxzBmOipTGdvuLuedvAlGBIgUoqXni-EC23KIHFrMScc7AzRsbjvA&__tn__=%2CO%2CP-R
DATE: Sabtu, 17 Maret 2018 pada 19.55

E100
  ·
Ikuti
o
t
o
e
r
s
p
n
S
d
9
5
e
6
1
t
3
g
8
 7
2
a
1
7
m
i
t
f
f
0
7
u
 0
u
7
7
7
M
a
h
0
6
r
2
1
8
0
3
2
1
1
l
1
l
u
5
0
0
  ·
19.54 : Banjir di depan Pasar kota baru Driyorejo dengan ketinggian banjir sekitar 50-70 cm. Banyak sepeda motor mogok. (odp-rt)
Semua tanggapan:
323
323
39
5
Suka
Komentari
Salin
Bagikan