POST LINK: https://www.facebook.com/e100ss/posts/pfbid0egnygsgSJgr6wzrvZXyBd38H5dbzSrZ2aK5JvWzXnHLFpYHCZxiZSYXMcG23tVegl?__cft__[0]=AZW941VS35ijmWYKuGxTqZArNHdQJUfW5KLR4_A121h6GFU8B7gOQ4wHOmzKCLj4LI8jSlbuvh393l-IjIDlg8Uea6ZOneO42O2XA7WrpB0Arfw1yjTDI6tjOrVu5UOpopckUtkxpSW7Vp-HjDiXncCDI9BeTet43Uxvij0njm0REuExwn76UfzWwSx0zIGQVGY&__tn__=%2CO%2CP-R
DATE: Sabtu, 03 Maret 2018 pada 10.40

E100
  ·
Ikuti
o
t
o
e
r
s
p
n
S
d
9
5
e
6
1
t
3
g
8
M
7
2
a
1
7
m
i
t
f
f
0
7
u
 0
u
7
 7
7
a
h
0
6
r
2
1
8
0
3
2
1
1
l
3
l
u
5
0
0
  ·
10.39: Banjir ketinggian sekitar 20cm di jalan depan Telkom Ketintang. Ada beberapa motor yang mogok saat melintas. (odp-pr)
Semua tanggapan:
2 rb
2 rb
225
165
Suka
Komentari
Salin
Bagikan