POST LINK: https://www.facebook.com/e100ss/posts/pfbid0M1Jy9pigvDND74izbVbExZfqvar6z53xQ9NDnDxvahoNpV1yXh5Sr9VNZH7gj8qHl?__cft__[0]=AZX_iyx1F6LTVSnT7orcnDMvZaQUTVoc00kJ4z8mrfGj-UjJ_PoOup7u-pHd9xzqYD3W-JIZ3yIhQENkc5V1DCaBMW5RPFVH38s7Vg8nBW0iYI3ZRdC6tlSRRdH2xZ0bCqd7pwtskmIukqYn0ud7y8w_e-xOk0yRH2JuEcKZrbbrgVORQl6rME0Xj7-wwSZwvEY&__tn__=%2CO%2CP-R
DATE: Sabtu, 27 Januari 2018 pada 19.00

E100
  ·
Ikuti
p
e
t
s
o
S
n
r
d
o
g
6
i
2
1
i
7
f
m
1
5
i
n
l
a
9
c
2
l
7
f
l
 a
0
r
g
a
2
1
2
0
u
9
m
u
 0
1
l
J
t
4
5
f
a
5
8
i
2
  ·
#SSinfo : Pemerintah Paris Perancis menetapkan status siaga banjir. Mengutip BBC,  sungai Seine sewaktu-waktu bisa meluap imbas hujan deras.  Ketinggian air sungai Seine, bisa naik di atas tingkat normal sekitar 6 meter. Foto : AFP  (news/odp-rt)
Semua tanggapan:
286
286
24
4
Suka
Komentari
Salin
Bagikan