POST LINK: https://www.facebook.com/e100ss/posts/pfbid02baVBD3iN91cfF3c8p1hAeZTRPyQZS3gcFteBiiAax4TXBU8AGuKNjKDr6cAn4H96l?__cft__[0]=AZWgJABBWRfQxx3DeIK-lLoV3b0S-ynPPWUY5GysZEe3hJe3k6KKq45NBkXkgsBOlC_NRKkHVAUHv9r8A5AItgEFUYX7EAmyph8riB3I-k6_B3jZSnXha3rtD7uApOBaYzp7LK-9QZ6WyYe8dRc-rZ3_AUFDyuESnARyXICr1iQNn6W1894Yc03ognGC1RXabJA&__tn__=%2CO%2CP-R
DATE: Sabtu, 10 Maret 2018 pada 21.28

E100
  ·
Ikuti
p
e
t
s
o
S
n
r
d
o
g
6
i
2
8
i
7
f
m
1
5
 a
l
e
9
c
1
l
0
f
l
 a
0
t
g
f
2
1
2
0
u
9
m
r
2
1
1
l
M
t
4
5
f
a
5
0
i
0
  ·
21.28 : Sampai malam ini, lokasi ini masih banjir. HINDARI DULU jalur ini!! (odp-rt)
Semua tanggapan:
833
833
38
42
Suka
Komentari
Salin
Bagikan