POST LINK: https://www.facebook.com/e100ss/posts/pfbid02WZzEwx7rg76qRmyRv46weGBzykaWeMDQ5UbvyBEVjTzi5kR6R3G9LpkR17kceXcml?__cft__[0]=AZV4-3f84xjA0czmq65kaOZ5yGUAqpT46IuGDp0kk8wn6uYCPL4ksZrl196eWF9rzft_iEQ3h4w90vV-y7GVMcZaEpnXvBYY1D8g2Dtg6B7kZX-jjdHc824EFrhfjOD1JYsxR5KdrE3hOtkCgZTkcp8DTx2oT_Uta5yZLklJ1VYDEMA3WxhPnS6PsatPQh2v1y8&__tn__=%2CO%2CP-R
DATE: Rabu, 07 Maret 2018 pada 19.16

E100
  ·
Ikuti
p
e
t
s
o
S
n
r
d
o
g
6
i
2
8
i
7
f
m
1
5
 r
l
i
9
c
7
l
 f
l
M
a
0
t
g
f
2
1
2
0
u
9
m
e
2
1
1
l
a
t
4
5
f
a
5
0
i
0
  ·
SIER dan Wonocolo banjir! Hindari dulu jalur tersebut, Kawan.. (odp-rt)
Semua tanggapan:
695
695
28
49
Suka
Komentari
Salin
Bagikan