POST LINK: https://www.facebook.com/e100ss/posts/pfbid0WiqNRb9mJXe4dD8U3dEDCgNY4vm38cbsbKPqbEMdziaYLuFSJBxyci79L8vWkQeLl?__cft__[0]=AZUaauuqBksZzLWbLa3whMohaPulvZm4ryXa2LRQnfnO46YTrrzq8s9ehbS_1KRjKv-UPObCzT5usDSUVhdzy7Ko32cE_B9ix0VaFYpo634Z5k1vQKZFDt8PhDFsoINNhYER5yh33du0wJDU7orVlkjfRONcAbiiYEWZF-pjpcG4cnxXoDjXh7WCZs5gLlbm3Zc&__tn__=%2CO%2CP-R
DATE: Senin, 10 Desember 2018 pada 16.03

E100
  ·
Ikuti
e
S
n
d
o
r
o
s
p
t
 1
D
0
8
3
i
1
2
7
h
r
a
3
f
e
m
b
u
1
g
0
t
s
8
3
1
0
8
t
1
c
u
a
m
8
6
0
c
7
1
 e
4
i
e
5
g
c
9
  ·
Kondisi banjir di JL S.Parman Malang depan kantor Telkom. Informasi dari Gugun Gory netter e100, banyak kendaraan mogok. HINDARI DULU JALUR INI!! (odp-rt)
Semua tanggapan:
757
757
134
119
Suka
Komentari
Salin
Bagikan