POST LINK: https://www.facebook.com/e100ss/posts/pfbid0Dub4YXjF8Dp8CkpsruGPAvxtXYnR1FvHD5FjKm9Dxzj1PF6bNqWTEVCKMGmXPNfHl?__cft__[0]=AZVyAWke6_-vDBZz-n1k0JTOHEf57plDyJDHeco_IPgJFDrStSBFDGRzDz_QKX_6mTcS1KOc7rcyfkYKr46fUHYPe6eFoG1zmWz4soh4IHPfZeNxRsepKzd14pbz_CAb4SWomcaY6wUkVneg69UDeDAq95Hc7ZfM1BZXfeWuLO2V96rc_TK1_iKzynMRYmCE1OE&__tn__=%2CO%2CP-R
DATE: Selasa, 27 Maret 2018 pada 14.50

E100
  ·
Ikuti
e
o
t
r
s
d
o
n
S
p
 4
2
3
i
 r
M
6
t
7
f
1
a
0
t
5
7
0
4
8
3
4
f
i
7
1
2
9
t
m
6
e
l
9
7
4
4
1
f
a
t
i
9
7
7
f
8
7
2
  ·
14.48: HINDARI! Berbek Industri banjir. Banyak sepeda motor yang mogok. (odp-gn)
Semua tanggapan:
487
487
24
20
Suka
Komentari
Salin
Bagikan