POST LINK: https://www.facebook.com/e100ss/posts/pfbid02kHN7uyrTzK9NwdbTCJ1ufDJZLv65348YEizy8kH6Zzmi3HEB5barGSekNR7rm4Eel?__cft__[0]=AZUHncNzsYE1N1sSA9IEc_l62VBkg5gFbtQXIS7Ziu11kXrrvwjJIgOAmfTlJf1PlIdnXgO3sdREgIUH67mBt0EPq_zOXyCSPA4y3h3UN2gbSMfd5S7nOXQ8o0vCyH04U6qACBH9GWb-yZYoIAMH3qi88GlErvAw4a9bLsvbetJe5kr83hR1mbkAe2rS20WHPgI&__tn__=%2CO%2CP-R
DATE: Sabtu, 06 Januari 2018 pada 16.04

E100
  ·
Ikuti
e
o
t
r
s
d
o
n
S
p
a
4
2
3
i
 a
n
6
t
7
f
1
u
0
t
5
7
0
4
8
3
4
f
i
7
1
6
9
t
m
6
r
l
9
7
4
4
1
 a
i
i
9
7
7
f
8
J
2
  ·
16.01 : Siwalankerto dekat Kampus Petra banjir. Hati-hati Kawan. (odp-rt)
Semua tanggapan:
464
464
16
12
Suka
Komentari
Salin
Bagikan