POST LINK: https://www.facebook.com/e100ss/posts/pfbid0d1GYqthhGudvmxW2aAiQGikNZJLGbgsKCWUN35nbKD97Dfqu4cfgxCCCwoepMZ15l?__cft__[0]=AZV1-ouuc-YCG4iRBcTArIikz_d0sl95yhfgfVIzNJR8h50Aby4j2QyzCtDiEKPRrKCZRvoSfYKtUln5fqL69ztyhRTA_D8vDdwbWILzkx9X-cDTxgNaeqHxD9qJcirZgn0ZwyopliD_Y2WWdFuIzCz7KwctRej7xJbXWc0pjxfZTGOm8b5HvjQ-epC9ELvCc5A&__tn__=%2CO%2CP-R
DATE: Rabu, 14 Maret 2018 pada 20.01

E100
  ·
Ikuti
e
o
t
r
s
d
o
n
S
p
 4
2
3
i
 r
M
6
t
7
f
1
a
0
t
5
7
0
4
8
3
4
f
i
7
1
1
9
t
m
6
e
l
9
7
4
4
1
f
a
t
i
9
7
7
f
8
4
2
  ·
20.00: Bungah Gresik padat imbas Banjir. (odp-pr)
Semua tanggapan:
626
626
31
32
Suka
Komentari
Salin
Bagikan