POST LINK: https://www.facebook.com/e100ss/posts/pfbid02JsgauwpYjSPvfpd6MEaWwyVRQ25NbJnexXsbfhMCUizJ7VzGVj6otbgaGhtHnh6Dl?__cft__[0]=AZVlW22Pwf990CRbpW1ZqXbomzhpanopg0kd2TLriWiuTDX24BsBhsrhQK9-q_2T3PPuWqEIr7Ed9nHDF_kNYRvszip8eHvAryD9AzGN-iNi7fVve1D3nAgvf4q_lQSqTktO7AkjbDWbRzyqHB_EGaRx-tTACX7fpRzKMJeX6YVeaOCCekaAVezV3Qldq7hsTdI&__tn__=%2CO%2CP-R
DATE: Sabtu, 10 Maret 2018 pada 18.56

E100
  ·
Ikuti
p
e
S
n
o
t
o
s
r
d
2
c
7
6
e
m
8
2
2
6
g
M
i
2
 1
4
1
7
9
a
1
l
3
m
0
c
3
t
u
t
4
1
r
g
t
0
a
h
f
l
8
1
7
8
a
a
8
 0
  ·
18.55 :
1.Jl Dukuh Kupang - Pasar Jarak banjir.  Foto : Dilla Arfi via @e100ss
2. Depan Ciputra World banjir.
3.Petemon timur banjir (odp-rt)
Semua tanggapan:
1,8 rb
1,8 rb
342
163
Suka
Komentari
Salin
Bagikan