POST LINK: https://www.facebook.com/e100ss/posts/pfbid02obaGDSYi5gBbn1CQwP9QLV2tLgDVUJfvCFqtrGPc5DBizKkakLYWVNbqegkVWYYFl?__cft__[0]=AZXvzwzwLsfuoY3wWQ_Xe_AYxh37swkdbaZ7vigfpCzvasYrsB_zTNjQ0kHEy0EnpSgSPN08j_H66Gf9HsXIpYJlhXHEnMhpBQlS5B0psxuRtblFYoNsoNKxeNFn_CNuNLLNn2EVoLPbFMKTxCHomXNRQnwYNPgNsj8JhOrYQM_-hYHJdFXWYtMoIdwvU1wO-z8&__tn__=%2CO%2CP-R
DATE: Sabtu, 10 Februari 2018 pada 21.31

E100
  ·
Ikuti
p
e
S
n
o
t
o
s
r
d
2
c
7
6
u
m
8
2
2
6
g
e
i
2
i
1
4
1
7
 a
1
l
3
m
0
c
3
 u
r
4
1
r
g
t
0
a
h
f
l
8
a
7
8
b
a
8
F
0
  ·
21.31 : Kawasan Siwalankerto banjir, Waspada Kawan (odp-rt)
Semua tanggapan:
778
778
45
28
Suka
Komentari
Salin
Bagikan