POST LINK: https://www.facebook.com/e100ss/posts/pfbid027o6EVSxeCiGqqqsG2RfkBZy7kNoKCCeow5gHWK7AX6ZRMkrx12Ap1LQnG7cvirxyl?__cft__[0]=AZXErlRTg74t0zC_E-NuIMCeQkFdasWIHhU72WMv2oJV5NDrgyGmYLSQgN4d2pV_HTFxOwkpvudBwJOCo1cD2mUModHv84yS9dLB9_eVUQlSDueR75v0xIKvUZW5Bx7tqhUYhxzRoKUvbFPVJ7fc5A3U78LNAlQeeY-Y-_1k6rFSoEtf9aHNmRoj1H3QMsJXJVs&__tn__=%2CO%2CP-R
DATE: Rabu, 10 Januari 2018 pada 17.19

E100
  ·
Ikuti
r
t
d
o
o
S
p
e
n
s
c
1
t
3
4
1
g
a
2
h
r
i
m
7
6
1
6
t
t
8
f
t
u
8
 7
1
t
5
u
u
0
a
l
J
3
t
h
n
0
t
1
 g
f
t
3
1
3
0
  ·
17.19: Kondisi banjir di Jl Jemursari Gang Lebar, Rabu (10/1) sore. (odp-pr)
Semua tanggapan:
1,6 rb
1,6 rb
198
73
Suka
Komentari
Salin
Bagikan