POST LINK: https://www.facebook.com/e100ss/posts/pfbid02QDBhDYNwa7asWHC2WCeBcmP1NKhhTfV44SW7THxJKW83NjRZJ7R6LEeyex8Sn16El?__cft__[0]=AZXv8WuQYaNdFbvmAAVE-m1MEnHFxzgg1Yss4y0fJwMiJYWXmyPtbwV3SdNcDMuy3Xs306lavRuswI7g4uj950O6aTeA7UlmTYs4r_-y9WD4951PSyZxX9VhyYDWjDYDLqx8R10BtbMkD0jPNPf6omuwDup72zYD1fD0Pg2RJyE19v6oqngv4Wq0gsJOFfYDulQ&__tn__=%2CO%2CP-R
DATE: Minggu, 11 Februari 2018 pada 07.29

E100
  ·
Ikuti
r
t
d
o
o
S
p
e
n
s
c
1
t
3
4
1
g
e
 h
a
r
m
7
6
1
6
t
t
8
f
t
u
1
 7
1
t
5
u
r
1
u
l
F
3
t
h
b
2
t
8
i
g
f
t
3
0
3
0
  ·
07.29: Pagi ini Raya Porong terendam Banjir. Kereta api masih bisa lewat, banyak kendaraan Roda 2 yang mogok. (odp-pr)
Semua tanggapan:
1,8 rb
1,8 rb
183
162
Suka
Komentari
Salin
Bagikan