POST LINK: https://www.facebook.com/e100ss/posts/pfbid02qEhLdxvQh6KbbioxVLLqr9ZdT4eZyAfWynWwHy9xVw4M1nk8BfnzAKoP2zR9yyq7l?__cft__[0]=AZUiI4E84AeDF6dQyPmHg3QVFSbSQK12PesCGlKlSyTugiRHI1gFJy-YWwFv98QCJ1OHHkjOQ1r_y62UabPjReD_Xm2dzvqqlwn1v3wJ0bV2hOjg5GfVs9WlVZx9JyjUtepd6DKnckZ0Z0CZnzaSNdFucrDb_xHQvwAsFx1TzOZeJYC3GGQ6BwyXfjCXHKbgN54&__tn__=%2CO%2CP-R
DATE: Jumat, 16 Februari 2018 pada 08.18

E100
  ·
Ikuti
S
o
s
p
e
o
n
d
t
r
t
i
g
1
F
a
5
g
i
h
a
g
 6
0
0
8
i
6
b
a
u
l
1
f
e
c
2
c
c
c
1
0
f
u
2
 r
8
2
0
1
0
1
l
g
t
0
r
l
  ·
Kondisi banjir di Viaduk Gempol pagi ini. Lalu lintas padat. Hati-hati, Kawan.. (odp-rt)
Semua tanggapan:
444
444
13
15
Suka
Komentari
Salin
Bagikan