POST LINK: https://www.facebook.com/e100ss/posts/pfbid02KHATekjCAoMPgcZo5kK79jYgQPR5Gdeb5iATxAWfPR1rW3EChr2mS2Jh6jBMbcvXl?__cft__[0]=AZUlzOzp82aRLoAd_h-nwt4UEcs1zpu7nY2od6WcewxTlykHx7eYqZfzOH48hi3yzQdyV5XdgQ75VKD4nTqEt5cRF4RLjATptGIV1gOQYsk0ooKR0hH01KLtEqgozWqulLUTWf-YwNZ0cHT9t8j6ZPnhTjpyhK0EmybZnoUkRqzk9XfR1vjYRihE06-HihtBonM&__tn__=%2CO%2CP-R
DATE: Rabu, 19 Desember 2018 pada 21.21

E100
  ·
Ikuti
e
S
n
d
o
r
o
s
p
t
 1
D
9
8
3
i
1
2
7
h
r
a
3
f
e
m
b
u
1
g
0
t
s
8
3
1
0
8
t
1
c
u
a
m
8
6
0
c
7
1
 e
4
i
e
5
g
c
9
  ·
21.21: Waspadai jalur ini
1. Banjir di Berbek industri, ketinggian sekitar 50cm
2. Genangan di Gayungsari, ketinggian sekitar 30cm
3. Genangan di Jemur Andayani depan SD Petra. (odp-pr)
Semua tanggapan:
137
137
15
6
Suka
Komentari
Salin
Bagikan