POST LINK: https://www.facebook.com/e100ss/posts/pfbid02pNtyWnQHC8ecjfQXXwomRSKnE2qn1KUrKYCdeRuJmEyWaxoQw3zSZGB2UK4n2Vncl?__cft__[0]=AZVV5wFU8xJ2K7Fk4XQgXS-vtLrULSHJktCmfCOysZGPW8dlHYlaByMmPAvWdumUiNSivETuPiRMb3iG9dJ3gErXM1q0I5vDcECjjAm9QpeFU89jKzWwObtK8MHmenVh8i1eH2jkym1ymsJjgY3YY8aWUYYcDBo5wdy0yJizE75_3SsgOytq6IE_p1-6ShBs5Vk&__tn__=%2CO%2CP-R
DATE: Minggu, 07 Januari 2018 pada 21.56

E100
  ·
Ikuti
S
o
s
p
e
o
n
d
t
r
t
i
g
1
a
r
5
g
i
h
a
g
  0
0
8
i
6
u
a
a
l
7
f
n
c
2
c
c
c
1
0
f
u
2
J
m
8
2
0
1
0
1
l
g
t
0
5
l
  ·
21.56: AKP Kadek Kasatlantas Polresta Pasuruan mengabarkan, saat ini Kraton DITUTUP Total. Arus dari arah Probolinggo diarahkan di Simpang 3 Balondongan, ke selatan mengarah ke Purwosari. Kendaraan dari arah Surabaya juga diarahkan lewat Pandaan-Purwosari. Banjir imbas luapan Sungai Welang. (odp-pr)
Semua tanggapan:
351
351
22
9
Suka
Komentari
Salin
Bagikan