POST LINK: https://www.facebook.com/e100ss/posts/pfbid0aXmQQMLjZBqUViY1F9bJPZZF16fNucWqFMpbm2G34z3Y5ASBMoLzfcmfx1Htn9hhl?__cft__[0]=AZW0nZ7X3HVrPGpFYa4cXmVCWFZyXw1X0nWA1DN9cj0AYMIVmSUnfRQB1evOP03bnilGRUlbnAIAxXC7aXg7BRJqLZDfZvTAzsVzpM7osTLl7XiHaLrVqrGAFtZngIIpVxykyXm8T7Z0i3MsM68Fur338ty9CstIly6MF4KVq_E1Wfw9_JBk3tcH2XF300JQnJQ&__tn__=%2CO%2CP-R
DATE: Kamis, 22 Februari 2018 pada 07.26

E100
  ·
Ikuti
S
o
s
p
e
o
n
d
t
r
t
i
g
1
F
a
5
g
i
h
a
g
 2
0
0
8
i
6
b
a
u
l
2
f
e
c
2
c
c
c
1
0
f
u
2
 r
8
2
0
1
0
1
l
g
t
0
r
l
  ·
07.26: Kraton Pasuruan Banjir. AKP Kadek Kasatlantas Polresta Pasuruan mengatakan, ketinggian air paling tinggi sekitar 80cm. Daerah yang tergenang dari Kali Welang Desa Karang Ketuk sampai mendekati Simpang 4 Gadingrejo Pasuruan. Saat ini jalur masih ditutup. (odp-pr)
Semua tanggapan:
350
350
31
19
Suka
Komentari
Salin
Bagikan