POST LINK: https://www.facebook.com/e100ss/posts/pfbid02RdkKBXKTaVifup1zktJxtn3tDB1pKEAhh2Pm3Q2qGdFdZfQoYyucHTkA5TWzK94wl?__cft__[0]=AZVWwkvATelQUlapRoRFzmKe20JKwXXZhmisGpM8hSwovCccdrwc4vT2oxxKL1c2aLtYRCcVMCR5cWkZvVYiaDV9P8Dpot6hR-wkiGjrAwe3nCZXZciuadtX50hYzZ-uz8ozZEboQq4e5_NZDO6vlx6fEUiFMA4JxGRfZieyl7ienHIR-Dfdw17LiCGM970QhGw&__tn__=%2CO%2CP-R
DATE: Jumat, 02 Februari 2018 pada 17.35

E100
sedang bersama
Abialhafidz Hafidz
.
  · Ikuti
n
p
o
t
e
o
S
r
s
d
2
b
c
5
t
6
t
c
9
0
i
g
g
8
g
r
a
F
8
1
0
a
i
i
i
f
f
r
a
2
 7
h
2
u
h
u
4
2
7
6
e
1
i
a
4
a
5
 h
  ·
17.35: Info dan foto dari Valent via e100, jalur Baluran Situbondo terputus karena jalannya banjir, tergenang air dan arusnya deras. Semua kendaraan berhenti. (odp-hm)
Semua tanggapan:
2,3 rb
2,3 rb
170
254
Suka
Komentari
Salin
Bagikan