POST LINK: https://www.facebook.com/e100ss/posts/pfbid02XCuAuDaadAXMB91g8WVZFjfSyKU1koLDYGkB8vAEGyLEXWdow1nTGqVjndGdfLEFl?__cft__[0]=AZUup-bRG0sBHV4aomo6kv4raLByh3VW8NhOLqtMxRCANgxtS8qAnKP5fZ1K3ENG87xUJ0TGQcCv37NPrfsOWvKBjYZVOoyNSfYjzRTVaMrZNa0GMkcck1PqYNeTy86eA_4dXeUdsekY1zKDwuR8jadwLdCO2vdWPZF934TTSOPfFvoongzZyBZGr7IKGTmvnYI&__tn__=%2CO%2CP-R
DATE: Minggu, 07 Januari 2018 pada 15.58

E100
  ·
Ikuti
n
p
o
t
e
o
S
r
s
d
2
n
c
5
t
6
t
c
9
0
i
g
g
8
g
r
i
J
8
1
0
a
i
i
i
f
f
u
a
7
 7
h
2
a
h
u
4
2
7
6
a
1
i
a
4
a
5
 h
  ·
15.58: Depan Taman Dayu Pandaan banjir. Lalu lintas dicontraflow. (odp-pr)
Semua tanggapan:
4,4 rb
4,4 rb
442
422
Suka
Komentari
Salin
Bagikan