POST LINK: https://www.facebook.com/e100ss/posts/pfbid021SqP7HdhadQ6TzrW9rASqLaK4kX365bCQjkcSkk9GpRuo7r8wXrk1LAWsR4pwzBkl?__cft__[0]=AZV5ZBmcESXmghvFooQKi8YGmqVEAZeLpgYNDvZmq8NCTbNhjL10UvlAnFelUoyOeWUBtK3lTYVS7ei9EMRNiq9Q2-ecJGB9Frke9yLQ8ftXh_BvoGeN-irqlPRJz-VgiRO6GXOulG52RTRJ5FO9LRiJCBT72VtFUkTGRSszUwVEsFkVYusJoSZ12XvndzfNDmo&__tn__=%2CO%2CP-R
DATE: Jumat, 16 Februari 2018 pada 08.39

E100
  ·
Ikuti
S
s
r
n
o
o
d
e
p
t
l
8
h
4
i
c
1
a
9
4
u
 4
1
3
m
6
2
6
 t
t
0
f
3
r
8
7
1
h
r
i
1
m
u
1
c
4
a
i
a
0
i
e
a
0
F
f
9
b
  ·
Tergenang Banjir 70 cm, Jalan Raya Porong Ditutup Total. (odp-rt)
http://kelanakota.suarasurabaya.net/.../199474-Tergenang...
Semua tanggapan:
2,4 rb
2,4 rb
288
149
Suka
Komentari
Salin
Bagikan