POST LINK: https://www.facebook.com/e100ss/posts/pfbid0spka5epuhaT19rftE7cWgDtmHRDAUS3NmGtuzuAkdQVh6w4Eno5fwdn49U7RZia8l?__cft__[0]=AZVjttGKJy642gi_b4zJcdVPRN0uKV5cEK_IwYpdKeN5AHA_v9iN_lK2Eb3HMOG3WxqzlcBCuLTEQLzQD21lmQw_azOB68QvzZZBfLiWl7jWMPcPIHqDtin3uVquhbkCmG08VuIESXgbqe-7FuFdTDeXVKwXReLtVi4nnozNCdI4qeFCXnkGhMdjttl_nwTQcZE&__tn__=%2CO%2CP-R
DATE: Minggu, 07 Januari 2018 pada 22.07

E100
  ·
Ikuti
S
s
r
n
o
o
d
e
p
t
l
8
h
4
i
c
t
a
9
4
a
2
4
1
3
m
6
6
7
 t
t
0
f
3
i
8
7
1
h
u
i
1
m
u
1
c
4
a
 r
0
i
a
a
0
J
f
9
n
  ·
Banjir, Kraton Ditutup Dua Arah (odp-pr)
KELANAKOTA.SUARASURABAYA.NET
Banjir, Kraton Ditutup Dua Arah
Ajun Komisaris Polisi (AKP) Kadek Ary Mahardika, Kepala Satuan Lalu Lintas (Kasatlantas) Polresta Pasuruan membenarkan penutupan jalan itu.
Semua tanggapan:
968
968
43
21
Suka
Komentari
Salin
Bagikan