POST LINK: https://www.facebook.com/e100ss/posts/pfbid05tMTEQCS7EZWjiMjMk3jUx8tHx7FPM8xTey6vSwXA824dVyUdUF3A3bEvUA3JKN7l?__cft__[0]=AZU8BLIm8TEas9fqVV8a9oPMgXa7v9MDOi6ami7EZfNEKmZHqLF0YGG6d-kVS1xzBZwfoJgCdotThLc9Jq_S_u6mcTMXfM0z3c3ftlsyHita8djoj4seIPOE6WPfavH-pg_gyJfiGEZhdmw-7HLcOa-09UQa5Ur2qzM9vsUwuyRIJc461fe5jaD8yq8Vw4CiT6E&__tn__=%2CO%2CP-R
DATE: Rabu, 07 Maret 2018 pada 18.32

E100
  ·
Ikuti
p
e
o
S
d
o
s
t
r
n
1
e
1
t
 0
8
l
5
3
7
u
r
7
u
9
u
4
l
5
2
M
a
g
a
1
l
c
5
 1
8
9
l
8
g
5
0
2
0
1
m
a
h
8
2
7
i
9
8
  ·
18.35 : Lokasi - lokasi ini banjir. Perhatikan jalur anda, Kawan. (odp-rt)
Semua tanggapan:
414
414
10
11
Suka
Komentari
Salin
Bagikan