POST LINK: https://www.facebook.com/e100ss/posts/pfbid02xUpxHdPQ8NqQQ1iFskMKVJ6EHrBujkXeUtkdH1DmduT8Ktfvufu3ueyoGvHM3k3jl?__cft__[0]=AZUHN4Y0D9jsWMZWNanPT3i9jLutZLxD-KvqJ-U9RA-0STynpqI9rujEI5RdVY2W3mtj1JNkhqb1-reKFeFhbxQH7Hu0NEHivIizvC4XbtFjTRPa-rxzmDIVZZxRuUoQmVEvWEoHRdWEoCYqg5IylQJXeyJmlRR4_j1WPrwcBJnqyIXWEbQv57sk6Jc3NiST5KI&__tn__=%2CO%2CP-R
DATE: Sabtu, 17 Maret 2018 pada 17.58

E100
  ·
Ikuti
p
e
o
S
d
o
s
t
r
n
1
r
1
e
t
0
8
l
5
3
7
u
a
1
u
9
u
4
l
5
2
 a
g
M
1
l
c
5
7
1
8
2
l
8
g
5
0
 0
1
m
a
h
8
2
7
i
9
8
  ·
17.55 : Pengendara roda dua dari arah Sidoarjo - Surabaya HINDARI lewat bawah Layang Waru! Saat ini lokasi tersebut banjir. Iptu Sugeng Sulistyono Kanit Lantas Polsek Waru menjelaskan untuk roda empat masih bisa lewat. (odp-rt)
Semua tanggapan:
217
217
4
12
Suka
Komentari
Salin
Bagikan