POST LINK: https://www.facebook.com/e100ss/posts/pfbid0UtaBXA9xAKKEsrQw5jG6wkeVLt2xN67NRteDW1iJFGTQWx3ttwUoQzbU8zV7zrtMl?__cft__[0]=AZUP_GGlQj2sSBsWiozNvQ3RBTxakD7lcttTKLI4x-UyR6B26eb6ZgC5P_BKKt-KwnXkCYG5pJvoix1qCqqIhL6DZYDJEt_gP9x_63o5FRztRJiwKJUirvfNjlY42fKAoa0vrxfmOS07KEjPnt8ERe-RIQQ4vq-DwX3mPLL3MQrwyLpMEM7umFgHFXDGm7XTnyo&__tn__=%2CO%2CP-R
DATE: Sabtu, 10 Maret 2018 pada 16.25

E100
  ·
Ikuti
S
o
p
t
o
e
r
s
n
d
h
0
5
7
g
0
m
t
2
4
t
 m
9
6
e
c
9
2
8
6
a
m
1
0
c
3
t
f
2
h
 5
M
u
c
r
1
4
f
a
i
t
u
8
a
t
c
1
h
  ·
Kondisi banjir di kawasan Pasar Krian dekat Ramayana. Jika memungkinkan hindari dulu jalur ini. (odp-rt)
.
Semua tanggapan:
1,9 rb
1,9 rb
172
244
Suka
Komentari
Salin
Bagikan