POST LINK: https://www.facebook.com/e100ss/posts/pfbid0jdFXMEiBajeWH3YN1oCcMo9trnbvacPDqjHn1yyx69u8tEcuMvywNVW5fkkrjjv1l?__cft__[0]=AZVo5FdtAcbJ_Lk42dPzO92M4oeU1v_Ap2AnK7CSASufKzRMEnYN-membv-bfZsomHcmQISWOSowo9y6g480KY4Oa-Pd9sdp6tTMEOCSJgMIbTx_Nq2SiSEb8w3u3AsgAghN92slkCbKliDatBRwHoPTTu4eD-DabUna5n0d8QOmNlvk_SPtXvhDgKcu9nfAwm8&__tn__=%2CO%2CP-R
DATE: Sabtu, 13 Oktober 2018 pada 21.23

E100
  ·
Ikuti
S
o
p
t
o
e
r
s
n
d
h
2
5
7
g
3
m
e
 4
t
r
m
9
6
b
c
1
 8
6
a
m
0
0
c
3
t
f
2
h
O
5
k
u
c
o
1
4
f
a
i
t
u
8
t
t
c
1
h
  ·
Bencana banjir bandang mengantam sebagian Sumatera Utara dan Sumatera Barat. Puluhan orang meninggal dunia, belasan bangunan hanyut. Pencarian korban hilang masih dilakukan. (odp-rt)
KELANAKOTA.SUARASURABAYA.NET
Banjir Bandang Hantam Sumut dan Sumbar, Puluhan Orang Meninggal Dunia
Semua tanggapan:
2,1 rb
2,1 rb
133
289
Suka
Komentari
Salin
Bagikan