POST LINK: https://www.facebook.com/e100ss/posts/pfbid02bXkoCkCu6AQva16gQ6p2kCdXyuyqfRggUDSqEnGkuPcNyQWNDsHfPkmULqemh1tYl?__cft__[0]=AZWEbLn3bzAJG8SLuYi-6UaBDzYJANwRDzc_ke2EpbWBbEr8ZhbRwcs0Lgs767XSh11g2-sYUjWX8X5ax_mQJDGvBzpzindqJ9nSmn1xxB5W6zdff878xH_Hvxr0Pj3HCjR1D8F0Z2yuDJFhGEycIrDtVF2ZdnRZTJLDYdkA90Wj-nevN1_UzoeWd7WYxzgMOvc&__tn__=%2CO%2CP-R
DATE: Selasa, 30 Oktober 2018 pada 08.50

E100
  ·
Ikuti
s
S
o
n
o
r
t
e
p
d
o
O
c
e
g
5
7
6
a
a
r
8
u
 6
 5
b
1
3
l
8
c
1
k
0
a
5
9
g
h
0
i
1
t
6
t
0
0
g
2
3
0
2
1
1
1
8
4
3
  ·
#SSinfo : Gunung Semeru pagi ini, (Selasa,30/10) berkabut. @pusdalopsbpbdlmj mencuit, warga disarankan tidak melakukan aktivitas 4 km dari puncak karena dikawatirkan awan panas yang sewaktu-waktu bisa terjadi. Masyarakat yang bermukim di dekat bantaran sungai  lahar Semeru harus selalu waspada terhadap bahaya banjir lahar. (odp-rt)
Semua tanggapan:
375
375
9
82
Suka
Komentari
Salin
Bagikan