POST LINK: https://www.facebook.com/tawon.madu.54/posts/pfbid06cQ7cRmfXrMC6Zu2e82deTmKy3xBpWZkEX3kdFdV2TDpVcWdNCrkEqbKKfEgK6Yjl?__cft__[0]=AZVS7sOFfISSew-ht5G0ReAK_uCzBZkxaBQK46uL4eyJxaUVBD3SmxsHmfQaNEOt4rQjA1kjD_On6CzqGFivHU5rUaZifmQRMcz6sN0_VCsdGRnQepmbnY06N7FKx42tZpKtce0bfc97zq6HXxr0l61VRbteS8s5a-CpEv2wi4lgJA&__tn__=%2CO%2CP-R
DATE: Jumat, 08 Desember 2017 pada 22.48

Anas Tawon Madu
o
p
r
s
d
o
t
n
S
e
s
8
m
D
g
u
e
9
7
0
0
g
m
e
g
l
t
0
t
2
g
7
1
 6
7
u
5
f
e
0
4
5
9
4
7
1
2
8
2
 h
m
t
4
b
1
m
f
r
  ·
CURHATAN BANJIR MERESAHKAN WARGA SURABAYA BARAT (arah pakal ke Gresik) 
Banjir ini bukan karena adanya sampah yang menumpuk tetapi Proyek yang tak kunjung selesai hingga datangnya 2x musim hujan. Setiap pengerjaan proyek dilakukan sebulan disaat akan datangnya musim hujan sehingga disaat musim hujan menghasilkan banjir yang menjadi momok buat warga pakal hingga arah gresik. Meskipun intensitas hujan tidak begitu lebat karena proyek tersebut sungai di buntu hingga menyebabkan air meluap dan derasnya arus air dari atas sungai hingga kejalan (ketinggian sungai di atas jalan) mohon bantuan dan perhatiaanya terhadap pihak2 atau instansi terkait atas kejadian ini untuk segera menyelesaikan. Kami tidak berharap bantuan untuk menyebrangi tapi butuh penyelesaian untuk melewatinya sendiri.
 Please... Share untuk membantu segera menyelesaikan.
E100
0:05 / 1:36
0:00 / 0:59
0:00 / 0:35
Semua tanggapan:
67
67
27
97
Suka
Komentari
Salin
Bagikan