POST LINK: https://www.facebook.com/e100ss/posts/pfbid02YsmbSz2g5yzenFdF94Sc1y1JrzXmUcz8fpq2fmYqGcLFPRV9ZrUSQLUiap8DJyFMl?__cft__[0]=AZX_2zjqQSKFSLDt4xjNGFPQsSRah6jvBdulhBT1VTn3P_X_OKYrlcobcky1Nkjax5Erz6d_rifTUTCN8DHfA3zGXP0EjM6XCok7cF1O-gnH6mFjXRXpjNHC-5uJ5aH9e6hUWyYfmKvXtf1R4NBIZO35CWlgmD4-ES_AeF028xlQhzQgAVZAgLyI5fT6_wGFDCg&__tn__=%2CO%2CP-R
DATE: Jumat, 08 Desember 2017 pada 18.02

E100
  ·
Ikuti
e
s
n
o
t
d
o
S
p
r
b
e
1
2
6
t
9
8
7
0
7
4
7
g
m
s
6
t
1
4
r
m
6
m
D
0
1
f
u
8
0
m
0
e
e
2
2
t
c
0
c
m
  u
3
2
u
2
7
  ·
18.00 : Banjir didepan UWP Benowo. Informasi dari netter, banyak sepeda motor mogok. Jika memungkinkan HINDARI DULU! (odp-rt)
Semua tanggapan:
474
474
86
9
Suka
Komentari
Salin
Bagikan