POST LINK: https://www.facebook.com/e100ss/posts/pfbid0WRguKmf9YxBiEGGKfjGCb8GCnyQojwbXUhp5Pyo48weVc85mCxLabP7XEPRXbrnbl?__cft__[0]=AZWCRsetiKNuiX8bxBR_0TfVZa3uva4wyxuz2N8pKlYc0iTUHo1LsMUrkgwTD6gb6CDObxmh768xyd19XvOr9bc8VKwjxLXggVmpgNzhu9JoUnijutdCBZlMSD1-FGDZYteYkSv0Oy5PoCZ3sLktXdyUVRRKHiaU4k5aV4a0l56k8TI5IeVuFFEGS4cbWO6_Azg&__tn__=%2CO%2CP-R
DATE: Jumat, 01 Desember 2017 pada 08.37

E100
  ·
Ikuti
o
o
t
s
n
d
p
e
S
r
t
i
1
c
 8
r
m
1
h
1
4
 c
9
e
c
g
s
e
1
f
u
e
h
5
4
i
0
D
a
9
t
2
2
5
8
g
c
b
8
g
7
0
m
1
u
m
t
g
  ·
08.37: Simpang 3 Morowudi arah Benjeng Banjir. (odp-pr)
Semua tanggapan:
959
959
71
38
Suka
Komentari
Salin
Bagikan