POST LINK: https://www.facebook.com/e100ss/posts/pfbid02Gz34aU4peSNXc3FEdcW3XbjKoEXr1u62puqNj5Xj76C4Madd9wVrNpWKS5HUTcffl?__cft__[0]=AZW9cjzrYA_Fu2g1nj3zs5PqJhG74HI1L-F6y3cMnC42z4kEtePbdu5ERk0nhZN-8ZVquP-hkUQBv91KXEHv_PvYzmWP5Ej1-tqOIVSknIFcV3JpUS8i3NGNL5xthuyFJy6LUZrkeRWCsGnnQEefvr3RPrRGFLPeWemz7o7sv0JdVwX7IrQIlGDF1k5ir-bBKmc&__tn__=%2CO%2CP-R
DATE: Sabtu, 08 April 2017 pada 07.51

E100
  ·
Ikuti
o
o
t
s
n
d
p
e
S
r
t
i
8
c
 8
 m
1
h
1
4
u
c
9
l
c
g
r
p
1
f
u
9
h
5
4
i
0
A
a
9
t
2
2
5
8
g
c
2
8
g
7
0
m
1
u
i
t
g
  ·
Kondisi banjir di wilayah Mojosari dan Mojoagung pagi ini. Banjir terjadi di Kademangan dan Kebondalem. (odp-rt)
Semua tanggapan:
958
958
23
56
Suka
Komentari
Salin
Bagikan