POST LINK: https://www.facebook.com/e100ss/posts/pfbid0yUGpYgv7ioXpkjW5yKF7fdW41YwmsEhXF8WN7E7EBiE3dzpXj4r8u2SCsukVDz6wl?__cft__[0]=AZWuHMMhgqx7e7fXg_YlzlxhwobnLxFCkPd0IcwSDDZm1FJ_gZU7Z2hHUoKaQfTPHisvdU25q1vh0cgZya5fIlPJvqkVFqVqvE1YbZlhfb0cR_aVwKUPQdPIEPwVv4Yw79kPBltu9atzLerXLLdIIw7U6U63eyPQElc-pvmc8dW6L1Oq20R9oWZELCZD8pUiq2M&__tn__=%2CO%2CP-R
DATE: Rabu, 22 November 2017 pada 21.54

E100
  ·
Ikuti
o
o
t
s
n
d
p
e
S
r
t
i
2
c
2
8
r
m
1
h
1
4
 c
9
e
c
g
v
o
1
f
u
e
h
5
4
i
0
 a
9
t
2
2
5
8
g
c
b
N
g
7
0
m
1
u
m
t
g
  ·
21.53: Rungkut Industri arah Brebek masih banjir, ketinggian sekitar 30cm. Foto: Nu No via e100 (odp-pr)
Semua tanggapan:
1,5 rb
1,5 rb
108
60
Suka
Komentari
Salin
Bagikan