POST LINK: https://www.facebook.com/e100ss/posts/pfbid0qQdowdW4bwu9mDdkFWym1Mbk1VihC1sHiLH3NGDYhNQf67WDNMjW6RTvsmp9u12Ml?__cft__[0]=AZVzY2pP-_V5zxoZzyWloh_QJVVcbgVkevHAF4V0WhNpW2JZ48MmpWCCfbuu5j5d6KVjx8azEi6nKO7SfoQTdj01S3FD0nSOdiHeiHZ-bLWky9T3hdfezrCK_jruE1dj1n9GaPsaYQOysjAeLN06mStaPKX0OPOFBuWL1k5k7IeEnBqC8H2PONZMxT-Yf3wPC7s&__tn__=%2CO%2CP-R
DATE: Senin, 11 Desember 2017 pada 19.54

E100
  ·
Ikuti
r
t
s
S
o
n
p
e
o
d
4
9
h
5
b
s
c
D
1
e
2
1
m
6
6
f
5
3
3
i
l
e
 0
1
 2
h
1
g
t
e
7
1
r
0
a
1
l
0
c
5
l
i
4
5
m
6
9
2
  ·
Foto kondisi banjir di Raya Menanggal dan Tropodo, Senin (11/12/2017). (odp-rt)
Semua tanggapan:
1,1 rb
1,1 rb
86
32
Suka
Komentari
Salin
Bagikan