POST LINK: https://www.facebook.com/e100ss/posts/pfbid0Ur4ViVo8orgBp2UE4a1qWoyKG3nsNeQpMt9fdVtQgD7G4WdogcXnvpqLrx4y97eCl?__cft__[0]=AZWWQ3RtZz74Lm2otAW5ArYohRUTiqcitjvFdrZZhfTG1OaqpNDez2KUDX5GrhsqM6I8Qh0wjblp_06hDSKE3NHiDOnX5WPCvCM7fSqEBpD9vkfiuQilOfIJTSXETo9x7F5jZ-ueYkUG_G_uo_NWIU9-3Yq8UX9s9hhW_HFx5rqA6vHReKINBcqU9sUCq_tS3rY&__tn__=%2CO%2CP-R
DATE: Senin, 27 November 2017 pada 21.09

E100
  ·
Ikuti
r
t
s
S
o
n
p
e
o
d
4
9
h
5
b
v
c
N
7
o
2
1
m
6
6
f
5
3
3
i
l
e
 0
1
 2
h
2
g
t
e
7
1
r
0
a
1
l
0
c
5
l
i
4
5
m
6
9
2
  ·
Kondisi banjir didepan Kampus Wijaya Putra Benowo, Senin (27/11) malam. (odp-rt)
Semua tanggapan:
785
785
35
16
Suka
Komentari
Salin
Bagikan