POST LINK: https://www.facebook.com/e100ss/posts/pfbid036yNAAtt4uuJ2qMB6poeewTKgoYHS1hdHLS3zjYi31EyqqCoRrkPGcQZeFuAjx4edl?__cft__[0]=AZUzHNPKbJStrbmN8CmJp05Oup102YIoeNMkQ4UqnbW7kD1VV_n889d4c9tWIbPZei31oWQG-tlm5jJ5zi2cEIAmeUQwgkk3QZ-hEgfh5Z3YQoX0TDJ3XpaJQ0frTEkGleRpEGeO4bAcnOWvgYj1vGC-0DY_OLiU3Tl495KIl-K4fQZXfAWUF9Vyh7ARdLlqV9c&__tn__=%2CO%2CP-R
DATE: Minggu, 26 November 2017 pada 16.54

E100
  ·
Ikuti
s
e
r
n
p
t
o
d
o
S
o
l
1
a
g
2
e
1
a
l
i
0
1
b
N
0
0
c
7
8
7
i
1
6
v
i
5
0
4
1
0
7
3
r
l
 8
e
 g
2
5
c
c
i
m
c
m
i
f
  ·
Delapan kereta api tertahan di Stasiun Bangil dan Sukorejo akibat rel di tanggul Porong terendam banjir, Minggu (26/11/2017) sore. Banjir yang menggenangi jalur KA sepanjang 300 meter itu dampak dari luapan Kali Ketapang. (odp-hm)
KELANAKOTA.SUARASURABAYA.NET
Rel Porong Terendam Banjir, Delapan KA Tertahan Keberangkatannya
Semua tanggapan:
2 rb
2 rb
97
207
Suka
Komentari
Salin
Bagikan