POST LINK: https://www.facebook.com/e100ss/posts/pfbid0jJ2hyZsrBnQ51oANgpDZbAANqLvzdi7hagBU2ARFtWs5tPb6PmcbjGsQGuHpLrDBl?__cft__[0]=AZVQ1niRqp_NZgcOvC3eR8Nknp16h0_OsyGmuHeWWbBBLRHlbrOQEMJ0okYwDc31iqEGY9CLV3APHOJgFDN8wbUM7lrMNNmzwdCugP10rds2kVXJulKw7zgjFLHFYXq2Nm5BGAJvGx5Lah09AF4v__Ywqbf9TKCGr2rxgNlPFKYUmy2kvsJnfvUIz6x0Pol_9YM&__tn__=%2CO%2CP-R
DATE: Sabtu, 25 November 2017 pada 14.46

E100
  ·
Ikuti
s
e
r
n
p
t
o
d
o
S
o
l
1
a
g
2
e
1
a
l
i
0
1
b
N
0
0
c
7
8
7
i
1
5
v
i
5
0
4
1
0
7
3
r
l
 8
e
 g
2
5
c
c
i
m
c
m
i
f
  ·
Banjir di sejumlah kawasan Kota Surabaya, Jumat (24/11/2017) malam selain disebabkan curah hujan yang super lebat, juga disebabkan sampah yang menyumbat saluran air sehingga air tidak dapat bergerak lancar. (odp-pr)
KELANAKOTA.SUARASURABAYA.NET
Risma: Hujan Super Lebat, Sampah Sebabkan Banjir di Surabaya
Semua tanggapan:
3,9 rb
3,9 rb
238
182
Suka
Komentari
Salin
Bagikan