POST LINK: https://www.facebook.com/e100ss/posts/pfbid0zQYuoR277vdByN1Lu7w3fHwY8w7kA54qBxRtMS6f1HHVFe3jwFnwWTMvsHN224Fjl?__cft__[0]=AZVJsHNehftoBmLxQknCkxuPOSsXLOrHzTzZAixbVILQL5LvLsqpa6OPq8u68IZ168ujOoS3MDLf5z0sIshcYf870yK8pplsKcFv0zk30GL85lnBdtrDSoXVU9oN6GKx9vYseJvftqu1KQbNcc-Snnu3NuyhVyuSPtjIYfdI5so7wFoxRpFbwVnqhoIz0z3ZMio&__tn__=%2CO%2CP-R
DATE: Sabtu, 25 November 2017 pada 18.34

E100
  ·
Ikuti
o
p
r
s
d
o
t
n
S
e
o
8
m
 g
u
N
9
7
2
0
g
m
b
g
l
t
0
t
 0
7
1
r
6
7
u
5
f
v
0
4
5
9
4
7
1
2
2
2
5
h
m
t
4
m
1
e
f
e
  ·
Kondisi banjir di Raya Bangkingan Lidah Kulon. HINDARI jalur tersebut, Kawan.. (odp-rt)
Semua tanggapan:
2,3 rb
2,3 rb
261
170
Suka
Komentari
Salin
Bagikan