POST LINK: https://www.facebook.com/e100ss/posts/pfbid02zVTs85ShdEsopqtRh8P4ZhVh7ysVjpFsgqLPApfXUPt67P8UzrDhsUnrF19YhPvCl?__cft__[0]=AZXNN0hWAU5hZyHfKaZtbuY4xRexJ3S4OeK4RriC9KB5wR5rbBs5YEgQdYSW0HiUc3xHqvFnh-rH0_TQNrm6KJEpz2Pz-V4PKJfslAEClj7Ow4caQxcEemCkCSGUTSCdedQ386ZL1ewj2yCkQ0evTH7EVWHiDbyhIFTOmWn7p20hiqz5lt4EjNutFGm2hc7pEUM&__tn__=%2CO%2CP-R
DATE: Selasa, 28 November 2017 pada 08.51

E100
  ·
Ikuti
s
e
r
n
p
t
o
d
o
S
o
l
1
a
g
2
e
1
a
l
i
0
1
b
N
0
0
c
7
8
7
i
1
8
v
i
5
0
4
1
0
7
3
r
l
 8
e
 g
2
5
c
c
i
m
c
m
i
f
  ·
Banjir yang Merendam Rel Makin Naik, Hampir Semua KA yang Melewati Perlintasan Porong Terganggu (odp-pr)
KELANAKOTA.SUARASURABAYA.NET
Banjir yang Merendam Rel Makin Naik, Hampir Semua KA yang Melewati Perlintasan Porong Terganggu
Semua tanggapan:
3,4 rb
3,4 rb
254
287
Suka
Komentari
Salin
Bagikan