POST LINK: https://www.facebook.com/e100ss/posts/pfbid02ks7PCc4prhyPcJEb5t1uav71tE5dsKuk41YZ34MRCQnKFeQ6jwyua741YcZaWzYZl?__cft__[0]=AZV4alrmifzl3DxqRRDUq6Wnee0l06sXOjnKpX9NWPfo24JHCUaBP3Ib0D62zqkfxn4vMSnbwBnRvN81B_w1UcAjiGgfBXirVnYS7mVil6QuacGij146SXPFjRojkVC70WSlauukRoZwVeFTp1Qb9kYzwCdMb3dF2femlfjDuUPE_vU2pB06YyMDWh2U6e4wB-A&__tn__=%2CO%2CP-R
DATE: Sabtu, 04 Februari 2017 pada 08.09

E100
  ·
Ikuti
n
o
p
e
S
s
o
t
d
r
7
0
l
0
g
l
b
2
1
4
8
2
2
4
1
0
h
f
l
3
1
3
4
a
i
 t
u
r
c
c
5
u
2
r
f
e
i
i
F
 2
6
1
0
t
3
h
4
u
  ·
8.09 : Ini kondisi banjir di Morowudi dan Cerme pagi ini. Informasi dari pendengar SS , lalu lintas Morowudi - Balongpanggang dialihkan ke Cerme - Metatu - Benjeng - Balongpanggang. Saat ini, kondisi lalu lintas di Simpang 3 Cerme - Pasar Cerme MACET. (odp-rt)
Semua tanggapan:
866
866
28
51
Suka
Komentari
Salin
Bagikan