POST LINK: https://www.facebook.com/e100ss/posts/pfbid034nnqW19Gw5B5HfivH6MhHTdHFRaX2eu68fdDjDfMppjdpRnLzfovW7vKF6HNJoXjl?__cft__[0]=AZWBiXGYAQg2ddb6r33je1mJQ10TIWCawxXX47i8vVlEeFlS7yTorfk589UpPU8B81bTUw7oJqpjib6cpmuKK-kF4_L5aHbaW9YY6iIKFnSi-nLNs5h-E7IkXeXxz0YDsHTtRfyjhHyIzbVkD3_4UaZ5yFQZuZDA9SWYQChF9aCOuIWC6CTatdvOqpnR2hAvbdI&__tn__=%2CO%2CP-R
DATE: Senin, 27 November 2017 pada 07.17

E100
  ·
Ikuti
n
o
p
e
S
s
o
t
d
r
7
0
l
0
g
l
o
2
1
4
8
2
2
2
1
0
h
f
l
3
1
3
4
b
r
7
t
u
v
c
c
5
u
2
e
f
N
i
i
  2
6
1
0
t
3
m
4
e
  ·
07.00 : Update kondisi Raya Porong masih ada banjir, kami sarankan melintasi arteri Porong kawan baik dari Surabaya maupun Pandaan. (Odp-rs)
Semua tanggapan:
444
444
23
11
Suka
Komentari
Salin
Bagikan