POST LINK: https://www.facebook.com/e100ss/posts/pfbid02emAG6XLAAvt2SvH9UUQ6Xy3KMLNjVXsgpXGQSibQ4Yfg71sVZDpumwsj4GPJBqxol?__cft__[0]=AZVSVznIHHVjZgqldcv1tRMHQ-xwYLJSKFqCIGGWReDKs48fS0ZoPBScjYSs5iTsCyrmCE7gOibcGsSEBsEFnkW_2O0Lds-lsueuzFw5WYBOVt7BdvNoxYQLvCw1_AqYZ91s0JiJTbPU6l7dnlLJPvTQmu9BkK-LbzgB_pYYXDiqQCZG7Xp99B0OXeFtGrOFp1o&__tn__=%2CO%2CP-R
DATE: Selasa, 28 November 2017 pada 20.35

E100
  ·
Ikuti
o
n
r
s
o
t
e
S
d
p
8
 8
g
i
6
2
3
6
8
i
8
f
c
f
3
2
6
t
b
2
4
0
a
7
i
m
e
t
o
8
7
 m
4
0
N
1
2
1
l
f
u
r
1
1
m
1
v
e
  ·
Banjir dan longsor yang menerjang Kabupaten Pacitan menyebabkan 11 orang meninggal dunia. Sembilan orang akibat tertimbun tanah longsor dan dua orang hanyut terbawa banjir, Selasa (28/11/2017). (odp-hm)
KELANAKOTA.SUARASURABAYA.NET
11 Orang Meninggal Dunia Akibat Banjir dan Longsor di Pacitan
Semua tanggapan:
2,9 rb
2,9 rb
152
293
Suka
Komentari
Salin
Bagikan