POST LINK: https://www.facebook.com/e100ss/posts/pfbid0cSwc6ffJdp7dBns8o4KKgE9q5UHer989erb7t1SGwTYMcDPUUUsh5PgtZtPqDyENl?__cft__[0]=AZW6ocwWp-Q7-kXralpJMAbCFZlnbzPyfqiReqyvvGlE0avVIy1A5rIK1pybpoeT8L9CQalPqR0ZhuIHJ62B7jc8_LVt1npGe8KtnrgLwR0sX3Rlcfu8NJsTvMg7AAuCKhquzuVaTRkTl7_FehSch07UdF4Pr3Ql4BAoVoKkJCIt7RHG6WUy36OJAhXD4htl5TU&__tn__=%2CO%2CP-R
DATE: Sabtu, 02 Desember 2017 pada 22.13

E100
  ·
Ikuti
o
n
r
s
o
t
e
S
d
p
8
 8
g
i
6
2
3
6
8
i
8
f
c
f
3
2
6
t
b
2
4
0
a
7
i
m
e
t
s
 7
D
m
4
0
e
1
2
1
l
f
u
r
1
1
9
1
e
m
  ·
Banjir Parah di Pacitan, Distribusi Bantuan Belum Maksimal (odp-pr)
KELANAKOTA.SUARASURABAYA.NET
Banjir Parah di Pacitan, Distribusi Bantuan Belum Maksimal
Di desa Krajan Lor, ada 10 rumah yang hancur. Itu karena tanggulnya jebol jadi rumahnya terbawa arus dan hancur.
Semua tanggapan:
1,1 rb
1,1 rb
19
20
Suka
Komentari
Salin
Bagikan