POST LINK: https://www.facebook.com/e100ss/posts/pfbid02VYo7U741VrZpnGc2bpx8qsgGDtns67RTKzKEHj5Kjy3AdCsFBbwDYQ3YvnC6cQAZl?__cft__[0]=AZVRj-T_u-yqZ8MAYtIqcO07oeZnbyq1bWmqY6375-Fcz5BLEgRMf3Wxh5MyQEbI6QQnbDRjiXvZZcJ9i4RlTNgdWyUKqrrxhWhEsU7-8hsF6CpEF6UViiYL_2wSr4o6G7yrxpMkJE0GRawnc7oK2dH2FAf6taKkcURlOPFRPr55PgrA6Suv8lt84lt-msI1H-g&__tn__=%2CO%2CP-R
DATE: Sabtu, 18 November 2017 pada 09.20

E100
  ·
Ikuti
o
n
r
s
o
t
e
S
d
p
8
 8
g
i
6
1
3
6
8
i
8
f
c
f
3
2
6
t
b
2
4
0
a
7
i
m
e
t
o
8
7
 m
4
0
N
1
2
1
l
f
u
r
1
1
m
1
v
e
  ·
#SSInfo Sungai Bengawan Solo di Bojonegoro, berstatus siaga 1. Budi Mulyono kasi Kedaruratan dan Logistik BPBD Bojonegoro bilang, pagi ini ketinggian air Bengawan Solo 13,02 meter. BPBD sudah menyediakan dapur, tenda pengungsian, dan perahu karet, menghadapi ancaman banjir. (news/odp-pr)
Semua tanggapan:
468
468
40
37
Suka
Komentari
Salin
Bagikan