POST LINK: https://www.facebook.com/e100ss/posts/pfbid02WKb6cSygiWk4pC1nJEkL2hBVppm9QMbUAkYyWuDkKNJHki9BE7dDmca85F873ZAl?__cft__[0]=AZWmY_YcUjQBeQc84ThkzxQT2lupJFDIxPhWwWAg0_Y33vO4pGWe6qVckTkUhl3fv-rWCYEdkAdt7uCW6D4YKpjWqitCf7U3G_0xFE7qou2Ewo7Z626EQmzIbZDZ1j_QxvJNbNh3uFijFHvec4C54GTrwtaWk-NUMLG_FyPyCLwRA-zzcPKZKXZp7Q2ZVhm4CFQ&__tn__=%2CO%2CP-R
DATE: Senin, 03 April 2017 pada 17.22

E100
  ·
Ikuti
d
r
e
p
s
S
n
t
o
o
7
0
3
c
m
f
m
1
3
 8
l
3
i
2
i
i
8
0
u
3
p
l
3
c
4
u
1
1
g
7
t
4
c
7
0
1
r
6
c
l
i
 l
m
4
c
7
A
h
  ·
Beberapa lokasi di Pasuruan mulai banjir. Ini lokasi-lokasinya.. 
(odp-rt)
Semua tanggapan:
436
436
21
23
Suka
Komentari
Salin
Bagikan