POST LINK: https://www.facebook.com/e100ss/posts/pfbid0LWUk6KUBptBQpxy5WozzAhJtT9Fuec6ziKnsybL9Rah3MKyAn9TYymKeZeNV3QBil?__cft__[0]=AZX8E2ZutaeJgGQsMlDka8YMqUkR8xvrsl0ySFTZPlXs1xccmKu4CssZQqh_OYhqSd9prUt0rsWvQHiTWySkdJnOo2VPWtxdY4o_bZzjueUg5FPQ2ws3yYS_vrNs7Rep6JF-2V3tId5QyLKCgjZohla5r8lD5xEaMSTdbK5oqlt3yQxlTMBau-nUPN5Q4elR9Kg&__tn__=%2CO%2CP-R
DATE: Sabtu, 18 Februari 2017 pada 07.56

E100
  ·
Ikuti
d
r
e
p
s
S
n
t
o
o
7
0
3
c
m
f
m
1
1
8
8
l
3
i
 a
i
8
0
u
3
F
l
3
c
7
u
1
1
g
1
u
4
c
b
2
0
r
6
c
l
i
i
r
m
e
c
7
 h
  ·
Update kondisi banjir pagi ini di Pakal dan Benjeng. (odp-rt)
Semua tanggapan:
827
827
20
23
Suka
Komentari
Salin
Bagikan