POST LINK: https://www.facebook.com/e100ss/posts/pfbid02PnHUW6fE4ZX1PDn9QfiJGjvMWMDtjS13nxR4kVnaXAaj1nt9RYkQHnVJNqrx3dn5l?__cft__[0]=AZUa3HdhEiwuuPtY8NZt87M2r8ZHjVXg2oqpLw4jaZpYsul8m6HkD0Z4RW7yRgsmNd-9VPMCIA06crSD69-jP1aERm5cwsMCwnXgyL3UxeuedobLrddLq3AWFT14yMA9DiH3b_NKwkCX1_2zp0ckRqipnXpIAGqkKzymdJxejQj0ziX9hmNwgmohHxTChTZbxMA&__tn__=%2CO%2CP-R
DATE: Rabu, 08 Februari 2017 pada 19.38

E100
  ·
Ikuti
d
r
e
p
s
S
n
t
o
o
7
0
3
c
m
f
m
1
8
 8
l
3
i
2
r
i
8
0
u
3
e
l
3
c
4
u
1
1
g
7
a
4
c
r
0
1
u
6
c
l
i
 i
m
b
c
7
F
h
  ·
Ini kondisi banjir di Blega malam ini. (odp-rt)
Semua tanggapan:
906
906
27
48
Suka
Komentari
Salin
Bagikan