POST LINK: https://www.facebook.com/e100ss/posts/pfbid0Z7XnayfYLHiyZYWoriRQTZG9mrwuMXnnpXLi6xRLDRWeHFvLLEZpWGJqhrJPMGC6l?__cft__[0]=AZU9A5BRoeZiq9FhtdkixkiGaEGu4GeAJ8KMycIK2L_INPY_dMxuG8goRVMp634IO1rhh0Lq2Can-ftQStJ8yBH_BDkhjBS4TfPJkVbthrOWcouUWg6c4LfsS6hOU-C9IcRzu-zuJhsp6U5UPtTXEe1tOTzPiC9SqPHalhBPaTOJA5m96g8HtdTQ9IdGf9UMFbs&__tn__=%2CO%2CP-R
DATE: Jumat, 24 November 2017 pada 13.14

E100
sedang bersama
Erning Windarti
.
  · Ikuti
t
p
o
o
n
e
s
d
r
S
2
0
1
i
1
i
7
4
 l
5
2
t
i
e
1
8
8
a
u
e
a
1
f
5
l
 0
o
1
4
i
1
r
0
l
0
N
2
b
a
u
m
4
v
f
1
f
m
1
  ·
Kawan, ini foto-foto lokasi banjir di kawasan Surabaya siang ini. Perhatikan rute anda, jangan sampai terjebak banjir. Tetap waspada, jaga jarak aman dan hati-hati. (odp-rt)
+2
Semua tanggapan:
981
981
1,7 rb
3,8 rb
Suka
Komentari
Salin
Bagikan