POST LINK: https://www.facebook.com/e100ss/posts/pfbid0TuTQKARpdC7vnNj1968qqzvJ2yykxwUdqdKERorGE229vWLki9mqJgqGxuGCsaX5l?__cft__[0]=AZWrW4_7bZQP1VZeVXyUR0OWsZV40CYPyd2PLHGxXyURXFD7G-vwEQcZhcR9KiXF7SNR0w_00z0BRvoNJ4prXWOKC9K92sDIqUNvWWxir4h79y9MCUWVu4XCYmIX7fejXHMvrlq6olXEFomQytMl5WhyMcQssFhaFYpHIkKyZ2TaCGz97wZqjvQIEHcO5KkK2Go&__tn__=%2CO%2CP-R
DATE: Senin, 30 Januari 2017 pada 20.51

E100
  ·
Ikuti
o
o
s
S
p
d
n
r
e
t
a
l
1
2
 r
7
i
0
2
3
0
u
0
l
n
c
h
c
f
 1
7
i
g
a
f
a
i
2
9
2
u
l
9
4
g
t
2
1
m
a
0
1
h
8
J
2
3
6
  ·
Ini kondisi banjir di Simpang 3 Purwosari, Senin (30/1) malam. (odp-rt)
Semua tanggapan:
1,5 rb
1,5 rb
63
130
Suka
Komentari
Salin
Bagikan