POST LINK: https://www.facebook.com/e100ss/posts/pfbid02uB49WyiFkbdPUcHUmYasp5LsBr33w4WSVkKPVfrWLodBoe3553XQAoU1p7V3tUA7l?__cft__[0]=AZW6u5FKM9FqmajWmJjhHgYMph_XfOhMj7pFSJGYGxqNKaK6SEbOVhGDRPuvHCk8FyvKZ03aqtLlmxaBQLJOuDnPwpv_0Sx2YKZLMoAUKa-LplpNXdQlSIphKubV0fTfVeAbf8CU7_l0gwyLtzhdA2fQbu3Kri3p7nLsvJX-XFVtYtYu6WHXQDX9AnftXHVUxUQ&__tn__=%2CO%2CP-R
DATE: Sabtu, 04 Februari 2017 pada 17.43

E100
  ·
Ikuti
o
o
s
S
p
d
n
r
e
t
b
l
1
2
F
r
7
i
 2
3
0
u
0
l
r
c
h
c
f
 1
7
i
g
a
f
a
i
2
9
2
u
l
9
4
g
t
2
1
m
a
0
1
h
8
e
2
4
6
  ·
17.42: Foto Banjir di jalan akses Gelora Bung Tomo dan banjir di depan PLN Benjeng. (odp-pr)
Semua tanggapan:
894
894
28
33
Suka
Komentari
Salin
Bagikan