POST LINK: https://www.facebook.com/e100ss/posts/pfbid0226jLwcXVj6jMWdAJqUEE6zzykuSTzcDVjTyou1weVsdqVX2wzJn84ajvvq8DUWvYl?__cft__[0]=AZUirJ8b7nIP_Rf1ZWwz8lEltURR-WLz3xAfFj23ErYAJ6oWcZhdHKbqtGj5rbF5g6xOD8ErjP1Amms3SVeFQtwWECeOEyUPK_9YZKMgQWA2P7Q0okyQnvFpUAabCLAOCi_6OddR2nGuk5vwPtIP3h5yXldXgmDnuuImE9OTzPA7AguO35sLmGmk1LpPF9hjy7k&__tn__=%2CO%2CP-R
DATE: Selasa, 28 Februari 2017 pada 21.09

E100
  ·
Ikuti
r
t
d
s
S
e
o
o
p
n
f
9
2
7
 9
2
8
1
r
t
c
9
2
4
5
9
r
a
1
6
8
b
7
1
5
6
8
1
5
f
u
c
c
9
i
6
l
h
g
0
5
3
 F
0
8
7
m
e
  ·
21.09: Tulus dan Erwan via @e100ss melaporkan, Kraton Pasuruan BANJIR. Imbas debit air sungai Welang Kraton naik hingga bibir sungai dan membuat jalan serta kampung sekitar tergenang air. (odp-hm)
Semua tanggapan:
299
299
30
15
Suka
Komentari
Salin
Bagikan