POST LINK: https://www.facebook.com/e100ss/posts/pfbid05hm1fWMCDWLkKQgs25hRd46bnCdfNhaMMME5vThvxZpaq39X74gcbjFcVP9yyjgWl?__cft__[0]=AZUXKF3TpFfAlx8MmBUb8E4xESFFwoiWELh9RdfTIss_zN9A4yM1xoWReKgCvgZzRFN7YkW25Rbnr4_8IwWH_no3iXHZW5UD-tlEsndghAokpi3A5hapklEPW2FPOG7yaPalqvf73_2bEDtYcOuzY6jZ8TzYYfcMnIKLGOc8EbGpvQVFA5Z_L17nbJNCIAZvBDA&__tn__=%2CO%2CP-R
DATE: Kamis, 30 November 2017 pada 21.00

E100
  ·
Ikuti
r
t
d
s
S
e
o
o
p
n
f
9
3
7
 9
2
8
1
e
t
c
9
2
4
5
9
e
b
1
6
8
v
7
1
5
6
0
1
5
f
m
c
c
9
r
6
l
h
g
0
5
3
 N
0
8
7
m
o
  ·
#SSInfo Siklon badai di Indonesia, datang bersamaan dengan musim badai di bagian selatan, periode September sampai Maret 2018. Kata Hari Jatmiko Kepala Humas BMKG, Indonesia berada di puncak musim badai selatan Khatulistiwa. Akibatkan cuaca buruk, sehingga timbul potensi banjir dan tanah longsor. (news/odp-pr)
Semua tanggapan:
520
520
5
54
Suka
Komentari
Salin
Bagikan