POST LINK: https://www.facebook.com/e100ss/posts/pfbid031exR8ZWXCQ4aaj9ai7ZpDMZMaQ1QWUepsTxMEt7d5wbsonJJLvXSnKrMrmJpMTFLl?__cft__[0]=AZU_ZpDvwcSn-urFrQWgCzK8Vh_s41KYIH-frZ5IODMuqmtni2ckoPY5KIhe795y9cfa_ZFe4pU1nlHGMlmxbWGhoDL48TW7NUP43Moc0g2pCNM7b9cQlMDfpndsVBv6Q6em8P_yqgIlovSOT8YRp3a-HB1cVH9ZduwilgmDOp5qLQGnhc8gzmt3_pbUHRMUhyY&__tn__=%2CO%2CP-R
DATE: Minggu, 26 Maret 2017 pada 23.02

E100
  ·
Ikuti
r
s
e
o
t
o
n
p
d
S
r
8
g
7
c
i
a
c
a
2
0
4
7
u
5
a
t
0
e
 t
h
f
6
9
5
1
7
2
4
a
4
0
t
m
c
1
a
 h
8
u
4
2
l
6
f
0
t
M
  ·
22.45 Jalur Surabaya-Probolinggo sementara ditutup karena baniir di Kraton Pasuruan akibat meluapnya sungai Welang. Jalur dialihkan lewat Pandaan-Purwosari. Ketinggian air banjir bervariasi 80-120 cm. Untuk membantu warga, dibangun dapur umum di kantor camat Gadingrejo. Tim BPBD juga mengerahkan perahu karet. Foto dikirim Gangsar - sekretaris BPBD kota Pasuruan. (gkssfm)
Semua tanggapan:
722
722
67
70
Suka
Komentari
Salin
Bagikan