POST LINK: https://www.facebook.com/stories/107066907747341/UzpfSVNDOjYzOTAwMDk0OTIwOTE5Mw==/?view_single=false&__cft__[0]=AZXwXU6Zi8tX_6no4oFm0jM5qKhkmgT9Ijd0PkM4NWPR-a4UI8pRjb2tAhaihYpZownexgKNa4ekpn4nyQqVT0qdAy0cdDSXBdVBYSkN61v-t4aYePHO9bHcfGr45GuUMqdjSpVk9Ptne9Gx7pbRSp4m1ekQugoPJKku1Nefewk1O9AUNlfPOMbSuGav4eHDzVc&__tn__=%3C%3C%2CP-R
DATE: Achmad Makarimal Achlaq
,

Ekamto Seetia
,

Riandri Inka AE Inka
,

Vieona Vieona
,

Wardi Hamzah
,

Rafadhila
,

Fatkhur Ar Rahman
,

Bayu Candra
,

Siti Marufah
,

Alfan Cikal
,

Baggio
,

Rogo Suryo
,

Indra Eric
,

Ribut Ernawati
,

Ponny W
,

Deddy Syahreza
,

Samsul Arivin
,

Annisa Maulidya
,

Saya Saya Saya
,

dan 305 lainnya...

E100
  ·
Ikuti
n
p
s
S
d
e
t
r
o
o
c
M
t
m
a
f
7
9
4
c
2
2
9
4
0
1
7
e
l
f
1
8
h
f
l
c
7
0
h
l
6
u
2
 l
3
1
i
c
t
8
r
g
4
8
0
 c
2
5
  ·
23.40 Jalur dari arah Malang ke arah Surabaya sangat padat mulai Sukorejo sampai Pandaan traffic light dekat Taman Dayu.  Tidak hanya kendaraan dari arah Malang, tapi juga kendaraan dari arah Pasuruan (yg menghindari banjir di Kraton) juga lewat di jalur ini. (gkssfm)
Semua tanggapan:
324
324
25
9
Suka
Komentari
Salin
Bagikan