POST LINK: https://www.facebook.com/e100ss/posts/pfbid0NKRty5mbzRofRkD6qy3asXpRp4EJBNCTgDECazB4Mzbr41nCdNkRBJoU5jraukJGl?__cft__[0]=AZWLM5AvSZevlxheM9CVGseBnjtnx3neq-h_irQK31dRfuHejsCM6uu5p6tp_pFU36RDgkB0PAmaRhfAPz6UmjhVVzSy_P_Hd--tKhD5nccnavrNaB8bHqmR3rYzdU4gI9sPiwNfAPOPun2TKcMcLgl6-4ljJJ3szVLkMwfrNQc3ZRQfAeJovgpenNxrSWrjJwo&__tn__=%2CO%2CP-R
DATE: Senin, 03 April 2017 pada 19.50

E100
  ·
Ikuti
t
p
o
o
n
e
s
d
r
S
2
0
1
i
1
i
7
4
 l
5
3
t
i
2
1
8
8
a
u
5
a
1
f
5
l
 0
t
1
0
i
1
l
0
l
0
A
2
i
a
u
r
4
p
f
1
f
m
1
  ·
Ini kondisi banjir di Bangil. Informasi dari akun Ramadianto via e100, banjir akibat sungai Kali Teluh yang meluap. Akun Agus Miarto dan Ananto menambahkan kondisi banjir yang terjadi sebelum SPBU Bangil dan Raya Bangil. (odp-rt)
Semua tanggapan:
402
402
12
26
Suka
Komentari
Salin
Bagikan