POST LINK: https://www.facebook.com/e100ss/posts/pfbid02sc5meA1zRBFZbsk8MiY1D6jKiHQAdMDH6Gou6cfg6GkUAoxDBqxxEdbn2haCrZxil?__cft__[0]=AZWAFuAQoIk8ugUOWo1e1lsuzFZ1vj8zi-JNck-MP4j-qtlhCWjASA-DAku3zblqC2cmGVJIqtoaEwQlKDVRVl6WWhh-cSoXHUCu7XKZ3k0wtz79-VHdP0py0G-jbOKbIhDbKIYVPpWfP5bJeMA9Ff2Tr5kE1TlBzsu4ecaoP-fRJjLGO9-mlnjIcoXLbHZ2U-c&__tn__=%2CO%2CP-R
DATE: Senin, 20 Februari 2017 pada 21.27

E100
  ·
Ikuti
n
p
s
S
d
e
t
r
o
o
c
b
r
m
r
f
7
9
0
c
 2
e
4
0
1
7
a
l
f
1
8
h
f
l
 7
0
h
l
0
u
2
F
l
3
1
i
c
t
8
u
g
4
8
2
i
c
2
5
  ·
21.25 : Info awal : Saiful pendengar SS menginformasikan banjir setinggi lutut orang dewasa di Sooko Gang 4 depan Pengadilan Mojokerto. Jika anda lewat jalur ini, HINDARI DULU, Kawan. (odp-rt)
Semua tanggapan:
408
408
20
11
Suka
Komentari
Salin
Bagikan