POST LINK: https://www.facebook.com/e100ss/posts/pfbid02y1qs1BjPnTXyUmc55tB3ajXsW592vkHXPXLdimtGfZ7cb8yRvE1VtTSmg53DwPE9l?__cft__[0]=AZXf9Qlo3HwGUSN7D0fBFr2_tSG5K_NjmJrQf0R1xDJL_aKRADN9CgCZq1awHjoF7ojc4_oxxoPDVZa9AdKf-351PudfofjuonPB-Xy7RViA7Z9M2huYwSN-2xCF7aVUqiKqAqAsszNEZlpVyUngCMQLlDlHuzwaBlvfVvLROvhj4YLUc95uGLGu_Otf8oWBexY&__tn__=%2CO%2CP-R
DATE: Senin, 30 Januari 2017 pada 20.17

E100
  ·
Ikuti
n
p
s
S
d
e
t
r
o
o
c
n
i
m
u
f
7
9
4
c
2
2
a
4
0
1
7
r
l
f
1
8
h
f
l
 7
0
h
l
0
u
3
J
l
3
1
i
c
t
8
a
g
4
8
0
 c
2
5
  ·
20.18 : Simpang 3 Purwosari - Surabaya banjir. Info dari pendengar SS, banjir setinggi paha orang dewasa. Warga sekitar berinisiatif mengatur lalu lintas dengan contraflow. Layang Lawang - Malang juga ada banjir dan lalu lintas padat. (odp-rt)
Semua tanggapan:
452
452
28
20
Suka
Komentari
Salin
Bagikan