POST LINK: https://www.facebook.com/e100ss/posts/pfbid029LCxJ4TqbU3bJXpYjjK1oBF8CrJUQNf8tZq8pp6MNGLB8LF8Q56S7rvPUzYK9swql?__cft__[0]=AZXku_y01PzQQ7muLV7tzuWo9b51eZVy8ufHYjXjjyFhifY6Ax5d9NgIP-HoqVSDT6DP2hxRDJxRDFLXyiuQGqXDVZSVjLpVMDDlnwnUPUmfQtSyYG_1VINhUhrqlRxSkQGSRVrw-VN4Y3FuBQxMCHNZc87-6zNUxfJdQlPDOZG1ZYuIUTYIb-qnXGVSwWB5iQg&__tn__=%2CO%2CP-R
DATE: Sabtu, 14 Januari 2017 pada 18.45

E100
  ·
Ikuti
d
o
o
p
r
e
t
s
n
S
1
r
4
 0
a
J
i
 1
g
i
0
a
l
2
7
5
g
g
3
f
l
1
0
6
t
n
3
h
1
5
u
l
g
c
l
9
a
u
8
a
2
7
1
l
0
t
5
1
  ·
18.45: Sememi banjir dua arah. Tinggi genangan setengah ban avanza. (odp-rt)
Semua tanggapan:
399
399
9
7
Suka
Komentari
Salin
Bagikan