POST LINK: https://www.facebook.com/e100ss/posts/pfbid02TFn3n29QuTVt4JszxdRe8FCessCiK8jF1ZgGTU8AUq6Ngzut2dq8f4u8dK2eHQoFl?__cft__[0]=AZXXfLGU__WTM7SVl6JiHRwpz9JYImnx6-uFnWGUy73vURyalw4sIwJ9R-KJ7y5OBdLaWmhXfxwQ1_fJQ7IxCsmw6XNZOz0s9mqAxSP260HDI73Z8RDuQkdId_OxyO5V1XtTmQHTfvyNfu235z4GwH5gRSdraQpxMqWBXBrbJy9_VBqEUb3_d3_Frc4VfuUjd_c&__tn__=%2CO%2CP-R
DATE: Sabtu, 21 Januari 2017 pada 16.23

E100
  ·
Ikuti
d
o
o
p
r
e
t
s
n
S
1
r
1
 0
a
J
i
 2
g
i
0
a
l
2
7
5
g
g
3
f
l
1
0
6
t
n
3
h
1
5
u
l
g
c
l
9
a
u
8
a
2
7
1
l
0
t
5
1
  ·
16.23 : Info awal : Banjir setinggi lutut orang dewasa di depan PT Surya Plastik Bypass Krian. Pendengar SS menyarankan, kendaraan sebaiknya lewat krian kota saja. Tim GKSSFM sudah koordinasi dengan Polsek Krian untuk menuju lokasi. (odp-rt)
Semua tanggapan:
479
479
29
20
Suka
Komentari
Salin
Bagikan