POST LINK: https://www.facebook.com/e100ss/posts/pfbid02Db8XP4HAoGqRKUyueSPpmD41nuFciTsaTLppCfB55UdtPwt4jvMKxvHu4EXc172Yl?__cft__[0]=AZVor9UxRhXkQRAYAt3qn8WOWbgLwzxdfN55jNc2l-YoqBUb6O5_omFo07MmLh3e_h2Y28xvANgRCikZVm4BLEKmkbQW4haG99K0PuaKe89Znr8e5hoyLnZyuGtywpxPTaB-NcP_dVGQdgGeXC-Bp6z4MfGqGM0Dp8Ge6HjCKdM9TJd2_UPSACiWINvqGn4WyhM&__tn__=%2CO%2CP-R
DATE: Rabu, 01 Februari 2017 pada 21.31

E100
  ·
Ikuti
d
o
o
p
r
e
t
s
n
S
1
r
 F
0
a
e
i
 1
g
i
0
a
l
2
7
5
g
g
3
f
l
1
0
6
t
r
3
h
1
5
u
l
g
c
l
9
b
u
8
a
2
7
1
l
0
t
5
1
  ·
21.31: HINDARI dulu jalur Sememi depan Wijaya Putra. Jalur ini BANJIR. Arus air cukup deras. (odp-pr)
Semua tanggapan:
250
250
8
4
Suka
Komentari
Salin
Bagikan