POST LINK: https://www.facebook.com/e100ss/posts/pfbid024FZKVGBtrSTv7HyjLPQZBT7R9rJDEhGbcd4BJXhfmgV1zMU7k5ApjFR3nEAupogel?__cft__[0]=AZWAy5B5XyHcoi2SEN5pe8btH0fv799cyTnH1GWGvCocA2lb-Hh0kdCZfI2BWkCAQizPP1ywtDRM7UGK0en_9NXzsynqUDex9gOfBfd4PKjykib_Qaw16CGsfEQ-hx3IIi2vKk-gYq4QcCaogWFgqwZ8IFTYES9crF6hYGWHAvqtxQquB6KdvRQchrBJ_QZOemI&__tn__=%2CO%2CP-R
DATE: Minggu, 26 Maret 2017 pada 23.35

E100
  ·
Ikuti
e
n
p
t
r
o
S
s
o
d
2
2
r
7
1
f
6
i
7
1
t
7
g
5
l
0
a
6
3
m
a
u
a
0
 e
 9
a
t
4
M
t
6
1
5
h
m
2
t
1
8
9
7
2
t
3
0
7
9
  ·
23.30 By pass Mojokerto lalin padat di simpang kenanten (dekat terminal Mojokerto) karena banjir. Kendaraan bergerak merambat dari arah Surabaya maupun dari arah Jombang. (gkssfm)
Semua tanggapan:
354
354
3
5
Suka
Komentari
Salin
Bagikan