POST LINK: https://www.facebook.com/e100ss/posts/pfbid02yzCJXmB6pqv81xaKVhBZVXV714uzwmQCmCo2Va64urjUKBcHwED3bMdoTq95mvJhl?__cft__[0]=AZUCDVcKfSaGAUnGhp_lpm_VHYhZ93ii1paETJLDNMvWvUyu0avHmvm4Xme8E3ygMZ5Tqmw8EOScizcyQD98Dx2kRk4S76AGEu01D7SC3tEYXJzh4OYYpByCKbhUJGU_47ENWdGjM5uBNequd_nhaVCCaM3QiY6nUd4AilEADMIrkRq0Qh_vr4vUXcnjMz8bPxE&__tn__=%2CO%2CP-R
DATE: Kamis, 05 Januari 2017 pada 20.59

E100
  ·
Ikuti
e
p
t
d
o
o
r
S
n
s
a
6
0
g
f
9
h
J
 6
c
i
7
 h
9
f
8
7
t
r
5
0
1
8
0
n
1
0
1
h
t
0
a
4
h
f
h
1
i
5
3
6
6
2
2
7
u
1
1
  ·
20.59: Jembatan Kraton Pasuruan sungainya meluap, 2 arah banjir. Ketinggian sekitar 20cm. Sudah ada petugas BPBD. (odp-pr)
Semua tanggapan:
520
520
32
36
Suka
Komentari
Salin
Bagikan