POST LINK: https://www.facebook.com/e100ss/posts/pfbid0cX6L5byqkhcEVcQEbTLSjBnoVYpACwJSdpoBNhkjA1qiBMjHPVmovmKrQ4Cs1Rsel?__cft__[0]=AZVOiC_L83ye2Ie6DwUl2PABAGBwnLVCROVhUp1Sr-Ry72TQ1MPIFnDSv3e6zlDrUqPpZqAXrClh2NQNVWqcpfV-Wkh5A4Qa0GClBg2jPORN0dOf4b5naYzx6tXJV7B2qcEWfuYJ7NHHqFj9cx4T6xT3LLBzUFcvCCEhRv9MfYJfotV6nf9_hceGVHyCPACtSdo&__tn__=%2CO%2CP-R
DATE: Senin, 11 Desember 2017 pada 15.42

E100
  ·
Ikuti
d
e
p
t
n
r
o
o
s
S
g
7
2
m
i
t
0
1
2
4
r
1
l
e
0
2
l
u
m
0
 f
u
i
a
 6
e
7
i
D
3
7
f
1
1
m
2
e
t
i
3
0
t
4
b
g
0
s
2
  ·
15.50 : Kondisi banjir di Pasar Bangil. Waspada Kawan jika anda mau lewat di jalur ini. (odp-rt)
Semua tanggapan:
970
970
28
33
Suka
Komentari
Salin
Bagikan