POST LINK: https://www.facebook.com/e100ss/posts/pfbid0soDvA3uAYdJqXYLrU1LLAmLetX2CsRxQi6mThHCjx6bAcHHAgojhzwsy3e8ufKNTl?__cft__[0]=AZXGckiI0JEr03ibujDHCimFJ0ti5Ny65j_ossKXhBbBxzkVr0_PAC5mV-x--166VVPwd0TmEF28sHLtRzmdXlNm20GUdOiN3OKCvzhh2TBJZwWHI6Shc7GW80ua0eZMw301i2dS7QsCIDS0H84NGGnk_9lRgMldAUUAeMcDRZfDUuRa3zHVPYSbFjdNlzG6Tq4&__tn__=%2CO%2CP-R
DATE: Minggu, 26 November 2017 pada 13.43

E100
  ·
Ikuti
d
e
p
t
n
r
o
o
s
S
g
7
2
m
i
t
0
1
2
4
r
6
l
e
0
2
l
u
m
0
 f
u
i
a
 6
e
7
i
N
3
7
f
2
1
m
2
o
t
i
3
0
t
4
b
g
0
v
2
  ·
13.43: Porong masih BANJIR. Kemacetan dari arah Sidoarjo didominasi Bus dan kendaraan pribadi. Eddy Nugroho via e100 melaporkan, banyak kendaraan yang berputar ke jalan alternatif di Tanggulangin. PT KAI lewat akun Facebooknya mengabarkan, jalur kereta api saat ini juga masih belum bisa dilewati. (odp-pr)
Semua tanggapan:
1,8 rb
1,8 rb
134
203
Suka
Komentari
Salin
Bagikan