POST LINK: https://www.facebook.com/e100ss/posts/pfbid02eiybshsmSeNmWiDdjbaVTyxRPYtXhBNhbLypWFbzbQMjxV2Z7yPZujGkSzPfoiUSl?__cft__[0]=AZWja2qwCi4JOtxvdHLE6xYxvx3-Wsfj4P9boBSWi8WyDVhgnOjyxaEjpncdL-8lOSFv9Yo5h2l6mvo34ZG_fQA4oaFOWXgdPQAWHdcT8dscKsaBdqIeMRdn8AE5qCh4Mvyw7LpLPmtQX7ysOvqX__nAbpcQqikPA1a1iEqGJKKKPyffSneyyAtM_drNLjsaPPo&__tn__=%2CO%2CP-R
DATE: Rabu, 20 Juli 2016 pada 15.37

E100
sedang bersama
Dony Adi Purnomo Katim
.
  · Ikuti
r
n
e
S
o
d
o
p
s
t
u
1
h
1
g
 2
a
u
5
2
0
3
6
l
0
i
J
2
7
1
0
m
6
8
u
c
i
g
1
t
f
h
t
g
0
6
u
1
l
9
0
f
a
1
6
2
a
 u
  ·
15.37 : Jika memungkinkan HINDARI JALUR INI karena banjir !!
Foto 1 : Kondisi banjir di dekat Universitas Wijaya Putra Benowo. Lalu lintas MACET dua arah. Foto : We via e100;
Foto dua : Kondisi genangan air di Sidowungu Menganti. Foto : Pujiharto via @e100ss. (odp-rt)
Semua tanggapan:
277
277
6
10
Suka
Komentari
Salin
Bagikan