POST LINK: https://www.facebook.com/e100ss/posts/pfbid0JR38QxCoUie7qK3J3zGpjcGighVZBFwsXLP24mcu7xSatj5ZvsnvtNUusArxmgrVl?__cft__[0]=AZV_3sNbSwbsmCKk5Sn04LgDgulziwiQ517l7B_-46FBVIc6TZ3rZN7kUgfhpqvajYukdKkBUHXva0n1TCyca3U45akl0tC-JgwqC2KiJRGGrk9dr7IbUKPDFAxFsLzrzfOkAWPk3LlbtbXjG3ncWRiXzZyjpdflxKqw-9vPyXMTQm9tF1_7qz58wUPGott-cAs&__tn__=%2CO%2CP-R
DATE: Jumat, 30 Desember 2016 pada 08.53

E100
  ·
Ikuti
p
o
e
t
s
n
o
S
r
d
a
f
1
0
8
D
g
3
5
1
u
5
3
4
9
e
u
0
4
6
u
 c
9
4
2
c
i
a
e
 1
e
m
8
a
s
5
0
r
9
m
6
5
b
1
0
0
f
h
  ·
8.52 : Update Branjangan : Kendaraan pribadi dan truk dari arah Surabaya maupun Gresik diimbau untuk naik tol tidak lewat jalur bawah karena masih banjir. Bripka Andri anggota Lantas Polres Pelabuhan Tanjung menjelaskan saat ini jalur bawah dipadati sepeda motor. Polisi masih terus melakukan pengaturan lalu lintas. (odp-rt)
Semua tanggapan:
288
288
20
6
Suka
Komentari
Salin
Bagikan