POST LINK: https://www.facebook.com/e100ss/posts/pfbid034GKbhTa9vCUFx3ecEt5HbozzwyL7o7DKd2aZp1mExj4G33y5QeaCjfwfWGbzd8EVl?__cft__[0]=AZW6erLns1reTVALhU1hgG1qWrpBarVVt_PtWZDPVZyvlmcyZ7kUFIr80Tv1C6ya5OhHranHRDSy5HgMp21ZNDGZmcq6OA1rSEz02VsD7FlGY495-5QafH_VziOrv7h5bYxOmKlgcf_vMzEYtOQfTj6Ydbj6uHhwsz5NnTzoOQReJ2DoR2yEdT9ZGtlFE4Q9vWw&__tn__=%2CO%2CP-R
DATE: Senin, 14 November 2016 pada 09.11

E100
  ·
Ikuti
p
o
e
t
s
n
o
S
r
d
a
f
1
0
8
N
g
1
5
1
u
5
3
4
9
o
u
0
4
6
u
 c
9
4
2
c
i
a
e
 1
e
m
8
a
v
5
0
r
9
m
6
5
b
1
4
0
f
h
  ·
#SSInfo: 5 Desa di Tulungagung terkena banjir bandang. Nadlori Alwi Kepala Bidang Kedaruratan, Logistik dan PMKP BPBD Tulung Agung mengatakan, banjir terjadi karena luapan Sungai Karangtuwo. Beruntung tidak ada korban jiwa, tapi akses jalan terganggu dan sejumlah sawah terendam. (gk/odp-hm)
Semua tanggapan:
422
422
24
25
Suka
Komentari
Salin
Bagikan