POST LINK: https://www.facebook.com/e100ss/posts/pfbid02TUfWPAqvHqXdDXD4aiDVW5dRfUZoyZAxV1CVMDius4qk88R3dTSWqU5AJZVBRrSPl?__cft__[0]=AZVUTrsivc-_1N9c18qtQj4J6A8piTgs0qCnYLPXBnpg_xQHpxoCXUxLew4UhhYrEuKkvqXnSBCUxuiKF_ZVBM1nv9Zlat_EVoRW8wuhpPq2udWYDmHUgfPheJhMdudB1egVt5P7wiH7dctIOKE2y_zhPuzHzrSX_InxrAmDnFtzXqQuFMwp8c96XvGkVTJnuL8&__tn__=%2CO%2CP-R
DATE: Jumat, 18 Maret 2016 pada 20.45

E100
  ·
Ikuti
n
o
s
o
r
p
t
d
e
S
i
f
c
4
3
c
0
c
2
 7
6
0
0
1
i
0
8
i
m
M
i
1
a
f
1
m
l
3
0
7
7
1
0
u
i
l
a
0
e
 6
9
1
r
7
5
t
u
2
  ·
Foto kondisi banjir di Balongsari, Darmo Indah dan Darmo Satelit oleh Lexi, Arjuna dan Alie via e100. (odp-rt)
Semua tanggapan:
549
549
49
35
Suka
Komentari
Salin
Bagikan