POST LINK: https://www.facebook.com/e100ss/posts/pfbid0NDRWuwFzvsUsGk45iD8EUX1Pd9hdSWGzpSTTLoZLouXJHmKTppT3fncUWcdmvFRZl?__cft__[0]=AZXTlr0OTMDzmGHDTwCzibFl-8snvCHOAQZMNK2AZarX8l7ctojCog4OiRI1PEkdgFzEqnhOmfrZ5FzgboQzZ52J-XJhn6ddZOkgajVsJ3bcuDX5ANzhu7YvZIlpjb4dfT4I5X1QnPXviG6PVD4AtVHmXSOKqglKVLgUVOpYdwAwQFxhBKt36mNpPii4C_FqyvM&__tn__=%2CO%2CP-R
DATE: Jumat, 30 Desember 2016 pada 19.38

E100
  ·
Ikuti
n
o
s
o
r
p
t
d
e
S
i
f
c
2
3
c
0
c
 D
7
6
0
0
1
i
0
 i
m
s
i
1
e
f
1
m
l
3
0
7
7
3
0
e
i
l
a
0
b
r
6
9
1
m
7
0
e
u
2
  ·
19.37: Jalan Sedarum Nguling masih MACET, imbas banjir karena air sungai meluap. Iptu Jayadi Kanit Laka Lantas Polresta Pasuruan melaporkan, kendaraan kecil dialihkan ke utara dan selatan. Sudah ada pengaturan dari polisi di lokasi. (odp-hm)
Semua tanggapan:
227
227
35
7
Suka
Komentari
Salin
Bagikan