POST LINK: https://www.facebook.com/e100ss/posts/pfbid0m9bt3CHrdccqni958V7vTRPoBPmZirfCQLUxP14XqnFmS9ykf61y546g7TpCh5dFl?__cft__[0]=AZWnuQTK27Vf0E_TKixT78EIxvdAw5izC8O7OZonZEcQ6q-SBYjrg2k2dV0QPYXH55eTqhUvjOdTV0lC9M8IKcmVAeKJ-DZ7oE264rfiBAfqqxNd0me6ovDQAiA3Q3egikBPMwoxSWOxgDfegR1ooo-dzr0vfFrkgXnGdB7O8BZ3r-hGRxWpFqzoh0GsegUAPpM&__tn__=%2CO%2CP-R
DATE: Rabu, 10 Februari 2016 pada 16.43

E100
  ·
Ikuti
n
o
s
o
r
p
t
d
e
S
i
f
c
2
3
c
0
c
 F
7
6
0
0
1
i
0
 i
m
b
i
1
r
f
1
m
l
3
0
7
7
1
0
e
i
l
a
0
a
i
6
9
1
u
7
0
r
u
2
  ·
Foto-foto banjir masih belum surut di HR Muhammad, Satelit Indah, Depan RS Mitra Keluarga Satelit, Balongsari Tama dan Jetis Kupang Indah. 
Foto : Muhammad Sokhip, Franki Tjiu, Maulana dan Rofi via e100 dan @e100ss (odp-rt)
Semua tanggapan:
852
852
57
107
Suka
Komentari
Salin
Bagikan