POST LINK: https://www.facebook.com/e100ss/posts/pfbid0vCo1P4T8zwepoDpW8wruxiLxu5STRMezXGHDWgYK3SFJPRsxw9DWAuJTU77BMs2al?__cft__[0]=AZUExo5BLe866JFQyKkdMO6c9B5oT5Y8-z_SnxV1qeFy9Tn6P70RAOsjh1gigeUyIH45oPyhhqmNs8KtTmW4esMg4jRoKmLOVkOGP_4ngO3dcLsOdJOWtt42w1x7GIysXuyYUTs5abLuu2m94UGvgXe9LnHEdFv75CW-6LT8r67YOJeFISylxBox7nD-_Q1K-tc&__tn__=%2CO%2CP-R
DATE: Kamis, 13 Oktober 2016 pada 13.54

E100
  ·
Ikuti
o
o
S
d
t
s
n
p
r
e
c
6
1
0
O
t
9
8
9
3
a
e
3
t
u
t
3
 t
6
7
u
m
a
r
1
2
2
 u
8
o
1
0
6
u
0
6
2
4
1
9
b
k
6
9
3
u
6
1
  ·
#SSinfo : Beberapa titik banjir di Surabaya yang perlu di waspadai akibat hujan siang ini : Mayjend Sungkono, Dharmawangsa, Putat Jaya, Simo, dan sedikit genangan di JL Kartini. Samsul Hariadi Kepala Bidang Pengendalian Banjir Dinas PU Kota Surabaya menjelaskan Pemkot sudah memaksimalkan 56 rumah pompa untuk mengurangi debit air. (odp-rt)
Semua tanggapan:
484
484
14
11
Suka
Komentari
Salin
Bagikan