POST LINK: https://www.facebook.com/e100ss/posts/pfbid027KniE1v5xEp9ezegZ5ePtBT7B96GZirMVmaXA8doyyVHRGikUKkwHLPjkCw6aG7Vl?__cft__[0]=AZVAQy4_B6bVz5WmaVYJXuBIw5uVp9TPlM6jw4uEnnOHQeXDsFel9MYZeQQxFBZFKm0dSWKnyLKlU6109AzCEu5K5Yio-pnC73zCFUUcrCQB_gpf1AyokAiW5I-oASLxAU_WHDJdZFwow85auHabM7on_Alfhojln143xlaarg8gcsnSjxae8kEk34BnmxL0q7s&__tn__=%2CO%2CP-R
DATE: Selasa, 08 Maret 2016 pada 06.47

E100
  ·
Ikuti
o
o
S
d
t
s
n
p
r
e
c
6
3
0
a
t
9
8
9
3
a
t
3
t
u
t
3
M
e
6
7
u
m
a
 8
2
2
2
u
8
c
1
1
6
u
0
6
0
4
1
9
2
r
6
9
 u
6
1
  ·
06.47: Simpang 3 Babat pagi ini masih Banjir. Lalu lintas padat. Foto: Ahmad Azizul via @e100ss (odp-pr)
Semua tanggapan:
376
376
23
9
Suka
Komentari
Salin
Bagikan