POST LINK: https://www.facebook.com/e100ss/posts/pfbid0LyTGD9FRJ42UCUXASpXmmPB9vJCLPEqQfBAe4cqZLYpCdqn9PTuqTvj78V4FpHzKl?__cft__[0]=AZXLVv8Ngg1c9WsZqswDxm6A5szdoefvxJRUkAF9TtjYZBqplV42n5gjc5zx48KT-fVVddz3jMOllktW06h_b7KtNr-XiK7u3_Hrm94VpO07KofoUTZd4WsF1IxvLyFy5qRlpEcmB8wESnT363KJXRliDGRPJmUV_6oLua0VN1OBDPuJPDzuClsmKqdND7TKufw&__tn__=%2CO%2CP-R
DATE: Kamis, 25 Februari 2016 pada 07.42

E100
sedang bersama
Shanty Tansatrisna
.
  · Ikuti
o
o
S
d
t
s
n
p
r
e
c
6
1
0
e
t
9
8
9
3
a
r
3
t
u
t
3
F
r
 7
u
m
a
i
2
2
2
 u
8
u
1
0
6
u
0
6
2
4
1
9
a
b
6
9
5
u
6
1
  ·
7.42 : Waduk UNESA Lidah masih meluap dan banjir ke badan jalan. Waspada, Kawan apabila lewat jalur ini. Foto: Wilis Aji,  Harjito, dan Soemardhi via e100. (odp-rt)
Semua tanggapan:
1 rb
1 rb
47
149
Suka
Komentari
Salin
Bagikan