POST LINK: https://www.facebook.com/e100ss/posts/pfbid02KAwQqCi3FdHeJk1yuVjz6QGRokBLyCbbnDtJGDjLpnberH6GJJzrJmpBuQ96F7Yil?__cft__[0]=AZVRBFbLq-3aAnpA2dxFc8_8p2H-nfkt7l_R0PmqMMsGggDfY8uutMqamMoPhhgpk_q3n-OoL1FHvT6okueGaG__dS-WY_cEC2BXjPE2P8IDWCmGB7vslYHfK2SpikQScWp-nsWfkWMNNarzNyr2TaQg5aPJRVRQhYcjV5KnryMwCFg-MxjtbPiO3n6DMYdR84w&__tn__=%2CO%2CP-R
DATE: Senin, 14 November 2016 pada 10.04

E100
  ·
Ikuti
r
s
d
n
o
t
e
p
o
S
l
 v
u
e
m
h
f
l
6
2
o
7
7
i
N
m
 0
8
c
4
0
f
8
2
7
f
h
u
f
4
6
g
1
1
5
f
h
m
8
0
f
5
1
b
7
e
1
r
  ·
Kawan, Surabaya dan sekitarnya sudah mulai memasuki musim penghujan. Pantauan anda dimanakah lokasi-lokasi yang berpotensi banjir karena proyek saluran air atau gorong-gorong belum tuntas.? silahkan sharing. (odp-rs)
Semua tanggapan:
402
402
64
3
Suka
Komentari
Salin
Bagikan