POST LINK: https://www.facebook.com/e100ss/posts/pfbid0qwKiWaajUVoBmL2YXiTmHyNKs2Wa84ewczos6bEhFNVx1zgcBpmZHt7pDEM5FpwWl?__cft__[0]=AZXcvLr4JfgNbSYYWiqbmFnssSCXvIuxm3C_k0midei5zsSiuchwZ3WfpK8NgnnU3ABDMHk7vD9mNxqkYz36k5A2RxmremxaOqNy2hFVOO625T4x0Uc5n0EfJy4abyXbH4rBBEmaJnDSbyCc7FHvXBeiFuUXXG0gBGetgvHuNUqFL7DrZC0DaV83Kphl9QtOeNc&__tn__=%2CO%2CP-R
DATE: Kamis, 13 Oktober 2016 pada 19.37

E100
  ·
Ikuti
r
n
e
S
o
d
o
p
s
t
k
1
h
1
g
 2
a
u
5
2
0
3
6
l
0
i
O
2
7
1
0
m
 8
u
c
b
g
1
t
f
h
t
g
3
6
u
1
o
9
0
e
a
1
6
1
a
r
t
  ·
19.36: Update banjir di Trosobo. Kompol Sujud Kapolsek Taman mengatakan, debit air saat ini sudah berkurang. Jalan yang habis kena air banyak yang berlubang. Pengguna jalan tidak bisa melaju dengan cepat, Roda 2 juga bisa jatuh juga melaju terlalu kencang. Sudah berkoordinasi dengan Pemda, jika kering akan kembali diaspal. (odp-pr)
Semua tanggapan:
486
486
73
11
Suka
Komentari
Salin
Bagikan