POST LINK: https://www.facebook.com/e100ss/posts/pfbid022ZbXgEYxGMas8N7gVrLswjas5MGETS9Soj51B4NFE3c5fANp1uUoZjBhtShYbnhFl?__cft__[0]=AZU7OKwXS4V9dVIMrWOvOvadK4r1P4nvchWfu6Ranj1I10bNyHB54g46_gkGL0xMBEa6rqAe6GXl9XtuCASJxoKH3Mm6wgmYrwgVIURDfOsfywq5mYFpeoLTwyqCVpVwKEbd8arjqU0591zrLsuOMpe68hy_aECJWxzWE9lvtw2CE-XHpFk5t57zGnH_vIQ35l8&__tn__=%2CO%2CP-R
DATE: Senin, 10 Oktober 2016 pada 11.36

E100
  ·
Ikuti
r
s
d
n
o
t
e
p
o
S
l
3
t
u
r
b
h
f
l
6
2
k
7
7
i
O
m
 0
8
c
4
0
f
8
2
7
f
h
u
f
0
6
g
1
1
5
f
h
m
8
0
f
5
1
e
7
o
1
   ·
Banjir dan Longsor Jadi Ancaman Jatim di Bulan Oktober Ini (odp-hm)
http://kelanakota.suarasurabaya.net/.../178572-Banjir-dan...
Semua tanggapan:
589
589
23
32
Suka
Komentari
Salin
Bagikan