POST LINK: https://www.facebook.com/e100ss/posts/pfbid07fEEQ5X2nyrq8cqZy94B49Z5zSXcJ1xxyAZJNjPE4aBo6FKEPjny1kRrVomsJygel?__cft__[0]=AZVxJKwWeGdvrh64PydbKRK8zDz8IXNHzmiykFjv-2vNVsjpb5O-talwkfCofqss-zSzoXaG5KuZe4FwU6eMc4tVKJu3EfMRlRywj0N_CiwTvYbaVriQZqwVkjii3ouC8bZNJsfVQv37p2dA6So0uBO0gJyiXJlTHR-l2jCKNy3dt_iQOollmZNOQsrU7jQxz8Q&__tn__=%2CO%2CP-R
DATE: Jumat, 30 Desember 2016 pada 08.37

E100
  ·
Ikuti
r
t
e
n
d
o
S
p
o
s
0
1
1
f
4
e
s
 r
0
7
2
0
2
1
b
c
h
9
0
0
2
2
2
e
m
3
i
m
6
e
0
c
c
D
g
5
3
i
1
 5
a
2
1
f
7
5
2
5
  ·
8.35 :AKP Masarjaka Kasatlantas Polres Pelabuhan Tanjung Perak menjelaskan kendaraan roda empat diarahkan untuk putar balik tidak lewat jembatan Branjangan karena dua arah sebelum Jembatan Branjangan banjir. Untuk roda dua masih bisa melintas. (odp-rt)
Semua tanggapan:
246
246
5
2
Suka
Komentari
Salin
Bagikan