POST LINK: https://www.facebook.com/e100ss/posts/pfbid0jLS4Q2UtcXyV6vw8y3EU8bJgBQb3otMqMTUjGxWjLdYXnx66rxB7Q5iuzDLpzLyRl?__cft__[0]=AZUKR0G06iCHsR5GOEpKdb09wNcXyIgvVT6z1zll3uWK0VTURlLnceqF65qzIJRhwh8-qMGjdO9YSjKRVNnirU0xrrfnN0oh6W5BH1mbTbg1J_NPR8sSxz9tacVmy2MRmzaj5fOP49YoV2lJoK_vS-49rArL20rJ4_0gE27VeCmEzYb7d3DEKDTi8O2XANE7Ysg&__tn__=%2CO%2CP-R
DATE: Senin, 10 Oktober 2016 pada 09.29

E100
  ·
Ikuti
r
t
e
n
d
o
S
p
o
s
0
1
1
f
4
t
k
 r
0
7
2
0
2
1
b
c
h
9
0
0
2
2
2
e
m
3
i
o
6
O
0
c
c
9
g
5
1
i
1
 5
a
2
1
f
7
5
2
5
  ·
Blega Tergenang Banjir 40cm, Tidak Ada Jalur Alternatif (odp-hm)
http://kelanakota.suarasurabaya.net/.../178570-Blega...
Semua tanggapan:
350
350
19
10
Suka
Komentari
Salin
Bagikan