POST LINK: https://www.facebook.com/e100ss/posts/pfbid02CfBSGwSWBU3f6cHAtUfxZGM5AJHDxz9uSuCQm2qPgZnZktUDHNZyvZhQx54grrJgl?__cft__[0]=AZUyFf_hRuiPMVVnIH72j916R-X8vC-XrDpApAVbqtKeAcn9Gh1McS1d4DImDicsM4ZXslCBKOLeZqq4acP1DTJ79cNR6Ffw2roFlHNkKFWYVTyhcl-iS_hOmfrzZex_3cKGWt7Sqa7DktsTkbgq4tch2KziedqDFatKRTc1nIPwEXmd2-Al9XuP7sp7Kru1ZAQ&__tn__=%2CO%2CP-R
DATE: Senin, 26 Desember 2016 pada 13.22

E100
  ·
Ikuti
r
t
e
n
d
o
S
p
o
s
6
1
1
f
4
e
s
 r
0
7
2
0
2
1
b
c
h
9
0
0
2
2
2
e
m
3
i
m
6
e
0
c
c
D
g
5
2
i
1
 5
a
2
1
f
7
5
2
5
  ·
#SSInfo: Jumlah korban banjir di Bima NTB mencapai lebih 105ribu orang. Kata Willem Rampangilei Kepala BNPB, korban mengungsi di 7 kelurahan. Nilai kerugian akibat banjir mencapai 300 miliar rupiah diperkirakan masih bisa bertambah. (news/odp-hm)
Semua tanggapan:
425
425
5
14
Suka
Komentari
Salin
Bagikan