POST LINK: https://www.facebook.com/e100ss/posts/pfbid0Wc4eh2Mjk8ELN72yfmAgLMBmzeLcmSjkAynFgXXcTYRiptuKG8hXhYbrJqYZhevbl?__cft__[0]=AZVqcSA4Hn_oGtTFd3ICa3BbFaUkqSwutzoqhX0oJC-HScybZNbf1ifLKQzi3oqOEi6-wbZI0FJK8Hxs_KF_AgpOvks_zw4XzbNGGFe9L2kc0FnyUEogBisD9uZbmSC88N28ApKfyU2ysQgLfAxqucJwyNlk-9UWMRqOOIwLt-c8UCRknGoRP_feNl-TBI2zBIQ&__tn__=%2CO%2CP-R
DATE: Rabu, 17 Februari 2016 pada 19.28

E100
bersama
Zidan Zidan
dan
Arek Japbal Langgar Kedol
.
  · Ikuti
r
t
o
p
e
d
n
s
o
S
i
0
r
6
6
7
3
l
e
1
0
7
h
h
m
2
6
m
3
a
l
0
m
g
0
f
f
a
a
1
F
g
b
u
h
u
r
i
2
  4
c
1
3
3
h
l
5
2
  ·
19.27: HINDARI Jl Dharmawangsa kawan. Saat ini BANJIR. Banyak kendaraan roda 2 yang mogok. Foto: Hari C dan Augustia via @e100ss. (odp-pr)
Semua tanggapan:
643
643
24
59
Suka
Komentari
Salin
Bagikan