POST LINK: https://www.facebook.com/stories/107066907747341/UzpfSVNDOjYzOTAwMDk0OTIwOTE5Mw==/?view_single=false&__cft__[0]=AZXUGx-ju_xN0dj948cANQWgiYgWtaj0arwHw1VDJjHuuqZhy4owUMJq1rFuhA90GK7-DnJAcvWE0uAiCDCnkuwOHN_ipvozQiX3EGbU_vTE6xVlj5MZ6BLdACy0Mei7nyuZ_ol2IyuukfHA8WDpTltw1gsRM0tv3iL7e-5yafRCrYqvpyQKME9WsVZrl_zAwos&__tn__=%3C%3C%2CP-R
DATE: Hanii Caem
,

Norman Halim
,

Irwan Rochadiyanto
,

Riedwan
,

Erny Agussantosote
,

Rengga Richardo Aquatic
,

Anita Mahmudiana
,

Firman Novawan
,

Adizty Adizty
,

Misdi Aulya
,

Yudhi Hermanto
,

Maianto Aan
,

Eko Andi
,

Suyono Yono
,

Sri Winarni
,

Wulan Excellen
,

Novita Anggraeni
,

Sri Wahyuni
,

Rudybaconk
,

dan 295 lainnya...

E100
  ·
Ikuti
r
t
o
p
e
d
n
s
o
S
i
0
m
6
6
 3
l
s
1
0
7
h
h
m
2
6
m
3
a
l
0
m
g
0
f
f
e
a
1
e
g
e
u
h
b
r
 2
D
2
4
c
1
3
3
h
l
5
1
  ·
07.14: Abdul Ghofur warga Bungah melaporkan, banjir di Bungah Gresik meluas. Sawah-sawah dan halaman rumah warga tergenang. Jalur Bungah - Gresik genangan sekitar 30cm, motor bisa lewat jembatan baru, mobil diatur buka tutup. (odp-pr)
Semua tanggapan:
314
314
6
3
Suka
Komentari
Salin
Bagikan