POST LINK: https://www.facebook.com/e100ss/posts/pfbid0ijGT8mTTgCWyUkUTLvdco7L4RCb6jMxG1J4zCQvfLZfFq3864aRCagezfcjUnGFfl?__cft__[0]=AZXu6oAuVf9blJjVioUsibYOGXcT2dfNE6m__7FUCgOA6eGwRFXzWO3n3cuzO5NVE6bDjefJD5hmF_9ep8tlzTa_L0d1ZrUMPIbsi01nf-7L7PBB6yQYw11QFtJas0O45NPP6z9AiAIZEKH5XeQ3Ti72v5d0kdSo2gjJqqSInb3X1RtVciJuXnev3H8dWl30y6E&__tn__=%2CO%2CP-R
DATE: Rabu, 09 November 2016 pada 14.10

E100
  ·
Ikuti
t
p
r
S
e
o
o
s
n
d
6
6
m
g
5
a
3
f
 1
v
1
5
6
1
9
0
6
e
0
5
a
6
0
r
e
o
b
i
2
u
l
i
a
1
a
8
3
t
m
i
6
N
2
6
9
3
 h
m
  ·
14.10 : Ada genangan air di sememi. Samsul Hariadi Kepala Bidang Pengendalian Banjir Dinas PU Surabaya menjelaskan kendala yang terjadi di lokasi adalah masih ada proyek box culvert. (odp-rt)
Semua tanggapan:
236
236
5
2
Suka
Komentari
Salin
Bagikan