POST LINK: https://www.facebook.com/e100ss/posts/pfbid0PHEfaeSSPXKmVUwbk5xFWMNiFEFY6cNjzqWGujQHAbuTakvqVhamWvjH91d6CyZBl?__cft__[0]=AZWUTFiuMGe4f6by4WpdRMAZvQYbCTlrCBH8JQz3Ic7YnNNDQx3L9PY6xopi1y3viC0FFuBGteR2okPSBSDCG6bCa5h1uXvZkkVP-SPNGY4lDCfxCFsoVNDq5ru5As0eSgZZjlwDvynGAu1KXr-GGlk9oQXJBLEwHobYjA876ZGnDrpBUJ_Y67no8MKkQBvDiuc&__tn__=%2CO%2CP-R
DATE: Senin, 26 September 2016 pada 20.07

E100
  ·
Ikuti
r
n
e
S
o
d
o
p
s
t
p
1
h
1
g
 2
a
u
5
2
0
3
6
e
2
i
S
 7
1
0
m
r
8
u
c
m
g
1
t
f
h
t
g
6
6
u
1
e
9
0
b
a
1
0
2
a
e
t
  ·
20.05 : Kondisi banjir di depan SMA Wachid Hasyim Sememi. Imbas banjir, lalu lintas MACET dan mengekor sampai ke Banjar Sugihan. Foto : Yudia dan Fauzi via e100. (odp-rt)
Semua tanggapan:
667
667
17
35
Suka
Komentari
Salin
Bagikan