POST LINK: https://www.facebook.com/e100ss/posts/pfbid0WdUzffAopCUcPMUAwhwEC99oKw245H8sgaRL6UXh5DX4uYeDVGoBB1EnEtuWijsEl?__cft__[0]=AZV36VXAkNFMi4KfclbXLsCq-RTUa2l-aRruGEM5LbI19nuOPtosY3KRBnp63JlyzTHRUitQ0tgqq0ZxJolBW6EgS_klt1mC5S_I-xWZ4N3mfeP57UVRG61q8TG45IIiHf7JOuKhv4CH7-t8LUGsAYyLbTV3fzrYj06MXFhi3RWSaT2164Xjb-aoe2bZ8mvjLuw&__tn__=%2CO%2CP-R
DATE: Minggu, 23 Oktober 2016 pada 09.21

E100
  ·
Ikuti
t
p
r
S
e
o
o
s
n
d
6
6
m
g
5
a
3
f
 1
k
1
5
6
1
2
0
6
e
0
5
a
6
0
r
t
O
b
i
2
u
l
i
a
1
a
8
3
t
o
i
6
 2
6
9
3
3
h
m
  ·
09.21: Semua pompa di Surabaya sudah dimaksimalkan. Samsul Hariadi Kabid Pengendalian Banjir Dinas PU Surabaya mengatakan, untuk genangan di kawasan Mulyorejo sudah dimaksimalkan pompanya, akan dicek oleh petugas apakah ada sumbatan. Perkembangan lain akan diupdate lagi. (odp-pr)
Semua tanggapan:
416
416
5
3
Suka
Komentari
Salin
Bagikan