POST LINK: https://www.facebook.com/e100ss/posts/pfbid0FCWLao7jpteKyUE8uFWUK14Wug1u8vZu8fyE5rgfTANhsEVLEJfLL63Cju166ZsYl?__cft__[0]=AZV-CkgDobPWz5aYAOjKr6iwrrK60dyJ9udrojxK9oK-7eqKm0C_fKpcALFjcEzs_xIeGH5SqAITT4iAx4LlnGJGBIUC_0ez3e3pzbslPL0fKzJZNKRkPSvXxZA9W-WKjP8pWSYKQrrl92KWF1u3r-4SpFESgoiiJKwujkSAztlMIbmHIDwVDNHn8Cf6J8VNq2c&__tn__=%2CO%2CP-R
DATE: Rabu, 28 Desember 2016 pada 15.24

E100
  ·
Ikuti
r
s
p
e
t
o
d
S
n
o
3
e
l
l
 g
c
2
l
u
4
1
7
0
 u
2
6
u
l
1
r
m
0
m
5
t
m
4
7
f
3
t
e
3
1
D
c
l
7
b
m
f
7
1
3
s
8
e
t
  ·
#SSinfo: Masyarakat harus mewaspadai dampak tingginya curah hujan yang mengguyur Jawa Timur. Eko Prasetyo Prakirawan BMKG Maritim Tanjung Perak Surabaya menjelaskan cuaca ekstrim terjadi di akhir bulan Desember jelang Januari. Dampak yang terjadi, antara lain banjir, tanah longsor dan pohon tumbang. (news-rt)
Semua tanggapan:
465
465
9
29
Suka
Komentari
Salin
Bagikan