POST LINK: https://www.facebook.com/e100ss/posts/pfbid02gu1FdaqgnL2rrf9Xv1cpSNhCNu9A9wX2DkgfXcsXoGz9WiBqQ9bN2J5CHsrKuuwnl?__cft__[0]=AZXHevrWU57uSxkCRP8bivzNEcvRcBOjqgEHvmCMJEYkbB4Ej8eo6UYXmz4oRNpI67ai_r0GA4NScNTKOD0gEV5tq4EdBD37ey1jtCk8fqXCJSZYNRkN-cpzjTPXqsTdUZIDsHjs7YuKO2zAh18d6y-IjdiO1kc2eq8Rt2k2VBjngtBSZBuGdUpRegHoGZ97vbA&__tn__=%2CO%2CP-R
DATE: Selasa, 31 Mei 2016 pada 06.02

E100
sedang bersama
Dony Adi Purnomo Katim
.
  · Ikuti
r
s
p
e
t
o
d
S
n
o
3
i
l
l
0
g
c
3
l
u
4
1
7
0
 u
1
i
u
l
1
3
m
a
 5
t
m
4
7
f
3
t
i
3
6
M
c
l
7
2
m
f
7
1
3
e
1
h
t
  ·
05.55 Kondisi banjir pagi ini di Surabaya antara lain di sekitar kampus ITS, AR Hakim, & medokan semampir. Foto dikirim Yetti Tyas Marheni, @ayumamad, & @karakhmad. (gkssfm)
Semua tanggapan:
727
727
58
118
Suka
Komentari
Salin
Bagikan