POST LINK: https://www.facebook.com/e100ss/posts/pfbid0gQijX5d7vYnxTvPMERyG9WS7ERbdzQ3GSZSp8MMrtz3gHHziVZ6LaRKP9D85ibAcl?__cft__[0]=AZXXFpMQvAbgYwel_O4t5Ubw3JdETFR3ZXPjoSJF-G-7FUtclX7sutZZbk8PNiTbSr2Z_t82QRQi17l2KKqQ5eDa7m-KNNxpp2zjPKk7-Vbf3hvgkmLAGgjbG2uH2YXXnSK8uQacvGMCMBSuRP2wvaR4avlhpclmQpV5Rn9mCVYQz2N9LhXKcSYGWxrYUKr5D8E&__tn__=%2CO%2CP-R
DATE: Senin, 10 Oktober 2016 pada 10.25

E100
  ·
Ikuti
r
s
p
e
t
o
d
S
n
o
3
o
l
l
2
g
c
1
l
u
4
1
7
0
 u
0
i
u
l
1
 m
1
b
5
t
m
4
7
f
3
t
r
3
6
O
c
l
7
e
m
f
7
1
3
t
0
k
t
  ·
10.25 : Sementara HINDARI LAYANG TROSOBO dua arah kawan, karena banjir jelang layang. Gunakan Sukodono - Dungus dsk. (odp-rs)
Semua tanggapan:
381
381
15
13
Suka
Komentari
Salin
Bagikan