POST LINK: https://www.facebook.com/e100ss/posts/pfbid0BrYpiri13EvuQGGLYQGVDTbdo8DVSXWLf1WTu6rkahQgb9FLhNDt5S2hzM73xuWhl?__cft__[0]=AZVmKIvU7Gzhaxa-W-GtFTaooailaOT-Dt2Zr8cA4fnWn62UB8XUwAwq98-JTda3YfJg3yXxleonYgnsPUi7gLTDWOAE_QSt84tBdTf3sS4Hc86S1SIP8O7yQ4AlAT9WoUQwsGOHXnjvEhQknvIAN4HD_Hi9BYlp5w667RqiyZvSSiddMY54_1jcUeZTWAkivfg&__tn__=%2CO%2CP-R
DATE: Jumat, 16 September 2016 pada 11.19

E100
  ·
Ikuti
t
n
d
S
o
o
p
e
r
s
c
t
g
9
2
0
g
m
1
i
c
1
r
e
4
 1
7
8
S
1
t
l
9
 g
6
0
e
t
4
1
e
7
6
1
9
5
1
9
b
0
p
0
7
m
0
l
u
9
  ·
Banjir Bandang dan Tanah Longsor Melanda Trenggalek-Tulungagung (odp-rt)
http://kelanakota.suarasurabaya.net/.../177388-Banjir...
Semua tanggapan:
647
647
56
37
Suka
Komentari
Salin
Bagikan