POST LINK: https://www.facebook.com/e100ss/posts/pfbid02X4bmopDi4mYyYqquQFWd6p4f6peW9g7gQ8giuXjc2JJiGwNyDVLLic7k6Qv4qkxDl?__cft__[0]=AZVPR1HrDikr_UCufZdCiY5CQ_U9c7Hao5LZkTsif2R1lghw4ZIAJPWJccujRE9px_TznaLOh-pGlvOuOYL95OqUfr9lqeZGbjjoC9PMH6YhZHJI8K8gEPWDD4hpz9PkHRGz3f7N2i6MdlyBliVQJ1s1gBN1_rO-MojG5mByUbpPvUFoc_zIYj3eb9KHIhg9r0c&__tn__=%2CO%2CP-R
DATE: Kamis, 01 Desember 2016 pada 21.22

E100
  ·
Ikuti
t
n
d
S
o
o
p
e
r
s
c
t
g
9
0
0
g
b
1
i
c
1
 m
4
2
1
7
8
D
1
e
l
9
 g
6
1
r
t
4
1
e
7
9
6
9
5
1
9
e
0
s
0
7
m
0
l
u
9
  ·
#SSInfo: UPT Pengelolaan Sumber Daya Air Sungai Bengawan Solo memberlakukan siaga merah untuk antisipasi banjir di Jawa Timur. Budi Hendro Petugas Posko UPT mengatakan, siaga diberlakukan karena ketinggian air di Bengawan Solo sudah mencapai 15 meter. Risiko banjir makin bertambah karena air dari Jawa Tengah mulai masuk Bojonegoro. (news/odp-hm)
Semua tanggapan:
363
363
10
30
Suka
Komentari
Salin
Bagikan