POST LINK: https://www.facebook.com/e100ss/posts/pfbid032r5w1ccm1zMaHkaSri8yWpQAT5KE8xwQ9SZcAq1moGmLybVbSBvUe6nhnTvmm7Rfl?__cft__[0]=AZUpHMn_pnFng7kXOEcSx6JCYV6ngYpvs60DJ0z_KNff_3cVAQJDFDRMiGxTkcTT7-YoOl5SA_zKfLbBrYZySYH73jquRHzYH1B2kXN-7GRVxSWQAjtR9yAfSFCQpUSPNrG8JRMT3WeTfG7ls1uU47n7iBeo9FPGFhz8OIyUTiVeFk2VR-10QNFK6qJ1Ga0HwFA&__tn__=%2CO%2CP-R
DATE: Rabu, 21 September 2016 pada 17.02

E100
  ·
Ikuti
t
n
d
S
o
o
p
e
r
s
c
t
g
9
2
0
g
m
1
i
c
1
r
e
4
 1
7
8
S
1
t
l
9
 g
6
0
e
t
4
1
e
7
1
1
9
5
2
9
b
0
p
0
7
m
0
l
u
9
  ·
#SSinfo : Tim SAR gabungan terus menyisir beberapa lokasi mencari korban banjir bandang dan longsor Kabupaten Garut Jawa Barat. Tadi Tim Rescue berhasil menemukan beberapa korban meninggal di bawah lumpur campur batu. Sutopo Purwo Nugroho Juru bicara BNPB mengatakan Garut kawasan paling parah. (news-rt)
Semua tanggapan:
178
178
2
2
Suka
Komentari
Salin
Bagikan