POST LINK: https://www.facebook.com/e100ss/posts/pfbid02jr8vVAWXY7gcWNfeAE1TYC8zbxJEnhoSwwuvzNcnmf4tReCT9CzzkgU3vdTcFCcQl?__cft__[0]=AZX7fp_ZdpN-qX5E59CYuE6JVKPGiy1Sza1NlYQ8X7tao3T7EXMYWYUPeE68B-fM-z-KmduECp38PaBc7uPbn4hDqaI5F5vN8w7HHPlqTxhLKLxUh8dd595ljFghOU-3RGYVYU85RAkh1RRtYTcBQ9jjUyJSndraF0pKH5qBHb6QsiAXN-BZLQWjtqZ3jjz3HTk&__tn__=%2CO%2CP-R
DATE: Minggu, 23 Oktober 2016 pada 09.35

E100
  ·
Ikuti
r
t
n
s
o
d
S
p
o
e
2
t
a
7
a
t
c
b
5
O
f
1
1
1
g
0
r
2
0
6
0
k
u
5
f
5
u
f
9
 7
8
t
2
5
i
a
h
3
e
g
o
u
g
m
a
0
u
 l
  ·
09.35: Ada genangan air di Injoko, sungai di depan PU airnya meluap ke jalan. Samsul Hariadi Kabid Pengendalian Banjir Dinas PU Surabaya mengatakan sudah memantau kawasan Injoko. Bendungan di saluran Kebon Agung sudai dibuka agar air cepat surut. (odp-pr)
Semua tanggapan:
277
277
7
1
Suka
Komentari
Salin
Bagikan