POST LINK: https://www.facebook.com/e100ss/posts/pfbid02xWgfEJrfkMeP3qoKjc1T82rTmepsgLoKTxvPFQckhWhGt9ecqJw2v77eRWEJ5uekl?__cft__[0]=AZUO8rkjJLs9BNJquFEJ1jdCOFs9lhxUMqGN2PzO8rF4euUblS29151K7_NPJ3pcEjZWeITv8CwEl_G9f2XW5c55l-xoYityx2I709STOGuMk0_DUvBMrsVgBUuYUlyZbmnetLgXpv-5xbAMtajcO5HnOFRbdkdjw7DqiAfmnnkX34xL24O2NevEedc8re4-laY&__tn__=%2CO%2CP-R
DATE: Jumat, 01 Juli 2016 pada 10.17

E100
  ·
Ikuti
r
t
n
s
o
d
S
p
o
e
2
i
a
7
a
t
c
 5
u
f
1
i
1
g
0
0
1
6
i
0
l
u
5
f
5
u
f
9
J
7
8
t
1
5
i
a
h
 2
g
1
u
g
m
a
0
u
4
l
  ·
Banjir Pasuruan Surut, Perjalanan KA ke Jember dan Banyuwangi Belum Normal. (odp-rt)
http://kelanakota.suarasurabaya.net/.../173510-Banjir...
Semua tanggapan:
252
252
28
14
Suka
Komentari
Salin
Bagikan