POST LINK: https://www.facebook.com/e100ss/posts/pfbid0y8HfVboMqAptrzKY2NPLPzUUtieYXMdbUKbVdZvaHhoDMm8pjQttmuPc8H35Dmtcl?__cft__[0]=AZUkd5fchqS69ebw9qb1rIwAAMc1vp0JV0h5bjP7fxmE8t9KfxNCa84zLmWZUcxtByYeM9ZeUN9q7walZeWAK4ZU5_Vmur3LqJvOR1njJdcPHA20dnEVm4vRxEkcZJES1RYXVpUxcRiaeBZc5CW7HiOwLmJS5RgI7ETaWznhkjQx4tFZ1_5ZXj3j2i0vXqR8MAg&__tn__=%2CO%2CP-R
DATE: Senin, 31 Oktober 2016 pada 08.01

E100
  ·
Ikuti
r
t
n
s
o
d
S
p
o
e
2
t
a
7
a
t
c
b
5
O
f
1
1
1
g
0
r
2
0
6
0
k
u
5
f
5
u
f
9
 7
8
t
3
5
i
a
h
1
e
g
o
u
g
m
a
0
u
 l
  ·
#SSInfo: Tahun ini, 1800an bencana terjadi di Indonesia. Sutopo Purwo Nugroho Kepala Pusat Data Informasi dan Humas BNPB mengatakan, 89% adalah bencana hidrometeorologi yang dipengaruhi cuaca. Seperti banjir, longsor, puting beliung dan gelombang pasang. (gk/odp-hm)
Semua tanggapan:
226
226
4
4
Suka
Komentari
Salin
Bagikan