POST LINK: https://www.facebook.com/e100ss/posts/pfbid0BTWJx6TZ9pzC5aa57SkTLYBp2GqGnXYkh4D5NkaqZC6zbQY5DBzFNgiY42pQniSQl?__cft__[0]=AZULUiP29KM0nXc5ZSikzjeLGCzmUFAx-8rc_aNLLaM-wEoRoPgl4lBUj_UNAZTYpVO875eHlXv3i66OvQo7FVbRhAEPJ44mySa28LqAZIPM6R-z-DTNr54afcYvsKexsIjF53EzkAq79qknSG0MIsWRtKWfM_MEl2JXHocrK1lS_B-ArgCSG8tHKUl2quJLU6s&__tn__=%2CO%2CP-R
DATE: Selasa, 09 Februari 2016 pada 12.09

E100
  ·
Ikuti
p
t
o
s
S
r
d
e
n
o
6
a
a
3
7
 2
a
8
i
2
u
r
c
9
7
F
1
r
h
c
8
0
e
u
6
t
l
b
g
i
 g
0
a
3
9
2
i
1
1
6
2
t
9
4
h
a
c
t
  ·
Banjir Sidoarjo Akibat Menjamurnya Perumahan Baru Dengan Drainasenya Tidak Memadai. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
572
572
105
30
Suka
Komentari
Salin
Bagikan