POST LINK: https://www.facebook.com/e100ss/posts/pfbid0CEifRzvFVxAvvgNM5FHjHpXKWNM1QG49saB4GQtmgBn2VG77J8weQ2CpZRSFiLDal?__cft__[0]=AZVWaiuQMPcdEMTKU3hkBiIwxpaJNg-SbYSD-AJChvgao5i6SE7Yusm2HuD2VODIBpHAWEzp7lz80Z00dvZG_5zCEWucNyVLKMGPSsBIm6kHCOfsqa04gnvf4upIZlSrYNrUPAt4qMTv3nqFgD34uyKN2EpCsXS120MP94ezhRERhdvbmjiChdP58HxealCvldo&__tn__=%2CO%2CP-R
DATE: Kamis, 25 Februari 2016 pada 09.17

E100
  ·
Ikuti
p
t
o
s
S
r
d
e
n
o
6
a
a
3
7
5
2
a
8
i
2
u
r
c
2
7
 1
r
h
c
8
0
F
u
6
t
l
b
g
i
 g
0
a
3
9
2
i
1
1
6
2
e
9
4
h
a
c
t
  ·
Ini Penyebab Banjir Kepung Surabaya Barat. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
579
579
119
62
Suka
Komentari
Salin
Bagikan