POST LINK: https://www.facebook.com/e100ss/posts/pfbid0DVzsrkhvbb6J5z3NRWnH1y27J7YLB2Zpfk7YgGKapdPu86Ufi1gJwNQBdiA2cxGGl?__cft__[0]=AZVZIqIUCf-cxiuR1fiwGcxR5NJZ2PxWHnhuWOG5R4GEms7F2sGCRWUib1nZLqc3096sunBh0G1XA7eXUdA6N-QbEVG3O1Te4ublDa5fbE8MraRVkcLs7WJT-moL2qhG9Z8xOvVFzUJj-10_Jm76AZ1HeKqYnuXyekCdjmIU6fMTMP2bYstKY_N292mIjOP-Uao&__tn__=%2CO%2CP-R
DATE: Kamis, 01 Desember 2016 pada 11.42

E100
  ·
Ikuti
p
t
o
s
S
r
d
e
n
o
6
b
a
3
7
 2
a
8
i
2
u
e
c
1
7
D
1
e
h
c
8
0
e
m
6
t
l
s
g
r
 g
0
a
3
9
2
i
1
1
6
2
t
9
4
h
a
c
t
  ·
570 Rumah Warga di Bojonegoro Terendam Banjir Luapan Bengawan Solo (odp-pr)
http://kelanakota.suarasurabaya.net/.../181137-570-Rumah...
Semua tanggapan:
318
318
5
10
Suka
Komentari
Salin
Bagikan