POST LINK: https://www.facebook.com/e100ss/posts/pfbid02wb4aGoHKvS4HmUNvHvB2gpfDKMtmudVCJX3pMr5d27sAD5djSaWf4NFEhSTsL2u9l?__cft__[0]=AZXGbPzpvzqbWcVglt_797NwZwwswZiNqJr-1EKyQnLP1hWXT8Bok2ljdMVb7D8yFg0CvijbevuQFnwhroMUMeI7IRSJiFh0Xb7OEdAFqC6NJwxXx4ANeePt7g8WkicF66KOp5whehF2CDM09tURdQpcHkJ-0fmo_NoESup4AxOmlufz45Tb6mPhZyX-gC2AOMA&__tn__=%2CO%2CP-R
DATE: Kamis, 30 Juni 2016 pada 14.33

E100
  ·
Ikuti
n
o
p
s
o
t
e
d
r
S
5
1
c
8
m
J
0
7
l
3
3
f
f
6
 a
l
l
2
g
1
8
u
f
5
2
0
9
2
n
i
i
8
t
7
1
i
i
0
3
3
6
0
2
i
u
 u
l
a
  ·
Raya Porong Banjir, Ini Penyebabnya. (odp-rt)
http://kelanakota.suarasurabaya.net/.../173478-Raya...
Semua tanggapan:
250
250
5
7
Suka
Komentari
Salin
Bagikan