POST LINK: https://www.facebook.com/e100ss/posts/pfbid0fCPYRoDMtyQxVErPzeQPePomH9L7JV1G3k2ywT21hDSiwNzyHA8LQEntUktUoQabl?__cft__[0]=AZVzBKgUlfuAYVnvhyzA2GR7m0t7tu-85Abb-71b0b6wEum9hKPlmdET84hyxsit-wp-LA_1p4SQwuAR8IPT4pTqmMsYtQZUOsiT4cc9mwPYQnjbUH22W6XFmsk-EI_k8RCPyR--D_Q7HVpwCfC-Lkvy2LhUpCMI9E8SnnGZaQQbECEB1VmgbQCur3Vw7LKrbSA&__tn__=%2CO%2CP-R
DATE: Sabtu, 06 Februari 2016 pada 12.17

E100
  ·
Ikuti
n
o
p
s
o
t
e
d
r
S
5
1
c
8
2
b
0
7
l
3
3
f
r
6
e
a
l
l
2
g
1
8
u
f
5
 F
9
2
u
i
i
8
t
7
1
a
i
0
3
6
6
 2
i
r
i
u
l
a
  ·
Now On Air FM100 Fathurahman - Kepala Dinas PU Pengairan Sidoarjo tentang Banjir di Sidoarjo. (odp-pr)
Semua tanggapan:
117
117
31
Suka
Komentari
Salin
Bagikan