POST LINK: https://www.facebook.com/e100ss/posts/pfbid0AsYMTq6YbNw8sa1UTZE4c6dZUZpdxUPSpxuzbttRwizBoZQJFv8XRb6oyf6DKG5kl?__cft__[0]=AZVjmgz4H3Tf07mw43V6wDoGnPjQoj5bOBiFfrot3td9IxjApE-Dm2PjhNFf4w4tqc6oQXRCtwvCC6Kptogy_5zEV8cNcfP_zxTJr5siwR07P7iZ88bep9xFgfB8PYtq-jK9r9xFW9tQNSxoL4MqUFyeNeu1nwiAcTALTPJyXv0dVI-W_ADgfPF9o2dRE9Wv8pY&__tn__=%2CO%2CP-R
DATE: Senin, 08 Februari 2016 pada 21.29

E100
  ·
Ikuti
e
p
o
d
o
S
s
n
r
t
1
a
f
c
9
8
i
a
3
6
8
9
4
h
m
g
i
u
i
5
u
t
e
1
3
a
3
2
t
r
i
m
1
 0
5
0
7
f
i
b
2
F
f
f
t
r
3
l
   ·
#SSinfo : Malam ini, sekitar pk 23.00 akan terjadi puncak pasang air laut. Ari BMKG Maritim Tanjung Perak menjelaskan, ada beberapa daerah yang harus waspada banjir rob, antara lain : Tanjung Perak, Kenjeran, Sidoarjo, Kalianak, Teluk Lamong. (odp-rt)
Semua tanggapan:
1 rb
1 rb
162
421
Suka
Komentari
Salin
Bagikan