POST LINK: https://www.facebook.com/e100ss/posts/pfbid0n42KDiCn6BnQZeQbLKPkQ523XFC1JfshdqwnBoRM9tBr96rw2w7HZKiyUBNt3yRNl?__cft__[0]=AZXV2Y0wZfoTS4pNMsqSn2zCM9BSO1os8agJSK388kpAFfcdyNTajtaJQh2DWw9i1cN6PdOY35Vx9-fgRFB2RJkZioDZjEcisFccVFWsDFXwj1rOtyAVnKS4U5HT0zgyGTkIY5HUGtO2dBfpTSKPoJhffK_Ipk3ZT48zvhRq4VXOqUWPR1hZY3qYy26gUJN_Srs&__tn__=%2CO%2CP-R
DATE: Kamis, 21 Januari 2016 pada 20.10

E100
  ·
Ikuti
e
p
o
d
o
S
s
n
r
t
1
a
f
c
9
2
i
a
3
6
8
9
4
h
m
g
i
u
i
5
u
t
J
1
3
a
3
2
t
n
i
m
1
 0
5
0
7
f
i
a
2
 f
f
t
r
3
l
1
  ·
20.05: Hati-hati kawan. Jalan di depan Terminal Mojokerto BANJIR. Lalu lintas arah Jombang padat merambat. (odp-pr)
Semua tanggapan:
227
227
5
4
Suka
Komentari
Salin
Bagikan