POST LINK: https://www.facebook.com/e100ss/posts/pfbid02vCuFrofef2PZG9cZznT36K75tu5NfioQYc1oUbCbk2fiTZX1k3pMjC9pkj8Fg4ztl?__cft__[0]=AZVFK00FMgkloqatFlWOSnLug1opY6PYxwkXX1s2J6feKPBj9_1E0rBBO92RLR1Z_G8EvZ3TvH4zb368mFIv69xL1RTh2_oSnh-9WSGVIyrfx6nT0xd3yXoer2FItXtMRkiZJFqnXz-mRk5AbLgQKRCCYr1nFz4KMceZCq8XVe6O_PCxpDGyAyKqmtDL_k8K8Bs&__tn__=%2CO%2CP-R
DATE: Jumat, 30 Desember 2016 pada 19.21

E100
  ·
Ikuti
o
d
n
r
s
e
o
p
t
S
2
0
0
8
8
g
5
l
1
e
t
g
4
r
m
3
f
e
1
9
D
e
 7
5
l
6
3
0
6
b
c
f
1
3
t
 s
0
l
9
0
2
1
0
7
9
2
3
t
  ·
Malam, Kawan. Hujan, banjir dan macet jadi trend info SS seharian ini. Tapi sekarang kami temani Anda dengan #memorabiliassfm sampai pk. 22.00 WIB, TIGA JAM NONSTOP.
Tema #memorabiliassfm malam ini adalah 90-an. Sesi pertama dan kedua, komposisi hits barat akan meramaikan ruang dengar Anda. Selamat menikmati, Kawan. (odp-hm)
Semua tanggapan:
253
253
13
1
Suka
Komentari
Salin
Bagikan