POST LINK: https://www.facebook.com/e100ss/posts/pfbid024oLZtEpK1U6p3kUYes6QfvjgeYPskkNfFQpEnxHxU4G6Q4DypApp6jto5sa8Hsmfl?__cft__[0]=AZUdcEp4yNmnieqdGBGlZL68qh3zOobPb-ZdDklZEEMSjjWyhlkAECCP9mpJoxvsLEtj_bA39PAn1jKs0NjnE0DDTic2CjIKYz_i5v4-n7612DekGq93wjA36zUq1VyUWgSyKVV6e7Ew9aqg21k-TxrABIgWoAxayf7NXcEq0wWsXZnSrYbYNipeHQKUSQIQ7Ow&__tn__=%2CO%2CP-R
DATE: Kamis, 30 Juni 2016 pada 08.35

E100
bersama
Dony Adi Purnomo Katim
dan
3 lainnya
.
  · Ikuti
r
s
o
d
p
e
n
t
S
o
 m
2
c
c
1
n
3
u
 1
4
l
J
6
4
3
8
8
8
9
3
g
3
g
i
2
0
3
c
2
u
1
1
i
h
i
0
0
2
i
h
u
2
m
1
f
0
2
4
  ·
8.35 : Raya Porong lama banjir dengan ketinggian 30-40 cm. Aiptu Fatur Anggota Lantas Polsek Porong menjelaskan kendaraan masih bisa lewat tapi sebaiknya lewat Arteri Baru. Foto : Soka Adita dan Erlangga Taufan via e100. (odp-rt)
Semua tanggapan:
1 rb
1 rb
27
165
Suka
Komentari
Salin
Bagikan