POST LINK: https://www.facebook.com/e100ss/posts/pfbid0jERgLsyHYtv4Pkp558ukuXvkd6azjLeThEHshTTSaJ4xw7HBY2zGNZJAc35stf8el?__cft__[0]=AZVneHe_-mBgvogOoDcCYmayxJ3sazggH6AmzSkdXdePIpd_Y37EaZCZRwbz6KCrjvoZgKidgu6LxPFAwN73vWZCMgEbudtRyWEcjk3DgK1VC_o5iViL5XwAVErxfprRfko3UgcLUaAvJGxLtnOl9dBRWJyAGkhDKf-nazKE3nKTCfHdOTSsrf5t6cNLk45Escs&__tn__=%2CO%2CP-R
DATE: Rabu, 24 Februari 2016 pada 16.44

E100
bersama
Naira En
dan
Dony Adi Purnomo Katim
.
  · Ikuti
r
s
o
d
p
e
n
t
S
o
 m
2
4
c
1
r
3
u
e
1
4
l
b
6
4
2
8
8
8
9
a
g
3
g
i
2
0
3
c
2
u
F
1
i
r
i
 0
2
i
h
u
2
m
1
f
0
2
4
  ·
16.45 : HINDARI DULU HR MUHAMMAD! Saat ini dilokasi banjir dan terlihat dari foto yang dikirimkan Surabaya Traffic Service via e100, banyak sepeda motor yang berbelok, tidak melanjutkan perjalanan. (odp-rt)
Semua tanggapan:
1 rb
1 rb
87
248
Suka
Komentari
Salin
Bagikan