POST LINK: https://www.facebook.com/e100ss/posts/pfbid038JFQELaJeVsWaxpBYEy7d8RCkEQxzL18UmzAJ9AnaLsghpfrUJprLeeQP4bkuz8zl?__cft__[0]=AZWxtss2zHLvJ-VKWtAkSLovMTXWl3r-EikONJSStHOmubOx1xAlPJDo-V3V8f3r9h3VXvf7yt41HS94r2T_W4JsNqIZFOQNmFeQPoOaE58Xe3d1fDSqpWHi5n_maZDGuqeFzes2fOLVIM40RKT47Kn3MCDJDTrFBLM8rCl_xb3QLrzZV-m_onJt7zIUP42JTmA&__tn__=%2CO%2CP-R
DATE: Selasa, 11 Oktober 2016 pada 09.38

E100
  ·
Ikuti
r
o
t
n
s
e
d
o
S
p
a
t
r
2
m
0
g
4
7
c
f
4
g
o
9
9
2
7
1
u
g
9
0
a
  1
3
9
u
k
1
b
3
u
1
h
8
h
t
3
l
O
h
2
7
c
6
e
1
  ·
Foto - foto kondisi banjir di Kraton Pasuruan, Selasa (11/10). Lalu lintas macet dua arah.  Foto : Sugeng, Herman, Opi dan Agung Galih via e100. (odp-rt)
Semua tanggapan:
463
463
16
24
Suka
Komentari
Salin
Bagikan