POST LINK: https://www.facebook.com/e100ss/posts/pfbid0W1LNxaMQXRcAUaBsqsTGWt29hTWsAwXShb9SqXCAa8STs6S3U7SkuWreUWtqBRfhl?__cft__[0]=AZXw8y16VX9jXwWi3oAQS9szCFA6ZwdyasYBE16vSaqSjRiTakJHrUPb2EjkInRsqMWJDgXzfzq07OMRrKzvlXkzhPU_chufWa7TOpIDwIgmIPWuMaO70-E2sTJCGN2IUCeOFv8BhY3rDZQz18VIyJgGEtu4E7m7gX4gQdVwh2xgLsParpzhY0u211C6YPr_fnY&__tn__=%2CO%2CP-R
DATE: Selasa, 11 Oktober 2016 pada 07.47

E100
sedang bersama
Syavik Junior
.
  · Ikuti
r
o
t
n
s
e
d
o
S
p
a
t
r
2
m
0
g
4
7
c
f
4
g
o
9
9
2
7
1
u
g
9
0
a
  1
3
9
u
k
1
b
3
u
1
h
8
h
t
3
l
O
h
2
7
c
6
e
1
  ·
7.47 : Kraton Pasuruan banjir dan saat ini lalu lintas MACET dua arah. Informasi netter, Simpang 3 Sidogiri sudah tidak bisa dilewati. Foto : Miko, Dita, Donny via e100. (Odp-rt)
Semua tanggapan:
1,1 rb
1,1 rb
66
113
Suka
Komentari
Salin
Bagikan