POST LINK: https://www.facebook.com/e100ss/posts/pfbid02AUw7key2zEvxft6Jfuknh4DiznRn5aJpcDPWEa7uvtyzYKU8oXDN7tEjTsvyYUoml?__cft__[0]=AZUYMqnxOtUjYdhjDZ6SFRDE9Di1NpJhz4PQ9vAQhBnsEles1yYxkREGpX-sp7q6jBmjLa0PFBnlkpc4_6zDAR1ZIxsDe5p04sFlOGSJ2ggZaY_JLNsLVsXGGtIAAAR0VGE_tFwYbJbEQU12_DxkQLbvGihbS9v_mTE7exJcNP6--l6Zv2Al5cNzOJ0N6jt9-oM&__tn__=%2CO%2CP-R
DATE: Senin, 30 Mei 2016 pada 12.55

E100
sedang bersama
Dony Adi Purnomo Katim
.
  · Ikuti
r
o
t
n
s
e
d
o
S
p
a
t
2
2
m
0
g
4
7
c
f
4
g
l
9
9
t
7
3
u
g
9
1
a
 0
1
3
9
u
c
1
i
3
u
0
h
8
h
e
3
l
M
h
2
7
c
6
 t
  ·
12.55: Waspada melintas di Raya Darmo Harapan, arus banjir karena luapan kali. Tampak dari foto kiriman Poncho via e100, tinggi air sampai hampir satu ban sepeda motor. Foto I dan II: Poncho dan Nico via e100. (odp-hm)
Semua tanggapan:
1,1 rb
1,1 rb
78
136
Suka
Komentari
Salin
Bagikan