POST LINK: https://www.facebook.com/e100ss/posts/pfbid023vtB2c8S6mmr3dgDRKdqfe1byXezvwo9CDRLno7Mv7aKypKCbV4n18yEMSy3daowl?__cft__[0]=AZX7wADJ9msirNQCyOAd5RZ6arZXd7Ga5dOc7amtHfoExKGHagFEL9nh-7UCzeqI5bDFb4zJf5A1aQCm8EfORc-30qS4hAKTScORmK4sx0nNhSTGU9uPQc3DEhL9goiWVt_JU0-9vR_qmq_9gyA3oVzUqUCMTE1I4KOf7gBlEOIM1jZVH5N0exmRegKZXJqh0QQ&__tn__=%2CO%2CP-R
DATE: Senin, 30 Desember 2019 pada 18.28

E100
  ·
Ikuti
S
d
s
n
o
t
r
p
o
e
a
1
 g
7
5
9
t
b
8
2
u
e
2
0
e
8
9
7
c
0
6
c
8
m
6
g
2
5
3
1
0
h
t
9
h
0
2
5
 f
e
r
3
D
g
m
0
s
3
  ·
18.37: Viaduk depan Lippo Sidoarjo banjir. Informasi tersebut sudah disampaikan ke dinas terkait di Pemkab Sidoarjo (odp-rt)
Semua tanggapan:
2,6 rb
2,6 rb
782
68
Suka
Komentari
Salin
Bagikan