POST LINK: https://www.facebook.com/e100ss/posts/pfbid023vzWQotD2fGozFcjfKTstBZqrjvPHuofXXnkFWsWjkve7zzDDEQMvVvZL8zKP81Cl?__cft__[0]=AZXl03-uYWeo9BIPsWmI11SFukDFK51y_bFHz4jrv09g9lFQ8BN0j6beFMh12Oo7RBuV2zpCXQJqGfOORVSV-6wmo9qO1ivliwtxAnRIiEEuYl68MjTahK0_Yr1fk_pU28bSetVDRBuzvDq9mzbZ5UQ1zHch31bGaTgdt7DNA4g1RFFj5Gxd5YKjnD1hhZv-lb0&__tn__=%2CO%2CP-R
DATE: Kamis, 02 Mei 2019 pada 15.02

E100
  ·
Ikuti
e
S
n
o
o
p
t
s
d
r
5
8
t
5
0
u
7
9
6
2
9
e
 h
l
8
l
7
a
5
2
1
6
1
7
5
0
h
a
9
1
m
4
a
3
9
9
2
l
M
6
0
0
8
2
4
c
i
 9
  ·
15.01:
1. Update Tol Waru-Satelit, evakuasi alat berat yang mogok sudah dilakukan dan dipinggirkan. Setelah KM 7, arus lancar;
2. Exit Tol Sidoarjo MACET, antrean sejak KM 27.200;
3. Morowudi arah Benowo masih DITUTUP, karena jalannya banjir. (odp-hm)
Semua tanggapan:
513
513
23
6
Suka
Komentari
Salin
Bagikan