POST LINK: https://www.facebook.com/e100ss/posts/pfbid0kAGS4o4BEiufSAFmSTbFxED6pggtVPw133jZXUkRyTXfok32V83UYfF5v6H7wb2jl?__cft__[0]=AZVnE9mOWaLxuHIDMVvtVT8iF5W_Jf-ulQtMu1WWOyXEsK76Yc_0aFAwUp3fHEw0mci81BpN2mQeDcHdsKl7iTE1RMc_8sqqhR-416R5kHkrepEGzE0phO8Iwm5KPv6QXibFmffc18BIYTYOpGMikRmjrhJguqB52qxDTg7NdaqNjLxLTa6jRNzN-elMsI1vcl8&__tn__=%2CO%2CP-R
DATE: Kamis, 02 Mei 2019 pada 10.18

E100
  ·
Ikuti
e
S
n
o
o
p
t
s
d
r
5
8
t
5
0
u
7
9
6
2
9
e
 h
l
8
l
7
a
5
2
1
6
1
7
5
0
h
a
9
1
m
4
a
3
9
9
2
l
M
6
0
0
8
2
4
c
i
 9
  ·
10.20 : Jalur Morowudi - Benjeng ditutup imbas banjir. (odp-rt)
Semua tanggapan:
402
402
27
5
Suka
Komentari
Salin
Bagikan