POST LINK: https://www.facebook.com/e100ss/posts/pfbid02zsxhypvGsThdyK84NkqqSfP6N9HfMWaGD5kwH1GnTuY4h3YhqueZuvyMPhVj9npLl?__cft__[0]=AZVqZIWN2Lci8cI6y8r7wb3P4iBQ2qtTdoxFYWL2vuAxqUYLFKS6ucPybBa9TG3PW4ISCuRZK8rfMcAdv-VXfP66TfzfvBVrO7thMkk00xnWzG2fGJZ6kZP7TbRmOEeiSY9gvMif8Jw_ezFOGc_8Zq3vE8V_leCdKsukxiurnGtGcGQZFwhUK16viYauhcDPPwk&__tn__=%2CO%2CP-R
DATE: Jumat, 01 Februari 2019 pada 22.54

E100
  ·
Ikuti
o
S
s
r
e
n
o
p
t
d
i
9
9
 F
u
3
1
h
3
1
2
c
u
l
i
i
1
4
2
9
r
3
h
8
1
8
l
h
i
0
f
h
a
c
9
b
7
5
e
l
h
g
f
 0
a
r
6
h
  ·
22.39 #JalurMacet Sebaiknya hindari !!!
1.Banjir di jalan Rejosari sampai pertigaan Raya Benowo belum surut. Lalu lintas masih padat di Raya Benowo sampai Pasar. Pengaturan lalu lintas masih dilakukan dibantu petugas kelurahan. (Foto : Command Center Pemkot Surabaya)
2. Jalan Raya Pakal juga macet. Ekor kemacetan sekitar 2 km. (odp/edy)
Semua tanggapan:
377
377
33
11
Suka
Komentari
Salin
Bagikan