POST LINK: https://www.facebook.com/e100ss/posts/pfbid0DGM71RN6YpYa3WSkwKbEt2FZ72StghTKmHuUXR78CncUxTqyS1hXRQRnKWf3on6Ll?__cft__[0]=AZXubs9q4Z78CTeob_cko0725MohsJ2Fi5abTqii0AY8XJwkBt0LcCWKrNMQFbHwgZdfna8L_HR9CMBqStiQrt3A1nr00q0caEmPJATMHlFxEkZKE-OQJGdGl8nh_B9GlfGhpUy0E-Dy0oY2viDO7OYxM-QNCh09TmnHYHGKvCwNLIHujiQhZaGbEJXpn_PAjIs&__tn__=%2CO%2CP-R
DATE: Minggu, 14 April 2019 pada 13.07

E100
  ·
Ikuti
p
n
t
d
r
S
o
e
o
s
t
l
u
9
a
7
c
p
g
0
r
0
f
 c
a
h
a
4
7
g
0
0
1
2
t
A
g
f
8
h
i
u
h
l
h
c
i
i
i
h
5
7
g
f
 6
l
1
1
  ·
13.07: Jl Donowati terpantau Banjir. Waspadai jika melewati jalur ini kawan (odp-pr)
Semua tanggapan:
946
946
93
21
Suka
Komentari
Salin
Bagikan