POST LINK: https://www.facebook.com/e100ss/posts/pfbid02iVweQ47tphjwZNqWJukKLGkixHhMt42mB1stnnRUEHZSbgnaLSMbrUanbAkXZkSjl?__cft__[0]=AZUaKkzGh0hx4PVUFGzSEV_ARYGexBKpHOASYlhg-G7TFswLQ4xFEqVi_4SLEOoa8EoB2KrFaPBDCZJwEzU5LP8LAn6Zwzd5LFxJn9XNCCqbsUF5gph7IGxkLGOxZSx9OchJu_bpANOWuXovh5Q7_jQEdNRc8hXUbe9DsP2JqO8h50ZoYl50KcHxMTc7eTiG1Uc&__tn__=%2CO%2CP-R
DATE: Senin, 21 Januari 2019 pada 16.35

E100
  ·
Ikuti
p
n
t
d
r
S
o
e
o
s
t
l
u
9
0
7
c
a
g
2
u
0
f
i
c
a
h
a
1
7
g
0
0
1
 t
J
g
f
8
h
i
u
h
r
h
c
n
i
a
h
5
7
g
f
 6
l
1
2
  ·
Selain karena lokasi perumahan Wisma Tropodo yang lebih rendah dari jalan raya, Pemerintah Desa setempat mengklaim, banjir yang terjadi di lokasi juga karena warga menutup saluran drainase dengan cor agar bisa digunakan untuk parkir mobil. (odp-rt)
KELANAKOTA.SUARASURABAYA.NET
Banjir Wisma Tropodo Surut Kalau Sungainya Surut
Wilayah Tropodo yang lebih rendah dari kawasan Sedati menjadikan air berkumpul.
Semua tanggapan:
1,7 rb
1,7 rb
409
138
Suka
Komentari
Salin
Bagikan