POST LINK: https://www.facebook.com/e100ss/posts/pfbid02Cr6rZCuy28XrboNnZ3ERBv81jGG6gMzwUGGuk3kXBacnkRivLXLKgieU3rnuHy6al?__cft__[0]=AZUdj2CfqRg51rPNOKK_XjY5YTemQeAMQbYjJHT4403HXVRWJ1m6duM_pMiR1Fg7g5h9g_G3QCUk9m-hu0XQAxlYzxP_7YlLGtFOILc9l7VKtYNXgPSiD4HCgXHToCBFak0BDyzMoVPPtuM84sEesH_TgZnwkdK4qSAYTChHf8MZMsmUP_ObMyio6LzeA6BGhk8&__tn__=%2CO%2CP-R
DATE: Kamis, 11 April 2019 pada 08.02

E100
  ·
Ikuti
S
d
s
n
o
t
r
p
o
e
a
1
0
g
7
5
9
t
i
8
2
u
p
2
0
l
8
9
7
c
0
6
c
8
m
6
g
2
5
1
1
0
h
t
9
h
0
2
5
1
f
A
 3
 g
r
c
a
3
  ·
Foto kondisi banjir di kawasan Berbek Industri dan Tropodo, Kamis (11/4) pagi. HINDARI dulu lokasi ini!! Imbas banjir di kawasan Berbek Industri, kendaraan yang turun tol Berbek disarankan untuk turun tol Tambak Sumur.
Semua tanggapan:
1,8 rb
1,8 rb
312
186
Suka
Komentari
Salin
Bagikan