POST LINK: https://www.facebook.com/e100ss/posts/pfbid0TwXkb1mYG9cRQp2LL2z7U1siuakKpHgGTmKPSY5Keh24gCUTLtELbPXN7bU1N959l?__cft__[0]=AZVztLZ4Dd8oexz90E8hUdsyeDBCzgFv-jGKvc77I2BLIk5lmBgk294hrlw8mHhbjfAN_xYqRZWNzOGiM1Jpg32xsVLB-yQSKjdpo_2k510J14gET6n55I35hucA9i5ZUKabOiKJykJ3p9enlPUVGFVOHTKCpc2xaZCFUaNHIn8UrG8jSDNlFISLdOtApnnpc4s&__tn__=%2CO%2CP-R
DATE: Senin, 29 April 2019 pada 15.39

E100
  ·
Ikuti
p
n
t
d
r
S
o
e
o
s
t
l
u
9
a
7
c
p
g
0
r
0
f
 c
a
h
a
9
7
g
0
0
1
2
t
A
g
f
8
h
i
u
h
l
h
c
i
i
i
h
5
7
g
f
 6
l
1
2
  ·
15.40 : Lokasi-lokasi banjir di Surabaya :
1.JL Raya Ngagel Timur;
2.JL Kalibokor;
3.JL Pucang Anom Timur - SMA Muhammadiyah Pucang, banjir setinggi kap mobil Ayla;
4.JL Dharmawangsa;
5.JL Ngesong;
6.JL Biliton;
7.JL Tambaksari;
8.JL Kertajaya (odp-rt)
Semua tanggapan:
886
886
225
82
Suka
Komentari
Salin
Bagikan