POST LINK: https://www.facebook.com/e100ss/posts/pfbid034kH8G79MjwrxrYfGABCzCYQmrYMCA2PxhjaV5FRwSrXM8ee13RjkjpP3pUs5i75El?__cft__[0]=AZW3_q98ysg2FaZxy46g3ztRtVuk24wI18rew4v78ipruTBIwYLv6cmCGZhAZ4eHUtnqiXgEa9xKEV-eCdvI20YFpMCvav8rRHfvfyXkrjWLz1WRZX7QEEYBrNY56ut-XxqlijlfP1uNBVJZLmFvYB3FBV1Pbyiu-teG7jqNw9SR3HfcbhHLFPi1FQlaMDPxcrg&__tn__=%2CO%2CP-R
DATE: Sabtu, 06 April 2019 pada 15.15

E100
  ·
Ikuti
e
p
S
o
t
n
o
d
s
r
6
2
t
t
6
4
3
c
i
1
1
9
1
 t
c
7
h
0
m
6
 u
p
f
2
m
0
3
A
9
9
m
f
a
u
7
c
f
f
t
c
i
f
l
c
a
r
2
a
  ·
15.16 : HINDARI Berbek Industri!! Saat ini di depan Sampoerna dan Enseval banjir. Foto : Arik via WA SS (odp-rt)
Semua tanggapan:
518
518
28
10
Suka
Komentari
Salin
Bagikan