POST LINK: https://www.facebook.com/e100ss/posts/pfbid0vX99h7FGy7YnyXhs3FTxiuwso5LYKRtA4NYAdkatR1ZjZdwNop7nKzbkhhZrD3Cyl?__cft__[0]=AZVpUjNV_t285jkadhbYw-aaCjOt6HB9Gzsw5-8f6_-RriKB-kmtBMdPAkrFiv7WuJX0aEebJtasj9MNFmav3IZjid1tWkYYr1vRXwbQznEHHXuOF2HyW9d7PNAUj7YzgjoB5E-EHZvJr3aPGkXOXdBWrvBra9kQHr-KdFyd1Q9DjIPdVMyvwUrA9FAxwRSdJGM&__tn__=%2CO%2CP-R
DATE: Rabu, 13 Maret 2019 pada 19.56

E100
  ·
Ikuti
e
p
S
o
t
n
o
d
s
r
1
 t
t
6
4
3
c
i
1
1
9
1
3
t
c
7
h
0
m
6
t
u
M
f
2
m
0
2
 9
9
m
f
a
u
7
c
f
f
t
c
r
f
e
c
a
a
2
a
  ·
Kondisi banjir di Petiken Driyorejo Gresik. Imbasnya, lalu lintas MACET. (odp-rt)
Semua tanggapan:
229
229
15
8
Suka
Komentari
Salin
Bagikan