POST LINK: https://www.facebook.com/e100ss/posts/pfbid02nfQXn9qbT4DNxWV4jJskJobRmByqpKQsWoPD3TTRkJ9EDHv2CW4YCWoAeXq27ycHl?__cft__[0]=AZVFQ5OwTmFSxIq5fSI0bLEs74EBnsiSL-YXY3tMqEhy_9I4NDzNyQrfxvx3QeUg3zdME2C2hBd02frsqt9rmVsrNC_qwywvOVDt9fqzYG7uUvrW88M1pJlRHobNietVQvQiYbQXmnx3OzAfoA9pm_AcfAkSolFD6VabacbSVKKgghQGARzExZkzhOn9bqV2TbQ&__tn__=%2CO%2CP-R
DATE: Senin, 18 Maret 2019 pada 15.55

E100
  ·
Ikuti
t
o
o
s
p
d
n
e
r
S
r
h
2
g
1
8
t
0
t
8
i
9
7
1
4
0
3
 8
t
0
5
 9
g
9
a
2
a
9
f
f
5
2
1
e
f
t
8
0
c
u
1
6
5
a
M
6
a
h
  ·
15.55 : Wilayah-wilayah ini BANJIR. Perhatikan jalur anda :
1.Raya Dharmahusada Indah II;
2. Dekat Polsek Sukolilo;
3.Dekat Ubaya Tenggilis;
4.Brebek Industri, setinggi setengah ban mobil Xenia;
5.Depan kantor Kecamatan Sukorejo. Lalu lintas MACET
Semua tanggapan:
347
347
29
18
Suka
Komentari
Salin
Bagikan