POST LINK: https://www.facebook.com/e100ss/posts/pfbid0dqDFts2kq3atTKZziVcbm6Hh48Qo4B6RebrVifhTugpuSsBLdMCLEnP1k8UazYa1l?__cft__[0]=AZU9Zh-IFvIPycIRESVIvDIvvkmxhTt4LrK6pfMsqoRtT5-uksRPRwqisUCwXT6ATFEa6DxyWi2Adt-FFh30GUnTjP9oj1FqCfk3jz6kcrOp2xgR4e2JJuVLQ17RurTat-qVlQzdvoll4YeSUpy8p_uqyZsQyg3MGd1P2JhcDy2NxHqfoJo_oqSIUavENr4H57o&__tn__=%2CO%2CP-R
DATE: Senin, 18 Maret 2019 pada 16.41

E100
  ·
Ikuti
t
o
o
s
p
d
n
e
r
S
r
h
2
g
1
8
t
0
t
8
i
9
7
1
4
0
3
 8
t
0
5
 9
g
9
a
2
a
9
f
f
5
2
1
e
f
t
8
0
c
u
1
6
5
a
M
6
a
h
  ·
Foto kondisi banjir di kawasan Kertajaya Surabaya dan Sukorejo Pandaan, Senin (18/3) sore. (odp-rt)
Semua tanggapan:
423
423
19
16
Suka
Komentari
Salin
Bagikan