POST LINK: https://www.facebook.com/e100ss/posts/pfbid0y84zjCHoyLJKcSZzj3xr58yakbzEq5GJRrTho2gik862VszFhXzwZQp7o7wti8Jol?__cft__[0]=AZVqfTEMc93fUQ0CDjhJnw0NL9xhWt0giFHZ5FDpxcJVcPw9vOVfcRvnMy6Fe9QouUL8f_vtw2b9NbH4FCPodnD7Xu8uoLetT49TODmYsgarhETnRp1Lqsjxx25fctE-Su_WQj615QddNwUhOR0xcBzK-p9mP7ILd4WrAp1_NeifhbpaPmSfLL5QxOIsxkrR8zk&__tn__=%2CO%2CP-R
DATE: Kamis, 02 Mei 2019 pada 11.12

E100
  ·
Ikuti
t
o
o
s
p
d
n
e
r
S
i
h
0
g
1
8
t
0
9
2
i
9
7
1
4
0
3
2
8
t
0
5
 9
g
9
e
2
a
9
f
f
5
2
1
 f
t
8
l
c
u
g
6
5
a
M
6
a
h
  ·
#SSinfo : Data sementara sebanyak tujuh desa di Balongpanggang, enam desa di Benjeng, tiga desa di Cerme dan dua desa di Menganti terdampak banjir Gresik. Balongpanggang jadi daerah terparah. Tarso Sagito Kepala BPBD Gresik menjelaskan, sebagai antisipasi banjir, Pemkab Gresik sudah melakukan normalisasi anak-anak Kali Lamong tapi untuk normalisasi Kali Lamongnya butuh perhatian Pemerintah Provinsi dan Pemerintah Pusat. (odp-rt)
Semua tanggapan:
391
391
21
5
Suka
Komentari
Salin
Bagikan