POST LINK: https://www.facebook.com/e100ss/posts/pfbid02KbHumANgSPNHGPSgMKDmZhkPurgQJKvNDq6yejKghJaW127xqmiD4LSKbfuEb7mVl?__cft__[0]=AZXrUfQi9neMKKKmiuKK6IxNDDSW6y_yxtrPsRW4CPWQBRNvy4Jo9eJFchc_pyQsNB4dVwGJB9du3DZgJybMRpoEMk1_gAnjPWiIn1HJvigQdYqfLA6MVbFH7gSotZT-rCYJxOs2d_a0RJUqMOCB3L1Mzs73tKsT_6_GxeOddLhLrTvJy4cYKWEOw6uVGbBOJmU&__tn__=%2CO%2CP-R
DATE: Minggu, 17 Maret 2019 pada 20.56

E100
  ·
Ikuti
d
r
p
e
t
n
s
o
S
o
0
l
6
t
7
c
a
1
4
m
0
i
8
f
2
m
8
M
r
c
4
 m
l
7
f
f
9
t
1
3
7
 a
e
5
1
6
l
0
i
a
f
g
6
t
g
c
6
9
  ·
Sebanyak 4.273 orang mengungsi akibat banjir bandang di sejumlah lokasi di Kabupaten Jayapura, Papua.
Pengungsi sebanyak itu tersebar di empat posko yang ada di Kabupaten Jayapura. Salah satunya di kompleks perkantoran bupati Jayapura. (odp-hm)
KELANAKOTA.SUARASURABAYA.NET
4.273 Orang Mengungsi Akibat Banjir Bandang Jayapura
Pengungsi sebanyak itu tersebar di empat posko yang ada di Kabupaten Jayapura. Salah satunya di kompleks perkantoran bupati Jayapura.
Semua tanggapan:
969
969
44
72
Suka
Komentari
Salin
Bagikan