POST LINK: https://www.facebook.com/e100ss/posts/pfbid02qR561DcztMVr1YwL8VBnLXbwM2J19pmhuYjgCpcnuJFhRaudqNVfjhzoksP9DAWol?__cft__[0]=AZWrG8sE3Cf9LnLt2doNwvnV6yTSEnPaQnL7VHGZqWcPVAR2EZq59WUNOLXMQchOo9r1p2AwlWA11iKa2FPslG0xSFZtCNOR0mqeIlBOvs6f_2hb_9hqvWD22j_8uOP7MT-LYCr-Hqnc5hhXPU-oTtlA9TgMYtlqgF3EARbPpzb6EpokGZRLur5OcbDMpUBJmms&__tn__=%2CO%2CP-R
DATE: Jumat, 05 April 2019 pada 14.20

E100
  ·
Ikuti
d
r
p
e
t
n
s
o
S
o
0
l
6
t
 c
r
1
4
m
0
i
8
f
2
m
8
p
t
c
4
A
m
l
7
f
f
9
t
5
3
7
 a
i
5
1
6
l
0
i
a
f
g
6
l
g
c
6
9
  ·
14.20 : Hindari SIER! Saat ini banjir di pintu SIER - Brebek. Foto : Kristiono via WA SS (odp-rt)
Semua tanggapan:
417
417
17
8
Suka
Komentari
Salin
Bagikan