POST LINK: https://www.facebook.com/e100ss/posts/pfbid0rgnkJUc8oopgpcQhrXqA9dTwE1n56wUfs2dptqoDWkiEVrW9GZT77UkCwc9QUsm6l?__cft__[0]=AZUER4OYy5rbtWyrSLkCdhQZ_X9-Hb37VMN01B43FS5gvlaXAEfFk6Nqf6_-85mNFeAj8KWfxlDicXjw6JKXXZUdPkPdWYyfXscnAVBV9R5uCwDjWkUan2-PS8iDM-BfOzsldClJCM_XPUrKCdmPEZo76yEbU3roqwHZ7Qu6zuInvyBNt9sbPrtoEBXA7KwMZEk&__tn__=%2CO%2CP-R
DATE: Senin, 29 April 2019 pada 08.10

E100
sedang bersama
Arif Khunaifi
.
  · Ikuti
s
n
o
d
r
p
e
S
o
t
7
 6
2
 1
7
8
7
u
a
7
l
h
3
0
2
6
u
a
i
u
1
4
p
a
0
a
h
8
a
1
t
0
1
9
9
i
6
i
9
h
f
2
6
r
3
A
c
t
  ·
8.10 : Raya Porong banjir dua arah, semua kendaraan roda 4 dan kendaraan besar dialihkan ke Arteri Porong.  Untuk kendaraan roda dua disarankan menggunakan jalur alternatif. Kompol Wagio Kapolsek Porong menjelaskan, sudah koordinasi dengan BPLS untuk memaksimalkan mesin penyedot air. (odp-rt)
Semua tanggapan:
2,1 rb
2,1 rb
411
181
Suka
Komentari
Salin
Bagikan