POST LINK: https://www.facebook.com/e100ss/posts/pfbid02Lcp4prLxEtDZrDb7dLu5DLLFjZkFo5bN1YHxhmBNYiH8syrb7FkW8cBbqQgvCfVZl?__cft__[0]=AZXW6FQJ0Zy0tIULNKbf580cxX93D7DIeuTBSxy5Cniq6DolnaGIrGDt6ew-1tjVpmMP0AIfdYzXvtGtFQ-_xY_OnJW-3sXrt3jFSD4lwSzy7DHAFVn7625gosHMU7e9DffR7Rr9kjvptmMuQRucCpuN3rLktN-L9UrABgJsuSatuncSIQ3cu5BeTPhMf6SKglY&__tn__=%2CO%2CP-R
DATE: Sabtu, 02 Februari 2019 pada 17.19

E100
  ·
Ikuti
e
n
p
S
s
t
r
o
d
o
a
u
1
2
3
t
1
a
t
1
u
h
m
3
c
h
e
g
4
  i
r
7
3
3
h
2
t
l
b
a
3
m
5
F
t
g
u
9
r
8
0
7
c
7
h
1
0
3
  ·
17.19: Waspadai jalur-jalur ini
1. Gubeng kertajaya Banjir
2. Tambaksari depan Gelora 10 November Banjir, banyak Motor mogok.
3. Brebek Industri banjir
4. Kalimas Baru banjir (odp-pr)
Semua tanggapan:
228
228
36
7
Suka
Komentari
Salin
Bagikan