POST LINK: https://www.facebook.com/e100ss/posts/pfbid02k7KMG6n6jzUJ6hAWZ9EzuXAZERMJ8NgM4uooZrksokBmEHYALaJf3pqv8ghBhbhel?__cft__[0]=AZWxkDRX5YAYP-jfVBvWSMbzlpkKYGC3Wdb5Yd0OSLWRBIPK-ZLWWLK4iVOaA4r-U0e980hzYAzBqm54tx__b-tdvOaBJ2XDTnAnm5tf5Bmqxq1DKOGmOmSh-nNEKutiX-IHUDBoYPlZlS_vMnBxqtOQn565I8cAyaV93OqRa6jAOrXu90W2XrnIs_NRefytNbs&__tn__=%2CO%2CP-R
DATE: Rabu, 16 Januari 2019 pada 16.34

E100
  ·
Ikuti
n
t
s
o
e
o
p
d
r
S
u
h
1
0
9
1
9
6
7
2
1
i
1
  f
7
7
m
0
6
t
8
1
a
4
a
u
r
u
c
3
2
c
0
c
2
a
3
i
1
2
n
f
f
f
2
m
1
J
  ·
16.36 : Banjir dibawah viaduk tol depan Lippo Plaza Sidoarjo. Lalu lintas MACET. (odp-rt)
Semua tanggapan:
374
374
82
38
Suka
Komentari
Salin
Bagikan