POST LINK: https://www.facebook.com/e100ss/posts/pfbid0M5TeGHm2MXx7EZM4UTNXYPfQGt6m9nBZW2RnmXw9vYcwSJ6GYk2dGUXFSiWP8uU3l?__cft__[0]=AZWQ6Ou1YfsPrlJ4tIZ030pJXdT1IU7RHi-sugxjkHobKb33JAPFlNi38KSLcuK8IK0F3fLQkJOLTUlJ7wLC9q0tZNY7licnTHruIandgmDa-pYPHWHauCKMjXt6dI0fPHWFeP5N9ZIt2T7qR2Wu-8weU8sBsk4fhzFDS_kGRF2Ws2WiPt5BZv6-Afu0aXqNddE&__tn__=%2CO%2CP-R
DATE: Jumat, 03 Mei 2019 pada 15.48

E100
  ·
Ikuti
n
t
s
o
e
o
p
d
r
S
i
h
3
0
9
1
9
 7
2
1
2
1
M
4
f
7
7
m
0
6
t
8
1
e
4
a
u
0
u
c
3
2
c
0
c
2
 3
i
1
2
7
f
f
f
i
m
1
g
  ·
Tranggono Wahyu Wibowo Camat Pakal mengatakan, bantuan tersebut dapat digunakan warga untuk berangkat kerja, pergi ke sekolah, atau pergi ke puskesmas dan rumah sakit. (odp-hm)
KELANAKOTA.SUARASURABAYA.NET
Pemkot Sediakan Kendaraan Bagi Warga Terdampak Banjir Sumberejo
Semua tanggapan:
917
917
34
18
Suka
Komentari
Salin
Bagikan