POST LINK: https://www.facebook.com/e100ss/posts/pfbid02f79Sar61uAzH7anmHe5NxbP2ypi5Thm3WVHdA6x3n5WigErTUMdyqUpB6kXf2VYSl?__cft__[0]=AZVw2-R9tie0yxDGcr9qmVC8hpJMRyD5Y1fQ1TeGwuAnf_RRabKKLGL53XccpvWDAOrWmZE0CTHGyGtlctmRZav7f5RULmlHxMQ0nuhD8iKe1pZdfmZlINJ1yNmJyRgBKlgtlznl3dNhnc6MIbOlsBdwk9S3ldhY6rLnnGgmip4EqYHoV7jXlU5JWT8lg7-1T3o&__tn__=%2CO%2CP-R
DATE: Minggu, 20 Januari 2019 pada 17.36

E100
  ·
Ikuti
s
p
o
e
d
S
n
o
r
t
 u
r
a
2
0
i
l
3
0
a
4
1
n
u
g
 c
g
0
l
l
4
1
t
u
7
9
l
f
2
2
c
7
m
c
5
l
i
8
1
a
t
i
J
4
2
u
u
a
  ·
17.36: Desa Semambung Gedangan terpantau Banjir akibat hujan deras Minggu (20/1) sore (odp-pr)
Semua tanggapan:
1,2 rb
1,2 rb
283
160
Suka
Komentari
Salin
Bagikan