POST LINK: https://www.facebook.com/e100ss/posts/pfbid02YD7KNUVZHSAvi3Vrmns2PEo439neqW3S8qEt64MnP55wCN1vcRpAqaqmyFikVh6Bl?__cft__[0]=AZUBGYfQ8Aid9BB__10xPgFoXUfdvRG4PIXSGqf_W7QHSaG2GD5EanRZGFoTVaqHtFWuGppF7U4FQyszuvKWI6oZSlFWUDM63Z50UKLMc5HcDfK4QFNYWmLJwxxyqIhHX-lYWUfEq6qEiVMruW71v7Bh1CiT7LDtQuklW3IZsE-Mp1akAKYKMLNIt6xlj8Owvks&__tn__=%2CO%2CP-R
DATE: Senin, 06 Mei 2019 pada 08.29

E100
  ·
Ikuti
s
p
o
e
d
S
n
o
r
t
a
u
3
e
a
0
i
l
3
6
a
4
9
i
u
g
 c
g
1
l
l
4
1
t
u
7
2
l
f
2
2
c
7
m
c
5
l
2
8
1
a
t
i
M
4
0
h
u
   ·
08.28: Mahmudi pendengar SS via WhatsApp melaporkan, pagi ini Morowudi Gresik masih banjir dengan tinggi air sekitar 30-50cm, mulai dari Makam Morowudi sampai Dsn Tandegan. (odp-pr)
Semua tanggapan:
413
413
27
4
Suka
Komentari
Salin
Bagikan