POST LINK: https://www.facebook.com/e100ss/posts/pfbid0xFHaHihWSgn9gLek81n7Rt6dQfef91xGWCLqzFgJAian7pDgVwn7jHyvx2n8tk83l?__cft__[0]=AZXA8-2CTsRodj8puU-nbVPLEghYarG3aLZpwdS66os_-w8ge-rhzYuDLOIbvzwhPDNlzgc2JlfGQOgJ2tfxsjAW5QYAiXHcSVlzo2gcQaayRhevhj6g0GszYrksaIyU5gf_NLJNptsHqFdsUuJdlQrBGKbLaujEwyYM-2U0vez6SSW-FSBeWbHbo0rLa3xMMpo&__tn__=%2CO%2CP-R
DATE: Sabtu, 16 Februari 2019 pada 15.04

E100
  ·
Ikuti
p
o
o
S
t
d
s
r
e
n
l
m
a
a
c
4
a
u
9
l
g
2
F
l
f
t
9
9
5
8
0
0
0
 7
1
i
8
m
8
1
e
t
a
1
0
9
b
0
g
1
c
r
6
5
r
1
1
 m
  ·
#InfografiSS Tanggal 18-20 Februari 2019 mendatang, akan ada fenomena supermoon. BMKG meminta masyarakat waspada banjir rob. (odp-rt)
Semua tanggapan:
384
384
30
156
Suka
Komentari
Salin
Bagikan