POST LINK: https://www.facebook.com/e100ss/posts/pfbid02KsZhoMq6mUcgsD2CfUMzzXgfVbQQWCGj5acHFTYCRDr8nzfGHw3ZQYKM3M21aUqzl?__cft__[0]=AZXSYThuQZFXkTNrlhFpe0UaUoUcj08in3PYMha7DKT3W4rCZB9_pG01FYFsP1hjLwY1_UeQKeXyffnIxAbRe2iPvJRH-gvWYp8aU3o7DbZvhR-IU2VqxWa6q8LrioYh48cB8REYWImRAwAvc_WnvZ4SbmwkCt-xosGzK1RdXj-dTcvRt0wBpdkqOOmprZk5ilo&__tn__=%2CO%2CP-R
DATE: Jumat, 03 Mei 2019 pada 08.11

E100
  ·
Ikuti
s
n
o
d
r
p
e
S
o
t
7
2
6
a
 1
7
8
7
u
a
7
 h
3
1
0
6
u
a
i
u
f
4
M
a
0
a
h
8
a
1
t
0
1
9
9
i
6
i
3
h
f
2
6
e
3
2
c
t
  ·
08.12: Banjir di beberapa jalur ini
1. Suryanata Pakal
2. Jl Singgapur arah GBT
3. Jl Jawar (odp-pr)
Semua tanggapan:
942
942
146
40
Suka
Komentari
Salin
Bagikan