POST LINK: https://www.facebook.com/e100ss/posts/pfbid02A3hwm5GCNhtAv83pwsPW7CXCBENnNRz3VTWDbEgQZ95irhwZ2aoU3wzfyqGP5Rvel?__cft__[0]=AZVq6ZYvgHZxZbjs6M_a8xH3Ek8aj4PYgntIck2v2NC5Q95p56xEmibSxGTn83kbVKcrWDeCOuVnqwcbDXGEWc80alF9D6SgsgQWlcqHb5PtNx3xzUYCrqsPIo6V8leYyA0H7VeR9AG7I9bktV6IPznqFvaq4fp3Lcd9Qn4wozOVxP1A9zeqC7gU7eP8oQayGNA&__tn__=%2CO%2CP-R
DATE: Jumat, 18 Januari 2019 pada 23.24

E100
  ·
Ikuti
p
o
o
S
t
d
s
r
e
n
l
m
a
a
c
4
a
u
9
l
g
2
 l
f
t
9
9
5
8
0
0
0
3
7
1
i
8
m
8
1
J
t
a
1
0
9
a
0
g
1
c
r
8
5
n
1
1
 m
  ·
#BanjirLongsorMojokerto.
Muhammad Zaini Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Mojokerto mengatakan, ada empat titik banjir bandang maupun tanah longsor yang terjadi petang tadi. (odp-bid)
http://kelanakota.suarasurabaya.net/.../215536-Banjir...
KELANAKOTA.SUARASURABAYA.NET
Banjir Bandang Terjang Empat Wilayah di Mojokerto
Ada empat titik banjir bandang dan longsor. Sejumlah akses jalan tertutup.
Semua tanggapan:
3,8 rb
3,8 rb
202
481
Suka
Komentari
Salin
Bagikan