POST LINK: https://www.facebook.com/e100ss/posts/pfbid0WESTTfHG5y2usA5SJ6rtCeskuBnusTUNefZysAwX7yFGM2ZhP4uz2mKbvGDmQ5Wil?__cft__[0]=AZW2YSSePk9f2x2CGIWUb1OLuZNVaDWoLjTvvQvKGfai19WYUDAtsTNhNRlxbtS3MTWhf0N8Pq84XfH6Ta4l8hmFkg1pghIfk-tlQNp6q890BX1cydjtISjV4rUlTu3ln8aj0fjSPa7gpv9T7NiomsALbSnSCvkDHFOewiwtiwrQZ5vjjZqhjIZRUn32wZlGsrM&__tn__=%2CO%2CP-R
DATE: Rabu, 06 Maret 2019 pada 11.26

E100
  ·
Ikuti
r
o
o
s
p
S
n
d
e
t
9
i
M
4
2
1
1
3
a
f
9
e
f
a
 i
0
6
l
1
9
g
4
4
1
2
l
6
1
7
g
0
r
4
0
0
0
a
5
3
0
l
h
1
u
 m
6
t
u
  ·
11.26: Foto kiriman Netter kondisi Banjir di Caruban, Madiun, Rabu (6/3/2019) (odp-pr)
Semua tanggapan:
1,7 rb
1,7 rb
327
251
Suka
Komentari
Salin
Bagikan