POST LINK: https://www.facebook.com/e100ss/posts/pfbid0CGU1ZEzeMPYvJMmPG3cEghauUCB75bUuDSUZtcx6N9LKzt2A5CKvgaZUWEMawgPFl?__cft__[0]=AZWXMxJcK3FpvCB_OymzzFhFWu1YWrtbexRmCXnddQKaw0JQlJpOAq9E8qwecqpuCAgDAicrj-GxsdXwHKbHecd8i1Z60Pgwen_AcpiF0vXvl11SJdu4c0P1qr8fYKL8qRY2aw7z8yLswu7Lj6yVYxMGIBRgM6vprC89cOZ77h2-DGxw6kwMFmjk5UhMCH6utb0&__tn__=%2CO%2CP-R
DATE: Minggu, 20 Januari 2019 pada 17.48

E100
  ·
Ikuti
r
o
o
s
p
S
n
d
e
t
9
i
 4
 1
0
3
i
f
9
n
f
J
r
i
0
6
l
1
9
1
4
4
1
2
l
u
1
7
g
0
a
4
0
2
0
a
5
3
0
l
h
1
u
0
m
2
a
u
  ·
17.48: Kondisi Banjir di Raya Juanda.Dua arah Macet. Banyak motor mogok. Pengguna jalan yang akan menuju ke T2 Juanda sebaiknya lewat akses Tol (odp-pr)
Semua tanggapan:
636
636
128
84
Suka
Komentari
Salin
Bagikan