POST LINK: https://www.facebook.com/e100ss/posts/pfbid035jHa5u7iMMZG5Sgti7QH7fdAxr137ojvZZJ7AUW6CLWzAFxzaMjAHsrevx2JKd58l?__cft__[0]=AZVyOtrQGXwWC_CZnZhKUh6s470W2IocGICsacVLUxPRoXm59AJinWhmEn16ywEn7O8eA7aPlUdGy5Rf2W1AGR-b7885VnLAUr3uZomL-mYJG0byDmgiM6sPAmyYQLxJOShM6a9NmxeH7T4dOYH4hz0r26fkLsHNmtJC2qhlWdk4dWUWS84HDfX8xk5pUIgPxxI&__tn__=%2CO%2CP-R
DATE: Sabtu, 09 Februari 2019 pada 14.08

E100
  ·
Ikuti
r
o
o
s
p
S
n
d
e
t
9
i
F
4
 1
0
3
i
f
9
r
f
e
r
i
0
6
l
1
9
1
4
4
1
2
l
u
1
7
g
0
b
4
0
2
0
a
5
3
0
l
h
1
u
 m
9
a
u
  ·
14.08: Waspadai jalur-jalur ini
1. Jetis arah Wonokromo Macet
2. GBT arah Benowo Macet
3. Depan Benowo Trade Center 2 arah Macet
4. Semut Kali arah Pahlawan padat
5. Singosari arah Malang padat
6. Morowudi arah Benjeng Macet, jalur ini BANJIR (odp-pr)
Semua tanggapan:
121
121
17
3
Suka
Komentari
Salin
Bagikan