POST LINK: https://www.facebook.com/e100ss/posts/pfbid031DqZ5wvMg9wrtemyhLypXjx5y13eo1fw7Vd4T1BmHTdGPYY2SjrtTFVcjNdocxrjl?__cft__[0]=AZXqG3mzFUmg4E4jyFXBCh7uUQNkQ3zO1FvtXWkgzZrYDq5VkpL1RP375dG676aMdNZZHlwE5TzcwwSh4eCsJUdcWnKqLCxFXPv8SiDDegmIhQLO8W3O2Z_g59f0fkHUYYoYURs4ZbZcQOTgDUdOtQPWVsfcP3HRZK-vfZqMRg7uqiNijd43XC9shRO28K3NB0c&__tn__=%2CO%2CP-R
DATE: Minggu, 20 Januari 2019 pada 19.56

E100
  ·
Ikuti
d
o
p
n
r
S
o
s
e
t
n
u
9
5
6
m
u
9
1
2
i
0
i
i
g
1
f
u
i
c
h
m
a
8
8
2
u
t
h
t
J
t
h
g
c
4
m
a
1
 a
0
r
f
a
t
 0
u
6
  ·
Beberapa wilayah di Sidoarjo tergenang banjir dikarenakan hujan lebat yang terjadi mulai Minggu (20/1/2019) siang hingga sore hari. (odp-pr)
KELANAKOTA.SUARASURABAYA.NET
Diguyur Hujan Lebat, Beberapa Kawasan di Sidoarjo Tergenang Banjir
Semua tanggapan:
3,1 rb
3,1 rb
450
242
Suka
Komentari
Salin
Bagikan