POST LINK: https://www.facebook.com/e100ss/posts/pfbid02zxDjujMV5RHJCwBLtQSBYMMc8KebAh4G1N4RgD5NFjW2wtH1X3SNfZisXxfykQnAl?__cft__[0]=AZV-ma1hDRoLV7TyK0AcS3g_lMxgS-OiJKY32cH2W5aOXAxK2sioo4LD9UPVmNNwYtLeMv2oRiqu3XXCmMQFX9aT9wrLSidB_YUaM0_QUXABwz7nC-IQZpC867TDeOYkHnAXXGkFpaZd90VmJ5YLoHDNoM6cN-p5ou6Af9jPzk0kGlIrwjymQgXVWZW-l3WLKRU&__tn__=%2CO%2CP-R
DATE: Sabtu, 02 Februari 2019 pada 16.28

E100
  ·
Ikuti
d
o
p
n
r
S
o
s
e
t
r
u
9
5
6
m
u
9
1
2
i
0
i
i
g
1
f
u
i
c
h
m
a
8
8
2
u
t
h
t
e
t
h
g
c
4
m
a
1
 a
0
r
f
b
t
F
 u
6
  ·
16.28: Banjir di beberapa kawasan ini.
1. Kapas lor
2. Manyar Sabrangan
3. Donorejo
4.Brebek Industri
5. Gresikan
6. Dharmawangsa
7. Ngaglik
8. Kebalen (odp-pr)
Semua tanggapan:
320
320
174
13
Suka
Komentari
Salin
Bagikan