POST LINK: https://www.facebook.com/e100ss/posts/pfbid0JJGPF9mg5g34VGaJfMhgefZv5ra73LeDZAQCmCQunvy1cgBjKPNn72Pgy9uhp6Kdl?__cft__[0]=AZVo0n5OJuj_uDs34m96ASteSBlDCRNXFT6VEnvQ70gUWZbDmoY2GS1mVgAfEMG2l1aYayezt8XcKIdGruFX7r7UO6Jvr9kXakbTwztpmDMg00w9GeswjMlBaLfADI88mFrrKiE0jgRytL3ySwltMOGayLdUMqOOoa8pA1iLvIHyneE1fR7HEBdYvFa-IV7WHfU&__tn__=%2CO%2CP-R
DATE: Kamis, 24 Januari 2019 pada 09.20

E100
  ·
Ikuti
d
o
p
n
r
S
o
s
e
t
n
u
9
5
6
m
u
9
1
2
i
0
i
i
g
1
f
u
i
c
h
m
a
8
8
2
u
t
h
t
J
t
h
g
c
4
m
a
1
 a
0
r
f
a
t
 4
u
6
  ·
Dampak bencana banjir dan tanah longsor di 10 kabupaten/kota di Sulawesi Selatan sejak Selasa (22/1/2019) telah memakan korban sebanyak 26 orang meninggal dunia. (odp-ae)
KELANAKOTA.SUARASURABAYA.NET
BPBD Sulsel: 26 Orang Meninggal Dunia Akibat Banjir
Upaya pertolongan masih terus dilakukan, termasuk di daerah yang terjadi longsoran.
Semua tanggapan:
881
881
9
97
Suka
Komentari
Salin
Bagikan