POST LINK: https://www.facebook.com/e100ss/posts/pfbid0cTpHAHhW4fd6NgWWsL4qCRbVaouxKMQLxWUnwCZHLXwTzpTDXhgx8kScLL27CWFJl?__cft__[0]=AZXcgLTRwkCtTz1lmiiLfSWgaPrRw_MVEuhD2M3XKZdUl9KoHrSKtr0ynnbS0aUB--1E9IYWzP96mcTKDV_Wp8V7_w7zpS6UxwoeMS64WB4Zzln1_YFQVaTnWC2MN93QeiGgLQFayz73lWdTtVqsw3xzcJ9XQUy4cwPVNs0AyDh9tq1HeB2pEIJjLF-fnaufjiE&__tn__=%2CO%2CP-R
DATE: Sabtu, 19 Januari 2019 pada 10.28

E100
  ·
Ikuti
e
S
r
t
o
p
n
d
o
s
2
3
g
a
n
h
i
t
c
u
8
i
c
J
2
a
h
g
4
i
6
a
r
2
c
t
9
t
6
1
i
f
0
a
1
 1
i
a
1
9
0
i
0
f
9
u
g
9
   ·
Akibat banjir bandang di 6 kecamatan yang ada di Mojokerto, puluhan kepala keluarga (KK) terdampak bahkan ada yang rumahnya hanyut oleh banjir (odp-pr)
KELANAKOTA.SUARASURABAYA.NET
Enam Kecamatan dan Puluhan KK di Mojokerto Terdampak Banjir dan Longsor
Semua tanggapan:
1,3 rb
1,3 rb
20
83
Suka
Komentari
Salin
Bagikan