POST LINK: https://www.facebook.com/e100ss/posts/pfbid02mXmfH7bwfHw8hgwt2jym3v5dsY6Zm4Tv5S6Q9fZuRFW9RUq8sLMiMmVRTEKhKuEhl?__cft__[0]=AZWDBL1T2B7plD0RFSQ4YCfT9NVc3cJFVnLxyCGHm_tRnOyG2Tztlm-qj9DkvMCDRK4zu5W1_IGCtjC4FkBCRL7rXAWKOlCO4BG4gvouD8Dz2h6EwhAiERbOujwf1KX_4PcZt3BK20OMC1PPWHd9HcU1I_BENRQT6_jqZtlIMif2Ah9OyraS3R9J-aTW00dDqO8&__tn__=%2CO%2CP-R
DATE: Senin, 29 April 2019 pada 08.02

E100
  ·
Ikuti
o
t
n
e
S
d
r
p
s
o
9
2
i
2
6
7
m
0
6
u
a
9
 g
8
 m
g
5
l
2
f
f
u
4
2
5
i
4
u
m
r
1
8
A
8
h
m
f
2
a
g
0
2
p
f
4
1
t
1
  ·
8.02 : Kraton Pasuruan banjir setinggi satu meter. Imbasnya, masuk tol Pasuruan MACET sejak Simpang 4 Kebonagung. Banyak pengendara sepeda motor ikut mengantre di gate tol. (odp-rt)
Semua tanggapan:
1,2 rb
1,2 rb
278
71
Suka
Komentari
Salin
Bagikan