POST LINK: https://www.facebook.com/e100ss/posts/pfbid0As73NFiYigsW9gkuVT16MQY6Jij9TqYCX9zNgjMuR6HPM2dRiYUHBvQPPqhM2sDJl?__cft__[0]=AZWJaSFrG_suTWY5ZJscXd-MRNYtmsFnW5HLwYYBqVDTMWu6ywcaKP3zxl9i6lPfvXjmwrSJADGekKtRmSTkVhbmo-8PoEqghiZ1I1qe6FTR-w-QzdHc07kM0WqHhD-tCNVy758futqSYFPU58yqDTSFXGcOl-gv1UyjdKpnEV1wynopKadjWvNIm_2vdfwhNM4&__tn__=%2CO%2CP-R
DATE: Kamis, 11 April 2019 pada 10.47

E100
  ·
Ikuti
e
S
n
o
o
p
t
s
d
r
5
8
t
0
2
1
7
9
6
 9
p
 h
l
8
l
7
a
5
1
1
6
1
7
5
0
h
a
9
1
m
4
a
3
9
9
2
l
A
6
0
0
8
2
4
l
r
i
9
  ·
Foto-foto kondisi banjir di kawasan Perumahan Wisma Tropodo, Tambak Sawah dan depan Perumahan Kepuh Kiriman, Kamis (11/4). (odp-rt)
Semua tanggapan:
1,3 rb
1,3 rb
333
112
Suka
Komentari
Salin
Bagikan