POST LINK: https://www.facebook.com/e100ss/posts/pfbid09dF83fTk1gMiHCaKorfNuRQ3zuHBkzW66MePPgJwzUoEiDPgS9WpF3UCKrRecykgl?__cft__[0]=AZWp_6GsScPLwNFpOGPu5gNwtCrYMQj3bHQwR_gmTHYelxme6m9TA1Aw6BBCGEWcs1-gCuLN_McH-pPtiehsRsbADNmq59Cq-j6bLRft-5TiIeH2RaFdiQbXnaJrJ9SxQebu5CIcUAwxESnBOGxMIRD1BgAu2DmSJQn3TsOhYi7xwlUm2SgVxkR7iySoiQ6F2co&__tn__=%2CO%2CP-R
DATE: Jumat, 31 Januari 2020 pada 19.30

E100
  ·
Ikuti
t
o
p
n
s
S
d
e
o
r
2
h
4
g
3
7
4
1
a
2
u
h
g
3
h
2
8
i
t
 J
3
 l
i
1
n
1
l
8
0
8
r
a
1
0
h
l
u
a
4
3
c
1
3
5
8
u
i
0
  ·
Kondisi banjir di JL Majapahit dan JL Wonokromo,Jumat (31/1)
Semua tanggapan:
6,2 rb
6,2 rb
808
507
Suka
Komentari
Salin
Bagikan