POST LINK: https://www.facebook.com/e100ss/posts/pfbid0zMPCGJVYMrMa8RchMSBsdd5yTmG3B1MB8FTg5o4eH3K9odqmtELdykmN2FgMcEh3l?__cft__[0]=AZXH4h5gOc3XIwWdy1tCZ1SR0qmuOEodK0fzu6OHjmrOsLq6V8otQtqEImceehtFTxDlaQ94x1Ky_T7sekBk1RradHZz-z5T-UY1uFT6xZA9lzphRXIR0MwzzAWaMse7le-aajL4zJCYBNemQWkcf0MZlzCGmaf4_87Ay3EekL5Ko5hXWaaaSdr3_ECRk2SFZcY&__tn__=%2CO%2CP-R
DATE: Sabtu, 01 Februari 2020 pada 19.30

E100
  ·
Ikuti
t
o
p
n
s
S
d
e
o
r
2
h
4
g
3
7
4
1
a
2
u
h
g
1
h
2
8
i
t
F
e
3
 l
i
1
r
 l
8
0
8
r
a
1
0
h
l
u
b
4
3
c
1
3
5
8
u
i
0
  ·
19.32: Banjir di kawasa Satelit Utara, Sukomanunggal, Petemon (odp-rt)
Semua tanggapan:
1,4 rb
1,4 rb
110
72
Suka
Komentari
Salin
Bagikan