POST LINK: https://www.facebook.com/e100ss/posts/pfbid02citLX2xEkLscah53au42djkbAxEP6wn8BxdGJasMGqv1R4vp32NRB6DAEmeNxZW8l?__cft__[0]=AZXrxoraxpanjqnjHq4zsVbTOSQS1LL4nlai4-giVMwYtsln7uFokLF1q5DlZeuGSjAF3jpt2_GQ9ZL-LmPBA1kMPX3Ijjh4EAI-f7TZubmc3LphxvMBEu2mPcwJVA5ecpof8f5mMiqJoe8apfimKWOFwkb4JeFv8jr5ydlxs3UnCQrg55NZSuvPfwVPQW0TPOc&__tn__=%2CO%2CP-R
DATE: 

E100
sedang bersama
Jazz Culymoen
.
  · Ikuti
o
S
s
d
e
p
t
n
r
o
8
l
b
8
1
2
a
0
D
h
0
l
m
i
0
h
e
6
 0
 2
u
r
i
9
2
8
8
l
1
e
s
7
t
3
m
0
4
u
l
1
6
2
1
9
c
e
2
f
  ·
18.50: Kondisi banjir di kawasan Darmo Indah Timur, Senin (28/12/20) malam. (odp-rt)
Semua tanggapan:
1,6 rb
1,6 rb
427
56
Suka
Komentari
Salin
Bagikan