POST LINK: https://www.facebook.com/e100ss/posts/pfbid0ay6wDNSSwGKjBs7frtE2Dhb6AbvqWihfSLJNNFTTey9iDptpYHXrBBa2GYBBAMAPl?__cft__[0]=AZW4B9cZAeNNibAS1nGTnoqJdz439988hJbnll-34y4ROfxDjsdvQa8uiWkD1eBpRI07rTzw7KFFa7DkuU9myigpavqtN9I7Pf39MY5dC_0mymB-3TlmKiRuEB2GjVjFin4lGxGKT9CQLa__frBYiLPIzTN2_H3STu_SrgPsTlaQ5evSWa1QSx1PkfZ3h8xTlqM&__tn__=%2CO%2CP-R
DATE: Kamis, 10 Desember 2020 pada 13.57

E100
  ·
Ikuti
o
S
s
d
e
p
t
n
r
o
0
l
b
8
1
2
a
0
D
h
0
l
m
i
0
h
e
6
 0
 2
u
r
i
9
2
8
8
l
1
e
s
7
t
3
m
0
4
u
l
1
6
2
1
9
c
e
1
f
  ·
Banjir Blega belum surut selama dua hari berturut-turut, Polisi arahkan pengguna jalan pakai jalur alternatif. (odp-rt)
SUARASURABAYA.NET
Polisi Siapkan Rekayasa Lalu Lintas Akibat Banjir di Blega Bangkalan
Semua tanggapan:
664
664
80
14
Suka
Komentari
Salin
Bagikan