POST LINK: https://www.facebook.com/e100ss/posts/pfbid02FZoRKrkXarXDXc5oyUf2NCwzHTpwgmBxMDUMDSNfbPWUBk4LmuKPeVxEEKf2c1hAl?__cft__[0]=AZUiUjxV0NsYP4G-eB-mt1dOncx0z6AbowEl1I5Vkpc-M8nzcUXTRW_oc4D4o6wJRR3nIQCnN4IX6PyV9K3OOIukX5OC_UOgAqvPo8Qix7fMzaFzmjF3YGi4YGttm9idAcwF3CGpWxkLbDd8W5wgy0leVUTvqBmQNbrn4pcXGcokbk-t0okwp8jC0luP-99c8GI&__tn__=%2CO%2CP-R
DATE: Jumat, 28 Februari 2020 pada 20.40

E100
  ·
Ikuti
o
S
o
d
r
s
p
t
n
e
r
7
e
2
6
3
0
F
3
2
2
b
5
r
8
a
7
0
2
u
8
4
h
i
m
8
l
g
0
i
f
h
 9
l
c
0
1
h
5
2
0
u
m
m
9
a
t
t
   ·
Kondisi banjir di Pakal, Jumat (28/2/20) malam. (odp-rt)
Semua tanggapan:
2,8 rb
2,8 rb
287
48
Suka
Komentari
Salin
Bagikan