POST LINK: https://www.facebook.com/e100ss/posts/pfbid0vB9ze28X5Mj3WgGLZtU6nk1wSdprDJnnxMkSQRJJt1M294cdMNpWNXofPafKyVfvl?__cft__[0]=AZUAk6bDpQc8wcUrzL_7atEzNrA3HKlRGA1kRLJ5-0BdV4mkwBdDXltVanFfPNs-ayrMzcl2uo3cF1y7J2qAsFCWrzTpMIS55FdL2GgCmiIx7wcuN4wmJfCGBWR_K0zbWayv5RRAX-FSATkc-xUONTFeyeRU6U5l3bG26eva_7NedVozNZLHq00F5q293pqSbqs&__tn__=%2CO%2CP-R
DATE: Selasa, 15 Desember 2020 pada 08.40

E100
  ·
Ikuti
o
S
o
d
r
s
p
t
n
e
e
7
e
2
6
3
0
D
3
2
2
s
5
e
8
b
7
0
2
u
5
4
h
r
m
8
l
g
0
i
f
h
 9
l
c
0
1
h
5
1
0
m
m
m
9
a
t
t
   ·
8.40: Kondisi banjir di sebelah timur simpang 3 Boboh, Selasa (15/12/20) pagi. (odp-rt)
Semua tanggapan:
1,3 rb
1,3 rb
135
20
Suka
Komentari
Salin
Bagikan