POST LINK: https://www.facebook.com/e100ss/posts/pfbid0APh8r9e1rdWTaXVHyEGpTJUamtGTRozU8DQZnGFRSmkv88Fk43J91Phogb51Ykyel?__cft__[0]=AZXf39XxNC4TER3lrG3rEks-rXOCzGXNBKmdlaaG8WlAoYXSK2PvPRBB71cp9o5df-lgFKxzaqgCF_GEH0i4R2LhK0nR8ALbrG2PkyZOTfwHKfl5wNFTHGmi51Ewvm604SmYjQHBiCd_Zv6TKmclqYH5_rS5pDFVI6iUzkS6jWNFcxXsezB1i4lxEv31T4rZEbE&__tn__=%2CO%2CP-R
DATE: Selasa, 05 Mei 2020 pada 06.29

E100
  ·
Ikuti
o
S
o
d
r
s
p
t
n
e
e
7
M
2
6
3
0
 3
0
2
0
5
7
8
 7
2
2
u
i
4
h
2
m
8
l
g
t
i
f
h
5
9
l
c
0
1
h
5
m
0
i
m
m
9
a
t
t
0
  ·
6.26: Berbek Industri 7 banjir. Hindari dulu kawasan tersebut. (Odp-rt)
Semua tanggapan:
2,6 rb
2,6 rb
221
66
Suka
Komentari
Salin
Bagikan