POST LINK: https://www.facebook.com/e100ss/posts/pfbid02MySf1Y7apwq3xrEWFSgnfqCwxHrLbtzv8q3ZZEqzfb8r895eXPspRNzUdN2jsUtcl?__cft__[0]=AZUtyCXaR6hBVBzGUSvFIPtIQCNGpZ4PEzdhPH-Jck2iYZj8Cr-SdPe38uAktZ8znymj7rDOVag_pjVpr70uGQmMusJPsGyzXus8kjBSazuHqB4NqW2gBjs0JlLAv7QIZEi3E4OnBmT6YZ57R08-x_l1pwpueEfsF2sYCsvJ5mURBQ_sr5Rm7IBzSe7xxQg6El0&__tn__=%2CO%2CP-R
DATE: Senin, 10 Februari 2020 pada 17.38

E100
  ·
Ikuti
o
S
e
n
r
p
t
d
o
s
h
h
a
f
6
6
t
2
2
1
3
i
2
3
u
f
g
0
h
 F
h
b
g
u
6
i
2
u
e
0
r
r
2
u
4
1
2
l
9
0
4
1
1
1
0
a
2
 2
  ·
Kondisi banjir di Ketintang dekat Telkom dan Ngagel Mulyo, Senin (10/2) sore. (odp-rt)
Semua tanggapan:
1,4 rb
1,4 rb
107
35
Suka
Komentari
Salin
Bagikan