POST LINK: https://www.facebook.com/e100ss/posts/pfbid02yj1skpuXcxf1nigTuC2CayuNzzaP66Zo4dsLj1Xn4MK6iGfU9QPwKmsP6cd66A9Gl?__cft__[0]=AZVRL7fbk5kFBHlqIRmuowNswricWgXljH-hZtoXnDCTdO2chVwsldAIu5L9GG1o7lfwlQ17Mik3rlBypuxU5K4Y_kvGk9S-IA7tiLxoIL7dwI1n7qIYeCUvZI02oC264pBbbpONGMjUj8D1tWpjLYiuYNY98R-ef_bSYfBcB_Zvkw2DUjt4_LSF45u9EsJ6LUc&__tn__=%2CO%2CP-R
DATE: Jumat, 11 Desember 2020 pada 10.01

E100
  ·
Ikuti
o
o
t
p
s
S
e
d
n
r
4
m
a
7
8
e
g
1
b
e
s
4
f
g
m
h
7
g
r
1
m
9
c
t
6
3
g
 h
t
5
 7
m
8
e
1
m
6
0
m
2
c
1
0
2
0
m
0
D
  ·
#SSInfo Jika anda menerima video atau foto mengenai banjir yang menyebut lokasinya di Blega atau di Sampang. Sampai ada mobil yang hanyut. Iptu Mansyur KBO Lantas Polres Bangkalan mengabarkan, video tersebut HOAX. (odp-pr)
Semua tanggapan:
2,9 rb
2,9 rb
443
224
Suka
Komentari
Salin
Bagikan