POST LINK: https://www.facebook.com/e100ss/posts/pfbid02DfPZJxiP1FkDRukXedz2dh8jitc17GhN5tUnEDs7KAWhsg2Envbw8m9Awh1NJEghl?__cft__[0]=AZXERx_ucGL5RnT0zbDf32GM1Ny0ulwLgO634NmEJDJoVW_ighFKfSenDxq6I6XJfn3lLs-9yP6fqpJfPuk7D8u_RkoX-0lsFn9uxBNtTnUSVSlu5DlSrLPcOFjY3yyVhlosNNkWtOc7XVT32WMGK0JZq_T7dWtLJ6V0KIr6BfhA3NXDlkHZEDwnUCFeRwvaH8w&__tn__=%2CO%2CP-R
DATE: Jumat, 31 Januari 2020 pada 19.06

E100
  ·
Ikuti
o
S
e
n
r
p
t
d
o
s
h
h
a
f
6
6
t
2
2
1
3
i
2
3
u
f
g
0
h
 J
h
n
g
a
6
i
2
u
a
1
u
r
2
u
4
1
2
l
9
0
4
1
1
3
0
m
2
 2
  ·
Foto-foto kondisi banjir di Surabaya, Jumat (31/1) malam. (odp-rt)
Semua tanggapan:
9,8 rb
9,8 rb
2,2 rb
1,6 rb
Suka
Komentari
Salin
Bagikan