POST LINK: https://www.facebook.com/e100ss/posts/pfbid07wwMy5zYqQrB9To5rvKqL5E78dbsF93ijpSzAXshvPJQmEFDsYZGGNqSCbXnhKL7l?__cft__[0]=AZU0Vih84zAj_yBiXBFCgyiricURHLWZaZXPyTcOLyHQyX08TPFUtDwv4o9V68cJ21We_DjbvFgbzjDvmtAoqI1QDj--YvH3CzlXKsGtNvAFQW9rFj7yI1LsanXOR1TvBcmeBbg0lOYcfqgUK7-gxnG8NRlKqP8HjNsJ0WStJvn7Z9yt5IlTsOPSXCI0DGrOvr8&__tn__=%2CO%2CP-R
DATE: Selasa, 14 April 2020 pada 08.41

E100
  ·
Ikuti
e
S
o
t
o
n
r
s
p
d
1
4
a
9
9
g
u
6
f
5
a
c
A
4
0
i
a
1
2
a
6
0
f
2
t
l
u
 t
4
f
6
t
0
5
p
7
r
 2
2
1
1
2
2
c
3
5
0
m
  ·
8.43: Banjir di Kraton Pasuruan belum surut, kendaraan roda empat diarahkan lewat tol. (odp-rt)
Semua tanggapan:
341
341
16
2
Suka
Komentari
Salin
Bagikan