POST LINK: https://www.facebook.com/e100ss/posts/pfbid0istrNn5f288Q5hEbvQEHf5j1Ctf7GAamHyuocDzED5tQpLLWWLfckNufpQTAVprfl?__cft__[0]=AZWVS95fQBE558OWIDKAgxLZY8rUxY5NYmP8MXwQ7wiPxe2o3Qi6qdb8m9SHQS2KsIY-X_k7YPl5JhtbSBrGeYyth0gP8sLexSuoFdWLejsVaRo14raos76Cz_6sRX79qj0gUSslR6KVVh0rLTVu7m1abhfH36qD_0zWDYd7q6kDfvAKytdIlXf-lWN774Kh01M&__tn__=%2CO%2CP-R
DATE: Jumat, 28 Februari 2020 pada 18.49

E100
  ·
Ikuti
e
S
o
t
o
n
r
s
p
d
1
4
a
9
9
g
u
6
f
5
F
c
e
4
0
a
a
1
b
a
6
0
f
2
t
r
u
 t
8
f
6
t
2
5
r
7
u
i
2
2
1
2
 0
c
3
5
2
m
  ·
Kondisi banjir di Sememi, Jumat (28/2/20). (odp-rt)
Semua tanggapan:
1 rb
1 rb
55
34
Suka
Komentari
Salin
Bagikan