POST LINK: https://www.facebook.com/e100ss/posts/pfbid03cD63Ay8nQXeKaVBvwK7ZJsmxnw4dh7VX8pqVY6Aoai3bWvau99r9zKhjcR9XZcFl?__cft__[0]=AZWZLBNTxDBbDLooPo1GoDljYZLXnygj81mUbz5EWqrog2M8BzaGW1p_33oGzwY5Jldlumb-EXFoLBfeGCjLscDlmRK-nJYsP1NyCG9qeoOOPMxgMPqjujyFTLz7QD2lwm4UMfk3sysUP2ipJDlr9WkxGzhdeE__Nmv_qPTeUWYX6TPPLI6ekbzMxQSlK6mxLOQ&__tn__=%2CO%2CP-R
DATE: Minggu, 30 Oktober 2011 pada 13.29

E100
  ·
Ikuti
S
p
o
n
o
s
d
e
r
t
m
5
g
3
1
4
0
O
r
0
l
1
0
3
m
u
k
1
2
0
0
2
c
2
3
8
2
f
9
8
b
5
0
o
0
i
 u
e
u
5
 2
7
3
8
t
t
h
c
  ·
13.28 : Bawah Layang Lawang 2 arah banjir. Kendaraan merambat. (odp-ic)
Semua tanggapan:
20
20
12
Suka
Komentari
Salin
Bagikan