POST LINK: https://www.facebook.com/e100ss/posts/pfbid02r4Xjjy8o9uXsaq1LgtRnGpC7muXJXDSA5fEoVAuCrAJEron66ExkbLu51NCGKkw4l?__cft__[0]=AZVQXr7nJnDVqT1Uz8ROu9UXS6c9n_o2y_QtEokJYnkeVT0INQI-sX4UThxDBSZEga_ImMAlYwIh6kymsVv5grHEbd-2TEoUXnSAZ2IjBhJDdr9QtMgjmbRMfld7qwaX5DmQ8rIhab-gqXjM2G_K7yrsTgWPgGxgLHFq6ciYfVE8LufhXVYmWp5wBkY4lHwI-zk&__tn__=%2CO%2CP-R
DATE: Kamis, 03 November 2011 pada 11.51

E100
  ·
Ikuti
t
r
o
n
p
S
s
d
e
o
a
8
t
b
 h
7
9
m
f
 0
o
0
u
4
3
e
5
t
9
5
5
2
u
3
g
4
h
t
0
3
7
e
r
1
m
i
9
1
9
N
m
9
8
v
g
1
m
m
  ·
#Flashnews: Banjir bandang melanda 6 kecamatan di Kabupaten Pesisir Selatan Sumatera Barat mulai pukul 1 dini hari tadi. Banjir disebabkan meluapnya sungai karena hujan terus turun sejak Rabu sampai Kamis pagi. Ratusan rumah di 6 kecamatan terendam air, 7 rumah hancur, 8 rumah rusak, warga pun mengungsi. Transportasi darat lumpuh total akibat jalan terendam. (odp-ic)
Semua tanggapan:
20
20
5
Suka
Komentari
Salin
Bagikan