POST LINK: https://www.facebook.com/e100ss/posts/pfbid0bsxhvhNU7L38qXWQX391zKqmtv7GE8xDzC98uLMmf3UkDcSr47zvHnpWEUVv6YRBl?__cft__[0]=AZXCLVm85audh12Bqp25rYKjWWxKnwdwUffR4SiHD88C_aWJt37VU4vPCdR7FaLKF9ooiY5YWxFBehf33YtenCcaAoi5YvXLfnbhfJysn1Wy5CthvWeKFQ9AXpbNIpgWYdvgy2SMoazwrEaBFiyFfKqSoj4PnOhnxhVffI2JAmrjaKCXOqXipw9YoWvn32Or6Pc&__tn__=%2CO%2CP-R
DATE: Minggu, 18 Desember 2011 pada 18.28

E100
  ·
Ikuti
t
r
o
n
p
S
s
d
e
o
a
8
t
m
r
h
7
9
m
f
8
0
D
0
u
4
1
s
5
t
9
5
5
2
u
3
g
4
h
t
0
3
7
b
e
1
m
i
9
1
9
 m
 8
e
g
1
e
m
  ·
18.26 :
1. Singosari - Lawang padat, lepas Layang Lawang lancar.
2. By Pass Mojokerto ada truk as patah di lajur tengah sebelum TL arah Sby.
3. By Pass Krian ada truk as patah di lajur kanan, lalin lancar sampai Legundi.
4. Hindari Banyu Urip, masih banjir. (odp-ic)
Semua tanggapan:
31
31
4
Suka
Komentari
Salin
Bagikan