POST LINK: https://www.facebook.com/e100ss/posts/pfbid0TMgBMRSWJp1qkjfpoXdoLbV4FYRVnCGxUACjRDHSrKFzA4b6hfTiu8Q3ERqUBZ7wl?__cft__[0]=AZVTD3XVPbm3g5yUVF0IheGX4wWXqZN0uMImUbdDFyLRgbv4Zj4whkaYHTvulz9Hud_pnfvdWB8sMQqog_onTkPGpeNjfeJ92VIPF4BhVvXz7avDC00I6C6jg7J6VWlh0aOjcPyyC_hlAxNeFwgAtadXZ3c7L1jPEk_oR-3SgPqsSIm7gAHaHChKzkTxv4uk35o&__tn__=%2CO%2CP-R
DATE: Senin, 11 April 2011 pada 19.15

E100
  ·
Ikuti
t
S
r
o
o
s
d
p
n
e
i
h
m
a
 m
4
2
4
l
9
c
 1
1
f
0
g
4
5
0
m
8
9
5
A
6
m
u
7
m
l
0
f
m
1
7
r
1
i
4
l
f
6
p
9
1
a
2
g
  ·
Banjir didepan BCA Gedangan, karena pendangkalan saluran tepi. Info dari PRAMU SIGIT Kadis Pengairan Sidoarjo, jalan ini kewenangannya ada di Pusat karena merupakan jalan Nasional. Sementara, polisi sudah memantau dilokasi. Lalulintas arah Sidoarjo, macet sejak di sekitara Bundaran Waru. (gkssfm)
Semua tanggapan:
28
28
28
Suka
Komentari
Salin
Bagikan