POST LINK: https://www.facebook.com/e100ss/posts/pfbid028sZPTNfjEUYEUQ3vHG4QhxvgMYEmpjCeRTJVb5KxwGyUetDFg5TGa2ccWkh2nz5zl?__cft__[0]=AZUqo9EL6P0H6PoawEbdLBzQjkebKOkyCjDcxmUd4Qcl3nd3yetpZEQAt8bSP3AfTYWMdTJ_qToALCgHf-pivbbMbmK4p4PSbW5iE6ZlJIfbjB0rfFFmtd0MjX1nWPw3-UqzvVWxJfWH5lnhIjU50I1CFa51giXkhOsSQ2OQudaSPFHe5fvPKU0tIVpbXIdDJRE&__tn__=%2CO%2CP-R
DATE: Senin, 02 Mei 2011 pada 15.34

E100
  ·
Ikuti
t
S
r
o
o
s
d
p
n
e
9
h
m
a
 m
4
2
4
l
9
c
2
2
1
f
0
g
4
5
0
m
8
9
5
M
6
m
u
7
m
 0
f
m
1
7
i
1
i
4
l
f
6
e
9
3
a
2
g
  ·
Hindari Mayjen Sungkono Surabaya banjir !!!!! terutama depan Vida. Banyak kendaraan mogok.(ssfm-rs)
Semua tanggapan:
49
49
35
Suka
Komentari
Salin
Bagikan