POST LINK: https://www.facebook.com/e100ss/posts/pfbid026tEVDMfisjTJ5uf23iDFdeihUZGGiMeYr9TJJzX5HNZpgWj1PDEeDehJFhKTZT92l?__cft__[0]=AZWIUq1qi_NVh5geUQrqUeBgqYZjsTzPop2GkGQoCpMijT9iIjvmhU55ONizRXuNsvFA1PdjhQYMjc-y-qwyCbhRfYt1-LIGTjCZaMndWbMNCrJur3rf9_i8Spa4zjRf3OtJPow1-p4oo5yNp_WfpV7Go975_zfJbT1lexYXYT4aX7A8Yw42BzUnb3WDyao9mKs&__tn__=%2CO%2CP-R
DATE: Sabtu, 30 April 2011 pada 23.15

E100
  ·
Ikuti
S
s
n
o
r
o
t
e
p
d
1
0
p
0
2
f
u
i
c
a
8
0
0
c
i
a
1
i
h
r
A
0
h
c
l
3
l
i
9
0
g
4
2
2
c
 5
c
5
0
 7
c
8
a
g
a
4
1
8
  ·
Hujan deras disekitaran Suara Surabaya, dan sebagian wilayah Surabaya. Laporkan tentang tinggi genangan dan potensi banjir kawan, lewat 031.5600000.(gkssfm-rs)
Semua tanggapan:
26
26
35
Suka
Komentari
Salin
Bagikan