POST LINK: https://www.facebook.com/e100ss/posts/pfbid026MewTqyvma3ee4xLMKtrwvb2k6QjZeVCbYChPA4rZ1DUuoY7DLhfpFVNQeEfKXM8l?__cft__[0]=AZUrgHnhqUS0RHPgdhwXsBuV_dIVnLblzrpnr3msgd-Lm5CTOSx3hZGXGHr5NNWbOKJXTTvt6pgilFKBifZpJNUgzaCSkFpK0Di5jGOR3MtootSDYKe5lBo1OvxOU03UyU4RSn7X2MuIHgYjdwnYZLS1UZRwjNMalZDzndNE22xDsgDXVJ4mb4n6cO0qPu52pK0&__tn__=%2CO%2CP-R
DATE: Senin, 28 Maret 2011 pada 12.10

E100
  ·
Ikuti
S
s
n
o
r
o
t
e
p
d
1
0
a
0
2
f
u
i
c
a
8
0
0
c
i
a
1
e
h
r
M
0
h
c
l
2
t
i
9
8
g
4
2
2
c
 5
c
5
0
 7
c
8
a
g
a
4
1
8
  ·
12.10 Sekitar 500 m, Jl. Tambakdono sekitar SSC Gelora Bung Tomo Pakal, pagi tadi dilaporkan banjir sampai 1 meter lebih. Itu kr SSC bag utara kondisi jalannya cekung & rawan banjir. PRIYO Tim Tagana Surabaya tadi waktu dikonfirmasi menjelaskan, banjir di Jl.Tambakdono itu dampak meluapnya kali lamong dan hujan deras 3 hari yg lalu, membuat jalur alternatif Benowo ke arah Gresik itu tdk bisa di lewati.(gkssfm)
Semua tanggapan:
30
30
23
Suka
Komentari
Salin
Bagikan