POST LINK: https://www.facebook.com/e100ss/posts/pfbid02PkyVLuF2m5qEaGBKXJpard86v3pVcH81DRAsFa44iBUeHgWnisd8S23goiPw9V7hl?__cft__[0]=AZV666gM6zrcq5kenF-9zsFOL8VkLjjAn5sNaIN-rluDMxR4kLL5m2Be6hBVlVB9frW-ZWuCOnr8BKgn2CzG-QspUAAomlIQCb0KHCTR2BsgCjFea2vb-JEYRA1zDrAH9nE8L23UNERIG7bo2abPeBYM7_S6RRrLnANirnhFEVsJJo0wIE5mzjUT-oQ5HiUJ1qc&__tn__=%2CO%2CP-R
DATE: Minggu, 17 April 2011 pada 18.00

E100
  ·
Ikuti
S
s
n
o
r
o
t
e
p
d
1
0
p
0
2
f
u
i
c
a
8
0
0
c
i
a
1
i
h
r
A
0
h
c
l
1
l
i
9
7
g
4
2
2
c
 5
c
5
0
 7
c
8
a
g
a
4
1
8
  ·
Kertajaya - Darmawangsa banjir setinggi setengah ban mobil, beberapa kendaraan mogok. Mobil sedan dan motor tolong hindari dulu.(ssfm-rs)
Semua tanggapan:
44
44
25
Suka
Komentari
Salin
Bagikan