POST LINK: https://www.facebook.com/e100ss/posts/pfbid0NkYm1hMmWperSjSxMVABccEFQUXdxutq93SNEBKFpxQinVxhbkA18QwaiweMqWK3l?__cft__[0]=AZVeFrD2H6rBjt-fNAZrOiGzeiP_X2VlXqAFdvrQbOwP-XNslLiwc_5_PqYPtkP8zx51AhWBnrUO8u6pKQo1tTIUSzPa-RnaTB4nHK4DUXRDXz2Gy0b0_hIsULH9235BqR-79APGTaHfGCqlmMRDCqzuj2QghM_YOymNaMgwzLvdCn8zryUud73rPS0ceJgk5So&__tn__=%2CO%2CP-R
DATE: Selasa, 22 November 2011 pada 16.17

E100
  ·
Ikuti
o
e
t
n
S
r
s
o
p
d
h
c
u
a
m
b
f
8
0
3
2
6
 m
3
2
4
f
N
1
2
r
1
u
2
a
0
9
2
 a
o
1
e
2
3
3
e
v
7
u
0
l
i
2
9
m
i
c
a
  ·
16.13 :
1. KM 7 Satelit Waru truk mogok, lalu lintas padat.
2. Mulai Mojorejo _ Japanan merambat, hujan.
3. Satelit Mayjen Sungkono - Indragiri lanca. Mayjen sungkono tidak banjir.(odp-rs)
Semua tanggapan:
29
29
5
1
Suka
Komentari
Salin
Bagikan