POST LINK: https://www.facebook.com/e100ss/posts/pfbid02eDi3HPcAe1Tz6TzKpG5UibfB14m8b2vC8hzip97iBygUvtAssZ6nPJXYzHyBHCPpl?__cft__[0]=AZXEQfeN-ZH3t0z4P4og_ywV2euGleIuA1reUVverSK06VgYCE16d-jzgX9wwNv-eKkf25INJokm6WUWHvkgJV-ENg6-xvT1N7JwrstzQo8UxlZ6Lq4ercekqSzGomgEJwEnkh79oNP1WvAggj7iFUVblnPx6ijBxJ3dKziak3eaJOIG32jSuZANP_1vzrAnwws&__tn__=%2CO%2CP-R
DATE: Selasa, 22 Maret 2011 pada 08.17

E100
  ·
Ikuti
o
e
t
n
S
r
s
o
p
d
h
c
u
a
4
t
f
8
0
3
t
6
2
m
3
2
4
f
M
1
2
 1
u
2
a
0
9
2
 a
a
1
5
2
3
3
e
r
7
u
0
l
i
2
9
m
i
c
a
  ·
08.17. HARI AIR SEDUNIA : Gusti Muhammad Hatta Menteri Lingkungan Hidup mengatakan, kualitas air perlu ditingkatkan, diantaranya dengan meningkatkan tutupan lahan supaya air bisa masuk ke dalam tanah. Kalau tutupan lahan terus berkurang, air hujan langsung mengalir ke laut atau menjadi banjir. Usaha lain,membuat embung di daerah kering.(gkssfm)
Semua tanggapan:
57
57
23
Suka
Komentari
Salin
Bagikan