POST LINK: https://www.facebook.com/e100ss/posts/pfbid02QScmsEa7vMbM6T7471X7NQKH6X4JumJVbsLDv2zoLrfXMkQyjgb3p5azzB4f25sLl?__cft__[0]=AZWdATLF4nc_qw7yggOCD4AnuEzOuV_qR5vh2cW5ZzefZhS5uxg9z9y3Pw_ZALL0AJn7b7lH95DKCUqXHvdU6_bnJl3ZUjz58xtdMqx0gRUfNL435kcFrevU8du4iXsNr0aN-35bkZI7FnH5-CiRuXO9Bz_qxIOmXpfprCFVr5CIe6xW6ix8xu_Vvtk3798PlVA&__tn__=%2CO%2CP-R
DATE: Sabtu, 17 Desember 2011 pada 15.33

E100
  ·
Ikuti
o
e
t
n
S
r
s
o
p
d
h
c
u
a
m
b
f
8
0
3
2
6
 m
3
2
4
f
D
1
2
r
1
u
2
a
0
9
2
 a
e
1
e
7
3
3
e
s
7
u
0
l
i
1
9
m
i
c
a
  ·
15.32 :
1. Malang - Surabaya lancar, hujan deras mulai Sukorejo, jarak pandang 5-10 m, hati2.
2. Beji arah Bangil macet.
3. Hindari Brebek, masih banjir dan macet. (odp-ic)
Semua tanggapan:
32
32
8
Suka
Komentari
Salin
Bagikan