POST LINK: https://www.facebook.com/e100ss/posts/pfbid0sFSfm5GkPVoWPXNASkNLkqcagqk1i8AS1F9gRCKwCGK8XxcKFNUJc2NKkVnYMotbl?__cft__[0]=AZV6wSqDfRVyJ8tXQ6wz6X30VBdNEF8wTtlpZTlsBd_PwmMSFRqdYFOHk1WwW2rvfUjs-eZ4t1hGQdwHR9Yi1-QEG_1XO6gM8h3hK1VAZUpM2mTv67TeqqfhpJGpaG9AKOXSiIKGEg4-se5OddS_0FAPozmNNcaSSW_putddCtrhmcD1jgQSk15WdBA8QVLtkmY&__tn__=%2CO%2CP-R
DATE: Senin, 28 Februari 2011 pada 18.57

E100
  ·
Ikuti
e
t
d
S
p
r
s
o
o
n
1
9
a
5
b
1
5
F
0
2
 2
r
u
1
2
t
i
1
6
9
a
5
m
i
5
3
g
9
0
m
2
5
i
e
1
1
r
i
4
 4
0
l
2
i
8
0
1
7
  ·
Info lalulintas yang macet :
-. Pertigaan Rungkut Industri arah Rungkut Menanggal. 
-. Turun Tol Banyuurip, banjir.
-. Turun Fly Over Waru arah Sidoarjo.
-. Gunungsari arah Kedurus.
-. Kletek ke Jembatan Baru Karang Pilang. (gkssfm)
Semua tanggapan:
27
27
15
Suka
Komentari
Salin
Bagikan