POST LINK: https://www.facebook.com/e100ss/posts/pfbid0QubNtWtcfAxb15Hii4GeeNve6H3RLcMXeR3k2EM12zYK8tFChMEAxtPdineCe1Y1l?__cft__[0]=AZU7lVMqceokkEoLHY30-hxJjzOeKijWShuH9npAjB5SEe9u8rT1N0pCUIH5-GvL5uNGGtQij-27dKHueMt5eL8jHU55kzjXlbfPGtSEAEjBS-qVtiwmXt64o2Ul6vXeF3QxaFJjihtFr1b1FcLpVTEbhinnpfNb1LMzSidk9qin0CKZ2q54BJVkFP0ojULn6mk&__tn__=%2CO%2CP-R
DATE: Senin, 26 Desember 2011 pada 08.28

E100
  ·
Ikuti
e
t
d
S
p
r
s
o
o
n
1
9
a
5
s
1
5
D
0
2
 2
e
m
1
2
t
i
1
6
9
b
5
m
r
5
3
g
9
0
m
2
5
i
e
1
1
e
i
4
 4
0
l
2
i
6
0
1
7
  ·
8.27 ~ Info Traffic
1. Raya Porong - Surabaya, waspadai truk mogok depan RM Porong, dan jalan rusak.
2. Exit Tol Porong ke kanan/Gempol ada antrian sejak Tugu Kuning
3. Surabaya Kediri, jalan berlubang di Trowulan Jombang.
4. Jl KH Mukmin Sidoarjo banjir jalur ditutup
5. By Pass Mojokerto - Surabaya padat.(odp-rs)
Semua tanggapan:
23
23
7
1
Suka
Komentari
Salin
Bagikan