POST LINK: https://www.facebook.com/e100ss/posts/pfbid02LUqeSpcJdcPhaviJ7qdikX8WiTLBpHwH7e7VKLQn7hXgesEJccg5boL3sUe98Mhol?__cft__[0]=AZVhZzjpnfkgdzoQPsf1dX-PVtfmEroC9DIvw8lEMgzy1IQzCUSv5znIvCwuGcHdpkpmcmIBt86llkO0JQ2Rf9nUTvmUrNqgJB-OoVUpccfEn45ex5BqQFb-Yd6fP8fswCwIKS9kCn0WGguCnu_z9zHljvLlnVgSO449YSApn3CvAsORCzOOqXopjrIYQV7Ck4E&__tn__=%2CO%2CP-R
DATE: Sabtu, 02 April 2011 pada 06.31

E100
  ·
Ikuti
e
t
d
S
p
r
s
o
o
n
1
9
a
5
r
1
5
p
0
2
A
2
i
l
1
2
t
i
1
6
9
 5
m
0
5
3
g
9
h
m
2
5
i
1
1
1
2
i
4
u
4
0
l
2
i
 0
1
7
  ·
Kami ingatkan kembali, jalur Pantura Timur terutama Ngopak banjir sejak tadi malam . 2 arah macet panjang, lantas Polres Pasuruan sudah melakukan pengaturan tapi memang antrian sangat panjang.(ssfm-rs)
Semua tanggapan:
40
40
21
Suka
Komentari
Salin
Bagikan