POST LINK: https://www.facebook.com/e100ss/posts/pfbid0GjWg8jaxcFSLgnChctuvpn9xizZyNQgxZkex6r86gDD1kvPA7MvUnWfiTVXkQ3JVl?__cft__[0]=AZVZ5DDpOr1k6Qlne_F2464zY-cf-4XFH-fitm8wlhUy29j--0aLxSKlPxoBQx8p4keoRRnlmkYLsCqEqjo4WMNY7Bfc6o1wPvSqIlAiQ5d_U_FGqkv8gLp-Rao5nvFNdiKddiZuCJLCDBwjo8THO1cXDPsXMXEFWlldCMcLM5rxu0-fDkLJLk4GKn31sGqgcK4&__tn__=%2CO%2CP-R
DATE: Kamis, 05 Mei 2011 pada 15.14

E100
  ·
Ikuti
n
r
d
o
S
t
p
s
o
e
6
6
i
8
i
u
g
2
i
l
9
8
m
 f
3
f
0
3
8
4
a
a
6
7
t
h
6
1
c
i
e
5
m
4
 1
6
g
m
a
2
M
5
4
5
1
g
m
0
  ·
Hujan sudah reda, Mayjen Sungkono Surabaya tidak banjir.(ssfm-rs)
Semua tanggapan:
45
45
7
Suka
Komentari
Salin
Bagikan