POST LINK: https://www.facebook.com/e100ss/posts/pfbid09A3ujCXrr6XRMJARU6NygA69m9Wg8kwqUi6QzXeSVdmW6AKr51dfnVk8XKiMJdqZl?__cft__[0]=AZWhjB7zor4omJTzAqYwAJNs_P9iHlXfiVeKxNj0XEFSVolZQA9YII8dynWFMomHQw9VdzClthDpOzNRHfnprfZkhhDmF_0-NEiD0AVRlN5fAv5EgD5UAPHh0_KWcVVhK-M6fXRccsbUZUtxtv6yH4NU21CmAXKb9e11qYiK9D5MrRfjdn7jZ0KadTDKJKeNHJ4&__tn__=%2CO%2CP-R
DATE: Senin, 02 Mei 2011 pada 15.52

E100
  ·
Ikuti
n
r
d
o
S
t
p
s
o
e
6
6
i
8
i
u
g
2
i
l
9
8
m
 f
3
f
0
3
8
4
a
a
6
7
t
h
6
1
c
i
e
2
m
4
 1
6
g
m
a
2
M
5
4
5
1
g
m
0
  ·
Lap JOHAN  : Mayjen Sungkono banjir setinggi ban mobil Honda New CRV, arah dari Bundaran Satelit menuju Shangrilla berhenti total, 2 mobil CRV terpantau mogok dan didorong oleh warga sekitar.(ssfm-rs)
Semua tanggapan:
33
33
37
Suka
Komentari
Salin
Bagikan