POST LINK: https://www.facebook.com/e100ss/posts/pfbid02oZwFUQE69yD5FVwbRKc9eSenzBuaFnGX8PrZWzQCMEuTQkkzUiizpSF4rtuRCqhbl?__cft__[0]=AZVMdp1NC97WdX3t0dTZfZ8KI2JPYBG9rCkZmeX8nrfJ9v5ti5lj42JAo_pjWy-tmaahO_4S1afpa_0Ey8xnCVFQ9bu8XuYRy1PbY8VyNseI2-4SUbCtP35PGjDsQN_yPIxeAfDLed5q8mtT2V32Gg1t8ZIUSEeEzIXxattt7D5f0mLOcAVY9M7he6uBQODo3ss&__tn__=%2CO%2CP-R
DATE: Senin, 02 Mei 2011 pada 15.25

E100
  ·
Ikuti
n
r
d
o
S
t
p
s
o
e
6
6
i
8
i
u
g
2
i
l
9
8
m
 f
3
f
0
3
8
4
a
a
6
7
t
h
6
1
c
i
e
2
m
4
 1
6
g
m
a
2
M
5
4
5
1
g
m
0
  ·
Hindari Mayjen Sungkono - arah Tol Satelit, banjir 40 cm depan Vida !!!.(ssfm-rs)
Semua tanggapan:
33
33
19
Suka
Komentari
Salin
Bagikan