POST LINK: https://www.facebook.com/e100ss/posts/pfbid02EqKSrFoJHgPq7fgTPoiKQsGcK85uKPVZ6ovfUZGQXQNsB7B2sxvymVH8vHb8tJkxl?__cft__[0]=AZX2PpV6moxXfhF482np1RUw4ajaKVE7x-A-xGKZtH0b5uFwt7EqKU2NztJDugMa2F-ifZ8-Nfsxb7CYY5kS2WP6bB5-0N6PFApI2Lz9OgX9-QIYj2p2altWYyBfwO5hDANtrxuZcCjSZ0hVhAeHMdhmdO0qjhxsj7oBjXAwgX7ZHtjySwFiorTsG0bObUuE6KQ&__tn__=%2CO%2CP-R
DATE: Kamis, 31 Maret 2011 pada 07.56

E100
  ·
Ikuti
d
o
t
o
n
e
s
S
p
r
f
5
e
c
3
1
a
2
m
1
4
1
5
c
1
a
8
0
 9
u
i
9
g
1
t
6
4
c
a
4
2
0
9
M
l
8
l
5
6
r
a
3
 f
0
f
h
i
t
  ·
07.57. AKP HERI SUCAHYO Kepala Unit PJR Jatim  7 Lamongan mengingatkan untuk mobil pribadi dan truk engkel tujuan ke Gresik, antrian sepanjang 3 kilo kearah Bunder. Merambantnya mobil ini karena trailer mendominasi dan jalan rusak, pasca banjir 4 hari lalu.(gkssfm)
Semua tanggapan:
35
35
13
Suka
Komentari
Salin
Bagikan