POST LINK: https://www.facebook.com/e100ss/posts/pfbid0Dh2exTaGCdPyGtrRzXkhunoXuBhrdShR6W2j3ARwkfaU7xfNdoQWtDHjiaqaddWAl?__cft__[0]=AZWU22mQZpyqage71ZLV4uG_T-0xqWyf3vkCfRnbUUMQwN8Z7Yx22ScUlIRfuoGO-0k8CyvnL2NCcwYh-kopcK3QtFHG6QmT7mdbfRidhodAEtVLxuue1OhlhSVuYmjiu3sGXIxqxn7vCUj1IQPuF-eTmd8veIA0bVyDX4ipnSS_JoRumzUYRjm4Mb_XlvqvkhE&__tn__=%2CO%2CP-R
DATE: Senin, 17 Januari 2011 pada 15.37

E100
  ·
Ikuti
e
s
r
t
S
d
p
o
o
n
4
n
c
4
u
0
i
2
1
2
J
7
1
r
 6
u
a
i
4
 5
f
g
h
g
2
0
6
m
1
7
g
c
7
4
i
0
5
3
a
1
5
t
1
2
t
u
g
l
  ·
Akibat banjir bandang yang merendam desa Mlandingan mulai tadi malam, sedikitnya 600-an warga mengungsi. Kata SISWANTO Kepala BPBD Jatim, banjir mengakibatkan 400 rumah di desa Mlandingan Kulon terendam air, 3 jembatan rusak dan merendam beberapa gedung sekolah. Sore ini juga, SOEKARWO Gubernur Jatim dan rombongan menuju ke lokasi banjir, untuk memberi bantuan. (gk-ssfm/ef)
Semua tanggapan:
28
28
20
Suka
Komentari
Salin
Bagikan