POST LINK: https://www.facebook.com/e100ss/posts/pfbid0GRvtwLiLyobbFzLYUKwxF3AEpU999YT1US6MRejkUTjJmKoHgrbu7vECKECUwjG1l?__cft__[0]=AZUttgMUbRqPAHa94D1lyYmcKr5xZhpabFBN9BRla8YL6gwDyTUCO_qPl5HVIThxQi08554WxfCjusjTtR5rcdOK82DMSWsz5KVrcAsP3Kwi74hYH4utVwCi0Z-16xZF0-BKMxSEpLRE5GJm0R1hVod45u_K_qX9xwwvaXI5s_mpNTt-zRTw-At_gujFYzbNY6Q&__tn__=%2CO%2CP-R
DATE: Kamis, 03 November 2011 pada 13.52

E100
  ·
Ikuti
d
o
t
o
n
e
s
S
p
r
1
5
b
c
3
 e
2
m
1
4
1
5
c
1
a
8
0
r
9
u
i
9
g
0
t
6
o
c
a
4
 0
9
v
l
8
l
5
6
m
a
3
N
f
2
f
h
i
e
  ·
#Flashnews: 4 org meninggal akibat banjir di 6 kecamatan di Kabupaten Pesisir Selatan, Sumatera Barat. Suryadi - Operator Pusdalops BPBD Sumbar mengatakan, tim SAR telah mengevakuasi 3 korban meninggal di Kecamatan Lengayan, yakni Isnaidarni (40), Naisya (
 dan Santia (22) serta 1 korban dr dusun Padang Laban Kecamatan Ranah Pasisir yg hingga saat ini blm diketahui identitasnya. (odp-ic)
Semua tanggapan:
14
14
5
Suka
Komentari
Salin
Bagikan