POST LINK: https://www.facebook.com/e100ss/posts/pfbid0BLdEQ6Geq37mRPwPtWp1SWmxsK8GPU5Tk26YGZHAjeYhM81VbUwkxe9NpCfLmPsYl?__cft__[0]=AZWw0SW3r6ZW5E3nZWAwkcUb5IqeCCH7XghubrpNuvApVUr3XNbrKd1jPKIOS4dLZarYNdGKfE2-t9OLRNm31mGKjS6jO4TKXBIqnrDbCZ0WiiwqdwlAeECwZctlZ9fmyItkWyP5S5O__rAqzqzT2hGlKL62meZDK-yyE-NYirN5IRFYzEB5Lz28mTkZ6nYCMdQ&__tn__=%2CO%2CP-R
DATE: Sabtu, 26 Maret 2011 pada 08.51

E100
  ·
Ikuti
e
o
t
d
o
p
n
s
r
S
1
g
1
g
6
m
m
6
a
a
t
8
2
l
l
3
h
0
 0
2
t
r
4
0
M
i
m
5
u
1
l
c
6
 l
c
7
0
2
4
4
7
u
c
1
4
e
t
a
  ·
Jalur utama Cerme - Morowudi terendam banjir 20 cm, mulai pertigaan Morowudi ke arah Gresik sekitar 300 meter. Kendaraan dialihkan ke Benowo.(gkssfm/dn)
Semua tanggapan:
24
24
20
Suka
Komentari
Salin
Bagikan