POST LINK: https://www.facebook.com/e100ss/posts/pfbid0gk3uiBrL64BTbvdbrmP7dZK3x85yiQxts6znQgNmVQqcBKbgF6tu4bxqzafvdd1Kl?__cft__[0]=AZWmcTfpO6oTM9CTmC8LiSBj9PyyxwM4RKzNHM3F2WhClmtzu1cSOzT61BOCa7-XOwV5gL2f1OafJ08VFgvP-Z35pIkF7BcxpQIRHCm704GFSGc0EycHGBy4LkUXQeE5dYWxKMKnzmP-D0kOA7kPsRd5sidDA6bIwAdGisP7yA1fZKJnRkB6xJbqzI4cYPrZnLs&__tn__=%2CO%2CP-R
DATE: Minggu, 02 Januari 2011 pada 09.05

E100
  ·
Ikuti
e
o
t
d
o
p
n
s
r
S
1
g
1
i
6
m
m
6
n
a
r
8
2
l
l
3
h
0
 0
2
t
u
4
0
a
i
m
5
u
1
l
c
 J
l
c
7
0
2
4
4
7
u
c
1
4
a
t
a
  ·
Sekitar 4000 ribu penumpang dari KA Sembrani, Gumarang, Berantas, Anggrek  dan KA Kertajaya, kedatangan mereka di Surabaya dipastikan terlambat. SRI WINARTO - Kahumas PT KA Daops 8 Surabaya mengatakan, sejak pukul 3 dini hari tadi ke lima rangkaian KA itu terhambat karena banjir di Tegowanu Semarang.(gkssfm)
Semua tanggapan:
32
32
28
Suka
Komentari
Salin
Bagikan