POST LINK: https://www.facebook.com/e100ss/posts/pfbid02Ub6gEk8x2i9N8VSgd7Zyh8wyHP4YEbniRXc1XCVL4a11mMQwrmw1z15H8ZRFFq4Nl?__cft__[0]=AZXjPSWFI-cJUBRSZzByfr7XofzewqokiKdRQTyN-LWXN1yVuH9zJC5Y1Hbgntez5Ty7L-To6wFwLEisDmRMx0BGAxcXmRBv0uyI2aUxUInrRQHG_9pP_KiHB5D_Qoc_sExND2Ila8IjwiZyfpe7xpxk6juNOW9-BoKUNoKZkdwrNeiNJlXlNMnaWfpDdqDLbzw&__tn__=%2CO%2CP-R
DATE: Selasa, 18 Januari 2011 pada 13.05

E100
  ·
Ikuti
e
o
t
d
o
p
n
s
r
S
1
g
1
i
6
m
m
6
a
a
r
8
2
l
l
3
h
0
 0
2
t
n
4
0
J
i
m
5
u
1
l
c
8
 l
c
7
0
1
4
4
7
u
a
1
4
u
t
a
  ·
Siswanto Kepala BPBD Jatim melaporkan,  Pemprov Jatim  memberi bantuan 200 juta rupiah dan 1000 paket sembako. Bantuan itu diserahkan langsung SAIFULLAH YUSUF wakil Gubernur Jatim pada korban banjir dan tanah longsor di Trenggalek.(gkssfm)
Semua tanggapan:
32
32
23
Suka
Komentari
Salin
Bagikan