POST LINK: https://www.facebook.com/e100ss/posts/pfbid02wTkBdDiRinJnaGPRcYAFiWZwGKgE7rMoFy5F5uJ1u3y8dLhBrAwNyNPig5qH7dVSl?__cft__[0]=AZUGdFZPm1hEzHz_FsJ3RobD0CJUDzSl_rO4KujUSK-b1FZNUcE5JyZt6tj7111G_6dvIbs1Ae97OaC8z_4qIvfhtZYGuQxjcHVpWys0X6Gqi754jIpWpFwBbzHzdPNaLFFUcJKLD015Sv6doYi1gvzy6i6gBTT26DofRJRYNHtZPefKYKmO16FVCn6XnGm5ZPQ&__tn__=%2CO%2CP-R
DATE: Selasa, 15 Maret 2011 pada 07.21

E100
  ·
Ikuti
d
o
o
S
p
n
r
e
s
t
5
3
h
l
g
g
u
8
m
h
l
7
r
2
7
t
a
0
e
M
t
a
6
i
h
1
3
9
8
g
g
t
7
1
1
6
0
8
3
h
2
i
1
 1
0
u
9
 g
  ·
07.21. Dampak jalan Tambak beras Cerme yang kemarin tergenang banjir, jalanan jadi rusak. Pagi ini jalur Cerme - Bunder merambat karena banyak mobil jalan pelan-pelan. Lantas Polres Gresik akan mengatur arus kendaraan yang padat dialihkan ke Duduk Sampean dan Metatu.(gkssfm)
Semua tanggapan:
21
21
6
Suka
Komentari
Salin
Bagikan