POST LINK: https://www.facebook.com/e100ss/posts/pfbid0sLU1wAMHFfTMXKhRpSPcPXwbZA45FAyUveLstohoNMD9NGAfCj5hYmMnvikjP5eUl?__cft__[0]=AZV-cBDHp3AGak5QlBYvd14NqYUOSC3wll82Kpk_8OOGAWPYSY0XNOFOOjK9Q6OnTFk9JuywgH0-Y_XRyE6chnIwRG97ouNfaodoq-wJ-lldQdJchZpaBp2LbeSdVAbbxqE2A7UWzKXA0X5P1OLLmKGiIih58zo-9nxpgMt2a0yAAy7ZaZlYuNgzqNjz-tXF7tE&__tn__=%2CO%2CP-R
DATE: Jumat, 02 Desember 2011 pada 09.38

E100
  ·
Ikuti
d
o
o
S
p
n
r
e
s
t
D
3
h
l
 g
u
8
m
h
l
7
b
2
7
r
a
0
e
e
t
m
6
i
h
1
3
9
8
g
e
t
7
1
1
6
0
8
3
h
2
i
1
 2
0
u
9
s
g
  ·
#Flashnews: Pemkab Nias Selatan memberlakukan status darurat sejak 30 November sampai 13 Desember menyusul longsor yang menewaskan 5 orang di Desa Baruze, Kecamatan Mazo. Ini utk mengingatkan warga agar hati-hati, menyusul putusnya jembatan di desa itu. Warga juga diimbau waspada terhadap ancaman banjir dan longsor selama musim hujan. (odp-ic)
Semua tanggapan:
16
16
1
Suka
Komentari
Salin
Bagikan