POST LINK: https://www.facebook.com/e100ss/posts/pfbid05a7eJZA5555RjEFkcY9iJvY2La6uK22766ShBdo1wTQvXWzWKBjdjpGVn9rHXHtKl?__cft__[0]=AZUO76ePIimfNI2LMMFwRzcCBU1f2yM3bzPoJ6-51k5BaTNRYZgST5BJ-yCKl9q1C6B9qDq7zWpkQPVfQ3qkYE4w2OPAmgk_6-ZQGeEpHRnntlAecwHfuuCULnQRDyP4E5GNqQbeVgAxu3-20ieGNpzDUwlgMdhx0UCJCf6qBu_UBFoXwNq9NavYnVScIJG-FII&__tn__=%2CO%2CP-R
DATE: Minggu, 06 Februari 2011 pada 06.46

E100
  ·
Ikuti
d
o
o
S
p
n
r
e
s
t
F
3
h
l
 g
u
8
m
h
l
7
a
2
7
i
a
0
r
r
t
u
6
i
h
1
3
9
8
g
e
t
7
1
1
6
0
8
3
h
2
i
1
 6
0
u
9
b
g
  ·
Hindari jalan tembus Benowo kearah Gresik melalui stadio SSC atau Gelora Bung Tomo, karena pagi ini masih tergenang banjir sekitar 20-30 cm, ada beberapa motor yg mogok.(gkssfm)
Semua tanggapan:
24
24
8
Suka
Komentari
Salin
Bagikan