POST LINK: https://www.facebook.com/e100ss/posts/pfbid02DedF4n54LwVdUuXJiqf5Ho4tNgxEoHeh3MCxhwNjgNxzkbhKARXr85MFjiewJuqKl?__cft__[0]=AZV4SiK9Nbn_YU_OR-E3N2Do0cIWqiMmPDxzpOFGfGzRQq3VtT8WeFFh73Kb8Oxdr1gWjQiLFD9qz8lUdTnIE4DCH6vzpk7n3EDRHeIDCikAVHADou8yOd8pSgoTP06biVtvW4D9Bd3RZy3xoIkRNNf3cdjtPPdN5ZLQBp3ogJDn_sU7jjFJI1esVD22beFpiqs&__tn__=%2CO%2CP-R
DATE: Rabu, 09 November 2011 pada 08.33

E100
  ·
Ikuti
S
t
n
d
o
p
e
r
o
s
0
o
e
c
r
5
t
3
1
e
0
a
g
9
6
1
m
v
1
0
2
1
9
1
h
l
a
N
2
c
f
m
5
g
m
c
4
7
4
0
9
a
l
c
 0
g
b
 1
  ·
8.32 :
1. Ketintang sekitar Telkom padat dan banjir.
2. Exit tol Porong langsung macet sampai Japanan. Truk mogok di depan gardu PLN sedang pindah muatan. (odp-ic)
Semua tanggapan:
20
20
1
Suka
Komentari
Salin
Bagikan