POST LINK: https://www.facebook.com/e100ss/posts/pfbid0364BQkCKpoGEqZbkXx6WhQsV5LPvF8qGktqy9AcJm7iSsieYWUVxzmocg9ae2NfKRl?__cft__[0]=AZXrtpKR_JZHAt1HS4sDfD4PPNLvmVpajf5J2kbc1LvXWyiG4xKGdWlKrgD2m3wRYQNilLRmOO6oK3Nz90eDphGEgrSgOVYDuO4MJQf7DyMov571deHvbtaNyF_p_z1zJTCn2EVt5Vj2U7iPwNasUs1O41TwQ_5T2_cTrl0FQ0tlLt8krb9VEERRHevPSFuth5I&__tn__=%2CO%2CP-R
DATE: Jumat, 16 September 2011 pada 21.53

E100
  ·
Ikuti
S
t
n
d
o
p
e
r
o
s
0
e
t
c
e
5
1
3
1
b
0
a
g
1
6
0
m
p
1
2
 1
9
1
6
l
a
S
2
c
f
e
5
g
m
c
4
7
4
0
9
a
l
c
r
0
g
m
 1
  ·
BPPTK Yogyakarta menyatakan, status Gunung Merapi sudah sampai level terendah, normal. Meski begitu kata SUBANDRIYO, Kepala BPPTK Yogyakarta, banjir lahar dingin masih bisa mengancam sewaktu-waktu.(gkssfm-news)
Semua tanggapan:
31
31
6
Suka
Komentari
Salin
Bagikan