POST LINK: https://www.facebook.com/e100ss/posts/pfbid022JdmfhnvvCEaRV9W9SmEdzNKfKRbmSCY9xL9VRo2NPADsoyiffzuJfAYKVKAxgZ5l?__cft__[0]=AZUr9kMJO8PII14rbG5SY5WOEpRPr1trjV23saILlM0If3S2M2mA-nKCBd9XNmI7dERy9zZ04QuDxkWREbgAM2eF6W-Ab7CXcdrByahTQKT_-wDiWl9ktyXp_3HzVkxfjQzDNsZWgdWV2IBkW9hkqUevr91na9Hy8bcjfK3CE_cFIxOS8qYwiLtjBWsktlMeG0U&__tn__=%2CO%2CP-R
DATE: Minggu, 18 Desember 2011 pada 16.24

E100
  ·
Ikuti
e
s
r
t
S
d
p
o
o
n
4
e
c
4
m
0
i
2
1
2
D
8
1
e
 6
u
s
r
4
 5
f
g
h
g
2
0
6
m
1
e
g
c
7
4
i
0
5
3
b
1
5
t
1
2
t
u
g
l
  ·
16.20 :
1. Mayjen arah HR Muhammad macet mulai Ciputra World, depan Vida ada genangan sekitar setengah ban mobil.
2. Sekitar Graha Family ada pohon roboh.
3. HR Muhammad arah PTC genangan tinggi di depan BCA.
4. Sukomanunggal banjir sekitar 1 ban mobil.
5. Bulak Banteng mulai ada genangan kurang lebih 20 cm. (odp-ic)
Semua tanggapan:
38
38
19
Suka
Komentari
Salin
Bagikan