POST LINK: https://www.facebook.com/e100ss/posts/pfbid02VGCHr4hAYXo4Mpcv3QzUSrPsx8TcXwcBS4G6NMy4913qxoDU7vchuM58MFhpEu7Hl?__cft__[0]=AZUmu_k31xh8ppoaImTWNISwLT79jk5k86atQgEgMJu59_A72oZVCUnbUQI7IAxf4vRVWxC1e6AM1DOlolgvl0f4E7Bx9BIAggMypWJsaj6y9Ktqo2BUpI580_sA990ed3MuWCk3_HcYEJzOTOLFkCRAnT9RKOXx-nTeY0bOJbKUkRkOentI2CvX66pB5hx-pjU&__tn__=%2CO%2CP-R
DATE: Senin, 17 Januari 2011 pada 01.36

E100
  ·
Ikuti
S
t
n
d
o
p
e
r
o
s
0
J
n
c
i
5
t
3
1
r
0
a
g
1
6
1
m
a
1
0
2
1
9
1
h
l
a
 2
c
f
u
5
g
m
c
4
7
4
0
9
a
l
c
 0
g
a
7
1
  ·
01.30 Jembatan Mlandingan Situbondo sudah bisa dilewati kendaraan, bergantian dari arah Probolinggo dan Banyuwangi. Antrean kendaraan masih panjang. Genangan air sudah turun sampai 15 cm. Penyebab banjir ada tumpukan sampah dan batang-batang pohon menghambat aliran air. (gkssfm)
Semua tanggapan:
24
24
7
Suka
Komentari
Salin
Bagikan