POST LINK: https://www.facebook.com/e100ss/posts/pfbid02PPgJG9RstWauresV3JmurpGZ8c3T3E9n4Fkg5xzKbVgsBUxtom6A7NPKyHwAEXTvl?__cft__[0]=AZUaWEj8lGnZPOkxe3cYDbiL9z7im16S0p_xHHkOA-FolgcYCGPD5T3hKli7uKPRlLRhCpJ5G9YOgvRUCh_sMT4KHM-6ySM0VZHSxzffPW1jl9AL_4aMhlkP38pjClJyMyPJCjjpx962DqzU5KfS1IOKvjkCeTP_mcU3ssTZNmx661hIOc-m9hYOVJ8pcUXzP8w&__tn__=%2CO%2CP-R
DATE: Kamis, 15 Desember 2011 pada 17.10

E100
  ·
Ikuti
n
t
e
d
s
o
p
o
r
S
0
s
D
0
c
h
f
t
a
h
1
t
u
m
  1
g
5
t
e
t
m
3
l
c
2
1
3
l
e
3
1
0
g
9
8
5
b
0
r
m
5
e
1
7
1
l
9
a
  ·
17.10 ~ Info genangan :
1. Arief Rahman Hakim arah Araya, air sungai meluber sampai separuh ban sedan.
2. Depan kampus Stikosa-AWS Jl Nginden Intan Timur banjir.
3. Raya Demak hujan lebat, angin, dan mulai ada genangan.
4. Ploso Timur banjir.
5. Panglima Sudirman juga ada genangan. (odp-ic)
Semua tanggapan:
28
28
13
1
Suka
Komentari
Salin
Bagikan