POST LINK: https://www.facebook.com/e100ss/posts/pfbid02be6CqjcvmkcrvUGdHZaBhqa1qboKq6HcrYQnR9FPiGk4BRJL3ZNXNaknvtS88McHl?__cft__[0]=AZVlLmrLi9p83OHZx33Iyy1bnK3L77NmrElnVC4ICi0XqYJBZ9lUdV0Vde5sYJul5aA4PjM-b65s_7rLJR1niaxN076pjSeXxBt6GLWyj8rAwaT86GGsF9VzvA3Jf-14ttDz6StR8RDimoAkZtTQDDD7WQm7eoyeQihX1rzVnxlfAm0XZ-3uo7LMl8BP52-7CjY&__tn__=%2CO%2CP-R
DATE: Kamis, 27 Oktober 2011 pada 17.49

E100
  ·
Ikuti
n
t
e
d
s
o
p
o
r
S
0
t
O
0
c
h
f
t
a
h
1
t
u
m
 2
1
g
5
t
r
t
m
3
l
c
6
1
3
l
k
3
1
0
g
9
8
5
e
0
 b
7
o
1
7
2
l
9
a
  ·
#Flashnews: Ribuan warga Bangkok, Thailand, mengungsi, Kamis (27/10/2011). Itu menyusul perintah evakuasi dari pemerintah setempat karena banjir yang dikhawatirkan melanda seluruh kota. Perintah evakuasi terakhir dikeluarkan hari ini untuk distrik Sai Mai yang terletak di pinggiran sisi utara Bangkok. (odp-ic)
Semua tanggapan:
20
20
1
Suka
Komentari
Salin
Bagikan