POST LINK: https://www.facebook.com/e100ss/posts/pfbid0iLswfDjfMrvdEZnRMffYfvaHznQ1DBZJgy28hkGpavPAYzLbHY1XLHH3mPcEUSVKl?__cft__[0]=AZXMfkCHVG6Kx4q6MPXhG86oFkv0VSnefKaB30xdHYbgOX6bVkwmGXFSWE7KT1stixKzSoms0HzdQQeeZEtrAc9962NijgR1dcykJh3kNek0J4wx0cHb4hDXXyyH3O7mpyaMc_EzoQLhM7vZTQFAlX_f-q5v1Z1jDXwWrvJbKUxpNZFcjEiIWbyCF8miDHNrozE&__tn__=%2CO%2CP-R
DATE: Selasa, 08 November 2011 pada 20.59

E100
  ·
Ikuti
n
t
e
d
s
o
p
o
r
S
0
e
o
0
c
h
f
t
a
h
1
t
u
m
N
2
1
g
5
t
r
t
m
3
l
c
6
1
3
l
v
3
1
0
g
9
8
5
e
0
 b
 m
1
7
8
l
9
a
  ·
20.58 : Tiang PJU roboh dan kabelnya melintang di Jl Raya Darmo Permai Selatan 1, depan toko roti ILO. Kendaraan bisa lewat 1 sisi. Hati-hati cuaca hujan dan banjir. (odp-ic)
Semua tanggapan:
37
37
11
1
Suka
Komentari
Salin
Bagikan