POST LINK: https://www.facebook.com/SurabayaTrafficService/posts/pfbid02qhEa6Sxk87LBH6CpQbeaM1JNoizp91wPKznBNXfapPM4S2VBC8Z3J1fYoQ7cwqD5l?__cft__[0]=AZVvVCj9gu3gOLd3yOmWbYm3M7ssDawiUrsjDeSHdG_ityq94ZhkiBQ-S9d2u774yWSMkVWfE396yYZJdt6Q3WxuiOC_kgtqhxaGY2WKBdvJHgVSrUVCOfErdzxiHLv4INXP2z2AP8s3y5lGaxhfMrMS_YlnxgU-qBcwLXrT-ap-Dhd783QIFzeK2G5KkKrEz3I&__tn__=%2CO%2CP-R
DATE: Selasa, 29 November 2011 pada 18.55

SITS - Surabaya Intelligent Transportation System
  ·
Ikuti
o
t
e
d
S
p
s
o
n
r
o
m
h
v
e
f
3
0
b
u
f
l
9
 5
e
9
7
t
9
7
1
0
0
6
r
u
l
2
4
7
i
N
1
2
7
3
m
a
5
4
u
4
 1
7
h
t
3
c
  ·
Info Custom Rider di 
E100
 pkl 18.48 :
di raya kali rungkut ada galian. hati2 karena banyak galian yang tidak ada tanda nya . . . bahaya terutama untuk R2 karena kalau malam penerangan tepi jalan kurang apalagi kalau hujan + banjir jalan tergenang air maka tidak kelihatan galian nya.
Suka
Komentari
Salin
Bagikan

Tulis komentar...