POST LINK: https://www.facebook.com/SurabayaTrafficService/posts/pfbid029NPdx7ZLAJNVBHzb1Jwgqq39PzeDnWQJRh3jEY2s1FDsFwe6P9o7rGHT7t76AKsil?__cft__[0]=AZXq6Sl-5HGr4aDGGVa8W0fL-bk2X47s1w4s__7eO5emQfIkxjfLBWb3JXbREzs0KXOcxCnUnHoWcKkTmXgtF2ASQe-eH9cQ2ZiTB0rWC57h6tgvZWcZeo3TXqP5v9x83XPaiGMUhByQC51P7G_HcZvX9wrLBbYXKnOzm9Q3vEy9DJ8nMiTnssat7zf6XFee3vw&__tn__=%2CO%2CP-R
DATE: Sabtu, 03 Desember 2011 pada 15.34

SITS - Surabaya Intelligent Transportation System
  ·
Ikuti
o
t
e
d
S
p
s
o
n
r
s
b
h
e
r
f
3
0
e
u
f
l
9
2
5
m
 7
t
9
7
1
0
1
6
 u
l
0
4
7
i
e
c
3
7
3
m
a
5
4
u
4
D
1
7
h
t
3
c
  ·
info Johan Suryana Soehartono di 
E100
 pkl 15.08 :
raya darmo permai 2 dr ptc ke arah sctv, banjir 1 ban sedan.
Selokan banyak yg buntu dan mengalami pendangkalan, sehingga airnya meluber ke jalan
Suka
Komentari
Salin
Bagikan

Tulis komentar...