POST LINK: https://www.facebook.com/SurabayaTrafficService/posts/pfbid02wf6wSJCzGfwWNEMYctNkrvDbPxeem4nz55qn3PBMQYfg66dmYTe8Acnv1HAJsSuFl?__cft__[0]=AZVW1dFjgs7OHgoBAyHoI894zHIqhpluG6uz12OV3IXtlmAcJOyeVhUvy4CfbTFp1aJvDLwgyARnLhXzt89fKIYGMZx8U48wjmVHpGHr_LFq_SUu_8Q6eBX7mC2Xkl9kAlbnd8VF5m2eit-YLPSev8_Kqer_I_wrj_xFOHtQJ2w9QMceYvOXEcPDSNGKIYhaPhw&__tn__=%2CO%2CP-R
DATE: Sabtu, 03 Desember 2011 pada 15.20

SITS - Surabaya Intelligent Transportation System
  ·
Ikuti
o
S
e
t
s
p
o
d
r
n
m
g
m
1
D
l
g
i
t
7
g
0
i
2
 9
e
0
1
t
u
s
h
i
3
g
9
6
3
u
r
 2
2
5
b
0
e
0
0
u
1
6
9
c
i
8
1
1
e
  ·
Info 
E100
 pkl 15.08 Johan Suryana Soehartono:
raya darmo permai 2 dr ptc ke arah sctv, banjir 1 ban sedan.
Selokan banyak yg buntu dan mengalami pendangkalan, sehingga airnya meluber ke jalan
Suka
Komentari
Salin
Bagikan

Tulis komentar...