POST LINK: https://www.facebook.com/SurabayaTrafficService/posts/pfbid0G97Rz8V41Wm7PcA1CtUTGHLEafxrisqYHW5Q8JjQUTD6S7rptsBmpwHPdw9r9AmWl?__cft__[0]=AZXdQAI6dkMpEJAAhsVA7LVcwZIoW62fJs0HN5KcRs0bX1D77Echv99wFUKa574C8K4p7mq6qnarf5jRyyoaESOiASaQgXFXEh9NAGI2T-bHkOEdLnCw4_L-8Cr6-9PkYw4BD4vxnK9dubOKEef3e_0Zo9bntvPLejWWGD-HAbAUDoLT8PwRGnF0Mqrnij62_cE&__tn__=%2CO%2CP-R
DATE: Sabtu, 24 Desember 2011 pada 14.26

SITS - Surabaya Intelligent Transportation System
  ·
Ikuti
o
S
e
t
s
p
o
d
r
n
m
g
m
1
 l
g
i
t
7
g
0
i
2
 9
e
0
1
s
u
e
h
i
3
g
9
6
2
u
r
4
2
2
5
b
0
e
0
0
u
1
6
9
c
i
8
1
1
D
  ·
Info dari Robi Haris P dari 
E100
 pkl. 14.14 WIB
kawasan bukitmasd skrg hujan deras dan terpantau banjir..di depan Golden Hills Plaza tinggi genangan air hampir mencapai satu ban spd motot Mio.
Suka
Komentari
Salin
Bagikan

Tulis komentar...