POST LINK: https://www.facebook.com/e100ss/posts/pfbid0TikgEY71Usq8StR2rTGn9fzTF6SUnrZYZku5QQ5PR7o189vu3YVoPUFzU59eCNkyl?__cft__[0]=AZUTNc3s6bQHIZF3ARTKkMuaec7gqeYvrDV0-qkmA_NlYR_aarCDkjFqFwL1-S2W5JHNk34Xo8NxDKb_l03hnNGPxpAU2IHD_SUAJ5-dXJ5EwU5Erek_nDkQyav0efghE-A9K4UXfqrexSVfIMkVRxbkd2E4DWriclPE5WM_mQvwfhOwEYHHatNBELt8yO_8Amw&__tn__=%2CO%2CP-R
DATE: Sabtu, 02 April 2011 pada 14.43

E100
  ·
Ikuti
r
o
p
n
S
t
e
d
o
s
8
6
i
 3
a
8
3
6
4
2
1
a
p
h
8
i
7
2
t
l
l
1
u
1
A
7
8
7
i
u
r
 a
7
8
8
i
4
a
0
a
u
0
l
i
h
4
m
i
  ·
Hindari Ngopak Pasuruan, masih banjir selutut orang dewasa... (gkssfm)
Semua tanggapan:
48
48
23
Suka
Komentari
Salin
Bagikan