POST LINK: https://www.facebook.com/e100ss/posts/pfbid02KAcQgbSiUAC3prfXcZNbEGU8aEipV546q7DVQ2mbmc7RAc5No2GoiAULYSMwVtvNl?__cft__[0]=AZXJkYHnOEk1h_dZTI_waOFd6LQMBj9Q3CyHUqM1RUspwZtjpVIMleKFBffXEXSWbz78mAiAn6whPX4h1jJXWAd5PIeGh_id_LIqPrkuw7Fl7Yae-4c1xW-piBmr4ZJ3R3fvxYJ2NZBkvkCDWb-CRq_ao5H16rTjIJ796oYyFsR8Ky00kRmk9x_GLS2pLYqVyiI&__tn__=%2CO%2CP-R
DATE: Selasa, 08 November 2011 pada 20.49

E100
  ·
Ikuti
r
o
p
n
S
t
e
d
o
s
8
6
r
e
3
a
8
1
6
4
8
1
a
v
h
8
i
7
 t
l
l
0
u
1
o
7
8
7
i
u
e
 a
7
8
8
m
4
a
0
a
u
2
b
i
h
4
N
i
  ·
20.48 :
1. Jalan Demak banjir setinggi separoh ban mobil, mulai byk mobil mogok. Depan PGS juga ada genangan air.
2. Pohon tumbang di Gentengkali arah Siola setelah Perhutani, menutup separoh jalan. (odp-ic)
Semua tanggapan:
40
40
29
2
Suka
Komentari
Salin
Bagikan