POST LINK: https://www.facebook.com/e100ss/posts/pfbid026qipqvx1MoEkcq7W8pX9qMFUJUSqYZw2NrrQkkZXanXLbWASEgewuaXeDuCCRtYQl?__cft__[0]=AZUca8RgipuGui4TLJNdMECquDsG2XAhUZu70Jt5IQ6tFYSLyKS1xMXK27jXfIXZ4MBID2zqipdDAlQpwybWOYLvsbwaAIqGLrVuvq7GUSu0h7Sy6pJ4ra8k1VKOPCeofxZxSUq3FsF6EwQ3Mr9B63yGdek-by9SKtjG_DBFq_R5vvw7_67obcriIoxtMOnFgLU&__tn__=%2CO%2CP-R
DATE: Jumat, 07 Januari 2011 pada 10.53

E100
  ·
Ikuti
r
o
p
n
S
t
e
d
o
s
8
6
i
r
3
a
8
1
6
4
7
1
a
a
h
8
i
7
 t
l
l
0
u
1
J
7
8
7
i
u
n
 a
7
8
8
u
4
a
0
a
u
2
a
i
h
4
m
i
  ·
Ngopak Pasuruan masih terendam banjir setengah ban sedan. Dari arah Surabaya antrian sekitar 1 km dari pasar Ngopak, ekor di depan Samsung. Sebaliknya antrian sekitar 1,5 km. Demikian kata AKP HARDONO - KA INDUK PJR JATIM 5 PROBOLINGGO.(gkssfm/dn)
Semua tanggapan:
39
39
17
Suka
Komentari
Salin
Bagikan