POST LINK: https://www.facebook.com/e100ss/posts/pfbid02WJNTCyC5vAk1sFtE53Qj4nDkyCfXWxxzecFcPC9rJW49oAiuvgz7TW3THLyNJwRBl?__cft__[0]=AZWdDsWebUryp86qLumAlBftTYhjewuo4GV0H_NEaTCsVGpv4-gs2cRoqaQIn4S_cY8td_srnqzLVnvMe_srmnBB8Iv0LN109qrz8G4nJyQe0eGnV6P0LjxisjLDWX-kGic6ClZ70YzlUzIMFwL-gr1Et7_OOXdPlhh88VRpGmfwmsDiR0SvxbknGm2uaUcGI3A&__tn__=%2CO%2CP-R
DATE: Minggu, 27 Maret 2011 pada 21.55

E100
  ·
Ikuti
S
p
o
n
o
s
d
e
r
t
m
5
g
3
1
4
0
M
2
0
l
3
0
3
m
u
a
1
2
t
0
2
c
2
2
8
1
f
9
8
t
5
7
e
0
i
0
u
 u
5
 2
7
3
8
r
t
h
c
  ·
Kasatlantas Lamongan masih menghimbau pengguna jalan untuk hindari jalur Duduk Sampean dari 2 arah, karena masih macet dan banjir. (gkssfm)
Semua tanggapan:
31
31
8
Suka
Komentari
Salin
Bagikan