POST LINK: https://www.facebook.com/e100ss/posts/pfbid0V9CzFYvrQLocKaTUpBF6Sov9CqD6RxoNyq3rELWG1qCFxJHiHmxtDveVjLZEWDLil?__cft__[0]=AZWNgh7IPR0cNt_4NtJY6wMgePDiCAN0f9gBvrvWRv7L7GyybUxLSqA3tJt0GZUc8PlgmlzVZEzMVwlFdkFu8do0ifgQB6QaR1_clbgOcTxsn-QqQKKCQrCVZNawik6qClfm642OihO-i43LkUz_IdOlBhv0OuNjn0GhYWToPVPTt01DEE06_gMGsRGi16N4who&__tn__=%2CO%2CP-R
DATE: Rabu, 23 Februari 2011 pada 15.19

E100
  ·
Ikuti
S
p
o
n
o
s
d
e
r
t
m
5
g
3
1
4
0
F
i
0
l
1
0
e
m
u
b
1
2
0
0
2
c
2
2
8
2
f
9
8
a
5
3
u
0
i
 u
r
u
5
 2
7
3
8
r
t
h
c
  ·
Viaduk Gempol, banjir 1 ban xenia. Hindari (gkssfm)
Semua tanggapan:
44
44
31
Suka
Komentari
Salin
Bagikan