POST LINK: https://www.facebook.com/e100ss/posts/pfbid0m6SDNZ3VYhR3SpNsUyot3pWhKm76NtXWR8k2bkFmipj3MQmQMcwkbAMxxRayFUPCl?__cft__[0]=AZW54jh2qr4upJ8sNrKpO6r-Ad2TSCXfF78eUF29NmE4PrDcNe8R3fZyhKQKr8S3eN264C3loicFdU39DltgCrwpxFGmP6Po-jYOpUXJ44rip5k7dY47a9dsxtI3FU8VkUhJufzdKQ40iKcHM1oezET1XgcKUR30U69TNz9U2qsqgj9lU7QOpEdypmfQQTCnSpc&__tn__=%2CO%2CP-R
DATE: Jumat, 21 Desember 2012 pada 18.42

E100
  ·
Ikuti
o
d
s
p
S
o
n
e
r
t
h
4
2
7
0
1
h
0
r
4
l
l
i
1
1
1
4
m
l
h
1
l
2
e
u
e
1
s
D
t
e
4
2
b
i
2
 0
6
 5
8
6
2
0
2
f
1
i
4
  ·
18.35 :
1. Margomulyo ke arah Tandes merambat.
2. TL Alfalah arah A Yani padat.
3. Tanjungsadari padat, banjir 50an cm, banyak motor mogok.(Odp-rs)
Semua tanggapan:
35
35
2
2
Suka
Komentari
Salin
Bagikan