POST LINK: https://www.facebook.com/e100ss/posts/pfbid0qn3LQb4zQJqaw6M5dJSACGNSqsrP2rWfJR8GakAkV8Xd8bZpVM3vVbyVXZUhzm6Hl?__cft__[0]=AZU5NbF6p0JlyuoqezZK9hq5QaZdco4Rb6MhJGozO46dj3LZcAV1cVDVxlBSw0JQUEN5bcEZYowxtdSFWZImr-cAmQPG9xILlJmgSNQMq6qMg6TN4_WZ9PX52L7WIe4CWdUY8UHzG2TCuoUgfz18J3sbjZxi0Ez677vxt-8b9D9e7ezlttEHnz-6LTTrsGhuG_Y&__tn__=%2CO%2CP-R
DATE: Selasa, 24 Juli 2012 pada 23.29

E100
  ·
Ikuti
o
n
o
s
e
d
S
t
r
p
7
2
i
2
1
5
J
f
7
i
a
 0
t
h
c
8
6
u
g
8
2
8
1
g
2
5
0
0
0
4
l
2
2
l
0
1
5
4
3
9
3
4
i
 l
a
u
u
2
  ·
23.20 Banjir bandang terjadi di kota Padang karena meluapnya sungai akibat hujan deras sejak tadi sore. Menurut badan SAR Nasional, tujuh lokasi di kota Padang yang dilanda air bah yaitu  kawasan Limau Manis, Batu Busuk, Kampung Koto, Cengkeh, Padang Besi, Kalumbuk, dan Tunggul Hitam. (gkssfm)
Semua tanggapan:
42
42
14
1
Suka
Komentari
Salin
Bagikan