POST LINK: https://www.facebook.com/e100ss/posts/pfbid0gJw2ELd4iwpjJw59VndzHYHt1rseP8yPBHV4WFY8LmSDtUnL45oh8ncU9QS1cdbVl?__cft__[0]=AZUnmGFB24C2Qk0fz0SZPFWIXYiDODViqsL8qNqm8mNDtXYD_jqmBITE-JMh383RT7GH15TuGNTXlGd1Jofkfbc1rm0ckmO5YICInRsXZhjWt4gd0rFk5-875oLKXo1YqupolWZtPVAQn0HxV7uMFX310SEnU1pqME022G59XQgCTqugOd6GGdXXRhmwcvUAotU&__tn__=%2CO%2CP-R
DATE: Jumat, 09 Maret 2012 pada 22.41

E100
  ·
Ikuti
o
n
o
s
e
d
S
t
r
p
7
2
t
2
1
5
a
f
7
i
a
M
0
t
h
c
8
6
r
g
8
2
8
1
g
2
5
0
0
0
4
l
2
9
l
0
1
5
4
3
9
3
 i
 e
a
u
u
2
  ·
22.35 Jalur Pasuruan-Probolinggo masih macet di daerah Bayeman. Banjir sudah mulai surut tapi kendaraan saling serobot sehingga arus lalu lintas terhambat. Jalur alternatif ke arah Sukapura juga padat. (gkssfm)
Semua tanggapan:
39
39
23
1
Suka
Komentari
Salin
Bagikan