POST LINK: https://www.facebook.com/e100ss/posts/pfbid0oUNGRHdkEsYMD88BzLBNMZpGiqrDKgCZkqdnuR2KBMFEbqwHkLV2UPnakBGinpnWl?__cft__[0]=AZVLnauGo5NCy-BHERjROeSaQDltbwtHOW5j6mCZh3Smu0SlpcjrjjRwcN_5u4fuaX_c-sOVmfDTFL4RteungdAe_zBWVWCWr6_9_B5zWoaUVjfoNtLrWBVZpfvjpN1UmsKzwdbBONXsw0NI8JzptDSbehWHTpvpdAR-xbCf1o_9mrQJCQD6-DauO1TlbKrewK8&__tn__=%2CO%2CP-R
DATE: Rabu, 26 Desember 2012 pada 17.28

E100
  ·
Ikuti
o
n
o
s
e
d
S
t
r
p
7
2
m
2
1
 D
f
7
i
a
 0
t
h
c
8
6
s
g
8
2
0
1
g
r
5
2
0
0
4
l
2
2
l
e
1
5
4
3
9
3
6
i
e
e
a
u
b
2
  ·
17.30 : Perhatikan kawasan Sidoarjo kawan, macet. Tol menuju Sidoarjo macet sejak KM 25, Taman Pinang macet total, banjir masih tinggi, seban mobil sedan.(Odp-rs)
Semua tanggapan:
74
74
33
4
Suka
Komentari
Salin
Bagikan