POST LINK: https://www.facebook.com/e100ss/posts/pfbid0cY5K6C8iGVt6pLg3yGtnGGWPiw9EYzzRpfddHiYE2JkDjLwkcK8Rfw4eD2PCrrEEl?__cft__[0]=AZW5Tmd_8-sWO7WPd8m1SzdLoTPyPHSHH8gHFgS4rNTAl1U4ZGrglIbfcFBH-LV3uiBsqeL5X19Zr7KyRTbVphDaq06Z0MMqhPBDs_wzAssI3qXRblnWXURNTXcQjhJfWITMwJSXKLvJh8ZXQk7sPFsrq5E77W7tkNFZEcQ8LYSR-sdw-0akHZxVxfay4ucmfXs&__tn__=%2CO%2CP-R
DATE: Jumat, 21 Desember 2012 pada 15.04

E100
  ·
Ikuti
d
o
s
S
t
p
e
n
o
r
3
f
a
1
 4
g
3
D
8
m
8
t
e
 1
g
1
2
0
1
e
8
a
8
1
9
0
1
4
f
2
0
g
2
b
6
2
1
7
r
s
3
9
8
e
1
l
h
t
  ·
15.00 : 
1. KM 12 Waru arah Perak ada truk gandeng muat batu kapur mogok di lajur kiri, lalu lintas merambat.
2. Banjir di Jl Semarang setinggi 40an cm.(odp-rs)
Semua tanggapan:
30
30
3
1
Suka
Komentari
Salin
Bagikan