POST LINK: https://www.facebook.com/e100ss/posts/pfbid028FjoL8kkZmztWf1Z5DDg7UMrS6LNCJnrQn9oskqxbWYkQFjFdnctHtxX9V3DvcAKl?__cft__[0]=AZVd7Xo4UHhyQYXu5X4LzPii6HiYch7Ry4CkyTd6sXwkPAOYJsHTaqfk1MK40UR5_rIxtK0NTkfI1MIPk5wYndIkgCZCZJE3z4gU5nkTbv4Wva46wl9VvdYNxwwuSEVL-L1xIKQMOjjZLLkVklhb7FSfLTlcdj0Ew6gzaRCTCR0HUXtlZxSvx5sV0D1Lj33x5Z8&__tn__=%2CO%2CP-R
DATE: Senin, 31 Desember 2012 pada 14.59

E100
  ·
Ikuti
S
o
r
d
t
n
p
o
s
e
r
 1
g
0
m
0
5
0
h
7
1
0
8
6
i
t
2
5
2
8
b
l
0
c
e
D
e
9
7
0
3
2
1
t
h
9
a
f
0
4
5
s
 1
i
1
e
9
h
  ·
15.00 :
1. Simpang Blauran arah Praban - Bubutan lancar.
2. Tol Gunungsari - Romokalisari ramai lancar
3. Manukan Lor - Darmo Indah banjir setinggi 50cm
4. Pamekasan - Sampang - Bangkalan lancar.(odp-rn)
Semua tanggapan:
37
37
3
Suka
Komentari
Salin
Bagikan