POST LINK: https://www.facebook.com/e100ss/posts/pfbid0sdwWcpkKda7iMriSVJGmuVbxtzxb3BBftJJCKAAmQcufcTYcprJECApfKzS5bhR4l?__cft__[0]=AZV9c1OD2a0ccMlRAtJKkHSErjLy9QO10JIiMluGRCfYkXsfgfdVFhd4B2R3hj0RaCVl5kXVgYcxB_hnCHKZwLYcEV3WfdEP8Zx3tY23no5k3uPiXDatIF_stpIV2sR2QHWEw6TnU6a1xpZHzPivsausmLYT4uX3zgKJH4sN9NnTl3gjCS2pwdTlpgsH6cZA9y0&__tn__=%2CO%2CP-R
DATE: Sabtu, 14 Juli 2012 pada 17.47

E100
  ·
Ikuti
S
o
r
d
t
n
p
o
s
e
  1
g
0
l
0
5
0
h
7
1
0
8
6
i
t
2
5
2
8
i
l
0
c
u
g
9
9
7
0
1
2
1
t
h
9
a
f
0
4
5
J
f
1
i
4
4
9
h
  ·
#SSInfo : Setelah diguyur hujan lebat selama 3 hari, Badan Meteorologi Jepang perintahkan 240 ribu warga untuk mengungsi. Masyarakat juga peringatkan akan terjadi longsor dan banjir di selatan Kyushu, karena curah hujan mengingkat hingga 11 sentimeter per jam. Pemerintah perintahkan warga untuk gunakan tempat penampungan, seperti sekolah dan fasilitas umum lainnya. Sampai sekarang, jumlah korban tewas 20 orang dan 7 orang dinyatakan hilang.(news-rn)
Semua tanggapan:
27
27
10
Suka
Komentari
Salin
Bagikan