POST LINK: https://www.facebook.com/e100ss/posts/pfbid02cuokoJRhagaBbAVoMAEACMfq2Ea2FPZ4ekFaei1BmwnZU7BAmBsYRVucAzDmAmcyl?__cft__[0]=AZV9IU00udrgiW8r7iJx1e4gGq6oTDsXl_kxRVX2pWdh3hA_EiA7-iBFPrjaSVpA8MiCD3-kxQzz1a-jMzlmeVc4rxXFnXGqwvKeLhOT6nq4CVLAM11WfCff4cLHlfveJQVGO2tpROlTNq-IJhgamQ3mykuxlewEsTRh6V6RXdbBk1aAuUQCDrlkORlyE7P2Pgs&__tn__=%2CO%2CP-R
DATE: Kamis, 19 Januari 2012 pada 17.00

E100
  ·
Ikuti
S
n
o
d
e
r
o
t
p
s
u
m
9
u
r
1
5
i
t
u
1
 a
6
i
 u
2
0
2
i
6
i
c
a
c
a
6
h
3
9
0
2
l
u
9
1
1
h
5
1
4
J
a
4
n
3
f
m
c
  ·
16.49 : Brebek industri 7 banjir setinggi ban mobil sedan, banyak sepeda motor mogok. Mulai pertigaan arah brigjen sampai brebek industri macet dan tidak ada petugas. (odp)
Semua tanggapan:
44
44
22
Suka
Komentari
Salin
Bagikan