POST LINK: https://www.facebook.com/e100ss/posts/pfbid0SNtNroLbiYyqu4gQUydZBJpdhkZLMyvcqGYGKre3L8JabhXHp2hJ4VHDNjcHjeJ5l?__cft__[0]=AZWvKx-yxrdc9bHS9wmO_JCMrX80vjIfP3MZ-Cww29TB0k3KtRzsSUJabqGaHMLIzoZk9pmDTS_5Liq5ho-VTvZp-f3-nB7jnVAukfRUar-21xxn0J6b_p1eMHPm5OErxXJ-pmp1eae1e763zUhzdicsmE8ohrHvFU4CeFkXQYaNh7-9uWZensjPMeCHxcqF1-k&__tn__=%2CO%2CP-R
DATE: Minggu, 23 Desember 2012 pada 23.58

E100
  ·
Ikuti
o
d
s
p
S
o
n
e
r
t
h
4
2
7
0
1
h
0
r
4
l
l
i
1
1
1
4
m
l
h
1
l
2
e
u
e
1
s
D
t
e
4
2
b
i
2
 0
6
 5
8
6
2
0
2
f
3
i
4
  ·
23.45 Tri Risma Harini - Walikota Surabaya malam ini sedang memimpin kegiatan bersih-bersih sampah bersama Dinas Kebersihan. Lokasi antara lain di Dupak, Mulyosari & Kalisari. Sekaligus memantau rumah pompa Kenjeran. Kegiatan mulai tadi pk. 20.00 sampai selesai. Warga dihimbau tidak membuang sampah di sungai supaya tidak mengakibatkan banjir. (gkssfm)
Semua tanggapan:
175
175
71
10
Suka
Komentari
Salin
Bagikan