POST LINK: https://www.facebook.com/e100ss/posts/pfbid0EMudEcG2hVDdnHprJTfmHDcW7AbiNM2Dh1vm13Z1xSh9dziLTevjweh79xtTFSzrl?__cft__[0]=AZUUF6aNHal6jTFgZG0TEBAPGmbb8EKjyqcgw71w_FtLCchkEHHZkYG8kYDdM8hzFWIdXtgUAX90v3O4VF7q2qLNtaLE9FK_M1NC9gnMT3g_Df80ZxQnf614WswQgXVJlTurwhcgfZDeKlooBFqzh_ktOv39bFMCfxZxZQF90OrWhWyIR59eBwDyXCUD4tGjt9k&__tn__=%2CO%2CP-R
DATE: Rabu, 25 Juli 2012 pada 14.46

E100
  ·
Ikuti
S
n
o
d
e
r
o
t
p
s
u
m
9
u
i
1
5
i
t
u
2
2
l
6
i
5
u
0
1
2
 6
i
c
a
c
a
6
h
3
2
0
2
l
u
9
1
1
h
5
1
4
 J
4
9
3
f
m
c
  ·
#SSInfo : Lokasi banjir bandang di Batu Busuak Kota Padang Sumatera Barat langsung jadi objek wisata dadakan. Ribuan orang dari luar Sumatra Barat datang, tapi tidak membantu. Mereka hanya asik berfoto lewat telpon genggamnya atau kamera digital. Akibat banyaknya pengunjung dadakan ini, jalur pengiriman logistik jadi terhambat. Bahkan ambulans yang akan memberi bantuan warga terluka, tidak bisa mendekat ke lokasi. Selain itu polisi juga kualahan mengatur kerumunan warga.(news-rn)
Semua tanggapan:
24
24
50
4
Suka
Komentari
Salin
Bagikan