POST LINK: https://www.facebook.com/e100ss/posts/pfbid0gkNuro7esamzdQwnT9n1yzybG9AiHBzvpUCWhYwA1kq1Go2YKFPRWXQgUDcgGvrvl?__cft__[0]=AZUOY2BfXF9L62YIs0Ll0hadab_0sXjnTKcVphm5e9sro20mGO-Bb9EySxFowR4okht2jN4zaDv8zEv8m8XgQEBWCFEC42Lsnymn3kayFOHFv_9z4GzmJfl_zDfhvSHHe-R78r52f3RLzs_LTX1idsfedwjCrf21k4TxZUPcdQ7cfPlo6jGfp0B7X24Cn67ZnOM&__tn__=%2CO%2CP-R
DATE: Senin, 27 Februari 2012 pada 18.36

E100
  ·
Ikuti
S
n
o
d
e
r
o
t
p
s
r
m
9
u
r
1
5
i
t
u
2
 u
a
i
 u
2
0
2
i
6
i
c
a
c
a
6
h
3
7
0
2
l
u
9
1
1
h
5
1
4
F
e
4
b
3
f
m
c
  ·
18.36 : Malang arah Surabaya padat, karena banjir/genangan tinggi di Stasiun Lawang.(odp-rs)
Semua tanggapan:
47
47
10
Suka
Komentari
Salin
Bagikan