POST LINK: https://www.facebook.com/e100ss/posts/pfbid02tiJFJ6ANTjg4vEhpdA7TG1ocxW82CSUDgofaN9VkGmYHZhQFPZZMaRJgdAsrrvpYl?__cft__[0]=AZVwgRrrFVi3V2OoT2qQzTaQ-Sb42Scw-N50Gcbt3aUp762rfyG5OrEZF7CaYwoP9Y5giAKmowJ4oSiCVkWpeSYo1VZU_r9Xh8fzEykS2z-ulOcE1mDe6RaUGhfU9mIkuuR-lVECSn2KSlgk-swAwa6XvuT8WP6Ys96MBhNuLr01sQ5y4CGYqZ6JVliSbYeP0uI&__tn__=%2CO%2CP-R
DATE: Rabu, 04 April 2012 pada 16.39

E100
  ·
Ikuti
n
r
p
o
t
e
d
S
s
o
2
0
0
g
t
9
0
m
2
3
9
t
l
0
m
i
4
p
r
i
a
c
6
0
f
l
6
u
l
a
6
5
5
9
2
9
0
 l
l
1
 h
i
1
t
a
A
t
2
  ·
16.39 : Terminal Krian arah Mojosari macet karena banjir, separuh ban mobil. (odp-rs)
Semua tanggapan:
28
28
8
Suka
Komentari
Salin
Bagikan