POST LINK: https://www.facebook.com/e100ss/posts/pfbid05fU24V92ZWVNvybH3FKGhYk6C1WZBBuiFZUcni8C48FLSZTLma2briFuxpGguaPrl?__cft__[0]=AZWwY5YyjFp1W1hkZBfPJAEkDS7xJsomIwbPGNUCVzpxordyMzX1DJEVn-MD2qIn0z1d1cN-y-fHUk5ILJn2A0-2K3_X9uTru0sOrKq7H-TvX-LrZoEPqq2yy2PC3ucFQrVMJCoXi2uuQKRV3gPdwrjMtWgHoW1sf0vR-UQ48xUXkkns4z0FwY6sYhKCo5h_kws&__tn__=%2CO%2CP-R
DATE: Rabu, 04 Juli 2012 pada 11.51

E100
  ·
Ikuti
n
r
p
o
t
e
d
S
s
o
2
0
0
g
t
9
0
m
2
3
9
t
l
0
m
i
4
J
u
i
a
c
6
0
f
l
6
u
i
a
6
5
5
9
2
9
0
 l
l
1
t
h
l
1
t
a
 t
2
  ·
11.51 :
1. Tugu Pahlawan arah Pasar Turi padat merambat.
2. Info dari Arni Riestya via e100, Margomulyo tergenang banjir Rob. Dupak padat sejak tol.(odp-rn)
Semua tanggapan:
18
18
4
Suka
Komentari
Salin
Bagikan