POST LINK: https://www.facebook.com/e100ss/posts/pfbid02fRiFfJPhj3Fq3eY9zeWaZe2yDYrWcjRE25NCjHju952Mf96fpdq684KHfDoNznPgl?__cft__[0]=AZWiPSU7TkUOvehOulDW2agyAy3LX6aEalknJlLs2XluhOHj9RwKP4lKzoggOqcgdhg12hmwRdsQtmTiP6O9XgSinfsuLvHoBP5tzpNjjjkkmcrrHI7lYLELPRI2v1_Q_c1bY1Mf2li8EKeAiz8Rtyoc_XOZf7QulCvcnM6hWWc9TkJng3nZB-6jL5j9iDHdp2g&__tn__=%2CO%2CP-R
DATE: Rabu, 25 Juli 2012 pada 11.59

E100
  ·
Ikuti
n
r
p
o
t
e
d
S
s
o
2
0
0
g
t
9
0
m
2
3
9
t
l
0
m
i
2
J
u
i
a
c
6
0
f
l
6
u
i
a
6
5
5
9
2
9
0
 l
l
1
5
h
l
1
t
a
 t
2
  ·
#SSInfo : Banjir yang menerjang Padang mulai Selasa malam, berangsur surut. 10 orang yang hanyut sudah ditemukan selamat di daerah Limau Manis. Sampai hari ini ada 1.200 orang, yang diungsikan. BPBD Provinsi Sumbar siapkan bantuan logistik berupa 500 sarung, 500 tikar, 500 kaleng makanan siap saji dan 1000 nasi bungkus untuk sahur.(gk/odp-rn)
Semua tanggapan:
28
28
5
Suka
Komentari
Salin
Bagikan