POST LINK: https://www.facebook.com/e100ss/posts/pfbid027urxE1kfmCT3UNSrnsRUNWNa5HiftXEdtuDa8yjD3BLNRgKDzv9pW4odRDdoXqEZl?__cft__[0]=AZVbp1aZB_5-Bqf7uz9y_D5ocsJBjK0L0d3fcx5knsKWdSSZe7BUpbbFAZDNBfXa2U7HYMpLGupxHTBVd5WiuQHzU1DtO68AHhwHdi8Jvk9HWfiJSJjBd5g2F1Qkf0eAH14wCPH6pyUtkk0YrSmOkRlPeo4DO6qrA5w__tVR7gQImUJZymdEGUM1j2jLE4dVZkU&__tn__=%2CO%2CP-R
DATE: Sabtu, 10 Maret 2012 pada 09.39

E100
  ·
Ikuti
p
d
S
e
r
n
o
o
t
s
t
8
t
t
h
8
0
f
8
1
9
2
1
0
M
t
7
h
c
0
e
u
g
0
3
4
9
a
0
f
a
7
 g
u
f
8
r
c
t
9
8
0
2
 1
3
0
l
l
  ·
#Flashnews : Kepala Pelaksana BPBD Jawa Timur SUDARMAWAN melaporkan, sebanyak 11 kelurahan di Kota Probolinggo terkena banjir diantaranya Mayangan, Wonoasih, dan Kanigaran. Pukul 5 tadi pagi sudah surut. Di Pasuruan, dari 3 desa hanya tinggal Grati yang tergenang air setinggi 20 - 30 cm. Sementara itu kemacetan di daerah Sumberasih bukan hanya dampak luapan sungai sepasir (pesisir), tetapi juga karena jalanan masih berlubang.(news-rn)
Semua tanggapan:
37
37
4
2
Suka
Komentari
Salin
Bagikan