POST LINK: https://www.facebook.com/e100ss/posts/pfbid0KYLyL9Y2eUkBjXWqk4YYo15VKyJHxcBiQZpHWEygxkVGkSWYKATSFgycL94f714Gl?__cft__[0]=AZXNYp6lrNmUKsvXUv4-pNTaPBsQKdiKGngsI8MBjVmwJRmzKzEsO3ZSQPr78ItM9Svr9Q-8N2JLE7aox_nz9CuZm2F8jlMzmzN31Cg9gG2gMuQlZ7xARw5qrZ4BcHwi_Ma_IayGqdzquKaHFgMs5An3xccVtq_gMXX27XRGhHYI1MxD0ibo8GUmHKBHG148TZ0&__tn__=%2CO%2CP-R
DATE: Kamis, 22 November 2012 pada 14.07

E100
  ·
Ikuti
p
d
S
e
r
n
o
o
t
s
 8
e
t
h
8
0
f
8
2
9
2
1
0
o
t
7
h
c
0
b
 g
0
3
4
9
a
2
f
v
7
r
g
u
f
8
m
e
t
9
8
0
2
N
1
3
0
l
l
  ·
#SSinfo : Situs sejarah perkembangan Islam di Tapanuli Tengah Sumut, makam para aulia di Desa Kinali Kecamatan Barus, terancam punah akibat banjir yang sering melanda daerah itu. Barus pernah jadi pusat peradaban pada abad 1-17 M, sehingga jadi tujuan wisata para peniliti arkeologi Islam.(gk/odp-rn)
Semua tanggapan:
31
31
1
2
Suka
Komentari
Salin
Bagikan