POST LINK: https://www.facebook.com/e100ss/posts/pfbid029qhADYbtR1iPP4VTEiNH6G9acQThCinjEhKUtCA7aQxew7raTuTfusStSSSXvn1ql?__cft__[0]=AZUQ2mF_65innn1dD33Kz16uGsA8mqmdIX4ag0YUvVEpyidsZLRQ4LFgzgg40jDxiSJVjaJkC_KoLbMm2nAfZz4hLEy5Mw8jN8Hvz-m5HNYoCpt3liv7y-6VZELQpH9Qrt68CEfMr3mDJqj1HSXHjvAX5-11KfUPWaI3ABMfniAA_GvzJSk4MPhmKZeEkKfgrzU&__tn__=%2CO%2CP-R
DATE: Senin, 30 Januari 2012 pada 10.03

E100
  ·
Ikuti
p
d
S
e
r
n
o
o
t
s
 8
r
t
h
8
0
f
8
3
9
2
1
0
a
t
7
h
c
0
a
 g
0
3
4
9
a
0
f
n
7
i
g
u
f
8
u
c
t
9
8
0
2
J
1
3
0
l
l
  ·
9.59 : Yang belum terjebak, Hindari dulu kawasan Bundaran Waru, masih macet total dampak banjir. Simpul kepadatan di Bundaran Waru kawan, arah Sidoarjo ke Surabaya macet sangat panjang.(odp-rs)
Semua tanggapan:
49
49
22
1
Suka
Komentari
Salin
Bagikan