POST LINK: https://www.facebook.com/e100ss/posts/pfbid02aV2zN4aCv1xSpg4NitvywmUGt95KTPKAP2a233ofsDgJwjaao2eFuE9nKrbkaiYQl?__cft__[0]=AZUltfYYtGBTghPRb3lkRUA7x8SOHiq0UAX3l5iwzno2xd89mORLZVp14_XuCNyLZ6RzYku9kaOLIVeHh6tLvsictAgyA7DfhGJUzaEhIuvRBHkdn45_EGgPTR5RCF9MQ8qoyRn58N3zfe8z7DNZOcE7tMbSzirko6XbiqgIlUwhpxwzlNMStexmPr6WBWS-h-s&__tn__=%2CO%2CP-R
DATE: Senin, 30 Januari 2012 pada 02.20

E100
  ·
Ikuti
p
S
o
n
d
r
t
e
o
s
4
J
4
6
h
0
0
3
r
a
a
 f
2
2
1
c
0
5
 a
3
i
0
a
l
2
h
a
9
h
c
u
a
c
l
u
2
a
c
7
u
m
0
1
n
0
m
3
1
  ·
02.10 Saat ini di sebagian wilayah Lidah Wetan banjir, tinggi air sekitar 80 cm. Warga siaga dan mengamankan barang-barang. (gkssfm)
Semua tanggapan:
28
28
21
Suka
Komentari
Salin
Bagikan