POST LINK: https://www.facebook.com/e100ss/posts/pfbid02oczddJzszLZET9JM8aJ8jxddzou6j7YnH43hWGzBPCotWzCeeyeDFqsJweuacG7Nl?__cft__[0]=AZW96vDIXIAkpl0apB8bt_kN4ah4SNMQzI7YOiMftCGjoWrLmXBpCb7cBvyQ_i5yeU0k8TUY9ydj2O3IlUcLq89onFCHXGPv00iopueFEqSDalzjYIjKSK__mkS5rak_LM9Ho8TynLS-TrQDQX-ROZdi2KHHkss1LM4_mxudofx58mrUWoc6qFugeJf-6TKmv0k&__tn__=%2CO%2CP-R
DATE: Jumat, 20 April 2012 pada 13.58

E100
  ·
Ikuti
p
S
o
n
d
r
t
e
o
s
4
 4
6
h
7
0
3
8
A
a
 f
2
2
1
c
0
5
0
a
2
l
0
a
l
2
h
i
9
h
c
r
a
c
l
u
2
a
c
7
u
m
0
1
p
0
m
3
1
  ·
#SSinfo : Fenomena iklim LA NINA sudah menyebab hampir 260 ribu orang di Bolivia kehilangan tempat tinggal. LA NINA biasanya disertai hujan deras berkepanjangan atau kemarau ekstrim. Ini data pemerintah Bolivia yang dirilis tadi. Menurut statistik Kementrian Pertahanan Bolivia, selama musim penghujan sudah terlibat dalam penyediaan dan distribusi bantuan kemanusiaan korban banjir. Meski musim hujan di Bolivia sudah berakhir, pengiriman bantuan kemanusiaan masih terus berlangsung, khususnya ke daerah bencana banjir.(news-rn)
Semua tanggapan:
37
37
11
2
Suka
Komentari
Salin
Bagikan