POST LINK: https://www.facebook.com/e100ss/posts/pfbid02UdB2WbUffd2fsQiYSQtVw5kpnZsjDvHDMtXAm2RKsAHbYJeDMwuNw26bQ2cmnZm3l?__cft__[0]=AZUKC3HMuMUZoYSKxVlDK_iOXZeqUT9wh4nAKu9MRT9CfGmKlSrQGt-CD1F6cTG5bezS7J91BQr6jHfl-h5vcjZPg_opfe4amSwHBgTosnoCQPJkEaObZEQeyLJQrWDCZMzigyQtEf0fj7UgB3sSx6xi9n-ikHpO5kAknR_INRJn4CFE5SaXvjs-QitUt0bZNvo&__tn__=%2CO%2CP-R
DATE: Minggu, 30 Desember 2012 pada 15.30

E100
  ·
Ikuti
o
d
s
p
S
o
n
e
r
t
h
4
2
7
0
1
h
0
r
4
l
l
i
1
1
1
4
m
l
h
1
l
3
e
u
e
1
s
D
t
e
4
2
b
i
2
 0
6
 5
8
6
2
0
2
f
0
i
4
  ·
15.29 :
1. Banjir di depan St Lawang sejak siang tadi mengakibakan arus lalu lintas macet 2 arah.
2. Mojoagung - Mojokerto padat lancar.(odp-rs)
Semua tanggapan:
67
67
17
2
Suka
Komentari
Salin
Bagikan