POST LINK: https://www.facebook.com/e100ss/posts/pfbid02BhvLaPYYRr6vwPRCntrBERUrvDKWXFckUzPNb7raGEJDZTvj2wN1R2iaDo1gYDsxl?__cft__[0]=AZVA4NQp9gRwIENW1ora6w3xR6Qg25-OCGxd_R22VIn5IKsxGXYA5oRWXQx_hQT6qJi3IKTvtJXa4WiahnY2-JxXg2DEr7GMqBr5zDiQyf_SxckU60U0vE1PbFGu6TNmUXmLKyFCKyfch3HzdDBObVYtA7BX6HonX8qQGIqp0jypw8Jau4hJ7jTm_pXRmWMDUJ0&__tn__=%2CO%2CP-R
DATE: Kamis, 09 Februari 2012 pada 17.20

E100
  ·
Ikuti
p
S
o
n
d
r
t
e
o
s
4
e
4
6
h
 0
3
r
b
a
 f
2
2
1
c
0
5
F
a
9
i
0
a
l
2
h
a
9
h
c
u
a
c
l
u
2
a
c
7
u
m
0
1
r
0
m
3
1
  ·
Setelah hujan reda, waspadai genangan air, diantaranya jalan Kapasari arah Simokerto. - Pegirikan ke arah Sidotopo banjir setinggi 20 cm, lalu lintas merambat dominasi kendaraan besar. - Depan JW Marriot banjir - TAIS Nasution-Panglimas Sudirman juga ada genangan.(odp-np)
Semua tanggapan:
42
42
10
Suka
Komentari
Salin
Bagikan