POST LINK: https://www.facebook.com/e100ss/posts/pfbid02h2KBEmnpobezxz53wsKxKjo396nTkkELJPfUuZQsvwyDrEzLkm11sXPbapaRQojl?__cft__[0]=AZUFmZPRu54qWr1fM7t5IZ8Q8fpjfANKA0Fsdg15QLpo8RlUSr_G7v3SZ5YjvBqHbwq74IyJkLwPprsSNZ9TGRFa--jN1S0bzDw8i2lJ-dkgz9dTxm0TDS17I6ZUw0OOxwgs5z5LrTWPNu3h_IOyY75uGpZ60mMVrXHKd-h3qx6n3W3vkOi1T2Pr8Txfht_H8TA&__tn__=%2CO%2CP-R
DATE: Minggu, 01 Januari 2012 pada 22.55

E100
  ·
Ikuti
s
n
o
r
t
o
S
p
e
d
4
2
i
6
h
0
1
m
u
i
l
6
4
h
3
a
1
8
2
6
n
J
 r
0
2
1
i
1
0
h
5
0
4
9
i
i
 5
u
c
m
2
2
4
a
1
1
g
a
  ·
22.50 Jalur Surabaya-Pasuruan padat merambat karena banjir di daerah Pasinan-Beji dan di daerah Latek-Bangil. Air sungai meluap meluber ke jalan. (gkssfm)
Semua tanggapan:
45
45
9
Suka
Komentari
Salin
Bagikan