POST LINK: https://www.facebook.com/e100ss/posts/pfbid02qzALzdJiBSr9RRd5rVuLVjS26rteZKBekwci9aatsL3V7mDJB2GW31WzYZK8MtHrl?__cft__[0]=AZVB2kTnZLahmOHvAUiWY7bPe0dXnRK24HIHVOJeI6OoNBBRwkD4VdIJXq1a31dbixmGsD9AhzOA1GL7BkcGHNdUG7olFGkZZd9FHD88pLlhuRT8wql8R_yX489a5MveWN4ffaC16SsjyZzKkz6Ph_qubstvnIEY5nqpVppwmAOUYlhWQBla61yJPvgXjoD--Zk&__tn__=%2CO%2CP-R
DATE: Minggu, 29 Juli 2012 pada 13.44

E100
  ·
Ikuti
S
t
e
r
p
s
o
o
d
n
2
1
h
9
5
i
f
1
u
5
a
u
 J
1
l
1
0
m
a
t
l
1
3
2
8
 6
1
0
6
f
7
i
2
c
h
m
5
0
7
i
5
8
a
i
u
1
9
c
  ·
#SSInfo : 88 orang meninggal, 134 terluka, dan sekitar 62 ribu lainnya kehilangan rumah, akibat banjir di Korea Utara sejak Rabu lalu. Kantor berita KCNA melaporkan, setidaknya 5000 rumah hancur dan 12 ribu lainnya terendam banjir.(gk/odp-rn)
Semua tanggapan:
25
25
12
Suka
Komentari
Salin
Bagikan