POST LINK: https://www.facebook.com/e100ss/posts/pfbid066NBuTaYPYZxkXhrHNbKm47C3cxVn3ctQXPLmGxHsqGVUaB4pRjXCLSgWHeuomvWl?__cft__[0]=AZVVUx_QBbqpA7UaJWifCWapFyvxzfH6l2qgU3c3l551N2xtQGai5-f2JF7dYkOAgMb8Q9eJA-vSvdMvCB53wQvP431ZHbwrM-W66pVIBcbSiYp9-00aTGA2U9uihsVA3u63Ak0ZX0Kat3q3V_8gZNUrC0mIngLt1_66ceEwAQ8sA7Rz2Gpm2DJWwfPPVIQwQ10&__tn__=%2CO%2CP-R
DATE: Kamis, 20 Desember 2012 pada 16.36

E100
  ·
Ikuti
S
t
e
r
p
s
o
o
d
n
 1
h
9
5
i
f
1
u
5
a
u
r
s
1
l
1
0
m
a
t
m
b
3
 0
e
6
1
0
6
f
7
e
2
c
h
m
5
2
7
i
2
0
a
i
e
1
D
c
  ·
16.36 : Hindari Turun pasar Loak, banjir selutut.(odp-rs)
Semua tanggapan:
60
60
12
1
Suka
Komentari
Salin
Bagikan