POST LINK: https://www.facebook.com/e100ss/posts/pfbid02utLUDb14g2kQx6V1EU8CUiPa9F79hhtx4x7t8uB3XDkjfq4MAdBRFtKb3oyUjzyKl?__cft__[0]=AZUmDi-kGxj-iDNok8X03Ct9Sxhfa8IDNHM4FcjBhX0Kv29l6YOYqhJxkoQN2VJCteWTZ3QhLMR7uPhV2u8XKoMgvv8dMK9VkeZ2So04psdv1neo6_nuLSkbwiweupCtqoKNNXrObJi8Ibeb2ScjzFcoWmTo9mWWpmYLfsIZnr_BmHN9W7hygWkfC_xJdeHxzqc&__tn__=%2CO%2CP-R
DATE: Kamis, 16 Agustus 2012 pada 17.15

E100
  ·
Ikuti
S
t
e
r
p
s
o
o
d
n
2
1
h
9
5
i
f
1
u
5
a
u
 u
1
l
1
0
m
a
t
t
u
3
 8
g
6
1
0
6
f
7
s
2
c
h
m
5
0
7
i
1
6
a
i
s
1
A
c
  ·
#SSInfo : BMKG memprediksi, cuaca panas masih terjadi sampai akhir pekan ini. Warga Jakarta yang akan mudik tidak perlu khawatir dengan ancaman banjir. HARI TIRTO JATMIKO Kepala Sub Bidang Informasi BMKG mengatakan, untuk wilayah Jakarta, Bogor dan Tangerang memang berpotensi hujan. Tapi hujan dengan intensitas ringan itu sifatnya lokal. Depok, Bekasi cerah. Sementara hujan lebat diprediksi di luar pulau Jawa, satu diantaranya Sumatra.(news-rn)
Semua tanggapan:
27
27
3
1
Suka
Komentari
Salin
Bagikan