POST LINK: https://www.facebook.com/e100ss/posts/pfbid02fDUoMNDquXno6ttFPk1dhGifU8YK8U7WcStiPaqsKTLdKmtdZdyGMULnmQk34qEJl?__cft__[0]=AZVxmeYU3FDr_ZFTeDetf4E_q0WITOUuMUQfpFx1id4xMWLwhXVdM56n7z4h5LOJZbEqunV-rAVVd8oN5pTTns3-w4AR9RxqF3yvVveUkt1LOYgOKV_NWxbWgbmvJ4misdgNYLoND9iOWr_hR0OQ8_ThFdhkyyVvSRV81-6OEYIawbSQb5_U8P5B3Bh0X604rVY&__tn__=%2CO%2CP-R
DATE: Jumat, 06 April 2012 pada 09.17

E100
  ·
Ikuti
e
t
d
r
o
s
p
S
n
o
i
0
6
6
a
a
8
3
l
1
8
3
i
u
0
h
 i
u
1
a
2
2
m
1
1
A
2
9
m
1
f
l
p
8
2
i
r
l
m
2
m
f
5
9
h
 a
l
2
  ·
#SSinfo : Unit Pelaksana Teknis Pengelolaan Sumber Daya Air, Wilayah Bengawan Solo di Bojonegoro siaga I menghadapi banjir Bengawan Solo. SUYONO Petugas UPT Bengawan Solo mengatakan, suaga 1 diberlakukan karena ketinggian air di Bojongeoro sudah 13,10 meter.(gk/odp-rs)//ant
Semua tanggapan:
17
17
2
Suka
Komentari
Salin
Bagikan