POST LINK: https://www.facebook.com/e100ss/posts/pfbid0BjT6qgeehJpMGbvw2qQ9GkXvtxVumar51GRsDVACpiwWSw6keLSLFwFdwAY2ny8rl?__cft__[0]=AZUculHvXXF8XQPlokLdnas3HNzGMnM-w_cWOh06Sj7P4hA9uKIzORSradzJ-CpJZLpUPeOwTAT20aTT4Vpms65Lu8fW1-EvVGpOxfLDnZWebAmepue1ht0ptVZWxMHa3j8Qsmn3VTGhvUCHewsqsJ6RzlGyJPg6sZFGx1i3BDVKKs_Qi72JUdqzYpOYdtxDPQk&__tn__=%2CO%2CP-R
DATE: Jumat, 06 April 2012 pada 09.26

E100
  ·
Ikuti
e
t
d
r
o
s
p
S
n
o
i
0
6
6
a
a
8
3
l
1
8
3
i
u
0
h
 i
u
1
a
2
2
m
1
1
A
2
9
m
1
f
l
p
8
2
i
r
l
m
2
m
f
5
9
h
 a
l
2
  ·
#SSinfo : Unit Pelaksana Teknis Pengelolaan Sumber Daya Air, Wilayah Bengawan Solo di Bojonegoro siaga I menghadapi banjir Bengawan Solo. SUYONO Petugas UPT Bengawan Solo mengatakan, suaga 1 diberlakukan karena ketinggian air di Bojongeoro sudah 13,10 meter.(gk/odp-rs)
Semua tanggapan:
18
18
3
Suka
Komentari
Salin
Bagikan