POST LINK: https://www.facebook.com/e100ss/posts/pfbid02x4N7yTxz1cwW61gSVZdXHeJjUc7K7p2F6jbh9UzgwrqqJbwovVksca5ADG7SwHPdl?__cft__[0]=AZX914_k-tWR314V10hZ0e1C3BjHaB5G5giHudz1zc3mD_5LkQE_NaRazegJwGghjO6aTKtGolIzrZ0uu5bZ4pYHnVymYMVmPg48g8VjOTesiGPZXpzmTDvggYIQv4UZnA14C4qp4P2U7hh5bJo8h_9uqSUUi3nu_J-Hwb054DGOfzlHZiMoXeveLhMBs3PJEY4&__tn__=%2CO%2CP-R
DATE: Senin, 30 Januari 2012 pada 02.30

E100
  ·
Ikuti
e
t
d
r
o
s
p
S
n
o
i
0
3
6
a
a
8
2
l
1
8
3
i
u
 h
0
i
u
0
a
i
2
m
1
u
 1
9
m
1
2
l
J
8
2
n
a
l
m
2
m
f
5
9
h
r
a
a
2
  ·
02.25 Di daerah Sememi Jaya juga banjir, di jalan tingginya selutut orang dewasa. Air mulai masuk ke rumah warga, tingginya semata kaki. (gkssfm)
Semua tanggapan:
33
33
4
Suka
Komentari
Salin
Bagikan