POST LINK: https://www.facebook.com/e100ss/posts/294037270655916?__cft__[0]=AZWl2Zye7S4LLl2iDdXPLQZOC7z655G_K6NwkX2-sV89HmiVWPPM8shwP8xkmtDpScTncQy9X0i4FEKIdV1s4XsQrLZ4AbZcAuWh0oPQcr4UpROPHT7_KWRSpYzw-k7Ap7FHdfPYJP5ilGf2keQJ8idTZgY5hhvTgEMRA8dgEjtoXOscMnQBRg8VxnxiUhuec5k&__tn__=%2CO%2CP-R
DATE: Minggu, 05 Februari 2012 pada 12.09

E100
  ·
Ikuti
p
o
s
r
t
S
e
o
n
d
i
h
 u
m
g
a
f
m
f
0
u
i
7
2
2
1
a
1
c
5
e
9
F
g
1
0
b
2
6
5
r
l
7
1
h
m
r
h
8
5
4
 7
0
i
8
8
c
h
  ·
Antisipasi Banjir Bandang, Kawasan Wisata Pacet Ditutup
M.SUARASURABAYA.NET
Welcome to Mobile Suarasurabaya Dot Net
Untuk mengantisipasi kondisi cuaca yang tidak menentu berakibat pada bencana longsor dan banjir bandang, Muspika setempat menutup kawasan Wisata Pacet. Ini termasuk kolam pemandian air panas Ubalan, Padusan, air terjuan, dan wana wisata di sekitarnya.
Semua tanggapan:
28
28
10
1
Suka
Komentari
Salin
Bagikan