POST LINK: https://www.facebook.com/SurabayaTrafficService/posts/pfbid02nf5XdYaGfQHqGatiZowLbfun3v1ZRKPoJG7YofzXiboK8fo3foh4brRQHm1My7hcl?__cft__[0]=AZUMp9OZ3r_V-m8XgGBOgAsZ2agbud1Ehwc9nKJVWGksw0Lch3-d0EIklXoxwErei8FPFcluM9qmljS8bymTI8qj0ya3XaTgdi2du8PU8j57maRjFiq40zdOFHoo5WuX14QdhRDTPGenrxud3dqSN5nq77m3WvtvVjHjuEHOBm9mGbyHfgRo_CQUsg7LIa_1D54&__tn__=%2CO%2CP-R
DATE: Selasa, 31 Januari 2012 pada 07.35

SITS - Surabaya Intelligent Transportation System
  ·
Ikuti
t
s
p
d
n
r
e
S
o
o
1
8
4
f
u
r
i
0
f
h
1
h
9
a
t
1
a
5
1
m
a
8
3
n
3
4
0
0
9
2
h
0
2
J
9
6
4
9
 h
4
 m
5
l
1
0
0
1
u
  ·
info '-Chandra 洪瑞灿 Sangjaya-' di 
E100
 :
Darmo Harapan yg ke arah Petra 10 macet (banjir) sejak di depan darmo grand, saya putar balik lewat darmo indah (Ken 88) lebih lancar dan tdk banjir.....thanks
Suka
Komentari
Salin
Bagikan

Tulis komentar...