POST LINK: https://www.facebook.com/SurabayaTrafficService/posts/pfbid02if7h7qsry7MjPDzGkWLhBbywK2h7N8tB9GUhVujAi2pHznTpZKVpKjdvMmv6P5Nfl?__cft__[0]=AZU3ZbasM373pqRrzxOZPw3yw0HJChsVTErVQw6xtOxaNrJXo_lTGzCvL8s7F7cOCgyESRV6hZH4IZPN_2p0Ta3NOwTC-aYhdAOG8mOApogDQ6mGZlmqWXqNUhz0uJ3GHb9IgAYvIE8y3pjGxjURlIEC3ZrD7GY7tdJr1rZEb_quuwkuD2Ug9WtkKTz-fqP9XXQ&__tn__=%2CO%2CP-R
DATE: Senin, 27 Februari 2012 pada 15.56

SITS - Surabaya Intelligent Transportation System
  ·
Ikuti
t
s
p
d
n
r
e
S
o
o
1
8
4
f
r
a
r
0
f
h
1
h
9
e
t
1
u
5
1
m
a
8
3
b
2
4
0
0
9
 h
0
1
F
9
6
4
9
i
h
4
 2
5
l
7
0
2
0
u
  ·
Info dari Glen Charles di 
E100
 pkl.15.54 wib
kawan darmo satelit gerimis sampai balong sari manukan.hati2 R2.R4 jalnan licin patuhi rambu2 lalin.waspada banjir.
Suka
Komentari
Salin
Bagikan

Tulis komentar...