POST LINK: https://www.facebook.com/SurabayaTrafficService/posts/pfbid0Tqk3JGmV4JK5LAVMoVWJ5FaisVtgGNSnBBxJyxVocUBKb42DjfP6bS7DL9XerWZYl?__cft__[0]=AZXzuDkXZSWJS486eM7xaF3VGKaVOIMJM34e8ImHSquK7f8U_PIbC4GJXAF6sE9yX7_bAnqb11gtY2FtvflOO7eWxVV8mJtvF89iIOKYyZd2sbl0JKty-b8EjvQMHYaFHsEAomN7yREvm3kWB61JfUlQtqpKswVlk9oV04C-g2mEe3rHsMvKERkOGZQ0NdQq4pg&__tn__=%2CO%2CP-R
DATE: Selasa, 07 Februari 2012 pada 19.54

SITS - Surabaya Intelligent Transportation System
  ·
Ikuti
s
e
S
o
p
t
d
n
r
o
5
1
r
g
4
f
0
h
8
t
r
l
3
9
2
g
f
a
1
5
6
 0
t
2
m
i
2
3
i
7
g
t
h
6
6
5
b
u
0
 h
7
6
0
F
i
f
e
0
  ·
info Lukas Mahendra di 
E100
 :
Margomulyo-kalianak-arjuno tersendat dikalianak macet total banjir lampu mati....
Suka
Komentari
Salin
Bagikan

Tulis komentar...