POST LINK: https://www.facebook.com/SurabayaTrafficService/posts/pfbid02My1KUj6V7aMvnTkbDHYUWhs5Xa1G9EGJbBxvZtPToG3KRCSqxHbhuE2XiFmSNYZxl?__cft__[0]=AZXeSCLM4EGoswHYHn5ji6zypIY6QjIHFx6lWodKep1ozpyAHhVVndaXJUOIc1mh6zYc5BWpQRlDZ4Ziu0Cp4n3Quldy6tbKvOm-JCHGK8gJhkAraXXmkflfNwiHaHI6olnNngWvd4wCM72W6gxo_HtS-o2sRRiKElCz54eTiTGlgldKi5FoIGidcbmqPcA0U1Q&__tn__=%2CO%2CP-R
DATE: Senin, 06 Februari 2012 pada 17.57

SITS - Surabaya Intelligent Transportation System
  ·
Ikuti
s
e
S
o
p
t
d
n
r
o
5
1
r
g
4
f
0
h
8
t
r
l
3
9
2
g
f
a
1
5
6
 0
t
2
m
i
2
3
i
7
g
t
h
6
6
5
b
u
0
 h
6
6
0
F
i
f
e
0
  ·
info Erwin Coza di
E100
:
arah ketintang unesa banjir
Suka
Komentari
Salin
Bagikan

Tulis komentar...