POST LINK: https://www.facebook.com/SurabayaTrafficService/posts/pfbid0TdcyF1dbrGhWxkFVa6CmSv43pt9tqU4dvLVPjGLtEgwyCwoZr7wBDTdGa5jzPmMAl?__cft__[0]=AZVe1QX0-CjTCQW2SPrGNmmbac8sCWJ-l7fYYkY1JYGDLFApAenYR4dxd_qUvRri3aUX_O7ngXcd3JDBdZvhCEisXk6P6VYXlIRzu-rNZ4HkwI920LTXRqMbbBmTw-dL2KmJJNhZ4KYPweezz86glIXww3Fpla3u4fRpLKJIxGBBr12oBEDCqNCD0_QvxvcoYt0&__tn__=%2CO%2CP-R
DATE: Selasa, 07 Februari 2012 pada 18.41

SITS - Surabaya Intelligent Transportation System
  ·
Ikuti
S
o
s
o
n
p
r
e
d
t
f
f
5
0
i
 6
6
b
u
l
m
a
h
u
0
h
3
5
7
1
5
1
g
u
2
f
 2
t
r
a
g
f
5
c
i
u
i
1
f
u
F
l
l
g
r
e
5
a
  ·
info Glen Charles di 
E100
 :
cuaca hujan deras serta angin kenceng.d wilayah tandes\balong sari.sby brt.hati2 jlanan licin.waspada banjir blng sari
Suka
Komentari
Salin
Bagikan

Tulis komentar...