POST LINK: https://www.facebook.com/e100ss/posts/pfbid02HzFBcVLhU6noDGozhLEv5msrTwevWcvjQL2vLSowaceYkuQCk8d7hrCoiphdZbAtl?__cft__[0]=AZUV4e4UhyyV-P5rFFW2XvXxSrtTU-4Njo5xvheq_Y6XQfumqQ6DJJGkDHGXAU-KiXIUEwDjJLBGQA33zMQIsqqG9Z2-q45wiZ6sJboOEGAv2bIF2aLC970GGZCNvHUhsKQuRkIvfDEtxVU7pIb2fz2GCDcaws0ZRhqY9QTWWt0CR8hKelD7mkT2hpEL8jKuINw&__tn__=%2CO%2CP-R
DATE: Selasa, 24 Juli 2012 pada 23.45

E100
  ·
Ikuti
d
r
n
o
o
t
S
e
p
s
0
c
8
m
J
1
4
3
2
6
7
i
u
g
0
5
2
6
 i
i
1
2
h
9
8
0
0
f
g
4
3
u
 8
2
i
4
2
1
6
5
g
2
7
f
3
l
5
1
  ·
23.40 Banjir di kota Padang: puluhan kepala keluarga mengungsi. Basarnas bersama tim penanggulangan bencana mengerahkan truk-truk rescue, perahu karet, ambulans, dan peralatan lainnya untuk mengevakuasi warga yang daerahnya terkena banjir. (gkssfm)
Semua tanggapan:
43
43
18
2
Suka
Komentari
Salin
Bagikan