POST LINK: https://www.facebook.com/e100ss/posts/pfbid026TLHw9b7CmJqPSWpqBF3ERH78xRzhtkefaBYUtxU7qyMr7tWYF7SESLn1ybMiYvvl?__cft__[0]=AZURyISC-8n9kKljUd67SrOJ9jUi0DmDVJvuYUnVyHdH2NMaZ6B049R4xcN-FLv6C3kKQklrRJCIJitzIEFCGYQlHYxcV-Zo7xTeGMJetoPatX0CtG9UyJuz5wHSvxCmXRXSMO0JBJlCYn2aLKH4bMc_5ytPaQHLtdzlR-xmjldD8FCvzpTMJaYnHX5D_x5PJu4&__tn__=%2CO%2CP-R
DATE: Kamis, 31 Desember 2015 pada 08.52

E100
  ·
Ikuti
d
e
r
n
t
S
o
o
p
s
e
3
6
m
m
a
3
g
6
1
0
8
i
0
b
1
r
1
5
7
h
1
3
h
1
 l
6
t
t
2
e
h
1
1
1
a
i
1
6
0
D
e
f
c
 i
3
m
s
  ·
Kondisi banjir dikawasan Trosobo pagi ini. Foto 1 yang dikirimkan Indra Pranata via e100 menunjukkan banjir dijalur bawah Layang Trosobo. Foto 2 yang dikirim oleh Noegroho via e100 menunjukkan kondisibanjir di Perumahan Pejaya Anugerah Trosobo. (odp-rt)
Semua tanggapan:
433
433
56
22
Suka
Komentari
Salin
Bagikan