POST LINK: https://www.facebook.com/e100ss/posts/pfbid022At245ZqAPozUwXehfQizUyBx9SvZmGXR72fcoGS6cKzTzcnZggcJWHErAaZfgkMl?__cft__[0]=AZV3Pd4H8LcRkBH114ae9GEh6vGg2wwJw7Q_JEZOyv7X_Xik1TRz1pjb4852z3VKOC1c3b0fBC93Y0rxWizTTXgKZIg7awzJtPrvTZiOxx3fRdotsEU45kxtlv6HzrHu7TO_H0Q9T97DOqzmAzOKwQLV_LPoHiV66AXdgCOF0XApIc9TqqPZmwOwQdGMmwHkMTQ&__tn__=%2CO%2CP-R
DATE: Rabu, 30 Desember 2015 pada 18.49

E100
  ·
Ikuti
o
e
d
S
s
p
r
t
n
o
0
0
i
0
a
5
1
g
h
2
m
m
9
0
c
c
m
4
4
e
u
0
4
2
5
1
0
2
 0
t
a
u
5
7
b
D
2
8
 s
e
h
3
t
l
1
e
r
0
  ·
18.48 :
1.Bypass Krian - Surabaya ada genangan air setinggi ban Toyota Fortuner. Waspada, Kawan. Foto : Darmawan via e100ss
2.JL Ploso Timur juga  banjir. Foto : Andik via @e100ss. (odp-rt)
Semua tanggapan:
287
287
15
11
Suka
Komentari
Salin
Bagikan