POST LINK: https://www.facebook.com/e100ss/posts/pfbid02ZNpWi8RpsgDgdSqG18wFMnvEFQ6kcFX9ujrQoSx52Uy3A1w9GxTSxNNUEcnjSbykl?__cft__[0]=AZWe9FA1O0a3s3spkS8V24_Zv6sFisMJoG97kagoflHePCx0M9TjvTcLhfpd_D5291caC4yrchvo99zHDZq_YSntGdqhoZ86lWNZQd7aiSzkrM9TpL-RZ2rCEtYz2xdcn0LDpjLCdgrAuOsrX6rbbOmn94CSCx0Lzo1SDvzDHTmkEevJXzbCxImBN_D6aMpLrIE&__tn__=%2CO%2CP-R
DATE: Rabu, 01 April 2015 pada 19.27

E100
bersama
Arif Khunaifi
dan
Cak Leh
.
  · Ikuti
d
r
o
s
n
S
o
e
p
t
0
r
1
l
2
l
f
u
 3
3
9
i
a
6
2
5
h
3
f
A
t
9
2
i
5
2
0
l
p
6
7
h
6
a
a
i
u
c
9
 l
a
0
1
t
1
3
u
7
  ·
19.27: Kawasan Malang kota Banjir, Kawan. Foto ini menunjukkan kondisi di JL S.Parman Malang. Foto 1: Irma istiarso via e100. Foto 2 : Leh via e100. (odp-rt)
Semua tanggapan:
468
468
65
33
Suka
Komentari
Salin
Bagikan