POST LINK: https://www.facebook.com/e100ss/posts/pfbid02CfqU1PcFbJtQKPgSStcLoPqCaKfBiDvw6uGt38qZbSYH9MsMak3hPEEe7RUViUbel?__cft__[0]=AZW822AN_iP-huaxHWZwx5RETQ8W5VgcgaUltWlT5w9i3QwyyXyq9RvBuHH9rwe67RFt0pwcLT66RmA3_B-KJqcpt7V609zSP7nLFXNX1cM63xXIXrf2VQWTMtfj-RLNryELlTYCZXULuTk27h2WWfhmk-Jgebp61LnVUxUZeLPqklwGT8pToEoyuZuVCJSgId0&__tn__=%2CO%2CP-R
DATE: Sabtu, 14 Februari 2015 pada 12.52

E100
  ·
Ikuti
d
r
o
s
n
S
o
e
p
t
0
u
1
l
2
b
f
u
i
3
3
2
i
r
6
2
5
h
3
f
F
t
9
 a
5
2
0
r
e
6
 h
6
a
a
i
u
c
9
4
l
a
0
1
t
1
3
u
7
  ·
Tri Rismaharini Walikota Surabaya siang ini memantau banjir luapan Kali Lamong di kawasan Gedong Sumberejo Surabaya. Foto M.Fikser via @e100ss. (odp-pr)
Semua tanggapan:
2 rb
2 rb
280
115
Suka
Komentari
Salin
Bagikan