POST LINK: https://www.facebook.com/e100ss/posts/pfbid02TDbN7y3vLaaDBsfmGKpgmakSpmNXyJyjnFYX5KqB19PzRut9f9xpZhh3Yd72Yiq3l?__cft__[0]=AZWls7X0Ey1FxGuTPY0jp2CoUUEmSVClY0DHQkLDFMv2Dl5aTTQG-GR98ThCW8WxBQPkY1fsCKA4zsSQBiWsVPQwU1lWrEqimIY7d1l6u0Gy1Zvetj8UyBMoloAzVqoKhrdf9ksEUkpkxgA9TXTnE2fDUe81D5wZif_3N1tgRj7BPcygsRFS8NZyQH02ToaCrjM&__tn__=%2CO%2CP-R
DATE: Jumat, 27 Februari 2015 pada 18.08

E100
  ·
Ikuti
r
t
d
s
o
e
p
S
o
n
l
l
F
t
b
t
 4
0
4
0
5
2
0
6
6
8
i
l
t
1
 1
m
4
h
8
i
l
e
7
8
1
u
0
3
0
2
i
l
r
1
a
l
1
a
f
1
t
r
  ·
18.03: Jalur depan RS Marinir Gunungsari banjir. Waspada, Kawan. Foto:  Victor Wijaya via @e100ss. (odp-rt)
Semua tanggapan:
303
303
13
7
Suka
Komentari
Salin
Bagikan