POST LINK: https://www.facebook.com/e100ss/posts/pfbid02heUFzFDzGhtYNsSBhMJwQUYWzudvvxKFcSq1nhzissCN7x2rFQUpfDWi43gaYPhXl?__cft__[0]=AZWLOJWxRJn-_bO3lFkt9ZLbfNDqBhvLE1ganpSulndd45c1Oqpeeana5_KhMMomi64JFhBNA9LOQQ1DCEFjLLWHXuYp--aK78m77uD_e-YrpIDfChIFTklwndpOiqyvrgZDEy_dwQnHwUltVMu1xiYInH3cWSNWJ8-bQkoSPShJHwwJi8QgcVxwPBfpINfw_a4&__tn__=%2CO%2CP-R
DATE: Rabu, 25 November 2015 pada 19.19

E100
  ·
Ikuti
r
t
d
s
o
e
p
S
o
n
l
l
N
t
v
t
 4
0
4
0
5
2
0
6
6
8
i
l
t
1
 1
m
4
h
8
i
l
o
5
8
1
m
0
3
0
2
r
l
e
1
b
l
1
a
f
1
t
e
  ·
19.19: Jalur-jalur ini padat.
1. A.Yani arah Waru 2 arah padat. Cuaca hujan.
2. Kalirungkut - Kutisari Banjir, ketinggian sekitar 10cm.
3. Perak Jombang 2 arah masih MACET imbas pohon yang tumbang. (odp-pr)
Semua tanggapan:
134
134
3
Suka
Komentari
Salin
Bagikan