POST LINK: https://www.facebook.com/e100ss/posts/pfbid0sgzsLVt1dFRjY6FAptVkn24dKY8ucUkchas9M6h3fQEUjs57VYMvYdvdCGPapKnal?__cft__[0]=AZX8B8IF4WK7loqBH9Bls83_K-Vxwnfr4VqrwdsBwYBlki0bnW3p1eRFBkSkWbBY9pqRmhr07gwALi6DGnCwTDrCATGLRWA663aVWpVd8-FxkHOAoDmpFly4GSo1pF1MyM3RiMv_sFjJB0UvD2XLQOoNkf1cgJ2ZvF7icQmEOslmoAstur0TzxIk-HaRr62AEi8&__tn__=%2CO%2CP-R
DATE: Rabu, 11 Februari 2015 pada 15.43

E100
  ·
Ikuti
r
t
d
s
o
e
p
S
o
n
l
l
F
t
b
t
 4
0
4
0
5
2
0
6
6
8
i
l
t
1
 1
m
4
h
8
i
l
e
1
8
1
u
0
3
0
1
i
l
r
1
a
l
1
a
f
1
t
r
  ·
#SSinfo : Banjir adalah permasalahan seluruh masyarakat. Untuk mengatasintya, seluruh pejabat harus serius mengatasi banjir agar dapat diatasi. Hal ini disampaikan Jokowi Presiden saat membuka rapat terbatas tentang penanggulangan banjir Jakarta di Istana Negara. (odp-rt)
Semua tanggapan:
327
327
102
11
Suka
Komentari
Salin
Bagikan