POST LINK: https://www.facebook.com/e100ss/posts/pfbid02o2V1E2rznTuRmS7r7CLKvjN2jDD2JoafqjcNuCaoGJ3bvHVWQFonxxbce4hazKGql?__cft__[0]=AZWt2mmTEX10HCDnpPt1fAFG7BV_LK0SB7dtXFIqyhCnIgwU45V_DKQfwBoKC_hX9iT7Q4MwdsF1lvlHkYC9bAiNioG5dGON_0Jp6QPjm9IK8ErUZF7e66QeEWjLeJFehgFDLYI-UdYPY7aw_-ZnRkDnH20-Ek5FCb4jLg7DirtIhpnOjTj2JZvP3Oxfycn_h-M&__tn__=%2CO%2CP-R
DATE: Senin, 19 Januari 2015 pada 20.35

E100
  ·
Ikuti
d
S
s
o
o
n
p
e
t
r
 c
g
i
7
6
l
a
 4
h
5
n
0
h
2
9
8
1
u
2
a
l
c
l
0
r
J
3
c
c
c
2
3
0
f
0
2
1
u
1
9
i
a
u
1
m
l
3
c
  ·
Derasnya hujan Surabaya, Senin (19/1/2015) membuat aliran air juga masuk ke beberapa gedung di Surabaya , antara laih Hich Tech Mall dan RSD Dr Soetomo. Foto 1: Banjir di Hi Tech Mall oleh Heru via @e100ss. Foto 2 : Akun Apa Kabar Tuban via @e100ss. (odp-rt)
Semua tanggapan:
825
825
108
89
Suka
Komentari
Salin
Bagikan