POST LINK: https://www.facebook.com/e100ss/posts/pfbid035shJZWEMqUEtXeUbS9yxSADpPCuEMU2gxQbhWPVVvjiDYZdxtHqQhqaA5VeKVXbel?__cft__[0]=AZVmACZVbh04fPfQlqRxK7pVv-B9_24IFV2Vr2ErfucJWufE_wPIhEAU1X0FXro8vth5OjbPs9pwbZ4_IMWuMO59hGX8OTlWZ_PdCHSkQUy0fdMyZ6IcXjaf5-_P5NXh3cYkBsfwAkP8PQD62gXOmxTfhdkiabB1vFupao8HTQl682RTixAsVbOV7ZVohhwfXdo&__tn__=%2CO%2CP-R
DATE: Selasa, 03 Februari 2015 pada 16.29

E100
  ·
Ikuti
d
S
s
o
o
n
p
e
t
r
 c
g
i
7
6
l
a
F
4
h
5
r
0
h
2
9
8
3
u
2
a
l
c
l
0
r
e
3
c
c
c
2
3
0
f
0
2
1
u
1
 i
b
u
1
m
l
3
c
  ·
16.29: HINDARI JUGA BERBEK INDUSTRI, jalur banjir setinggi ban mobil sedan. Foto: Afit Rinjani Maulana via @e100ss. (odp-hm)
Semua tanggapan:
537
537
35
16
Suka
Komentari
Salin
Bagikan