POST LINK: https://www.facebook.com/e100ss/posts/pfbid05AdnzytXUK8vLBStouqzdaBgTBGb9cZA6iXnBkuWA3kT22QQNNXTxqtirq2fHEtrl?__cft__[0]=AZUEIefs76mqx2MUy40hKMUwlGDdByBFgX-g-BQVD7uhnDrbT0kMeeWZ5Z5F3SXhT2S2dDSPqnqCcd9VWoxyZtgck9w0l_lfZUFMZ67kEepAsBUuHqHCaJmXo59DXtpMv4jTm5TlfilhF9dEUZfBqt3wH8S49iN2GFNnKOK7fO_yUZ9_Q1iWkEbpp7DdaIUgA98&__tn__=%2CO%2CP-R
DATE: Minggu, 19 April 2015 pada 01.28

E100
  ·
Ikuti
d
e
r
n
t
S
o
o
p
s
p
3
6
m
l
a
1
g
6
9
1
8
i
0
9
1
2
1
c
7
h
1
3
h
1
0
l
6
t
t
t
 h
5
1
1
a
i
1
6
0
A
i
f
c
 i
3
m
r
  ·
01.25 Kondisi banjir di Manukan Lor (foto dikirim Arief) & banjir di Lidah Wetan (foto dikirim Ahmad Purwanto). (gkssfm)
Semua tanggapan:
555
555
51
20
Suka
Komentari
Salin
Bagikan