POST LINK: https://www.facebook.com/e100ss/posts/pfbid02dEGEVYycUiAhiK6eNKtaBAXw7pyKqD3L1v2Xsk5r6JqyJC22wTDWJZFNY1mmzttSl?__cft__[0]=AZXPyN12e83aBuusPW45DrcfHnAjUHZ6A8f6eS7JplM3kzwq_p80BBkvPea-YDmskXuxXTvFUZWgwZP_ehBoVFdcKfYuvzKPyu9T8jJ8vopTmlWz3eVLwTRYiXTE7jNeIRAaSRIRqWkwf7XtEP_6mmBue1B29lVpUiC0E5Fx5AnGcP83LlP9pyPnyhvtJggPVUU&__tn__=%2CO%2CP-R
DATE: Sabtu, 31 Januari 2015 pada 14.48

E100
  ·
Ikuti
d
S
s
o
o
n
p
e
t
r
 c
g
i
7
6
l
a
 4
h
5
n
0
h
2
9
8
3
u
2
a
l
c
l
0
r
J
3
c
c
c
2
3
0
f
0
2
1
u
1
1
i
a
u
1
m
l
3
c
  ·
14.48: Boboh Gresik banjir setinggi lutut orang dewasa, imbasnya Jalur Boboh-Menganti Gresik MACET. Hindari dulu jalur ini, Kawan  atau tunda dulu perjalanan anda. (odp-rt)
Semua tanggapan:
260
260
25
3
Suka
Komentari
Salin
Bagikan