POST LINK: https://www.facebook.com/e100ss/posts/pfbid033UztQ7iaodAsph8N6qix9xEDNcUYMzXhJEskY8aDKJxdj6w72waPx6HCZmLwb4Ujl?__cft__[0]=AZURU0_VJ8xbuHX1kUP4zyKJXrNg4BJQIsTGL64KP6yq8TiEKWusWbrzZcT_qKfVF81vePet30Mzx2BL_eN7Pc_9FO5qTNFCmsJIm8PTZYUx_iNXKRjy9Up6nH98J66YA-bFmEXf3IcRgvIf4h1kWNI5uNIa5jateNckSFMctOyiVzFJVBXzcLffr-jfQvyK1xc&__tn__=%2CO%2CP-R
DATE: Rabu, 18 Maret 2015 pada 20.28

E100
  ·
Ikuti
d
S
o
o
r
s
n
p
e
t
g
a
1
a
M
g
a
9
8
6
 0
 7
6
i
5
7
a
1
m
g
1
1
e
l
t
r
t
0
l
u
5
5
f
i
6
2
1
a
3
6
8
u
u
5
8
t
0
8
  ·
Dua Jam Diguyur Hujan, Sidoarjo Dikepung Banjir. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
644
644
141
35
Suka
Komentari
Salin
Bagikan