POST LINK: https://www.facebook.com/e100ss/posts/pfbid02mvNqX4qHqD66jM3S1Kny7JgFoXucUDpHw4wUxNzTTgCTrh25sgBJLpEcgpxspJPhl?__cft__[0]=AZXPoawAdu1nHEUFQltZv-WloD_Er4qRB622UZP3Sop__65Nvnjlm21SK6At-M5NjnFOFXVxKhW_MrKHGpm2PIT6Q12VG8wdO32ohFMFJEJ1iw58AZMMnEom-o6s1ycMaP7OtuB0FN5nDZHUdOYPVmytQrrWGPrgHbIAs29UjcPfL_-_kzGMOrhmVedXldwUJXo&__tn__=%2CO%2CP-R
DATE: Sabtu, 07 Februari 2015 pada 10.37

E100
  ·
Ikuti
d
S
o
o
r
s
n
p
e
t
g
a
1
a
b
g
r
9
8
6
e
0
i
7
6
i
5
7
a
2
m
g
1
1
a
l
r
u
t
0
l
u
5
5
f
i
6
 7
a
3
6
F
u
u
5
 t
0
8
  ·
Jalan akses masuk Desa Sumberejo, Pakal Surabaya banjir sekitar 40cm, listrik dipadamkan. Sejak tadi malam warga tidak bisa memasak. Sumarno Kepala BAKESBANGLINMAS  Kota Surabaya melaporkan kepada Suara Surabaya, logistik sudah disiapkan di Posko Bencana sejak semalam. Foto Miftahul Arifin via @e100ss (odp-pr)
Semua tanggapan:
191
191
8
2
Suka
Komentari
Salin
Bagikan