POST LINK: https://www.facebook.com/e100ss/posts/pfbid033TuYa6AqXLsSLd2W8i1iFKPdBcAcvzGFEnsa3zUnexpVUqYir984y6qGxQ9qobHol?__cft__[0]=AZXRIMNN0UjZbU0zaYbo_GZG6sl6PmQp0KP_YFGQ7kFTxVeOAcM6CiqoDdkLsTvGxz672hY1yY4Eo9Gb0efjO4pVLMKzZxSFH9gcDTKuJva8_UVtu3U8JssL9yRGdmr1mY_2C7dy5towOCPzPNPEP-hF0FvH0m73nkWRJOEW05j98h4330TcAIfCFF46slqhN7c&__tn__=%2CO%2CP-R
DATE: Sabtu, 24 Januari 2015 pada 16.48

E100
  ·
Ikuti
o
o
r
p
e
n
S
t
d
s
5
r
m
5
0
h
1
a
7
m
i
9
7
2
2
8
h
f
a
h
g
0
2
7
n
h
u
8
J
8
 1
f
1
c
i
a
i
h
3
0
u
u
l
8
g
c
4
 g
  ·
Angin dan Banjir Landa Surabaya. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
428
428
27
17
Suka
Komentari
Salin
Bagikan