POST LINK: https://www.facebook.com/e100ss/posts/pfbid02mj8SXRjc3pdHa2wzKUiHwd6TuRvXtXRUSa1jX1SWmACyULEPqEVSLtz8G34mi4Nol?__cft__[0]=AZUWIJDxU3jY8_0ZsW2a1y0S32bGE83vQf_3j4p5kfc5YTvkP8HcIeRtRWYvYX36SQ9wyTfzdBJDNL3QsSDc4bj3IcH8liQPSHXzno00vZ4vEYRtmoU6gnTQVkvtnQ3Go1OhARQWsVXpaLMA0gYLVTbekqK_tI5u98shJ3aqEAHOStpB9B6AsjTl_XZFSnfE-rc&__tn__=%2CO%2CP-R
DATE: Sabtu, 07 Februari 2015 pada 12.46

E100
  ·
Ikuti
o
o
r
p
e
n
S
t
d
s
5
r
m
5
0
h
1
b
7
m
i
9
7
2
2
8
h
f
a
h
g
0
7
7
r
h
u
8
e
8
F
1
f
1
c
i
a
i
h
3
0
u
u
l
8
g
c
  g
  ·
Banjir Gresik Efek dari Kerusakan Hutan (odp-pr) http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
201
201
58
4
Suka
Komentari
Salin
Bagikan