POST LINK: https://www.facebook.com/e100ss/posts/pfbid02QH1NBQ9xDpBKSprM1uF57WUVPoc4KYYtsebeh3nWRTY6RayuuRrTMzTwfrDcnqThl?__cft__[0]=AZVAdfJhllIJKS4IeePhWZgjyTh9ng4fJ2UqMSidQRZTyHawEzr2Cdq0GP94l2R78ZQZfDv2Pp0nLWhyyDAUEXJK4dtqvykjcU8e_MM_CXUusRwRTz0MNB-45Rerxn6iHEIomR0YQXFwHzrKk9jqKZS67_iWlaZlnjdUgSIyib3mF7Zh_ao9gzIOHH5vd2aqBaA&__tn__=%2CO%2CP-R
DATE: Sabtu, 02 Mei 2015 pada 08.59

E100
  ·
Ikuti
o
o
r
p
e
n
S
t
d
s
5
0
m
8
5
h
1
2
7
m
i
9
7
2
2
8
h
f
a
h
g
0
2
7
i
h
u
8
e
8
M
2
f
1
c
i
2
l
h
3
0
 u
l
8
g
c
 1
g
  ·
09.02: Samsul Hariadi - Kepala Bidang Pematusan Dinas PU Bina Marga Surabaya mengatakan, Kondisi Sememi ke arah barat masih banjir. Balongsari dan sekitar Margomulyo saat ini air dialirkan ke saluran Balongsari. Genangan air ini karena proyek normalisasi (pelebaran dan pengerukan) sungai di Sememi - Manukan - Benowo. (odp-pr)
Semua tanggapan:
104
104
5
Suka
Komentari
Salin
Bagikan