POST LINK: https://www.facebook.com/e100ss/posts/pfbid02GPxpaUEEqZst9jZ3vXhJSANo7LU7gw2yt2AD8cwSdjFJG2BsctWLZ9xZcnU5pkVvl?__cft__[0]=AZW4az_CWAZ0EsEdsG26xoCiWKa8SL7A6iqUSDxpEacKX99Ft7c2o-PTcu1het8M2a1IPoRxjEv60loIXeNeV_G2KsPZ_lUs2ky28Lu9U5mtYDTiZVMu6sBAd53cCgXbCcykq5sUc-YRF5k-hLd6XZ_8OflVMrPObyeMhrK3OCWBmfvb_3pq03OwTUNbknpGGXM&__tn__=%2CO%2CP-R
DATE: Sabtu, 21 Februari 2015 pada 17.06

E100
  ·
Ikuti
o
n
p
t
r
s
S
e
o
d
r
u
1
c
h
1
8
 a
0
u
u
h
a
m
c
9
g
b
3
l
2
5
e
i
9
0
1
4
9
0
c
9
i
t
g
g
F
3
0
g
1
1
c
 i
i
g
r
2
  ·
17.06: HINDARI JALUR INI KAWAN! MULAI BANJIR: Arah Ngesong, Dukuh Kupang barat daerah taman-taman, Goci Mall. Dari HR Muhammad tidak bisa dilewati imbas ada genangan air mulai tinggi dan ada pohon tumbang. Hindari jalur ini, gunakan jalur lain sebagai alternatif. Info : AKP Harna Kaurbin Ops Satlantas Polrestabes Surabaya.  (odp-wd)
Semua tanggapan:
184
184
18
4
Suka
Komentari
Salin
Bagikan