POST LINK: https://www.facebook.com/e100ss/posts/pfbid022EV3gmUPoNhCHTLsjSp5TaPTCQsVvLWfgVyNSzFwqi7UY2hs235Su89wvGMQpHoVl?__cft__[0]=AZW35aaw47f5Dc3ADI7yKZNQ4lHFoIDFM-lk5Cz8un-ej9AiJ1vlwKV3tn85J62G0eojzGrYRfkRoLMEXTBdjjwjuJg1lYLHXg8lBeP16FBcwYhIgCNCPiR16vDLSEGtIZ1g2kxUAC1dUcZXfYZcgmVDMfjkycK2PWE7QpZXinFyGgc3RQHqSW4sx4kEyJv6a0c&__tn__=%2CO%2CP-R
DATE: Minggu, 03 Mei 2015 pada 16.44

E100
  ·
Ikuti
o
n
p
t
r
s
S
e
o
d
 u
5
c
h
1
8
m
0
0
2
u
h
a
m
c
9
g
i
3
l
c
t
e
i
9
0
3
4
9
0
c
9
i
t
g
g
M
3
1
g
1
1
c
 i
c
g
m
8
  ·
16.37: Waspadai BANJIR di kawasan Benjeng-Boboh, genangan setinggi 20cm dan sekarang arus MERAMBAT DUA ARAH. Genangan airnya membentang mulai perguruan Maarif sampai depan PLN. Waspadai. (odp-hm)
Semua tanggapan:
158
158
5
2
Suka
Komentari
Salin
Bagikan