POST LINK: https://www.facebook.com/e100ss/posts/pfbid0MYsYnPqZDZWddshgoA6cKFMerGE5Gv4TyTCYrJrGYwWfisaffwu3pup3xeKVkuY4l?__cft__[0]=AZVPnCl8VVKGuhBk18QKcesjujMY4__o96yC2Kzh3WiKQ0cAaI_l4PTECJS6O9InJdXJQ2RrAnGzzhSHI4wQimsItxAKdrmfLezeWNDlqB_9K5Psi1lYhi6ANBaH2n-i8b1MWZMr_XdU_BSGV1u-tLj5GgBdN7OP7S3MmcNCg6i235jJGS0aCqmaQgVub1Ao4pU&__tn__=%2CO%2CP-R
DATE: Jumat, 01 Mei 2015 pada 03.04

E100
  ·
Ikuti
o
n
p
t
r
s
S
e
o
d
 u
5
c
h
1
8
m
0
0
2
u
h
a
m
c
9
g
i
3
l
c
t
e
i
9
0
1
4
9
0
c
9
i
t
g
g
M
3
1
g
1
1
c
 i
c
g
m
8
  ·
02.50 Jalur pantura antara Bangil dgn Pasuruan kota macet karena banjir di daerah Kraton akibatnya meluapnya sungai Welang. Jalur alternatif dari arah Surabaya maupun dari arah Pasuruan kota bisa lewat Pandaan-Purwosari. (gkssfm)
Semua tanggapan:
202
202
20
4
Suka
Komentari
Salin
Bagikan