POST LINK: https://www.facebook.com/e100ss/posts/pfbid02rjC3FiK1oGkJyx61WeKhkXhBjRBdRN1Z7JvokiTUkHmvk3VS6hTEWaRGA2Nckaqzl?__cft__[0]=AZVpoz6RefKjmfTm2n67ktw-36S2vseSdnYWuxTdNzo3h48JPKAF5LaQzUL7CTcsXpdMct7o_6MFcrGY14mWO8b3x1PfvIvwhyV2VjnjSY5RE1R0RPlmqL-U8S3EemFx4Ixse0VL8uAEwhl8Q_CMVrtQ9S8TLXD6F1rpynlA7o8am9BzXDoKVfGrd8G--B1iH1k&__tn__=%2CO%2CP-R
DATE: Rabu, 25 November 2015 pada 16.58

E100
  ·
Ikuti
p
o
d
s
r
S
t
o
n
e
0
 e
m
1
4
r
v
b
7
2
4
7
N
 5
1
f
4
3
8
1
h
o
5
2
l
m
t
h
2
2
m
9
7
0
0
g
m
2
g
1
l
2
7
e
a
5
u
t
  ·
16.58: Dua lokasi ini Banjir.
1. Banjir di Ngoro Industri arah Mojosari, setelah SPBU. Foto: Hardjianto via e100.
2. Sungai Ngetrep Sedati meluber ke jalan. Foto: Rahmat via @e100ss. (odp-pr)
Semua tanggapan:
339
339
20
17
Suka
Komentari
Salin
Bagikan