POST LINK: https://www.facebook.com/e100ss/posts/pfbid0CJyhMuMThtnT28fRz4J98Q1Cv3i4irgKmR58yi48yqw4i3DGnGWLf2xPkPpqdmawl?__cft__[0]=AZWFyH_p-Xdz20oEVabUJrJuC4VMWf1ASJfDye1qDHyQN_wZJrZ-l7VfcNOrw74x0QsKdaSwOYS5x_qIP9ARBU4JKXqxAMX90EMNxUEqro54QjdU8bQvxU8PLpoFhlQjBRgbqbEBQLYprNu7o6xC8aYl6EqjyxmrNmBg85fEhZTeoI27YSxSCzDOvwyVwwpwef4&__tn__=%2CO%2CP-R
DATE: Minggu, 19 April 2015 pada 00.51

E100
  ·
Ikuti
r
p
e
n
d
o
t
S
o
s
1
m
1
i
 c
6
2
1
5
l
u
0
9
i
1
0
l
h
 7
i
8
9
1
p
f
4
a
7
0
h
4
l
m
5
4
h
l
A
r
a
6
g
a
8
t
g
h
h
  ·
00.40 Info awal: terjadi banjir di daerah Manukan, Lidah Wetan, Raya Satelit Surabaya. Air menggenangi jalan, juga mulai masuk rumah di Lidah Wetan & Manukan. Cuaca hujan. (gkssfm)
Semua tanggapan:
400
400
82
12
Suka
Komentari
Salin
Bagikan