POST LINK: https://www.facebook.com/e100ss/posts/pfbid03114TJEcj48UQVLNkJwNwMRwnszEUd9A7eDbi1owJsHjy4m3rDK3wUBHEvasGsRqNl?__cft__[0]=AZX1Cet8m_yo4KU268pWtIXtzKAi_oiOpHliHw9T0nxAOV6-DOK4uzuNzJZTck9Pf4qIJukNCnYJN9kVpTCSwNch6BUiRPVzX2dXrF9_SqRsHVvaI7sc6nHQiV5fq-M9XOdv6oWJuZnrklWKfFcDOu3HSjlDIUaGMksHh7wzAT1tYoCHjvzE76EHeQ8tqScbqdU&__tn__=%2CO%2CP-R
DATE: Jumat, 20 Februari 2015 pada 08.25

E100
  ·
Ikuti
r
p
e
n
d
o
t
S
o
s
1
m
1
i
 c
6
i
2
5
l
u
 0
i
0
0
a
h
r
7
u
8
9
1
e
f
4
a
7
0
h
4
l
m
5
4
h
l
F
b
a
1
2
a
8
t
g
h
r
  ·
Banjir 60 Cm, Surabaya-Jombang Lewati Jalur Ini. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
183
183
20
7
Suka
Komentari
Salin
Bagikan