POST LINK: https://www.facebook.com/e100ss/posts/pfbid02U6NnZSeDsQ26ffdxU143xFEaf2Rn1iqUJDiADs3UR4CAEk4Yhrj6pPThFn9A4H5Sl?__cft__[0]=AZUaBi7ygB_t-H2V8RrwuqNXDjcx4X_M5oHZVDlynuIfQBp8CY4R9cmpNVPxGBE2tmEUPdm2nqx6d914nM5YZwd2sFFia-CiDE8WTOMupGj9NkEAEu_hCEQ8k7wDFfVJsERyWTr-1mqSlkVwBg9p5FdPLhCYnyI04n2krfQ-Nox9O9C3WbE3GdXbqqRZAgBQteQ&__tn__=%2CO%2CP-R
DATE: Jumat, 06 Februari 2015 pada 05.36

E100
  ·
Ikuti
r
p
e
n
d
o
t
S
o
s
1
m
1
i
F
c
6
i
6
5
l
u
  i
0
0
a
h
r
7
u
8
9
1
b
f
4
a
7
0
h
4
l
m
5
4
h
l
e
r
a
1
2
a
8
t
g
h
h
  ·
05.20 Jalan di Morowudi, Boboh, Iker-Iker dan sekitarnya tidak bisa dilewati kendaraan karena banjir. Kendaraan dari arah Krian maupun Gresik lewat alternatif antara lain Menganti. (gkssfm)
Semua tanggapan:
234
234
17
4
Suka
Komentari
Salin
Bagikan