POST LINK: https://www.facebook.com/e100ss/posts/pfbid021vaGLmLTPUmXkzfx2ZWRArbvd8kCGJPJAjUDn8wy4pDZwLPMftKHnPH1wwkaMCjol?__cft__[0]=AZVbkY_J3Fp3lDZmE6kglXa-8JKE7byRNSBQ2HphQlhVdCgjUGIeb2nwmI6PzkWG6GJt-8txyWi23LL0icbZ8cKqnGnkJwtOvT1sAAP-ACGnzvfRs--pCZ-73K3BRmG4MtdSGjYuxrnagR7kAoTpdZ3uf1smEeF_K86d2YolxloI9l01YXfNBmZIxaj7EWwtr4M&__tn__=%2CO%2CP-R
DATE: Rabu, 11 Februari 2015 pada 15.31

E100
  ·
Ikuti
s
e
n
o
S
r
t
p
d
o
6
m
8
a
5
i
8
i
1
i
0
h
1
2
 f
 5
9
u
r
8
3
h
e
m
l
1
g
l
b
c
F
1
8
r
0
0
9
u
f
1
u
1
3
6
u
8
a
2
  ·
#SSinfo: Besok malam, Jakarta diprediksi hujan deras dan akan ada banjir rob tertinggi sekitar 1 meter. Kukuh Rubidianto Kepala Bidang Cuaca Ekstrim BMKG menjelaskan hal itu akan terjadi  di seluruh Jakarta sampai Bogor dan terjadi mulai besok sampai Sabtu . (news-rt)
Semua tanggapan:
404
404
63
60
Suka
Komentari
Salin
Bagikan