POST LINK: https://www.facebook.com/e100ss/posts/pfbid0A4oKd651FShUX9htPL1e9WdSVxdVvvecRXWnjrxAUWKjRetdq2YaqX6Vwib9rE1Wl?__cft__[0]=AZUA79Zkc_YWPOw-I6OVIPa3TDyYr4L-fZsX4kAv6BnUrpW-PdcMwnz2AIAL4kWete-kkgi2bNjdemT4xEDQHvUBycUSX3nelK97rmy46RNEafEn8h6itS3yY-YHBL7XJUa5C1V_j4UI-qrJLjTGGy8ka99Ad3fAKv9xcpuKEA5hEdlsqilQ7NvSDPoWbQNGfUQ&__tn__=%2CO%2CP-R
DATE: Selasa, 10 Februari 2015 pada 16.30

E100
  ·
Ikuti
s
e
n
o
S
r
t
p
d
o
6
m
8
a
5
i
8
i
1
i
0
h
1
2
 f
 5
9
u
r
8
3
h
e
m
l
1
g
l
b
c
F
0
8
r
0
0
9
u
f
1
u
1
3
6
u
8
a
2
  ·
Lima Ribu Jiwa Mengungsi Akibat Banjir Jakarta (odp-hm)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
112
112
21
5
Suka
Komentari
Salin
Bagikan