POST LINK: https://www.facebook.com/e100ss/posts/pfbid0sdPqhoySzUt7sAhzmoqS58rVV9HvMaQZJSTg3BuNfQ3KW1sS3qFidYvom2w2o8qTl?__cft__[0]=AZXm4axLA-giDfZL6WUu_OrnCXBI4Fdk-IrnjRGWWclA_guq4BasXNdc8wNqUYd614zwXSQdvSzXrlhMStMaRpF7aZMv-41fDIoEHDgqVAc0az9GG039A4VnftZSV8txKBHONTPhNIz3Um9L0jkgwRKjMCaCVYl7mpg8ArwZElY28XWtd-mbrRpUz16F9kkGcGs&__tn__=%2CO%2CP-R
DATE: Jumat, 02 Januari 2015 pada 18.17

E100
  ·
Ikuti
s
e
n
o
S
r
t
p
d
o
6
m
8
a
5
i
8
i
1
i
0
h
1
2
 f
J
5
9
u
r
8
3
h
a
m
l
1
g
l
g
c
0
 8
n
0
0
9
u
f
2
u
1
3
6
u
8
a
2
  ·
18.15: Jalur disekitar Taman Mundu banjir setengah ban mobil. Hati-Hati, Kawan. (odp-rt)
Semua tanggapan:
218
218
6
3
Suka
Komentari
Salin
Bagikan