POST LINK: https://www.facebook.com/e100ss/posts/pfbid02eF23spfTnEdbnD8wqsLiA8bGnutagnbGJRL4RVqmiL6VudtffEdi4gsSy2fPToevl?__cft__[0]=AZVIKkEj-eeN-H-rSFfzH2cg51Ssg7idU5OOKgA8aUVI8FEKOJp3w6iFLH7VHtejtalQ0uaC453EeeqTOA7OdzX2QEc4BvcelWOHPO2U4jjxrkm6aiBU6AxNXWgX_3vT30_FADLDFXsTMIxOwCaspVVgeN_PFkAdN0hkc9EkWTaAYXycASXxNwWTEBqf2ZCaIKU&__tn__=%2CO%2CP-R
DATE: Senin, 09 Februari 2015 pada 18.29

E100
  ·
Ikuti
d
o
r
n
e
S
s
p
t
o
9
8
1
l
0
l
7
1
i
2
F
b
0
5
a
g
f
1
i
e
a
u
r
 u
r
4
a
u
1
3
1
9
h
1
9
9
7
9
t
m
0
 2
0
t
6
l
i
5
  ·
Jakarta Dikepung 93 Titik Banjir. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
177
177
39
1
Suka
Komentari
Salin
Bagikan