POST LINK: https://www.facebook.com/e100ss/posts/pfbid02kTdWToABRCkHX89GzgUmKDPkzfP3U6C4WrGxAE18gjeR7b6mbos5kPE8Uet3B49Vl?__cft__[0]=AZVqODcQrRwEaL9CKjeaYktcoIwljvdpObTr9iMWK59QAXdvSuOBniDEejuC0hs__j0j9EO6bpg987kzOF8caue0qmJ9k2iklRYyxstsJAWo5vjSWxDeE9qJpBH-xk8WnS3ETewDWTA-WFhAu7sP89_QsYK6FQm_b-umb6sK_y5XerhykPhFFh2qZ_tDR5ulHCo&__tn__=%2CO%2CP-R
DATE: Selasa, 10 Februari 2015 pada 18.31

E100
  ·
Ikuti
d
o
r
n
e
S
s
p
t
o
1
8
1
l
0
l
7
1
i
0
F
b
0
5
a
g
f
1
i
e
a
u
r
 u
r
4
a
u
1
3
1
9
h
1
9
9
7
9
t
m
0
 2
0
t
6
l
i
5
  ·
Surabaya dan Gresik Bersatu Tanggulangi Banjir Kali Lamong (odp-hm)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
215
215
31
2
Suka
Komentari
Salin
Bagikan