POST LINK: https://www.facebook.com/e100ss/posts/pfbid02JzLzhYVuCfYQCsbBHY3fMsFBW2MzvCYFuMciNGECDjCKuxA1Fhzd6EZAKLd6DqK4l?__cft__[0]=AZWvHEJtYVq4YMAi3h1snOQ4EME0kz8t9zEYEJrgnnUyzW_88womfV01K3tI6lYGW-hkW_aXcsj5Zs_HDdLbsVsG1BjYdaIePpWuLSkyRoDVe1hFBIb1boE41vvYKGxH2Bp2QiOvVzhNN7S98JG5e6lSOQ10LP-klo2DkXyl_EqgjlkEHC9rvSxPQ6d2-Rdw90s&__tn__=%2CO%2CP-R
DATE: Selasa, 10 Februari 2015 pada 20.13

E100
  ·
Ikuti
d
o
r
n
e
S
s
p
t
o
1
8
1
l
0
l
7
1
i
0
F
b
0
5
a
g
f
1
i
e
a
u
r
 u
r
4
a
u
1
3
1
9
h
1
9
9
7
9
t
m
0
 2
0
t
6
l
i
5
  ·
20.13: Info awal, Kraton Pasuruan kembali BANJIR. Bayu Seno Adji dan Heru Setiawan via @e100ss melaporkan, sungai Welang di Kraton meluap lagi. Sudah ada petugas BPBD di lokasi. Sebagian warga Kraton juga sudah dievakuasi. (odp-hm)
Semua tanggapan:
221
221
28
11
Suka
Komentari
Salin
Bagikan