POST LINK: https://www.facebook.com/e100ss/posts/pfbid0U6vWwgKFwXyKEmHwf7RKdZJ15GMrK2VPEKeXK1NaA1QzktfFT6CKC1MNXX4qKhAEl?__cft__[0]=AZVG91uhxyOpbfMXuzpL9Clc_x6e22WAYsapA2_uVGBSG4sFhcVaX84wnlUjXko0d_tutekgUJOal_OqD-6MQuc3tLBQyOTy-hipiuZE0kT_HSd9HpsFaE6-fRHORZObRRW8TPdNu6GqBxLaz3HZO-fmlS3ENap81-9AvYfZixbpEJotJqsirWLWZOtOh-mhixo&__tn__=%2CO%2CP-R
DATE: Jumat, 16 Januari 2015 pada 19.38

E100
  ·
Ikuti
o
o
t
n
S
r
e
s
p
d
1
i
t
a
h
5
1
4
0
l
9
l
u
m
m
5
h
t
a
2
J
h
f
3
i
7
6
1
 u
t
2
r
4
7
i
0
c
i
i
0
h
n
a
5
7
8
 8
6
  ·
19.38: JALUR BANJIR, HINDARI Ngoro. Arus dekat SPBU Ngoro tergenang setingi 40cm dan cuaca masih hujan deras. Mobil sedan sebaiknya lewati jalur lain saja. Arus masih ramai lancar. (odp-hm)
Semua tanggapan:
124
124
7
Suka
Komentari
Salin
Bagikan