POST LINK: https://www.facebook.com/e100ss/posts/pfbid032sWJRV4vvfqKHtUfvPygRKRzMu8A9vWBgerHigPKqyRzJ9EaVrhbj1JmeJpXQjcml?__cft__[0]=AZW-JrrdJYg_Fcm8l7izlDVU4hNjcfBb1ZU4BDH7VTLaXBHZTrbKrMtiApW-9c8XRDqO1Cn1_HnrJDdFpfdp0I4HwrlH8kPvn66K9X-u8BlRnekX27GIja0OL6Vpx8q-GQP8cvYRjlmk9kltKu1Z3QMqm6a2sUbvfFv2fDfhh4PtLkiiS-vNVzqClRVNbh2ddeE&__tn__=%2CO%2CP-R
DATE: Senin, 09 Februari 2015 pada 13.55

E100
  ·
Ikuti
p
o
d
s
r
S
t
o
n
e
0
t
r
m
1
4
i
b
a
7
2
4
7
F
  1
f
4
3
8
1
h
e
5
2
l
m
t
h
2
2
m
9
7
0
0
g
u
9
g
1
l
2
7
r
a
5
u
t
  ·
Jakarta Banjir
Foto I: Kondisi Istana Merdeka, jalan Merdeka Utara saat ini. Banjir menggenang setelah beberapa hari belakangan, Jakarta diguyur hujan lebat. Foto diambil oleh Jose Asmanu, reporter Suara Surabaya;
Foto II: Kawasan Merdeka Barat, diambil dari lt. 9 Kantor Kemenko PMK. (odp-hm)
Semua tanggapan:
1,1 rb
1,1 rb
301
117
Suka
Komentari
Salin
Bagikan