POST LINK: https://www.facebook.com/e100ss/posts/pfbid0r3f6iLMfKeHUefAG7KuNYtbU1kAkz44pWSqpFunvGNFfHuVgjnPLwN3Ls5HTXLadl?__cft__[0]=AZXBpCd7rA6ZD16Jq_Zfa-GpZvnzgqAcbV66k3UOFNm4TyCCzTVB7AKE1zy4v5gLdKDll18NqMk-nrc8mrWb9y3oChmG0MU2f1Z3yDrPxCp2u3QikLEEB6nXwHyzB2dKozsWWaUDYTyVloXcGnNRqXQjen8o9YlqoCOncrzh8frHubWSLOn-vPUNZKqAReWAZPQ&__tn__=%2CO%2CP-R
DATE: Jumat, 06 Februari 2015 pada 18.49

E100
  ·
Ikuti
o
o
t
n
S
r
e
s
p
d
1
i
t
b
h
5
1
4
0
l
9
l
u
m
m
5
h
t
a
2
e
h
f
3
i
7
 6
F
u
t
2
r
4
7
i
0
c
i
i
0
h
r
a
5
7
8
 8
6
  ·
18.50: Info awal, 7 warga hanyut di sungai desa Gading Watu, Menganti Gresik tadi. Akun twitter @Sukamtohabib dan @AnyMusyafa via @e100ss melaporkan, kejadian ini imbas banjir sejak pk. 10.00 pagi tadi. Info sudah diteruskan ke petugas. (odp-hm)
Semua tanggapan:
152
152
19
5
Suka
Komentari
Salin
Bagikan