POST LINK: https://www.facebook.com/e100ss/posts/pfbid02ajZTiFbLEBqf7oeQDnjDgHvtGs7mtfVhkgYetho89KD3R5fdeR6bsPxAPGkTzcT8l?__cft__[0]=AZXwWfmlGonx9c3eq27KZqt1kDipn16nDrWjT5WKYfzTNTrXZZg4_KqTn8L9dnC8bF7NTLpHpvfnxsJvdcyTrwmRalqzRdFhsE1RSeNUzpBRsHQjLzPdb5TVwab8_l0wsgKkDrwYmKYzRN8FbLjQ2EUKBG5u5ixV0VH89P0xCmRR62AeXZFiWFrcHo2CVf8uw9M&__tn__=%2CO%2CP-R
DATE: Sabtu, 07 Februari 2015 pada 18.54

E100
  ·
Ikuti
o
o
t
n
S
r
e
s
p
d
1
i
t
b
h
5
1
4
0
l
9
l
u
m
m
5
h
t
a
2
e
h
f
3
i
7
 7
F
u
t
2
r
4
7
i
0
c
i
i
0
h
r
a
5
7
8
 8
6
  ·
Tanggulangi Banjir Pakal, Pemkot Segera Bangun Bosem. (odp-wd)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
96
96
4
2
Suka
Komentari
Salin
Bagikan