POST LINK: https://www.facebook.com/e100ss/posts/pfbid0hbrJGc1ZRX6nzQ7wgouhWaBKbTpDEeEoP4MrZ5L31j1QESn7eCPmmEsgHvYhWauFl?__cft__[0]=AZVSsxmp2KozUfUmS9uv0oHhBNvPJwKyju-2qgrEdhLU1W2OIbuhEC92y_3fICkE344edA258DPlVyMprWRdJ2j8XJo-9lgt2H51oRFwZO8eksqEwCsML-yS0RkHChLowbGawEzrEgfPp0H7Qn7LzxjnXmc3FHD2qZxN6_CABJyBLBM_jaTdDUHE5nwY6aEKr5o&__tn__=%2CO%2CP-R
DATE: Selasa, 10 Februari 2015 pada 21.42

E100
  ·
Ikuti
d
S
p
n
o
o
r
e
s
t
5
m
i
0
0
c
r
h
5
5
0
3
t
1
1
i
i
f
9
9
7
1
a
i
5
l
e
1
1
8
 8
t
c
2
1
F
f
t
4
 h
r
l
u
5
0
5
2
b
  ·
21.41: Update BANJIR Kraton Pasuruan, luapan sungai Welang sudah 'meluber' ke jalan di simpang tiga Tambakrejo-Kota Pasuruan. AKP Sumino, Kasatlantas Polresta Pasuruan melaporkan, ketinggian air sekarang di jalan sekitar 10cm, sepanjang 100m. Mobil masih bisa lewat, sudah ada petugas di lokasi. (odp-hm)
Semua tanggapan:
226
226
1
5
Suka
Komentari
Salin
Bagikan