POST LINK: https://www.facebook.com/e100ss/posts/pfbid0kER8cVjcWr6aSppzUmuqmEpmXh1QMwaXfscZC8hRct5GUnmjS41Yu6rD3zgbrJoil?__cft__[0]=AZUsWarIz3jzdvRCWgBsru7Cx00vlj6TGahN-oc6FGdepyNHWdtnYdXEudBfzGJqnyI7fo0jooWz8kvfTI87iimAETa2jK79sGyEsr0JGz2Ps3NYwViunhJuQgVOoCAZIOCxtrlFr96CWLYZVkeeRu47AINRUzyK0DYvCIOzoWQAWEJN4AGYI9Jtj5VBlrkv8wc&__tn__=%2CO%2CP-R
DATE: Jumat, 30 Januari 2015 pada 11.25

E100
  ·
Ikuti
d
S
p
n
o
o
r
e
s
t
5
m
i
0
0
c
u
h
5
5
0
3
t
1
1
 i
f
9
9
7
1
r
i
5
l
a
3
1
8
 8
t
c
3
1
J
f
t
4
2
h
i
l
a
5
0
5
2
n
  ·
Gresik Banjir Setinggi Lutut Akibat Luapan Kali Lamong. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
146
146
6
2
Suka
Komentari
Salin
Bagikan