POST LINK: https://www.facebook.com/e100ss/posts/pfbid02WgYGUsmEY2gh42HogXPtVd2kgq21AaBTzUvqNHG2kx1LL8m8SGmTeK8jacqDSdSDl?__cft__[0]=AZXPA_kAD04Yexe9nT_uZLbJUs-G2C-IUhEziTtTUePJxp9_XaNaM0_csFVFWaqLJMqmcJxLPzyRJ0Uq3vWUx1dZnFXd_wQUeIIzWzxatb9peHtRaEOYxdBekIzYckeB6KY7D4CdvfmacVLt5YWnQoNuxA0hRjXndN8DIGs__96yAGmZPE7Pj39pyI-Cmx82KmY&__tn__=%2CO%2CP-R
DATE: Minggu, 04 Januari 2015 pada 20.25

E100
  ·
Ikuti
d
S
p
n
o
o
r
e
s
t
5
m
i
 0
c
a
h
5
5
0
3
t
1
1
 i
f
9
9
7
1
g
i
5
l
n
4
1
8
J
8
t
c
3
1
a
f
t
4
2
h
i
l
r
5
0
5
2
u
  ·
20.24: Kabar yang kami terima, banjir di Sengon Sukorejo masih ada dan membuat arus MACET. Anda bisa meng-update informasi terkini Sengon beserta fotonya. (odp-hm)
Semua tanggapan:
181
181
12
1
Suka
Komentari
Salin
Bagikan