POST LINK: https://www.facebook.com/e100ss/posts/pfbid0cv8pR8bBoLCqhcDoca4usWebRsh2YVjkRxxcKmrGbE2xNc7cD1UF8GkRTzhbtmBfl?__cft__[0]=AZUr7YpdqskFPzfDqCYd0JPlh1AGByF_pAAw5UD7DxlQdnzAm8eI-etknHY7jlJ_p-r-HiC7RvMVR4Kjd6iqedFD-OElTb22laQ53sPJIS1KcAw0Mk8D3HyhVw-U873twyhh8WQ80UkX1nnBbi-lIqNX5-trOhwEmnBQ5NraSEY_7MGSOWJuYG7_mTUCTwIP57g&__tn__=%2CO%2CP-R
DATE: Senin, 09 Februari 2015 pada 20.29

E100
  ·
Ikuti
o
e
S
p
d
n
r
s
o
t
 4
a
9
f
6
c
u
g
r
b
g
0
 8
1
u
c
f
7
e
i
m
0
4
m
5
a
2
8
r
3
F
g
7
5
u
5
l
9
7
m
1
2
1
5
m
6
a
i
  ·
Hindari Morowudi! Sembilan Desa Masih Terendam Banjir. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
157
157
6
3
Suka
Komentari
Salin
Bagikan