POST LINK: https://www.facebook.com/e100ss/posts/pfbid029u5X5pzuCBAkhvaBNg5n2vA4AvKgUrNWAbzbx2FWTZshpt6PhGQuovvrgYdYmHGzl?__cft__[0]=AZUZZdgJ5roPLKMQ68s_vep7pVhm0qQqob9MuCfaZg1OCA1FV6AcLjLjQeCgO68sjt83Dh8NOzE6Z_azR8Nq-0jGx16RENKO4Qaq3v7jwrjNvenq11lKx-7ZRbb71rui1RlJw1jFrq9kw7Mgd9gy76geu6NiHDmvUpeV8kvVk-ASz1bRBC4FV1a8cMR9eCHaDKI&__tn__=%2CO%2CP-R
DATE: Selasa, 10 Februari 2015 pada 12.15

E100
  ·
Ikuti
o
e
S
p
d
n
r
s
o
t
0
4
u
1
f
6
c
1
g
a
e
g
0
i
8
0
u
c
f
7
F
r
m
2
4
m
5
a
 8
b
3
 g
7
5
r
5
l
9
7
m
1
2
1
5
m
6
a
i
  ·
#SStoday : Snack Kadaluwarsa Banjir Duit Salahgunakan Izin Edar. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
120
120
7
3
Suka
Komentari
Salin
Bagikan