POST LINK: https://www.facebook.com/e100ss/posts/pfbid021ByucVMFV66bocM5XVFPbNXXpaoJW5krewET1185Gs6YyqbjDtoBvUaZDUiPYj5Ml?__cft__[0]=AZXHPElbjVEi7X6OI6W3beH19S0klYji1eR15uwYgGhRYgzcrjaE_nNwROguk2iu2tBv4-5WKrrsebTa2JqC7utZfIbzZXYJnKZoW5EZyDkfdngC1o9Sh1ezyK9wzuS4eMVLtYyU-kQYdQpws4VuJs5Z7Lxif3eHxiDmiGLzBmvORDKh8nXpvTKjlah25oOPhG0&__tn__=%2CO%2CP-R
DATE: Kamis, 05 Februari 2015 pada 11.37

E100
  ·
Ikuti
o
e
S
p
d
n
r
s
o
t
 4
a
5
f
6
c
u
g
r
b
g
0
 8
1
u
c
f
7
e
i
m
0
4
m
5
a
2
8
r
3
F
g
7
5
u
5
l
9
7
m
1
2
1
5
m
6
a
i
  ·
11.30 : UPDATE: Keluar masuk kota Pasuruan masih MACET TOTAL. Baik jalur utama maupun jalur alternatif seperti Purwosari (untuk kendaraan besar) dan Warung Dowo (untuk kendaraan kecil).AKP Sumino Kasatlantas Polresta Pasuruan menjelaskan, saat ini banjir di jalur Kraton sudah surut, tinggal 15 CM. Kendaraan banyak yang jalan pelan. (odp-rt)
Semua tanggapan:
186
186
2
5
Suka
Komentari
Salin
Bagikan