POST LINK: https://www.facebook.com/e100ss/posts/pfbid02U9798WWb5W2RWw5Pg1Prmd5PKdueHjc4zrKWc7ubfa1tWcRifRprLW6MnWwXgtJSl?__cft__[0]=AZWqISQRc1xyAXWG0uCFDx_EWIT2_ifPU3ja1Y3ycv-5AUURT-oXjBeY6rX2dNGihhCbT7_WR3WeqoGnLVN6tEGU-Eq9r5B9Cy6NTwB5VeLoIi6KPuFn7b9mawigSAxoA0-ZxSQgf3Ik5NA6Rhet_zyP-xzWmcW3gyr3cu68Y5bxJhCUUvlbIAI4jZ2Bcr0dzVI&__tn__=%2CO%2CP-R
DATE: Jumat, 01 Mei 2015 pada 10.46

E100
  ·
Ikuti
t
o
s
n
r
o
S
p
d
e
l
l
9
0
6
 5
a
7
0
t
1
4
2
0
M
l
g
0
0
i
3
1
g
6
1
2
7
t
3
2
h
t
8
0
4
3
c
u
 5
f
e
2
1
1
h
a
c
h
  ·
Kawan, kami benar-benar berharap anda merencanakan rute perjalanan dengan baik. Potensi kemacetan sangat tinggi, karena banjir di Kraton dan exit Porong belum surut, sementara pergerakan buruh menuju ke wilayah Surabaya sudah terlihat. TUNE IN FM 100, PANTAU RANGKUMAN TRAFFIC DI ODP Suara Surabaya Mobile. Selamat berdemo dan Berlibur. (rs)
Semua tanggapan:
189
189
6
7
Suka
Komentari
Salin
Bagikan