POST LINK: https://www.facebook.com/e100ss/posts/pfbid025nTM6EYSYfxcw5sFoLNsMf45AQmwZ2uXd4ekeZrDe7yBM22yU8jqmomiHScj1MoNl?__cft__[0]=AZUkDKCBooevs-c7-wykRco7v3sjFGjuJ9-2fq2SC2rk8Z8l-i2-_dndU0bdnlNDOMLWDqP32__hgb6POSmm8SlKVC9jQmc92c8BIHOCJj8-ul4BOfjVCKgZtmcA5FN3Q7emufi_AYqtY-xTS0oAGgxyQ-2DbTshNVPi3CAG4vD_MiEFs7V1lYjOl5WFN_JBL14&__tn__=%2CO%2CP-R
DATE: Senin, 09 Februari 2015 pada 17.08

E100
  ·
Ikuti
t
o
s
n
r
o
S
p
d
e
l
1
9
0
6
a
5
a
 2
t
1
9
r
0
b
l
g
0
0
u
3
1
g
6
0
2
7
t
3
i
h
t
8
0
4
3
c
u
F
5
f
r
2
 1
e
a
c
h
  ·
Ribuan Rumah di Tiga Kecamatan Gresik Masih Terendam Banjir. (odp-rt)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
149
149
3
3
Suka
Komentari
Salin
Bagikan