POST LINK: https://www.facebook.com/e100ss/posts/pfbid02t45JkPeMNNCD4T26TM7VAvP43U6jTBfwH4N6eCgJ9bkqFweUSjLDEGcK9zzZUQ1Gl?__cft__[0]=AZVktg-Nd5f8d9KzfbZn-AridNrb9aSX2a67CEVwvA8ZNamRchplWU9y5I_Vn2m0_Y8yUYQpsmxE7C7AHN77DDbJ5Oyx4TMNT17Pyo37DD1umOZh6VkySRAz_PDxrWtLDGJVXhD9t48GRjTlcBOid4Zsrp6ng4UKaf2sDoXgFZrhiI9568C_g6lKKQFfOkgE8u4&__tn__=%2CO%2CP-R
DATE: Sabtu, 12 Desember 2015 pada 16.56

E100
  ·
Ikuti
p
o
d
s
r
S
t
o
n
e
0
 e
m
1
4
r
s
b
7
2
4
7
D
 2
1
f
4
3
8
1
h
e
5
2
l
m
t
h
2
2
m
9
7
0
0
g
m
1
g
1
l
2
7
e
a
5
u
t
  ·
16.55 : Ini penyebab kemacetan jalur Lamongan dan Lumajang : 
1. Masuk kota Lamongan MACET. Imbas banjir setelah perlintasan kereta api. Foto : Pendika Herdiana via e100;
2.Jalur utama Lumajang - Probolinggo, lalu lintas MACET TOTAL. Imbas kecelakaan melibatkan truk tangki dengan posisi melintang. Foto : Alsaqof via e100. (odp-rt)
Semua tanggapan:
256
256
12
5
Suka
Komentari
Salin
Bagikan