POST LINK: https://www.facebook.com/e100ss/posts/pfbid0aTQ36F9kRSKxke1k2gKHJXJ64XvPj6bMJNBTqwfpA7yA9LJRVdUBoK3ZccEbBVW6l?__cft__[0]=AZURSvk4gtCy-7_dc2OrGa0kNgiwIaluNgC_x2hqFkzrhrfDlMVS_xWG9kZGajtb5Vga_cBrBBx5kjCh5NkUXvtLkffRXEHllOaJAG0bNfs5rnqdm8zCJPU6h0D8ZL5o0LoYeNenPQzn_gFUIQzMKWjMSfmqY1Oy14Y35a_kyNjpuJjMMjaKhMzFMAumtCY2Xls&__tn__=%2CO%2CP-R
DATE: Minggu, 27 Desember 2015 pada 15.26

E100
  ·
Ikuti
n
s
e
o
o
d
r
S
t
p
8
e
8
5
2
5
e
2
c
f
g
b
m
l
i
 6
5
1
2
5
3
l
7
s
0
 1
g
0
1
9
9
D
0
m
2
u
1
h
2
m
f
9
g
6
g
e
a
r
  ·
15.26: Hindari dulu Jl Dharmawangsa kawan. Jalur ini BANJIR. Banyak motor yang mogok. Foto: Putut via e100 (odp-pr)
Semua tanggapan:
813
813
86
153
Suka
Komentari
Salin
Bagikan