POST LINK: https://www.facebook.com/e100ss/posts/pfbid0rkW7KNGUNWK12ACAZqQja7TmNqti1JYukKViY6yg4DVTwrydsj1ASYSiX9LWRaWnl?__cft__[0]=AZVpdS8T4NLKTBvJXN5iGc9gyjnAeR45dwUVDNpmgdIV5LfqNgq_wEPMETlciGq1S3mFOsuFm-YwZYCWICIWbP_9u_bb62dsrsY-tL9Vj5Ds-LEhUDIas_qrD6O44rhI5RAPm2RchMgS5CeHh5hoBY2-iADJ-MPu7TLooQxfC-313Qsw99BwTDsgxKlOXhvQ1i0&__tn__=%2CO%2CP-R
DATE: Senin, 20 April 2015 pada 20.25

E100
  ·
Ikuti
n
s
e
o
o
d
r
S
t
p
8
l
8
5
2
t
r
2
c
f
g
1
m
l
i
 6
5
5
2
5
3
l
0
f
0
2
1
g
1
1
9
9
A
0
m
0
u
1
h
2
i
f
9
g
6
g
p
a
   ·
20.29 : Waspada wilayah ini banjir ! : 
1.Babatan Wiyung depan Toko ban. Foto : Jeremy via e100;
2. Karangan Jaya Wiyung sudah setinggi lutut orang dewasa. Foto : AD Prayoga via e100;
3.Wisma Lidah Kulon. Sepeda motor hindari dulu. (Odp-rt)
Semua tanggapan:
393
393
41
26
Suka
Komentari
Salin
Bagikan