POST LINK: https://www.facebook.com/e100ss/posts/pfbid02zVFDnuaFcRHmiEzRHJ2SMDXvK2B5n2rsUux947mFzdSJiyvSv7dzpVrrEp77PqgDl?__cft__[0]=AZX3fFnR6HN3Q0u4SBlaIRhsh6g_6R_mNWPbQxBfTjFEqyTvmnqw_B7Kvv8B0TAbd87qch4uM1qs1wJXlWFOrmDjmarhM5jr5xqvTXbYxcNecpV7JeqS9-homRur3vVaSLSWIHm2mrk-bzs5jBq_EOnNZnY4Cwj3zQtfZetAdyvFyKZBrDw6kwsVbzSzxymdt_Y&__tn__=%2CO%2CP-R
DATE: Senin, 19 Januari 2015 pada 20.04

E100
  ·
Ikuti
n
s
e
o
o
d
r
S
t
p
8
r
8
5
1
5
n
2
c
f
g
a
m
l
i
 6
5
1
2
5
3
l
9
f
0
 1
g
0
1
9
9
J
0
m
2
u
1
h
2
u
f
9
g
6
g
a
a
i
  ·
20.03: BANJIR DILOKASI-LOKASI INI :
1.HINDARI JL Dharmawangsa. Lokasi oini banjir, ada truk mogok. Foto: Donny RB via @e100ss;
2.Tidar-Pacuan Kuda. Foto : Andi Moch. A P Mala via @e100ss;
3.Panglima Sudirma Surabaya. Foto: Chandra Firmanzah via @e100ss;
4.Kebraon 2. Foto: Irawan Aji via @e100ss. (odp-rt)
Semua tanggapan:
366
366
79
45
Suka
Komentari
Salin
Bagikan