POST LINK: https://www.facebook.com/e100ss/posts/pfbid02B3ojQtnJGNp7EHE4Uw4YWhk6WLT2KMYQmsLfCUGovWbdaYQk4pQMrJZWrKtA9Rrwl?__cft__[0]=AZVFcWgqmLgBnLrVmhZEuholmR2Id_I-Aw-lRI-hHN0DQC0tGaEe6jrmeAfUkMpX-2L0I5-PU1Zaudr-UwUcHVhMDJDruxvbqaJoq0FmVW0lS5-2yV7AQNDR_hcdB_AKimSMpnzZfmW3-ogCHxiSOGt-b1iukkaosIueowUQE_6ZLMg_rJHQ1ry-Bs1VZPJ-Zck&__tn__=%2CO%2CP-R
DATE: Sabtu, 07 Februari 2015 pada 09.03

E100
sedang bersama
NuNu' Sophie
.
  · Ikuti
o
e
d
S
s
p
r
t
n
o
0
0
i
8
a
5
1
g
h
0
m
m
9
0
c
c
a
4
4
i
u
0
4
2
5
1
0
2
F
 t
a
u
5
7
r
e
2
8
2
r
u
h
7
t
l
1
b
 0
  ·
Gresik Tanggap Darurat Banjir, Warga Diminta Waspada. Foto Hendro Wahyudi via e100. (odp-pr)
http://m.suarasurabaya.net/kelanakota/detail.php...
Semua tanggapan:
329
329
26
13
Suka
Komentari
Salin
Bagikan